Pervasive_JJ parallelism_NN in_IN data_NNS mining_NN :_: dataflow_NN solution_NN to_TO co-clustering_JJ large_JJ and_CC sparse_JJ Netflix_NNP data_NNS
All_DT Netflix_NNP Prize_NNP algorithms_NNS proposed_VBD so_RB far_RB are_VBP prohibitively_RB costly_JJ for_IN large-scale_JJ production_NN systems_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP describe_VBP an_DT efficient_JJ dataflow_NN implementation_NN of_IN a_DT collaborative_JJ filtering_VBG -LRB-_-LRB- CF_NN -RRB-_-RRB- solution_NN to_TO the_DT Netflix_NNP Prize_NNP problem_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- based_VBN on_IN weighted_JJ coclustering_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ._.
The_DT dataflow_JJ library_NN we_PRP use_VBP facilitates_VBZ the_DT development_NN of_IN sophisticated_JJ parallel_JJ programs_NNS designed_VBN to_TO fully_RB utilize_VB commodity_NN multicore_JJ hardware_NN ,_, while_IN hiding_VBG traditional_JJ difficulties_NNS such_JJ as_IN queuing_VBG ,_, threading_NN ,_, memory_NN management_NN ,_, and_CC deadlocks_NNS ._.
The_DT dataflow_JJ CF_NN implementation_NN first_RB compresses_VBZ the_DT large_JJ ,_, sparse_JJ training_NN dataset_NN into_IN co-clusters_NNS ._.
Then_RB it_PRP generates_VBZ recommendations_NNS by_IN combining_VBG the_DT average_JJ ratings_NNS of_IN the_DT co-clusters_NNS with_IN the_DT biases_NNS of_IN the_DT users_NNS and_CC movies_NNS ._.
When_WRB configured_VBN to_TO identify_VB 20x20_NN co-clusters_NNS in_IN the_DT Netflix_NNP training_NN dataset_NN ,_, the_DT implementation_NN predicted_VBD over_IN 100_CD million_CD ratings_NNS in_IN 16.31_CD minutes_NNS and_CC achieved_VBD an_DT RMSE_NN of_IN 0.88846_CD without_IN any_DT fine-tuning_NN or_CC domain_NN knowledge_NN ._.
This_DT is_VBZ an_DT effective_JJ real-time_JJ prediction_NN runtime_NN of_IN 9.7_CD us_PRP per_IN rating_NN which_WDT is_VBZ far_RB superior_JJ to_TO previously_RB reported_VBN results_NNS ._.
Moreover_RB ,_, the_DT implemented_VBN co-clustering_NN framework_NN supports_VBZ a_DT wide_JJ variety_NN of_IN other_JJ large-scale_JJ data_NNS mining_NN applications_NNS and_CC forms_VBZ the_DT basis_NN for_IN predictive_JJ modeling_NN on_IN large_JJ ,_, dyadic_JJ datasets_NNS -LRB-_-LRB- 4_CD ,_, 7_CD -RRB-_-RRB- ._.
BFS_NNS ._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, ADI_NN -LRB-_-LRB- 37_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 38_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 33_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- =_JJ -_: =[_NN 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 23_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 35_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 36_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 1_LS -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, none_NN of_IN the_DT above_JJ computes_VBZ the_DT diameter_NN of_IN the_DT graph_NN or_CC radii_NN of_IN the_DT nodes_NNS ._.
Large_JJ scale_NN data_NNS
009_CD ;_: You_PRP et_FW al._FW 2009_CD -RRB-_-RRB- ,_, ADI_NNP -LRB-_-LRB- Wang_NNP et_FW al._FW 2004_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- Yan_NN and_CC Han_NN 2002_CD -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- Satuluri_NNP and_CC Parthasarathy_NNP 2009_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- Dhillon_NNP et_FW al._FW 2007_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- Karypis_NNP and_CC Kumar_NNP 1999_CD -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- =_JJ -_: =_JJ Daruru_FW et_FW al._FW 2009_CD -_: =_JJ -_: ;_: Chakrabarti_NNP et_FW al._FW 2004_CD ;_: Dhillon_NNP et_FW al._FW 2003_CD -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- Kolda_NNP and_CC Sun_NNP 2008_CD ;_: Tsourakakis_NNP 2009_CD -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- Becchetti_NNP et_FW al._FW 2008_CD ;_: Tsourakakis_NNP 2008_CD ;_: Tsourakakis_NNP et_FW al._FW 2009_CD ;_: Tsourakakis_NNP et_FW al._FW ._.
._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 83_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 168_CD -RRB-_-RRB- ,_, ADI_NN -LRB-_-LRB- 161_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 166_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 130_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 49_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 82_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- =_JJ -_: =[_NN 40_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 50_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 150_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 154_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 8_CD -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, none_NN of_IN the_DT above_JJ computes_VBZ the_DT diameter_NN of_IN the_DT graph_NN or_CC radii_NN of_IN the_DT nodes_NNS ._.
Large_JJ scale_NN data_NNS p_NN
ar_NN are_VBP prohibitively_RB costly_JJ for_IN large-scale_JJ production_NN systems_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP describe_VBP an_DT efficient_JJ dataflow_NN implementation_NN of_IN a_DT collaborative_JJ filtering_VBG -LRB-_-LRB- CF_NN -RRB-_-RRB- solution_NN to_TO the_DT Netflix_NNP Prize_NNP problem_NN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: based_VBN on_IN weighted_JJ co-clustering_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ._.
The_DT dataflow_JJ library_NN we_PRP use_VBP facilitates_VBZ the_DT development_NN of_IN sophisticated_JJ parallel_JJ programs_NNS designed_VBN to_TO fully_RB utilize_VB commodity_NN multicore_JJ hardware_NN ,_, while_IN hiding_NN tr_NN
ommunicating_VBG only_RB by_IN way_NN of_IN unidirectional_JJ ports_NNS that_WDT act_VBP as_IN FIFO_NN queues_NNS ._.
Operators_NNP accept_VBP data_NNS from_IN dataflows_NNS via_IN input_NN ports_NNS ,_, construct_NN results_NNS based_VBN upon_IN it_PRP ,_, and_CC push_VB the_DT results_NNS onto_IN output_NN ports_NNS =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Because_IN the_DT operators_NNS share_VBP no_DT state_NN ,_, they_PRP can_MD operate_VB concurrently_RB ,_, allowing_VBG dataflow_NN applications_NNS to_TO take_VB advantage_NN of_IN multiple_JJ processor_NN cores_NNS ._.
Further_RB ,_, the_DT operator_NN developer_NN need_MD not_RB be_VB concern_NN
ity_NN ,_, measured_VBN by_IN the_DT root_NN mean_NN squared_VBD error_NN -LRB-_-LRB- RMSE_NN -RRB-_-RRB- in_IN predicted_VBN ratings_NNS ._.
However_RB they_PRP are_VBP too_RB expensive_JJ to_TO op-Table_JJ 1_CD :_: Netflix_NNP Prize_NNP Algorithm_NNP Training_NNP Times_NNP Reference_NNP Algorithm_NNP Hardware_NNP Time_NNP -LRB-_-LRB- hrs_NNS -RRB-_-RRB- =_JJ -_: =[_NN 18_CD -RRB-_-RRB- -_: =_SYM -_: Simon_NNP Funk_NNP SVD-based_JJ Athlon_NNP XP_NN 3200_CD 11_CD -LRB-_-LRB- 3_LS -RRB-_-RRB- Timely_JJ development_NN SVD-based_JJ Athlon_NNP XP_NN 3200_CD 8_CD -LRB-_-LRB- 19_CD -RRB-_-RRB- HP_NNP Labs_NNPS ,_, Schreiber_NNP KNN+ALS_NNP -_: WR_NN 30_CD node_NN Linux_NNP Cluster_NNP 2.5_CD -LRB-_-LRB- 15_CD -RRB-_-RRB- ATT_NN Labs_NNPS ,_, Koren_NNP SVD-KNN_NNP Pentium_NNP 4_CD PC_NN -LRB-_-LRB- 17_CD min_NN
s_NN like_IN threading_NN ,_, synchronization_NN ,_, and_CC consistent_JJ memory_NN models_NNS make_VBP shared_JJ memory_NN parallel_JJ programming_NN difficult_JJ ._.
We_PRP address_VBP these_DT issues_NNS using_VBG a_DT naturally_RB parallel_JJ programming_NN model_NN called_VBD dataflow_NN =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_JJ -_: -LRB-_-LRB- 14_CD -RRB-_-RRB- ,_, the_DT essence_NN of_IN which_WDT is_VBZ computation_NN organized_VBN by_IN the_DT flow_NN of_IN data_NNS through_IN a_DT graph_NN of_IN operators_NNS ._.
We_PRP compose_VBP these_DT graphs_NNS using_VBG standard_JJ operators_NNS designed_VBN to_TO tune_VB their_PRP$ parallelism_NN to_TO available_JJ
matrix_NN ._.
Hence_RB total_JJ parallel_JJ time_NN is_VBZ given_VBN by_IN Tp_NN =_JJ O_NN -LRB-_-LRB- mns_NN m_NN +_CC n_NN +_CC p_NN p_NN kl_NN +_CC -LRB-_-LRB- kl_NN +_CC k_NN +_CC l_NN -RRB-_-RRB- log_NN p_NN -RRB-_-RRB- ._.
And_CC total_JJ serial_JJ time_NN is_VBZ Ts_NN =_JJ O_NN -LRB-_-LRB- mns_NN +_CC -LRB-_-LRB- m_NN +_CC n_NN -RRB-_-RRB- kl_NN -RRB-_-RRB- ._.
4.5_CD Performance_NNP and_CC Scalability_NNP Analysis_NNP Speedup_NNP Speedup_NNP =_SYM -_: =[_NN 12_CD -RRB-_-RRB- -_: =_JJ -_: is_VBZ defined_VBN as_IN the_DT ratio_NN of_IN execution_NN time_NN on_IN a_DT single_JJ processor_NN to_TO the_DT execution_NN time_NN for_IN an_DT identical_JJ dataset_NN on_IN p_NN processors_NNS ._.
We_PRP study_VBD the_DT speedup_NN behavior_NN when_WRB the_DT problem_NN size_NN n_NN is_VBZ varied_JJ ._.
We_PRP inc_VBP
ics_RB ,_, the_DT prediction_NN algorithm_NN is_VBZ applied_VBN to_TO 100_CD %_NN of_IN the_DT Netflix_NNP Prize_NNP training_NN dataset_NN ._.
The_DT number_NN of_IN coclusters_NNS is_VBZ set_VBN to_TO 5_CD ×_CD 5_CD ,_, 10_CD ×_NN 10_CD ,_, 20_CD ×_NN 20_CD ,_, 30_CD ×_NN 30_CD and_CC 50_CD ×_NN 50_CD ._.
The_DT Netflix_NNP Prize_NNP defines_VBZ RMSE_NN =_JJ -_: =[_NN 9_CD -RRB-_-RRB- -_: =_SYM -_: as_IN the_DT required_JJ evaluation_NN metric_NN to_TO capture_VB prediction_NN performance_NN ._.
r_NN P_NN -LRB-_-LRB- -LRB-_-LRB- ri_FW −_FW ˆri_FW -RRB-_-RRB- 2_LS -RRB-_-RRB- RMSE_NN =_JJ n_NN 5.2_CD Results_NNS and_CC Discussion_NN 5.2.1_FW Speedup_FW Figure_NN 3_CD shows_VBZ the_DT average_NN of_IN total_JJ application_NN runtimes_NNS for_IN
ium_NN 4_CD PC_NN -LRB-_-LRB- 17_CD min\/iter_NN x_NN 30_CD iters_NNS -RRB-_-RRB- k_NN =_JJ 300_CD neighbors_NNS 8.5_CD erate_NN in_IN real-time_JJ on_IN a_DT large-scale_JJ system_NN ._.
In_IN this_DT paper_NN ,_, we_PRP adapt_VBP the_DT co-clustering_NN based_VBN collaborative_JJ filtering_VBG framework_NN of_IN George_NNP and_CC Merugu_NNP =_SYM -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: to_TO use_VB dataflow_NN networks_NNS ._.
The_DT dataflow_FW co-clustering_FW CF_NN application_NN transforms_VBZ the_DT Netflix_NNP training_NN dataset_NN into_IN streaming_NN dataflows_NNS ._.
It_PRP operates_VBZ on_IN these_DT streams_NNS to_TO significantly_RB compress_VB them_PRP by_IN bu_NN
or_CC clipping_JJ predictions_NNS ._.
The_DT underlying_JJ idea_NN of_IN SVD_NNP is_VBZ to_TO represent_VB features_NNS in_IN a_DT transformed_VBN space_NN where_WRB the_DT individual_JJ features_NNS are_VBP uncorrelated_JJ ._.
The_DT SVD-based_JJ approach_NN for_IN dimensionality_NN reduction_NN ,_, =_JJ -_: =[_NN 3_CD ,_, 17_CD -RRB-_-RRB- -_: =_SYM -_: condenses_VBZ most_JJS of_IN the_DT information_NN in_IN a_DT dataset_NN to_TO a_DT few_JJ dimensions_NNS determined_VBN by_IN the_DT top_JJ eigenvectors_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- ._.
This_DT approach_NN has_VBZ two_CD drawbacks_NNS ;_: it_PRP is_VBZ computationally_RB expensive_JJ and_CC does_VBZ not_RB perform_VB well_RB
individual_JJ features_NNS are_VBP uncorrelated_JJ ._.
The_DT SVD-based_JJ approach_NN for_IN dimensionality_NN reduction_NN ,_, -LRB-_-LRB- 3_CD ,_, 17_CD -RRB-_-RRB- condenses_VBZ most_JJS of_IN the_DT information_NN in_IN a_DT dataset_NN to_TO a_DT few_JJ dimensions_NNS determined_VBN by_IN the_DT top_JJ eigenvectors_NNS =_JJ -_: =[_NN 11_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT approach_NN has_VBZ two_CD drawbacks_NNS ;_: it_PRP is_VBZ computationally_RB expensive_JJ and_CC does_VBZ not_RB perform_VB well_RB on_IN sparse_JJ matrices_NNS ._.
One_CD popular_JJ approach_NN regarding_VBG sparseness_NN is_VBZ to_TO fill_VB missing_VBG data_NNS with_IN row_NN or_CC column_NN av_IN
results_NNS ._.
Moreover_RB ,_, the_DT implemented_VBN co-clustering_NN framework_NN supports_VBZ a_DT wide_JJ variety_NN of_IN other_JJ large-scale_JJ data_NNS mining_NN applications_NNS and_CC forms_VBZ the_DT basis_NN for_IN predictive_JJ modeling_NN on_IN large_JJ ,_, dyadic_JJ datasets_NNS =_JJ -_: =[_NN 4_CD ,_, 7_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNP H._NNP 2.8_CD -LRB-_-LRB- Database_NNP Management_NNP -RRB-_-RRB- :_: Database_NN Applications_NNS ,_, Data_NNP Mining_NNP General_NNP Terms_NNS Algorithms_NNPS ,_, Design_NNP ,_, Performance_NNP Permission_NN to_TO make_VB digital_JJ or_CC hard_JJ copies_NNS of_IN all_DT or_CC p_NN
results_NNS ._.
Moreover_RB ,_, the_DT implemented_VBN co-clustering_NN framework_NN supports_VBZ a_DT wide_JJ variety_NN of_IN other_JJ large-scale_JJ data_NNS mining_NN applications_NNS and_CC forms_VBZ the_DT basis_NN for_IN predictive_JJ modeling_NN on_IN large_JJ ,_, dyadic_JJ datasets_NNS =_JJ -_: =[_NN 4_CD ,_, 7_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Categories_NNS and_CC Subject_NNP Descriptors_NNP H._NNP 2.8_CD -LRB-_-LRB- Database_NNP Management_NNP -RRB-_-RRB- :_: Database_NN Applications_NNS ,_, Data_NNP Mining_NNP General_NNP Terms_NNS Algorithms_NNPS ,_, Design_NNP ,_, Performance_NNP Permission_NN to_TO make_VB digital_JJ or_CC hard_JJ copies_NNS of_IN all_DT or_CC p_NN
e_LS threading_NN ,_, synchronization_NN ,_, and_CC consistent_JJ memory_NN models_NNS make_VBP shared_JJ memory_NN parallel_JJ programming_NN difficult_JJ ._.
We_PRP address_VBP these_DT issues_NNS using_VBG a_DT naturally_RB parallel_JJ programming_NN model_NN called_VBN dataflow_NN -LRB-_-LRB- 16_CD -RRB-_-RRB- =_JJ -_: =[_NN 14_CD -RRB-_-RRB- -_: =_JJ -_: ,_, the_DT essence_NN of_IN which_WDT is_VBZ computation_NN organized_VBN by_IN the_DT flow_NN of_IN data_NNS through_IN a_DT graph_NN of_IN operators_NNS ._.
We_PRP compose_VBP these_DT graphs_NNS using_VBG standard_JJ operators_NNS designed_VBN to_TO tune_VB their_PRP$ parallelism_NN to_TO available_JJ resou_NN
ze_IN 2007_CD was_VBD awarded_VBN to_TO Team_NNP Korbell_NNP for_IN achieving_VBG an_DT RMSE_NN of_IN 0.8712_CD ._.
Team_NNP Korbell_NNP used_VBD a_DT neighborhood-based_JJ technique_NN which_WDT combines_VBZ k-nearest-neighbors_NNS -LRB-_-LRB- kNN_NN -RRB-_-RRB- and_CC low-rank_JJ matrix_NN factorization_NN ._.
Koren_NN =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_SYM -_: reported_VBD that_IN ,_, in_IN terms_NNS of_IN runtime_NN ,_, correlation_NN based_VBN methods_NNS possess_VBP a_DT significant_JJ advantage_NN over_IN SVD_NNP based_VBN methods_NNS ._.
Koren_NNP proposed_VBD a_DT method_NN for_IN pre-computing_JJ shrunk_VBN correlations_NNS based_VBN on_IN which_WDT movi_NN
known_VBN to_TO apply_VB better_RB to_TO dense_JJ rather_RB than_IN sparse_JJ data_NNS -LRB-_-LRB- 5_CD -RRB-_-RRB- ._.
A_DT more_RBR natural_JJ distance_NN metric_NN for_IN the_DT large_JJ ,_, sparse_JJ Netflix_NNP dataset_NN would_MD be_VB cosine_JJ similarity_NN ,_, which_WDT is_VBZ commonly_RB used_VBN in_IN text_NN retrieval_NN =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_SYM -_: ._.
We_PRP can_MD apply_VB our_PRP$ dataflow_NN co-clustering_NN implementation_NN to_TO a_DT wide_JJ variety_NN of_IN domains_NNS simply_RB by_IN substituting_VBG the_DT Bregman_NNP divergence_NN most_RBS appropriate_JJ to_TO the_DT data_NNS at_IN hand_NN ._.
In_IN the_DT case_NN of_IN the_DT Netflix_NNP Pri_NNP
mes_VBZ Reference_NNP Algorithm_NNP Hardware_NNP Time_NNP -LRB-_-LRB- hrs_NNS -RRB-_-RRB- -LRB-_-LRB- 18_CD -RRB-_-RRB- Simon_NNP Funk_NNP SVD-based_JJ Athlon_NNP XP_NN 3200_CD 11_CD -LRB-_-LRB- 3_LS -RRB-_-RRB- Timely_JJ development_NN SVD-based_JJ Athlon_NNP XP_NN 3200_CD 8_CD -LRB-_-LRB- 19_CD -RRB-_-RRB- HP_NNP Labs_NNPS ,_, Schreiber_NNP KNN+ALS_NNP -_: WR_NN 30_CD node_NN Linux_NNP Cluster_NNP 2.5_CD =_SYM -_: =[_NN 15_CD -RRB-_-RRB- -_: =_JJ -_: ATT_NN Labs_NNPS ,_, Koren_NNP SVD-KNN_NNP Pentium_NNP 4_CD PC_NN -LRB-_-LRB- 17_CD min\/iter_NN x_NN 30_CD iters_NNS -RRB-_-RRB- k_NN =_JJ 300_CD neighbors_NNS 8.5_CD erate_NN in_IN real-time_JJ on_IN a_DT large-scale_JJ system_NN ._.
In_IN this_DT paper_NN ,_, we_PRP adapt_VBP the_DT co-clustering_NN based_VBN collaborative_JJ filtering_VBG fr_NN
expensive_JJ to_TO op-Table_JJ 1_CD :_: Netflix_NNP Prize_NNP Algorithm_NNP Training_NNP Times_NNP Reference_NNP Algorithm_NNP Hardware_NNP Time_NNP -LRB-_-LRB- hrs_NNS -RRB-_-RRB- -LRB-_-LRB- 18_CD -RRB-_-RRB- Simon_NNP Funk_NNP SVD-based_JJ Athlon_NNP XP_NN 3200_CD 11_CD -LRB-_-LRB- 3_LS -RRB-_-RRB- Timely_JJ development_NN SVD-based_JJ Athlon_NNP XP_NN 3200_CD 8_CD =_JJ -_: =[_NN 19_CD -RRB-_-RRB- -_: =_SYM -_: HP_NNP Labs_NNPS ,_, Schreiber_NNP KNN+ALS_NNP -_: WR_NN 30_CD node_NN Linux_NNP Cluster_NNP 2.5_CD -LRB-_-LRB- 15_CD -RRB-_-RRB- ATT_NN Labs_NNPS ,_, Koren_NNP SVD-KNN_NNP Pentium_NNP 4_CD PC_NN -LRB-_-LRB- 17_CD min\/iter_NN x_NN 30_CD iters_NNS -RRB-_-RRB- k_NN =_JJ 300_CD neighbors_NNS 8.5_CD erate_NN in_IN real-time_JJ on_IN a_DT large-scale_JJ system_NN ._.
In_IN this_DT pape_NN
e-scale_NN production_NN systems_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP describe_VBP an_DT efficient_JJ dataflow_NN implementation_NN of_IN a_DT collaborative_JJ filtering_VBG -LRB-_-LRB- CF_NN -RRB-_-RRB- solution_NN to_TO the_DT Netflix_NNP Prize_NNP problem_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- based_VBN on_IN weighted_JJ co-clustering_NN =_JJ -_: =[_NN 5_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT dataflow_JJ library_NN we_PRP use_VBP facilitates_VBZ the_DT development_NN of_IN sophisticated_JJ parallel_JJ programs_NNS designed_VBN to_TO fully_RB utilize_VB commodity_NN multicore_JJ hardware_NN ,_, while_IN hiding_VBG traditional_JJ difficulties_NNS such_JJ as_IN queui_NN
