Horting_NNP hatches_VBZ an_DT egg_NN :_: a_DT new_JJ graph-theoretic_JJ approach_NN to_TO collaborative_VB filtering_VBG
to_TO several_JJ recent_JJ papers_NNS mentioned_VBN in_IN the_DT introduction_NN ,_, which_WDT explicitly_RB use_VBP spreading_NN activation_NN to_TO build_VB recommender_NN systems_NNS ,_, we_PRP can_MD a_DT few_JJ other_JJ examples_NNS of_IN using_VBG various_JJ graph-based_JJ approaches_NNS ._.
In_IN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_JJ -_: ,_, the_DT authors_NNS presented_VBD a_DT theoretic_JJ approach_NN where_WRB users_NNS are_VBP modeled_VBN as_IN nodes_NNS in_IN a_DT directed_JJ graph_NN and_CC the_DT directed_JJ links_NNS represent_VBP how_WRB representative_JJ is_VBZ a_DT user_NN of_IN another_DT user_NN 's_POS behavior_NN ._.
In_IN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, the_DT
works_VBZ Linear_NNP regression_NN Probabilistic_NNP models_NNS e.g._FW :_: -LRB-_-LRB- Hill_NNP et_FW al._FW ,_, 1995_CD ;_: Resnick_NNP et_FW al._FW ,_, 1994_CD ;_: Shardanand_NNP and_CC Maes_NNP ,_, 1995_CD -RRB-_-RRB- e.g._FW :_: -LRB-_-LRB- Billsus_NNP and_CC Pazzani_NNP ,_, 1998_CD ;_: Breese_NNP et_FW al._FW ,_, 1998_CD ;_: Ungar_NNP and_CC Foster_NNP ,_, 1998_CD -RRB-_-RRB- -LRB-_-LRB- =_JJ -_: =_JJ Aggarwal_NNP et_FW al._FW ,_, 1999_CD -_: =_JJ -_: ;_: Breese_NNP et_FW al._FW ,_, 1998_CD ;_: Nakamura_NNP and_CC Abe_NNP ,_, 1998_CD -RRB-_-RRB- -LRB-_-LRB- Getoor_NNP and_CC Sahami_NNP ,_, 1999_CD ;_: Goldberg_NNP et_FW al._FW ,_, 2001_CD ;_: Kumar_NNP et_FW al._FW ,_, 2001_CD -RRB-_-RRB- 141_CD -LRB-_-LRB- Delgado_NNP ,_, 1999_CD ;_: Pennock_NNP et_FW al._FW ,_, 2000_CD ;_: Sarwar_NNP et_FW al._FW ,_, 2001_CD -RRB-_-RRB- -LRB-_-LRB- Hofmann_NNP ,_, 2004_CD ,_, 2003_CD ;_:
r_NN model_NN ,_, NMF_NN ._.
1_CD Introduction_NN Collaborative_JJ Filtering_NN -LRB-_-LRB- CF_NN -RRB-_-RRB- algorithms_NNS are_VBP currently_RB quite_RB popular_JJ in_IN recommendation_NN systems_NNS ._.
Generally_RB ,_, they_PRP can_MD be_VB divided_VBN into_IN two_CD categories_NNS :_: memory_NN based_VBN algorithms_NNS =_JJ -_: =[_NN 1_CD ,_, 6_CD ,_, 16_CD ,_, 17_CD -RRB-_-RRB- -_: =_JJ -_: and_CC model_NN based_VBN algorithms_NNS -LRB-_-LRB- 2_CD ,_, 3_CD ,_, 5_CD ,_, 7_CD ,_, 11_CD ,_, 15_CD ,_, 18_CD ,_, 19_CD ,_, 20_CD -RRB-_-RRB- ._.
Marlin_NNP 's_POS thesis_NN -LRB-_-LRB- 12_CD -RRB-_-RRB- compares_VBZ a_DT number_NN of_IN algorithms_NNS from_IN these_DT two_CD categories_NNS for_IN accuracy_NN on_IN available_JJ data_NNS sets_NNS ._.
It_PRP is_VBZ shown_VBN in_IN -LRB-_-LRB- 3_LS -RRB-_-RRB- tha_NN
,_, or_CC postal_JJ mail_NN ._.
A_DT number_NN of_IN web-based_JJ personalized_JJ recommender_NN systems_NNS have_VBP been_VBN proposed_VBN recently_RB -LRB-_-LRB- Resnick_NNP and_CC Varian_NNP ,_, 1997_CD ;_: Shardanand_NNP and_CC Maes_NNP ,_, 1995_CD ;_: Konstan_NNP et_FW al._FW ,_, 1997_CD ;_: Borchers_NNP et_FW al._FW ,_, 1998_CD ;_: =_JJ -_: =_JJ Aggarwal_NNP et_FW al._FW ,_, 1999_CD -_: =_JJ -_: ;_: Personalization_NNP Summit_NNP ,_, 1999_CD -RRB-_-RRB- ._.
Personalization_NN works_VBZ by_IN filtering_VBG a_DT candidate_NN set_NN of_IN items_NNS -LRB-_-LRB- such_JJ as_IN products_NNS or_CC web_NN pages_NNS -RRB-_-RRB- through_IN some_DT representation_NN of_IN a_DT personal_JJ profile_NN ._.
Two_CD main_JJ paradigms_NNS for_IN t_NN
bove_NN techniques_NNS which_WDT operates_VBZ on_IN the_DT entire_JJ User_NN ×_FW Item_FW matrix_NN ,_, some_DT other_JJ techniques_NNS generate_VBP recommendations_NNS by_IN utilizing_VBG different_JJ models_NNS ,_, including_VBG Bayesian_JJ networks_NNS -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, clustering_NN -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, horting_NN =_JJ -_: =[_NN 10_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC association_NN rules_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- -LRB-_-LRB- 12_CD -RRB-_-RRB- ._.
Bayesian_JJ networks_NNS create_VBP a_DT model_NN based_VBN on_IN a_DT training_NN set_VBN with_IN a_DT decision_NN tree_NN at_IN each_DT node_NN and_CC edges_NNS representing_VBG user_NN information_NN ._.
This_DT approach_NN may_MD prove_VB practical_JJ
valuating_VBG Recommendation_NNP Algorithms_NNP Most_NNP current_JJ research_NN efforts_NNS cast_VBP recommendation_NN as_IN a_DT specialized_JJ task_NN of_IN information_NN retrieval\/filtering_NN or_CC as_IN a_DT task_NN of_IN function_NN approximation\/learning_NN mappings_NNS =_JJ -_: =[_NN 2_CD ,_, 7_CD ,_, 8_CD ,_, 19_CD ,_, 20_CD ,_, 23_CD ,_, 24_CD ,_, 27_CD ,_, 31_CD ,_, 39_CD ,_, 46_CD ,_, 47_CD ,_, 48_CD ,_, 50_CD ,_, 51_CD ,_, 53_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Even_RB approaches_NNS that_WDT focus_VBP on_IN clustering_NN view_NN clustering_NN primarily_RB as_IN a_DT pre-processing_JJ step_NN for_IN functional_JJ modeling_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, or_CC as_IN a_DT technique_NN to_TO ensure_VB scalability_NN -LRB-_-LRB- 37_CD ,_, 47_CD -RRB-_-RRB- or_CC to_TO overcome_VB sparsity_NN of_IN
ve_IN filtering_VBG algorithms_NNS have_VBP been_VBN proposed_VBN and_CC studied_VBN ,_, including_VBG K_NN nearest_IN neighbors_NNS -LRB-_-LRB- 30_CD ,_, 18_CD ,_, 28_CD -RRB-_-RRB- ,_, Bayesian_JJ network_NN methods_NNS -LRB-_-LRB- 10_CD -RRB-_-RRB- ,_, classifier_NN methods_NNS -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, clustering_NN methods_NNS -LRB-_-LRB- 35_CD -RRB-_-RRB- ,_, graph-based_JJ methods_NNS =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_JJ -_: ,_, probabilistic_JJ methods_NNS -LRB-_-LRB- 19_CD ,_, 26_CD -RRB-_-RRB- ,_, ensemble_NN methods_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, taxonomydriven_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, and_CC combination_NN of_IN KNN_NNP and_CC SVD_NNP -LRB-_-LRB- 8_CD -RRB-_-RRB- ._.
Although_IN collaborative_JJ filtering_VBG provides_VBZ recommendations_NNS effectively_RB where_WRB massive_JJ us_PRP
ctions_NNS or_CC recommendations_NNS for_IN items_NNS when_WRB insufficient_JJ ratings_NNS data_NNS for_IN those_DT items_NNS is_VBZ available_JJ ._.
Several_JJ methods_NNS have_VBP been_VBN applied_VBN ._.
The_DT most_RBS obvious_JJ method_NN is_VBZ to_TO ignore_VB failed_JJ predictions_NNS ,_, as_IN done_VBN by_IN =_JJ -_: =[_NN 3,9_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Alternately_RB ,_, the_DT set_NN of_IN ratings_NNS testing_NN can_MD be_VB restricted_VBN to_TO be_VB only_RB those_DT that_IN all_DT algorithms_NNS could_MD predict_VB ._.
Or_CC a_DT less_RBR accurate_JJ ,_, less_RBR personalized_JJ algorithm_NN ,_, such_JJ as_IN the_DT average_JJ rating_NN for_IN an_DT item_NN ,_,
es_NNS -LRB-_-LRB- some_DT of_IN which_WDT are_VBP included_VBN in_IN the_DT comparisons_NNS below_IN -RRB-_-RRB- have_VBP been_VBN presented_VBN to_TO solve_VB various_JJ problems_NNS in_IN link_NN analysis_NN ,_, including_VBG :_: probabilistic_JJ models_NNS -LRB-_-LRB- 5_CD ,_, 7_CD ,_, 9_CD ,_, 18_CD -RRB-_-RRB- ,_, graph_NN construction_NN and_CC analysis_NN =_JJ -_: =[_NN 15_CD ,_, 23_CD ,_, 1_CD ,_, 16_CD ,_, 24_CD ,_, 19_CD -RRB-_-RRB- -_: =_JJ -_: ,_, eigenvector_JJ methods_NNS -LRB-_-LRB- 8_CD ,_, 10_CD ,_, 25_CD -RRB-_-RRB- ,_, bayesian_JJ networks_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, nearest_JJS neighbor_NN -LRB-_-LRB- 4_CD ,_, 1_CD ,_, 28_CD -RRB-_-RRB- ,_, etc._NN ._.
Many_JJ of_IN these_DT algorithms_NNS and_CC techniques_NNS have_VBP either_RB been_VBN tried_VBN on_IN tasks_NNS similar_JJ to_TO link_VB completion_NN such_JJ as_IN b_NN
x_NN and_CC is_VBZ often_RB computed_VBN in_IN a_DT straightforward_JJ manner_NN ,_, i.e._FW ,_, by_IN computing_VBG the_DT intersection_NN of_IN sets_NNS x_CC S_NN and_CC S_NN y_NN ._.
However_RB ,_, some_DT methods_NNS ,_, such_JJ as_IN the_DT graph-theoretic_JJ approach_NN to_TO collaborative_VB filtering_VBG -LRB-_-LRB- =_JJ -_: =_JJ Aggarwal_NNP et_FW al._FW 1999_CD -_: =--RRB-_NN ,_, can_MD determine_VB the_DT nearest_JJS neighbors_NNS of_IN x_NN without_IN computing_VBG S_NN xy_NN for_IN the_DT whole_JJ user_NN base_NN ._.
In_IN the_DT correlation-based_JJ approach_NN ,_, the_DT Pearson_NNP correlation_NN coefficient_NN is_VBZ used_VBN to_TO measure_VB the_DT similarity_NN bet_NN
table_NN indicate_VBP that_IN the_DT person_NN either_RB liked_VBD the_DT movie_NN -LRB-_-LRB- `_`` p_NN '_'' -RRB-_-RRB- ,_, did_VBD not_RB like_VB the_DT movie_NN -LRB-_-LRB- `_`` X_NN '_'' -RRB-_-RRB- ,_, or_CC did_VBD not_RB rate_VB the_DT movie_NN -LRB-_-LRB- blank_NN -RRB-_-RRB- ._.
Typically_RB ,_, ratings_NNS are_VBP positive_JJ integer_NN values_NNS in_IN a_DT small_JJ range_NN such_JJ as_IN =_JJ -_: =[_NN 1_CD ;_: 5_CD -RRB-_-RRB- -_: =_SYM -_: ._.
While_IN recommendation_NN algorithms_NNS work_VBP in_IN a_DT variety_NN of_IN ways_NNS ,_, we_PRP employ_VBP a_DT simple_JJ formulation_NN here_RB for_IN the_DT purpose_NN of_IN illustration_NN ._.
We_PRP assume_VBP that_IN if_IN two_CD people_NNS 's_POS ratings_NNS agree_VBP for_IN a_DT simple_JJ majority_NN of_IN
d_NN web_NN sites_NNS -LRB-_-LRB- 52_CD -RRB-_-RRB- to_TO many_JJ different_JJ forms_NNS of_IN information_NN content_NN and_CC delivery_NN -LRB-_-LRB- 9_CD ,_, 27_CD ,_, 32_CD -RRB-_-RRB- ._.
The_DT underlying_VBG algorithms_NNS and_CC techniques_NNS range_VBP from_IN simple_JJ keyword_JJ matching_NN of_IN consumer_NN profiles_NNS ,_, to_TO explicit_JJ =_JJ -_: =[_NN 3_CD ,_, 29_CD ,_, 53_CD -RRB-_-RRB- -_: =_JJ -_: or_CC implicit_JJ -LRB-_-LRB- 34_CD ,_, 51_CD -RRB-_-RRB- capture_NN of_IN user_NN interaction_NN ._.
Despite_IN its_PRP$ apparent_JJ popularity_NN in_IN reducing_VBG information_NN overload_NN on_IN the_DT Internet_NN ,_, personalization_NN suffers_VBZ from_IN a_DT lack_NN of_IN any_DT rigorous_JJ model_NN or_CC modeli_NNS
user_NN x_NN and_CC is_VBZ often_RB computed_VBN in_IN a_DT straightforward_JJ manner_NN ,_, i.e._FW ,_, by_IN computing_VBG the_DT intersection_NN of_IN sets_NNS Sx_NNP and_CC Sy_NNP ._.
However_RB ,_, some_DT methods_NNS ,_, such_JJ as_IN the_DT graph-theoretic_JJ approach_NN to_TO collaborative_VB filtering_VBG =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_JJ -_: ,_, can_MD determine_VB the_DT nearest_JJS neighbors_NNS of_IN x_NN without_IN computing_VBG Sxy_NN for_IN all_DT users_NNS y._VBP In_IN the_DT correlation-based_JJ approach_NN ,_, the_DT Pearson_NNP correlation_NN coefficient_NN is_VBZ used_VBN to_TO measure_VB the_DT similarity_NN -LRB-_-LRB- 86_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 97_CD -RRB-_-RRB- :_: P_NN
dopted_VBD it_PRP for_IN modeling_NN the_DT co-occurence_NN of_IN two_CD random_JJ variables_NNS -LRB-_-LRB- 20_CD -RRB-_-RRB- and_CC successfully_RB applied_VBD it_PRP to_TO document_VB catagorization_NN 3sMethods_NNS References_NNPS Descriptions_NNPS Cluster_NNP Models_NNS Dependency_NN Models_NNS -LRB-_-LRB- 19_CD ,_, 33_CD -RRB-_-RRB- =_JJ -_: =[_NN 7_CD ,_, 11_CD -RRB-_-RRB- -_: =_JJ -_: They_PRP assume_VBP that_IN preference_NN ratings_NNS form_VBP clusters_NNS ,_, which_WDT are_VBP typically_RB modeled_VBN using_VBG statistical_JJ cluster_NN models_NNS ._.
They_PRP assume_VBP that_IN preference_NN ratings_NNS are_VBP interdependent_JJ under_IN certain_JJ dependency_NN struct_NN
t_NN al._FW 1998_CD -RRB-_-RRB- ,_, and_CC weighted-majority_JJ prediction_NN -LRB-_-LRB- Nakamura_NNP &_CC Abe_NNP 1998_CD ;_: Delgado_NNP &_CC Ishii_NNP 1999_CD -RRB-_-RRB- ,_, have_VBP been_VBN proposed_VBN as_IN extensions_NNS to_TO these_DT standard_JJ correlation-based_JJ and_CC cosine-based_JJ techniques_NNS ._.
Moreover_RB ,_, -LRB-_-LRB- =_JJ -_: =_JJ Aggarwal_NNP et_FW al._FW 1999_CD -_: =-]_CD propose_VBP a_DT graph-theoretic_JJ approach_NN to_TO collaborative_VB filtering_VBG where_WRB similarities_NNS between_IN users_NNS are_VBP calculated_VBN in_IN advance_NN and_CC are_VBP stored_VBN as_IN a_DT directed_JJ graph_NN ._.
Also_RB ,_, while_IN the_DT above_JJ techniques_NNS traditio_NN
mall_NN updates_NNS to_TO the_DT ratings_NNS matrix_NN are_VBP not_RB localized_JJ ._.
In_IN addition_NN to_TO the_DT two_CD classes_NNS of_IN techniques_NNS described_VBN above_RB ,_, there_EX has_VBZ also_RB been_VBN work_NN on_IN CF_NN approaches_NNS based_VBN on_IN user-clustering_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- and_CC horting_NN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_SYM -_: --_: a_DT graph_NN based_JJ approach_NN for_IN identifying_VBG the_DT neighbors_NNS of_IN a_DT user_NN ._.
The_DT CF_NN approach_NN we_PRP consider_VBP in_IN this_DT paper_NN is_VBZ based_VBN on_IN a_DT special_JJ case_NN of_IN the_DT weighted_JJ Bregman_NNP co-clustering_NN algorithm_NN presented_VBN in_IN -LRB-_-LRB- 3_CD -RRB-_-RRB-
o_NN collaborative_JJ filtering_VBG in_IN which_WDT ratings_NNS data_NNS is_VBZ transformed_VBN into_IN a_DT directed_JJ graph_NN ,_, nodes_NNS representing_VBG users_NNS and_CC edges_NNS representing_VBG the_DT predictability_NN of_IN a_DT user_NN based_VBN on_IN the_DT ratings_NNS of_IN another_DT user_NN =_JJ -_: =[_NN 83_CD -RRB-_-RRB- -_: =_SYM -_: ._.
A_DT directed_JJ edge_NN exists_VBZ from_IN user_NN ui_NN to_TO uj_VB if_IN user_NN uj_NN predicts_VBZ user_NN ui_NN ._.
To_TO predict_VB if_IN a_DT particular_JJ item_NN ,_, ik_NN ,_, will_MD be_VB of_IN interest_NN to_TO user_NN ui_NN ,_, assuming_VBG ik_NN has_VBZ not_RB been_VBN rated_VBN by_IN the_DT user_NN ,_, the_DT shortest_JJS pa_NN
expected_VBN personalization_NN benefit_NN to_TO a_DT user_NN action_NN ._.
Also_RB ,_, while_IN studies_NNS have_VBP shown_VBN that_IN more_JJR users_NNS providing_VBG ratings_NNS and_CC thus_RB more_JJR background_NN knowledge_NN have_VBP a_DT positive_JJ effect_NN on_IN recommendation_NN quality_NN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, studies_NNS that_WDT investigated_VBD the_DT effect_NN of_IN a_DT differential_JJ availability_NN of_IN ratings_NNS from_IN one_CD individual_JJ user_NN on_IN recommendation_NN quality_NN had_VBD far_RB less_RBR clear-cut_JJ results_NNS --_: for_IN a_DT number_NN of_IN algorithms_NNS and_CC data_NNS
''_'' system_NN ._.
Link_NN here_RB suggests_VBZ the_DT type_NN of_IN relationship_NN found_VBN in_IN bibliometric_JJ or_CC hypertextual_JJ structures_NNS ._.
Thus_RB our_PRP$ use_NN of_IN the_DT term_NN differs_VBZ somewhat_RB from_IN the_DT graph-theoretic_JJ sense_NN used_VBN in_IN other_JJ research_NN =_JJ -_: =[_NN 1_CD ,_, 16_CD -RRB-_-RRB- -_: =_SYM -_: ._.
RecEx_NN applies_VBZ the_DT technique_NN of_IN singular_JJ value_NN decomposition_NN -LRB-_-LRB- SVD_NN -RRB-_-RRB- to_TO the_DT square_JJ item-item_JJ recommendation_NN matrix_NN ._.
SVD_NNP allows_VBZ evocative_JJ high-order_JJ semantic_JJ patterns_NNS to_TO inform_VB the_DT system_NN 's_POS similarity_NN m_NN
quantity_NN of_IN observations_NNS ._.
-LRB-_-LRB- 15_CD -RRB-_-RRB- has_VBZ an_DT alternative_JJ mapping_NN that_WDT uses_VBZ both_DT quantitative_JJ and_CC qualitative_JJ measures_NNS to_TO transform_VB observations_NNS into_IN opinions_NNS ._.
In_IN contrast_NN ,_, other_JJ similarity_NN based_VBN approaches_NNS =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_SYM -_: use_VBP the_DT idea_NN of_IN linking_VBG users_NNS indirectly_RB with_IN each_DT other_JJ using_VBG predictability_NN measures_NNS ,_, but_CC these_DT have_VBP not_RB been_VBN tested_VBN on_IN real_JJ environments_NNS ._.
sAs_NN we_PRP mentioned_VBD ,_, the_DT requirement_NN for_IN trust_NN to_TO become_VB trans_JJ
ance_NN is_VBZ high_JJ if_IN the_DT users_NNS behave_VBP totally_RB opposite_JJ ._.
Therefore_RB we_PRP have_VBP to_TO do_VB an_DT adjustment_NN such_JJ that_IN the_DT weights_NNS are_VBP high_JJ if_IN the_DT users_NNS vote_VBP the_DT same_JJ ._.
A_DT simple_JJ distance_NN measure_NN is_VBZ the_DT Manhattan_NNP distance_NN =_JJ -_: =[_NN 1_CD ,_, 11_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT is_VBZ given_VBN by_IN ∑_FW i_FW Ix_FW Iy_FW vxisvyi_FW Ix_NN Iy_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- Another_DT distance_NN measure_NN is_VBZ the_DT mean-square_JJ difference_NN -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, which_WDT is_VBZ based_VBN on_IN the_DT squared_VBN difference_NN between_IN the_DT votes_NNS ._.
The_DT mean-square_JJ differen_NN
usters_NNS evenly_RB and_CC draw_VB a_DT uniform_JJ probability_NN for_IN each_DT user_NN and_CC item_NN in_IN each_DT cluster_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
A_DT similar_JJ attempt_NN has_VBZ been_VBN done_VBN for_IN Usenet_NNP News_NNP -LRB-_-LRB- 11_CD ,_, 14_CD -RRB-_-RRB- as_RB well_RB as_IN Aggarwal_NNP et_NNP ._.
al_FW for_IN their_PRP$ horting_JJ approach_NN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Traupman_NNP and_CC Wilensky_NNP tried_VBD to_TO reproduce_VB data_NNS by_IN introducing_VBG skewed_JJ data_NNS to_TO the_DT synthetic_JJ data_NNS similar_JJ to_TO a_DT real_JJ dataset_NN -LRB-_-LRB- 20_CD -RRB-_-RRB- ._.
Another_DT approachsEvaluation_NN of_IN Attribute-aware_JJ RS_NN Algorithms_NNS 3_CD Fig._NNP 1_CD ._.
neighbor_NN methods_NNS -LRB-_-LRB- 5_CD -RRB-_-RRB- ._.
Other_JJ technology_NN that_WDT has_VBZ been_VBN used_VBN is_VBZ Horting_NNP ,_, that_WDT is_VBZ a_DT graphbased_JJ technique_NN in_IN which_WDT nodes_NNS are_VBP users_NNS ,_, and_CC edges_NNS between_IN nodes_NNS indicate_VBP degree_NN of_IN similarity_NN between_IN the_DT users_NNS =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Walking_VBG the_DT graph_NN nearby_JJ nodes_NNS and_CC combining_VBG the_DT opinions_NNS of_IN the_DT nearby_JJ users_NNS produces_VBZ predictions_NNS ._.
3_CD The_DT Systems_NNP 's_POS Model_NNP The_DT recommender_NN system_NN will_MD be_VB used_VBN for_IN performing_VBG the_DT following_JJ tasks_NNS :_: 1_CD ._.
A_DT
tivity_NN property_NN by_IN creating_VBG false_JJ trust_NN links_NNS -LRB-_-LRB- 24_CD -RRB-_-RRB- ._.
There_EX also_RB has_VBZ been_VBN research_NN on_IN collaborative_JJ filtering_VBG systems_NNS -LRB-_-LRB- 3_LS -RRB-_-RRB- that_WDT addresses_VBZ the_DT sparsity_NN or_CC cold_JJ start_NN problem_NN by_IN graph_NN theoretic_JJ approaches_NNS =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 18_CD -RRB-_-RRB- ._.
However_RB ,_, they_PRP did_VBD not_RB consider_VB the_DT potential_JJ feedback_NN manipulations_NNS ._.
While_IN these_DT works_NNS shed_VBP light_NN on_IN the_DT potential_JJ adoption_NN of_IN inference_NN techniques_NNS to_TO address_VB sparsity_NN issues_NNS in_IN reputati_NN
duct_NN descriptions_NNS and_CC the_DT preference_NN ratings_NNS are_VBP abundant_JJ ,_, it_PRP would_MD further_RB boost_VB the_DT performance_NN by_IN integrating_VBG these_DT two_CD approaches_NNS ._.
Recently_RB ,_, this_DT is_VBZ being_VBG investigating_VBG by_IN a_DT number_NN of_IN researchers_NNS =_JJ -_: =[_NN 1_CD ,_, 4_CD ,_, 5_CD ,_, 11_CD ,_, 20_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC we_PRP will_MD continue_VB to_TO investigate_VB this_DT in_IN the_DT future_NN ._.
Acknowledgments_NNP This_NNP research_NN has_VBZ been_VBN partially_RB supported_VBN by_IN the_DT Research_NNP Grants_NNPS Council_NNP of_IN the_DT Hong_NNP Kong_NNP Special_JJ Administrative_JJ Region_NN under_IN
ns_NNS ._.
The_DT main_JJ technologies_NNS in_IN recommendation_NN systems_NNS that_WDT are_VBP commonly_RB used_VBN to_TO address_VB the_DT challenge_NN of_IN finding_VBG the_DT right_JJ product_NN for_IN the_DT customer_NN are_VBP information_NN retrieval_NN and_CC collaborative_JJ filtering_VBG =_JJ -_: =[_NN 3_CD ,_, 4_CD ,_, 5_CD ,_, 6_CD ,_, 7_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Our_PRP$ system_NN is_VBZ not_RB a_DT recommendation_NN system_NN ._.
We_PRP help_VBP the_DT customer_NN while_IN he_PRP engages_VBZ in_IN the_DT actual_JJ searching_VBG for_IN products_NNS ._.
Moreover_RB ,_, all_PDT the_DT systems_NNS ,_, which_WDT use_VBP personalization_NN techniques_NNS ,_, typically_RB do_VBP n_NN
des_FW ,_, and_CC 18,771_CD links_NNS -LRB-_-LRB- transactions_NNS -RRB-_-RRB- ._.
Evaluation_NN Design_NN and_CC Measurement_NN To_TO evaluate_VB the_DT performance_NN of_IN different_JJ recommendation_NN methods_NNS ,_, we_PRP adopted_VBD a_DT holdout_NN testing_NN approach_NN similar_JJ to_TO those_DT used_VBN in_IN =_JJ -_: =[_NN 1_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
For_IN each_DT target_NN consumer_NN we_PRP retrieved_VBD the_DT entire_JJ set_NN of_IN previously_RB purchased_VBN products_NNS and_CC sorted_VBD them_PRP into_IN chronological_JJ order_NN by_IN purchase_NN date_NN ._.
The_DT first_JJ half_NN of_IN these_DT products_NNS was_VBD treated_VBN as_IN ``_`` past_JJ
ommon_NN items_NNS before_IN one_CD user_NN can_MD serve_VB as_IN a_DT predictor_NN for_IN another_DT ._.
Experiments_NNS showed_VBD that_IN this_DT approach_NN significantly_RB outperformed_VBD previous_JJ collaborative_JJ filtering_VBG algorithms_NNS ._.
Recently_RB Aggarwal_NNP et_FW al_FW =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: invented_VBD a_DT new_JJ graph-theoretic_JJ approach_NN to_TO collaborative_VB filtering_VBG that_DT appears_VBZ to_TO avoid_VB some_DT of_IN the_DT limitations_NNS of_IN previous_JJ algorithms_NNS ._.
In_IN particular_JJ ,_, it_PRP can_MD compute_VB more_RBR accurate_JJ recommendations_NNS gi_IN
which_WDT transformations_NNS made_VBN on_IN an_DT information_NN space_NN are_VBP closed_VBN ._.
These_DT projects_NNS concentrate_VBP on_IN retrieval_NN and_CC navigation_NN ,_, respectively_RB ._.
While_IN there_EX has_VBZ been_VBN considerable_JJ research_NN in_IN web_NN personalization_NN =_JJ -_: =[_NN 1_CD ,_, 2_CD ,_, 3_CD ,_, 26_CD ,_, 35_CD ,_, 40_CD ,_, 60_CD -RRB-_-RRB- -_: =_JJ -_: ,_, many_JJ of_IN these_DT algorithms\/systems_NNS -LRB-_-LRB- or_CC in_IN some_DT cases_NNS their_PRP$ results_NNS -RRB-_-RRB- are_VBP usefully_RB viewed_VBN as_IN modeling_NN choices_NNS to_TO be_VB made_VBN in_IN a_DT PIPE_NN implementation_NN ._.
For_IN instance_NN ,_, the_DT graph-theoretic_JJ recommendation_NN algori_NNS
户对商品_NNP 的评价预测目标用户对该商品的评价_NNP 。_NNP 由于聚类过程离线进行_NNP ,_, 所以在线的推荐算法产生推荐的速度比较快_NNP 。_NNP 关联规则技术在零售业得到了广泛的应用_NNP ,_, 关联规则挖掘可以发现不同商品在销售过程中的相关性_FW 。_FW 基_FW 于关联规则的推荐算法根据生成的关联规则模型和用户当前的购买行为向用户产生推荐_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- 。_NNP 关联规则模型_NNP 的生成可以离线进行_NNP ,_, 因此可以保证有效推荐系统的实时性要求_NNP 。_NNP Horting_NNP 图技术是一种基于图的方法_NN =_JJ -_: =[_NN 11_CD -RRB-_-RRB- -_: =_JJ -_: ,_, 节点代表用户_NNP ,_, 边代表两个用户之间的相似度_NNP 。_NNP 在图中搜索近_NNP 邻节点_NNP ,_, 然后综合近邻节点的评分形成最后的推荐_NNP 。_NNP Horting_NNP 图技术可以跳过中间节点寻找最近邻居_NNP ,_, 考虑了_FW 节点之间的传递相似关系_FW 。_FW 因此推荐精度优于最近邻协同过滤技术_FW 。_FW 针对数据的极端稀疏性问题_NN ,_, 文_NN -LRB-_-LRB- 12_CD -RRB-_-RRB- 提出通过奇异值分解_NN -LRB-_-LRB- SVD_NN -RRB-_-RRB- 减少项目空间的维数_NN ,_, 使得用户在降_NN 维后的的项目空间上对每一个项目均有评分_NN ,_, 实验结果表明这种方法可以有效解决同义_NN
ries_NNS by_IN using_VBG historical_JJ user_NN data_NNS ._.
Collaborative_JJ filtering_VBG algorithms_NNS range_VBP from_IN simple_JJ nearestneighbor_JJ methods_NNS -LRB-_-LRB- 5_CD ,_, 25_CD ,_, 27_CD -RRB-_-RRB- to_TO more_RBR complex_JJ machine_NN learning_VBG based_VBN methods_NNS such_JJ as_IN graph_NN based_VBN methods_NNS =_JJ -_: =[_NN 1_CD ,_, 15_CD -RRB-_-RRB- -_: =_JJ -_: ,_, linear_JJ algebra_NN based_VBN methods_NNS -LRB-_-LRB- 4_CD ,_, 26_CD ,_, 10_CD ,_, 24_CD ,_, 7_CD -RRB-_-RRB- ,_, and_CC probabilistic_JJ methods_NNS -LRB-_-LRB- 14_CD ,_, 22_CD ,_, 23_CD ,_, 8_CD -RRB-_-RRB- ._.
A_DT few_JJ variations_NNS of_IN filterbotbased_JJ algorithms_NNS -LRB-_-LRB- 11_CD ,_, 21_CD -RRB-_-RRB- and_CC hybrid_NN methods_NNS -LRB-_-LRB- 23_CD ,_, 18_CD ,_, 3_CD -RRB-_-RRB- that_WDT combine_VBP content_NN
s_NN of_IN synonyms_NNS in_IN collaborative_JJ filtering_VBG data_NNS ._.
2.2.2_CD Item-Item_NNP A_NNP second_JJ model-based_JJ approach_NN is_VBZ based_VBN on_IN the_DT observation_NN that_IN the_DT purchase_NN of_IN one_CD item_NN will_MD often_RB lead_VB to_TO the_DT purchase_NN of_IN another_DT item_NN -LRB-_-LRB- =_JJ -_: =_JJ Aggarwal_NNP et_FW al._FW 1999_CD -_: =_JJ -_: ;_: Billsus_NNP and_CC Pazzani_NNP 1998_CD ;_: Breese_NNP ,_, Heckerman_NNP ,_, and_CC Kadie_NNP 1998_CD -RRB-_-RRB- ._.
To_TO capture_VB this_DT phenomenon_NN we_PRP will_MD build_VB a_DT model_NN that_WDT captures_VBZ the_DT relationships_NNS between_IN items_NNS ._.
We_PRP call_VBP this_DT approach_NN item-item_NN -LRB-_-LRB- Karypis_NN
presenting_VBG each_DT user_NN with_IN the_DT same_JJ prediction_NN for_IN each_DT item_NN ._.
More_RBR advanced_JJ ACF_NNP systems_NNS automatically_RB discover_VBP predictive_JJ relationships_NNS between_IN users_NNS ,_, based_VBN on_IN common_JJ patterns_NNS discovered_VBN in_IN the_DT ratings_NNS =_JJ -_: =[_NN 5,20,38,68,79_CD -RRB-_-RRB- -_: =_SYM -_: ._.
These_DT systems_NNS provide_VBP every_DT user_NN with_IN personalized_JJ predictions_NNS that_WDT may_MD be_VB different_JJ from_IN everybody_NN else_RB 's_POS ._.
An_DT example_NN of_IN ACF_NN is_VBZ the_DT MovieLens_NNP movie_NN recommendation_NN system_NN -LRB-_-LRB- 20_CD -RRB-_-RRB- ._.
A_DT user_NN provides_VBZ MovieL_NN
的评_FW 价预测目标用户对该商品的评价_FW ._.
由于聚类过程离线进行_NN ,_, 所以在线的推荐算法产生推荐的速度比较快_NN ._.
关联规则技术在零售业得到了广泛的应用_NN ,_, 关联规则挖掘可以发现不同商品在销售过程中的相关性_NN ._.
基于_FW 关联规则的推荐算法根据生成的关联规则模型和用户当前的购买行为向用户产生推荐_FW -LRB-_-LRB- 10_CD -RRB-_-RRB- ._.
关联规则模型的生_NNP 成可以离线进行_NNP ,_, 因此可以保证有效地推荐系统的实时性要求_NNP ._.
Horting_VBG 图技术是一种基于图的方法_NN =_JJ -_: =[_NN 11_CD -RRB-_-RRB- -_: =_JJ -_: ,_, 节点代表用户_NN ,_, 边代表两个用户之间的相似度_NN ._.
在图中搜索近邻节_NNP 点_NNP ,_, 然后综合近邻节点的评分形成最后的推荐_NNP ._.
Horting_FW 图技术可以跳过中间节点寻找最近邻居_FW ,_, 考虑了节点之_FW 间的传递相似关系_FW ._.
因此_NN ,_, 推荐精度优于最近邻协同过滤技术_NN ._.
针对数据的极端稀疏性问题_NN ,_, 文献_NN -LRB-_-LRB- 12_CD -RRB-_-RRB- 提出通过奇异值分解_NN -LRB-_-LRB- SVD_NN -RRB-_-RRB- 减少项目空间的维数_NN ,_, 使得用户在降维后_NN 的项目空间上对每一个项目均有评分_NN ,_, 实验结果表明_NN ,_, 这种方法可以有效地_NN
r_NN studying_VBG privacy_NN issues_NNS ._.
Note_VB that_DT nearest_JJS neighbor_NN algorithms_NNS -LRB-_-LRB- e.g._FW ,_, GroupLens_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, LikeMinds_NNP ,_, and_CC Firefly_NNP -RRB-_-RRB- use_VBP an_DT implicit_JJ hammock_NN sequence_NN of_IN length_NN 1_CD ._.
The_DT `_`` horting_NN '_'' algorithm_NN of_IN Aggarwal_NNP et_FW al._FW =_SYM -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: uses_VBZ sequences_NNS of_IN explicit_JJ hammock-like_JJ jumps_NNS ._.
Our_PRP$ model_NN completely_RB ignores_VBZ accuracy_NN of_IN predicted_VBN values_NNS of_IN ratings_NNS ,_, and_CC instead_RB focuses_VBZ on_IN the_DT parameters_NNS of_IN hammock_NN width_NN and_CC path_NN length_NN ._.
This_DT is_VBZ be_VB
babilistic_JJ models_NNS for_IN collaborative_JJ and_CC contentbased_JJ recommendation_NN algorithm_NN ._.
A_DT similar_JJ attempt_NN has_VBZ been_VBN done_VBN for_IN Usenet_NNP News_NNP -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- as_RB well_RB as_IN Aggarwal_NNP ,_, Wolf_NNP ,_, Wu_NNP and_CC Yu_NNP for_IN their_PRP$ horting_JJ approach_NN =_JJ -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Usenet_NNP News_NNP SDG_NNP cluster_NN users_NNS together_RB either_CC by_IN spreading_VBG them_PRP evenly_RB or_CC use_VB other_JJ distributions_NNS ._.
They_PRP used_VBD synthetic_JJ data_NNS to_TO model_VB news_NN articles_NNS which_WDT have_VBP a_DT fixed_VBN number_NN of_IN ``_`` properties_NNS ''_'' and_CC assig_NN
ory_NN in_IN real_JJ applications_NNS ._.
3s1_FW .1_FW Collaborative_JJ Filtering_VBG Algorithms_NNS Generally_RB speaking_VBG ,_, collaborative_JJ filtering_VBG algorithms_NNS can_MD be_VB divided_VBN into_IN two_CD categories_NNS according_VBG to_TO -LRB-_-LRB- 20_CD -RRB-_-RRB- :_: memory-based_JJ algorithms_NNS =_JJ -_: =[_NN 6_CD ,_, 44_CD ,_, 70_CD ,_, 85_CD ,_, 86_CD -RRB-_-RRB- -_: =_JJ -_: and_CC modelbased_JJ algorithms_NNS -LRB-_-LRB- 18_CD ,_, 28_CD ,_, 30_CD ,_, 40_CD ,_, 42_CD ,_, 49_CD ,_, 65_CD ,_, 76_CD ,_, 81_CD ,_, 87_CD ,_, 91_CD ,_, 92_CD ,_, 94_CD -RRB-_-RRB- ._.
Memory-based_JJ algorithms_NNS compute_VBP a_DT prediction_NN by_IN combining_VBG ratings_NNS of_IN selected_VBN users_NNS or_CC items_NNS that_WDT are_VBP judged_VBN to_TO be_VB rele_JJ
aking_VBG ._.
For_IN example_NN ,_, customer_NN segmentation_NN can_MD be_VB readily_RB achieved_VBN via_IN the_DT use_NN of_IN cluster_NN models_NNS ._.
Various_JJ methods_NNS have_VBP been_VBN proposed_VBN in_IN the_DT literature_NN ,_, including_VBG cluster_NN models_NNS -LRB-_-LRB- 15_CD -RRB-_-RRB- ,_, dependency_NN models_NNS =_JJ -_: =[_NN 18_CD -RRB-_-RRB- -_: =_JJ -_: ,_, classifer_NN models_NNS -LRB-_-LRB- 19_CD -RRB-_-RRB- and_CC subspace_NN methods_NNS -LRB-_-LRB- 12_CD -RRB-_-RRB- ._.
III_NNP ._.
LATENT_JJ CLASS_NN MODELS_NNS The_DT latent_JJ class_NN model_NN -LRB-_-LRB- LCM_NN -RRB-_-RRB- is_VBZ a_DT statistical_JJ model_NN under_IN the_DT family_NN of_IN mixture_NN models_NNS ._.
Hofmann_NNP et_FW al._FW adopted_VBD it_PRP for_IN modeli_NNS
e._VB It_PRP is_VBZ well_RB understood_VBN that_IN to_TO provide_VB compelling_JJ personalization_NN scenarios_NNS ,_, information_NN needs_VBZ to_TO be_VB integrated_VBN from_IN multiple_JJ web_NN sites_NNS and_CC other_JJ sources_NNS of_IN information_NN ,_, such_JJ as_IN recommender_NN systems_NNS =_JJ -_: =[_NN 1_CD ,_, 13_CD ,_, 23_CD -RRB-_-RRB- -_: =_JJ -_: and_CC topic-specific_JJ cross-indices_NNS ._.
Recommender_NN systems_NNS ,_, as_IN introduced_VBN in_IN SectionsNot_NNP for_IN distribution_NN or_CC attribution_NN ;_: For_IN review_NN purposes_NNS only_RB ._.
8_CD 1_CD ,_, make_VB selections_NNS of_IN artifacts_NNS by_IN mining_NN profiles_NNS of_IN
CHES_NNP Let_NNP us_PRP briefly_RB summarize_VBP some_DT other_JJ techniques_NNS ._.
Interested_JJ reader_NN should_MD consider_VB the_DT appropriate_JJ additional_JJ reading_NN ._.
6.1_CD Horting_NNP Horting_NNP is_VBZ a_DT graph-theoretic_JJ approach_NN to_TO collaborative_VB filtering_VBG =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_SYM -_: ._.
It_PRP involves_VBZ building_VBG a_DT directed_JJ graph_NN in_IN which_WDT vertices_NNS represent_VBP users_NNS and_CC edges_NNS denote_VBP the_DT degree_NN of_IN similarity_NN between_IN them_PRP ._.
If_IN we_PRP are_VBP trying_VBG to_TO predict_VB user_NN u_NN 's_POS rating_NN of_IN item_NN i_LS ,_, we_PRP need_VBP to_TO find_VB
-LRB-_-LRB- e.g._FW ,_, products_NNS ,_, movies_NNS ,_, books_NNS ,_, etc._NN -RRB-_-RRB- frequently_RB purchased\/liked_VBN by_IN the_DT various_JJ members_NNS of_IN the_DT group_NN can_MD be_VB used_VBN to_TO form_VB the_DT basis_NN of_IN the_DT recommended_VBN items_NNS ._.
The_DT second_JJ approach_NN ,_, known_VBN as_IN model-based_JJ =_JJ -_: =[_NN 22_CD ,_, 4_CD ,_, 18_CD ,_, 25_CD ,_, 11_CD ,_, 20_CD ,_, 10_CD ,_, 6_CD -RRB-_-RRB- -_: =_JJ -_: ,_, analyzes_VBZ the_DT historical_JJ information_NN to_TO identify_VB relations_NNS between_IN the_DT different_JJ items_NNS such_JJ that_IN the_DT purchase_NN of_IN an_DT item_NN -LRB-_-LRB- or_CC a_DT set_NN of_IN items_NNS -RRB-_-RRB- often_RB leads_VBZ to_TO the_DT purchase_NN of_IN another_DT item_NN -LRB-_-LRB- or_CC a_DT set_NN of_IN
tronger_JJR ,_, faster_RBR ._. ''_''
Much_JJ of_IN this_DT latter_JJ research_NN has_VBZ focused_VBN on_IN the_DT development_NN of_IN new_JJ algorithmic_JJ models_NNS for_IN producing_VBG recommendations_NNS ._.
These_DT include_VBP rule_NN induction_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, clustering_NN -LRB-_-LRB- 80_CD -RRB-_-RRB- ,_, graph_NN theory_NN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, latent_JJ semantic_JJ indexing_NN -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 10_CD -RRB-_-RRB- ,_, and_CC singular_JJ value_NN decomposition_NN -LRB-_-LRB- 71_CD -RRB-_-RRB- ._.
Several_JJ collaborative_JJ filtering-based_JJ recommender_NN systems_NNS have_VBP proven_VBN quite_RB popular_JJ at_IN existing_VBG e-commerce_NN sites_NNS ._.
MYCDNOW_FW u_FW
e_LS example_NN is_VBZ a_DT leniency_NN effect_NN ,_, which_WDT is_VBZ the_DT phenomena_NNS that_IN some_DT respondents_NNS tend_VBP to_TO give_VB more_RBR lenient_JJ -LRB-_-LRB- i.e._FW ,_, better_JJR or_CC higher_JJR -RRB-_-RRB- scores_NNS than_IN the_DT true_JJ sensation_NN ._.
Such_JJ shifts_NNS in_IN ratings_NNS were_VBD reported_VBN in_IN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
One_CD alternative_NN is_VBZ the_DT ranking_JJ method_NN ._.
Users_NNS preference_NN patterns_NNS are_VBP measured_VBN by_IN response_NN orders_NNS ,_, which_WDT are_VBP lists_NNS of_IN objects_NNS sorted_VBD according_VBG to_TO the_DT degrees_NNS of_IN the_DT users_NNS '_POS preferences_NNS ._.
We_PRP previously_RB
at_IN aside_RB ,_, it_PRP becomes_VBZ clear_JJ that_IN collaborative_JJ filtering_VBG is_VBZ not_RB sufficient_JJ by_IN itself_PRP ._.
There_EX exists_VBZ two_CD graph-based_JJ techniques_NNS that_WDT complement_VBP it_PRP :_: spreading_NN activation_NN -LRB-_-LRB- Huang_NNP et_FW al._FW ,_, 2004_CD -RRB-_-RRB- and_CC horting_NN -LRB-_-LRB- =_JJ -_: =_JJ Aggarwal_NNP et_FW al._FW ,_, 1999_CD -_: =--RRB-_NN ._.
Both_DT reduce_VBP the_DT sparse_JJ rating_NN matrix_NN to_TO a_DT more_RBR dense_JJ matrix_NN by_IN crawling_VBG transitive_JJ relationships_NNS between_IN users_NNS '_POS ratings_NNS and_CC eliminating_VBG users_NNS and_CC items_NNS that_WDT fall_VBP outside_IN the_DT crawl_NN ._.
While_IN these_DT tech_NN
chers_NNS have_VBP used_VBN a_DT variety_NN of_IN synthetic_JJ data_NNS generation_NN techniques_NNS to_TO test_VB collaborative_JJ filtering_VBG algorithms_NNS ,_, but_CC the_DT datasets_NNS used_VBN to_TO test_VB some_DT algorithms_NNS are_VBP inappropriate_JJ for_IN evaluation_NN of_IN others_NNS ._.
=_SYM -_: =[_NN 1_CD -RRB-_-RRB- -_: =-[_NN 3_CD -RRB-_-RRB- The_DT data_NNS generated_VBD to_TO evaluate_VB this_DT algorithm_NN is_VBZ based_VBN on_IN simple_JJ features_NNS ._.
Some_DT number_NN of_IN features_NNS F_NN is_VBZ chosen_VBN ._.
Each_DT item_NN is_VBZ assigned_VBN random_JJ values_NNS in_IN range_NN -LRB-_-LRB- 0_CD ,_, 1_LS -RRB-_-RRB- for_IN each_DT feature_NN ._.
Users_NNS are_VBP then_RB
ly_RB ._.
Another_DT criteria_NNS makes_VBZ a_DT distinction_NN between_IN systems_NNS deriving_VBG the_DT rating_NN from_IN analyzing_VBG user_NN behavior_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- and_CC others_NNS where_WRB users_NNS enter_VBP explicit_JJ ratings_NNS -LRB-_-LRB- 8_CD -RRB-_-RRB- ._.
Sarwar_NNP et_FW al._FW -LRB-_-LRB- 6_CD -RRB-_-RRB- and_CC Aggarwal_NNP et_FW al._FW =_SYM -_: =[_NN 9_CD -RRB-_-RRB- -_: =_SYM -_: identify_VB two_CD main_JJ challenges_NNS that_WDT must_MD be_VB met_VBN by_IN a_DT CF_NN system_NN ._.
On_IN the_DT one_CD hand_NN ,_, the_DT inferred_VBN rating_NN must_MD be_VB accurate_JJ in_IN the_DT sense_NN that_IN it_PRP must_MD be_VB close_RB to_TO the_DT rating_NN made_VBN by_IN the_DT user_NN if_IN the_DT target_NN ite_NN
so_RB on_RB ._.
Recently_RB ,_, many_JJ methods_NNS have_VBP been_VBN proposed_VBN for_IN recommendation_NN ,_, for_IN example_NN ,_, content-based_JJ filtering_VBG -LRB-_-LRB- 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, clustering_NN model_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, classification_NN model_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, graph_NN model_NN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC association_NN rule_NN approach_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- ._.
The_DT proposed_VBN approaches_NNS have_VBP been_VBN applied_VBN to_TO the_DT traditional_JJ Web_NN applications_NNS ,_, which_WDT usually_RB need_VBP recommend_VB only_RB one_CD type_NN of_IN information_NN -LRB-_-LRB- e.g._FW ,_, Amazon_NNP recommends_VBZ
roaches_VBZ Let_NNP us_PRP briefly_RB summarize_VBP some_DT other_JJ techniques_NNS ._.
Interested_JJ reader_NN should_MD consider_VB the_DT appropriate_JJ additional_JJ reading_NN ._.
Horting_VBG ._.
Horting_NNP is_VBZ a_DT graph-theoretic_JJ approach_NN to_TO collaborative_VB filtering_VBG =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
It_PRP involves_VBZ building_VBG a_DT directed_JJ graph_NN in_IN which_WDT vertices_NNS represent_VBP users_NNS and_CC edges_NNS denote_VBP the_DT degree_NN of_IN similarity_NN between_IN them_PRP ._.
If_IN we_PRP want_VBP to_TO predict_VB user_NN u_NN 's_POS rating_NN of_IN item_NN i_LS ,_, we_PRP need_VBP to_TO find_VB a_DT dir_NN
ing_JJ URL_NN pointers_NNS ,_, we_PRP are_VBP using_VBG the_DT commonality_NN in_IN browsing_VBG behavior_NN in_IN order_NN to_TO find_VB new_JJ and_CC relevant_JJ web_NN pages_NNS ._.
We_PRP note_VBP that_IN such_PDT a_DT strategy_NN shares_VBZ some_DT aspects_NNS of_IN collaborative_JJ filtering_VBG techniques_NNS =_JJ -_: =[_NN 2_CD ,_, 26_CD -RRB-_-RRB- -_: =_JJ -_: ,_, though_IN the_DT aim_NN and_CC scope_NN of_IN our_PRP$ system_NN is_VBZ different_JJ in_IN many_JJ critical_JJ respects_NNS ._.
Whereas_IN collaborative_JJ filtering_VBG is_VBZ only_RB useful_JJ in_IN recommending_VBG web_NN pages_NNS which_WDT are_VBP interesting_JJ to_TO a_DT user_NN ,_, our_PRP$ system_NN is_VBZ
article_NN of_IN a_DT Communications_NNP of_IN the_DT ACM_NNP journal_NN issue_NN devoted_VBN to_TO recommender_NN systems_NNS in_IN general_JJ ,_, and_CC collaborative_JJ filtering_VBG techniques_NNS in_IN particular_JJ ._.
Another_DT article_NN in_IN that_DT issue_NN describes_VBZ GroupLens_NNP =_SYM -_: =[_NN 7_CD -RRB-_-RRB- -_: =_JJ -_: ,_, collaborative_JJ filtering_VBG which_WDT led_VBD to_TO the_DT founding_NN of_IN Net_NNP Perceptions_NNPS ._.
In_IN some_DT e-commerce_NN implementations_NNS the_DT various_JJ possible_JJ queries_NNS are_VBP explicitly_RB visible_JJ to_TO the_DT user_NN ,_, while_IN in_IN others_NNS the_DT system_NN g_NN
eing_NN demonstrated_VBD at_IN the_DT moment_NN ,_, using_VBG a_DT mythical_JJ computer_NN store_NN as_IN an_DT e-commerce_NN site_NN ._.
-LRB-_-LRB- IBM_NNP has_VBZ ,_, in_IN fact_NN ,_, such_PDT a_DT site_NN ._. -RRB-_-RRB-
While_IN there_EX are_VBP no_DT papers_NNS yet_RB describing_VBG these_DT engines_NNS ,_, we_PRP refer_VBP the_DT reader_NN to_TO =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: for_IN details_NNS on_IN the_DT projected_JJ clustering_NN techniques_NNS employed_VBN in_IN them_PRP ._.
IRA_NNP also_RB contains_VBZ a_DT so-called_JJ situation_NN analyzer_NN to_TO determine_VB the_DT most_RBS appropriate_JJ mix_NN of_IN engines_NNS for_IN a_DT particular_JJ e-commerce_NN merc_NN
tion_NN ,_, the_DT closeness_NN measure_NN ,_, and_CC so_RB on_RB ._.
Thus_RB other_JJ approaches_NNS must_MD be_VB examined_VBN ._.
1_CD 1.1_CD Background_NN Two_CD early_JJ and_CC well-established_JJ approaches_NNS to_TO collaborative_JJ filtering_VBG algorithms_NNS are_VBP those_DT of_IN LikeMinds_NNPS =_SYM -_: =[_NN 6_CD -RRB-_-RRB- -_: =_JJ -_: and_CC Firefly_NNP -LRB-_-LRB- 9_CD -RRB-_-RRB- ._.
It_PRP will_MD be_VB useful_JJ from_IN the_DT perspective_NN of_IN motivating_VBG our_PRP$ own_JJ work_NN to_TO describe_VB these_DT techniques_NNS briefly_RB here_RB ._.
For_IN more_JJR details_NNS see_VBP the_DT papers_NNS themselves_PRP ._.
We_PRP begin_VBP by_IN introducing_VBG a_DT lit_VBN
is_VBZ not_RB found_VBN within_IN some_DT very_RB small_JJ distance_NN D_NN -LRB-_-LRB- we_PRP use_VBP D_NN =_JJ 4_CD -RRB-_-RRB- ,_, the_DT algorithm_NN terminates_VBZ with_IN the_DT failure_NN :_: Item_NN j_NN can_MD not_RB be_VB rated_VBN for_IN user_NN i._NN For_IN details_NNS on_IN shortest_JJS path_NN algorithms_NNS see_VBP ,_, for_IN example_NN ,_, =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT directed_JJ path_NN allows_VBZ a_DT rating_NN computation_NN based_VBN on_IN the_DT composition_NN of_IN transformations_NNS of_IN a_DT predicted_VBN value_NN for_IN item_NN j_NN by_IN user_NN i._NN So_RB ,_, for_IN instance_NN ,_, given_VBN a_DT directed_JJ path_NN i_FW !_.
i_LS 1_CD !_.
:_: :_: :_: !_.
i_LS l_NN ,_, wi_NN
eralizes_VBZ closeness_NN ._.
It_PRP is_VBZ our_PRP$ contention_NN that_IN examples_NNS of_IN user_NN pairs_NNS whose_WP$ ratings_NNS are_VBP similar_JJ except_IN that_DT one_CD is_VBZ left-shifted_JJ from_IN the_DT other_JJ will_MD occur_VB frequently_RB ._.
-LRB-_-LRB- A_DT similar_JJ thought_NN is_VBZ expressed_VBN in_IN =_JJ -_: =[_NN 5_CD -RRB-_-RRB- -_: =_SYM -_: ._. -RRB-_-RRB-
And_CC note_VBP that_IN although_IN LikeMinds_NNP would_MD scale_VB the_DT predicted_VBN ratings_NNS arising_VBG from_IN such_JJ a_DT pair_NN properly_RB ,_, they_PRP may_MD very_RB well_RB not_RB qualify_VB as_IN close_NN in_IN the_DT first_JJ place_NN ,_, and_CC thus_RB not_RB be_VB included_VBN ._.
We_PRP also_RB b_SYM
ucketized_VBN -RRB-_-RRB- time_NN a_DT user_NN spends_VBZ on_IN a_DT web_NN page_NN could_MD serve_VB as_IN a_DT surrogate_NN for_IN the_DT rating_NN ._.
Personalization_NN processes_NNS are_VBP in_IN their_PRP$ infancy_NN ,_, but_CC represent_VBP an_DT extremely_RB important_JJ e-commerce_NN opportunity_NN ._.
See_VB =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_SYM -_: for_IN the_DT introductory_JJ survey_NN article_NN of_IN a_DT Communications_NNP of_IN the_DT ACM_NNP journal_NN issue_NN devoted_VBN to_TO recommender_NN systems_NNS in_IN general_JJ ,_, and_CC collaborative_JJ filtering_VBG techniques_NNS in_IN particular_JJ ._.
Another_DT article_NN in_IN th_DT
d_NN to_TO employ_VB three_CD distinct_JJ data_NNS structures_NNS ._.
These_DT are_VBP as_IN follows_VBZ :_: ffl_NN For_IN each_DT item_NN j_NN we_PRP will_MD need_VB to_TO maintain_VB an_DT inverted_JJ index_NN of_IN all_PDT the_DT users_NNS who_WP rate_VBP item_NN j._NN For_IN details_NNS on_IN inverted_JJ indexes_NNS ,_, see_VBP =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_SYM -_: ._.
We_PRP will_MD insist_VB that_IN the_DT inverted_JJ indexes_NNS be_VB sorted_VBN in_IN increasing_VBG order_NN of_IN users_NNS i._NN -LRB-_-LRB- By_IN this_DT we_PRP mean_VBP that_IN we_PRP will_MD equate_VB the_DT index_NN of_IN user_NN i_FW with_IN a_DT unique_JJ identification_NN given_VBN to_TO that_DT user_NN ,_, and_CC sort_NN
ess_NN measure_NN ,_, and_CC so_RB on_RB ._.
Thus_RB other_JJ approaches_NNS must_MD be_VB examined_VBN ._.
1_CD 1.1_CD Background_NN Two_CD early_JJ and_CC well-established_JJ approaches_NNS to_TO collaborative_JJ filtering_VBG algorithms_NNS are_VBP those_DT of_IN LikeMinds_NNS -LRB-_-LRB- 6_CD -RRB-_-RRB- and_CC Firefly_NN =_JJ -_: =[_NN 9_CD -RRB-_-RRB- -_: =_SYM -_: ._.
It_PRP will_MD be_VB useful_JJ from_IN the_DT perspective_NN of_IN motivating_VBG our_PRP$ own_JJ work_NN to_TO describe_VB these_DT techniques_NNS briefly_RB here_RB ._.
For_IN more_JJR details_NNS see_VBP the_DT papers_NNS themselves_PRP ._.
We_PRP begin_VBP by_IN introducing_VBG a_DT little_JJ notation_NN ._.
Su_NN
erce_NN merchant_NN ._.
Additionally_RB IRA_NNP contains_VBZ an_DT engine_NN for_IN personalizing_VBG and_CC optimizing_VBG the_DT placement_NN of_IN web_NN advertisements_NNS ._.
The_DT underlying_VBG mathematical_JJ details_NNS of_IN our_PRP$ advertising_NN engine_NN are_VBP described_VBN in_IN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_SYM -_: ._.
1.4_CD Organization_NNP The_DT remainder_NN of_IN this_DT introductory_JJ paper_NN is_VBZ organized_VBN as_IN follows_VBZ ._.
In_IN Section_NN 2_CD we_PRP briefly_RB list_VBP some_DT of_IN the_DT sample_NN queries_NNS which_WDT our_PRP$ new_JJ collaborative_JJ filtering_VBG algorithm_NN can_MD handle_VB ._.
