Experimental_JJ design_NN for_IN solicitation_NN campaigns_NNS
Data_NN mining_NN techniques_NNS are_VBP routinely_RB used_VBN by_IN fundraisers_NNS to_TO select_VB those_DT prospects_NNS from_IN a_DT large_JJ pool_NN of_IN candidates_NNS who_WP are_VBP most_RBS likely_JJ to_TO make_VB a_DT financial_JJ contribution_NN ._.
These_DT techniques_NNS often_RB rely_VBP on_IN statistical_JJ models_NNS based_VBN on_IN trial_NN performance_NN data_NNS ._.
This_DT trial_NN performance_NN data_NNS is_VBZ typically_RB obtained_VBN by_IN soliciting_VBG a_DT smaller_JJR sample_NN of_IN the_DT possible_JJ prospect_NN pool_NN ._.
Collecting_VBG this_DT trial_NN data_NN involves_VBZ a_DT cost_NN ;_: therefore_RB the_DT fundraiser_NN is_VBZ interested_JJ in_IN keeping_VBG the_DT trial_NN size_NN small_JJ while_IN still_RB collecting_VBG enough_JJ data_NNS to_TO build_VB a_DT reliable_JJ statistical_JJ model_NN that_WDT will_MD be_VB used_VBN to_TO evaluate_VB the_DT remainder_NN of_IN the_DT prospects_NNS ._.
We_PRP describe_VBP an_DT experimental_JJ design_NN approach_NN to_TO optimally_RB choose_VB the_DT trial_NN prospects_NNS from_IN an_DT existing_VBG large_JJ pool_NN of_IN prospects_NNS ._.
Prospects_NNS are_VBP clustered_VBN to_TO render_VB the_DT problem_NN practically_RB tractable_JJ ._.
We_PRP modify_VBP the_DT standard_JJ D-optimality_NN algorithm_NN to_TO prevent_VB repeated_JJ selection_NN of_IN the_DT same_JJ prospect_NN cluster_NN ,_, since_IN each_DT prospect_NN can_MD only_RB be_VB solicited_VBN at_IN most_RBS once_RB ._.
We_PRP assess_VBP the_DT benefits_NNS of_IN this_DT approach_NN on_IN the_DT KDD-98_NN data_NNS set_VBN by_IN comparing_VBG the_DT performance_NN of_IN the_DT model_NN based_VBN on_IN the_DT optimal_JJ trial_NN data_NNS set_VBN with_IN that_DT of_IN a_DT model_NN based_VBN on_IN a_DT randomly_RB selected_VBN trial_NN data_NNS set_VBN of_IN equal_JJ size_NN ._.
design_NN ._.
In_IN essence_NN ,_, the_DT Doptimality_NNP criterion_NN minimizes_VBZ the_DT combined_JJ variance_NN of_IN the_DT unknown_JJ coefficients_NNS of_IN a_DT postulated_VBN linear_NN model_NN ._.
We_PRP used_VBD a_DT Java_NNP implementation_NN of_IN the_DT Fedorov_NNP exchange_NN algorithm_NN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT we_PRP modified_VBD so_IN that_IN points_NNS in_IN the_DT design_NN can_MD be_VB selected_VBN at_IN most_RBS once_RB ._.
The_DT application_NN of_IN Experimental_JJ Design_NN to_TO build_VB a_DT response_NN model_NN has_VBZ the_DT following_JJ complicating_JJ factor_NN ._.
In_IN a_DT solicitation_NN
ble_NN 2_CD ._.
Selected_VBN results_NNS on_IN the_DT KDD_NNP Cup_NNP 98_CD data_NNS set_VBD Net_JJ profit_NN in_IN 2_CD nd_NN round_NN of_IN solicitation_NN Total_JJ profit_NN of_IN both_DT rounds_NNS of_IN solicitation_NN Comments_NNS \/_: Reference_NNP Amdocs_NNP Ltd_NNP $_$ 15,040.00_CD $_$ 25,828.54_CD KDD_NNP Cup_NNP 99_CD =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: SAS_NNP Institute_NNP $_$ 14,877.77_CD $_$ 25.666.31_CD KDD_NNP Cup_NNP 99_CD -LRB-_-LRB- 4_CD -RRB-_-RRB- Zadrozny_NNP &_CC Elkan_NNP ,_, UCSD_NNP $_$ 14,741.00_CD $_$ 25,529.54_CD Research_NNP article_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- GainSmarts_NNP $_$ 14,712.24_CD $_$ 25,500.78_CD KDD_NNP Cup_NNP 98_CD Winner_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- SAS_NNP Institute_NNP $_$ 14,662.43_CD $_$ 2_CD
40.00_CD $_$ 25,828.54_CD KDD_NNP Cup_NNP 99_CD -LRB-_-LRB- 3_CD -RRB-_-RRB- SAS_NNP Institute_NNP $_$ 14,877.77_CD $_$ 25.666.31_CD KDD_NNP Cup_NNP 99_CD -LRB-_-LRB- 4_CD -RRB-_-RRB- Zadrozny_NNP &_CC Elkan_NNP ,_, UCSD_NNP $_$ 14,741.00_CD $_$ 25,529.54_CD Research_NNP article_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- GainSmarts_NNP $_$ 14,712.24_CD $_$ 25,500.78_CD KDD_NNP Cup_NNP 98_CD Winner_NN =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_SYM -_: SAS_NNP Institute_NNP $_$ 14,662.43_CD $_$ 25,450.97_CD KDD_NNP Cup_NNP 98_CD 2_CD nd_NN place_NN -LRB-_-LRB- 7_CD -RRB-_-RRB- Quadstone_NNP $_$ 13,954.47_CD $_$ 24,743.01_CD KDD_NNP Cup_NNP 98_CD 3_CD rd_NN place_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- ARIAI_NN \/_: CARRL_NNP $_$ 13,824.77_CD $_$ 24,613.31_CD KDD_NNP Cup_NNP 98_CD 4_CD th_DT place_NN Amdocs_NNP Ltd_NNP $_$ 13,793.24_CD
66.31_CD KDD_NNP Cup_NNP 99_CD -LRB-_-LRB- 4_CD -RRB-_-RRB- Zadrozny_NNP &_CC Elkan_NNP ,_, UCSD_NNP $_$ 14,741.00_CD $_$ 25,529.54_CD Research_NNP article_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- GainSmarts_NNP $_$ 14,712.24_CD $_$ 25,500.78_CD KDD_NNP Cup_NNP 98_CD Winner_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- SAS_NNP Institute_NNP $_$ 14,662.43_CD $_$ 25,450.97_CD KDD_NNP Cup_NNP 98_CD 2_CD nd_NN place_NN =_JJ -_: =[_NN 7_CD -RRB-_-RRB- -_: =_JJ -_: Quadstone_NN $_$ 13,954.47_CD $_$ 24,743.01_CD KDD_NNP Cup_NNP 98_CD 3_CD rd_NN place_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- ARIAI_NN \/_: CARRL_NNP $_$ 13,824.77_CD $_$ 24,613.31_CD KDD_NNP Cup_NNP 98_CD 4_CD th_DT place_NN Amdocs_NNP Ltd_NNP $_$ 13,793.24_CD $_$ 24,581.78_CD KDD_NNP Cup_NNP 98_CD 5_CD th_DT place_NN $_$ 10,560.08_CD $_$ 21,348.62_CD Solici_NNP
,529.54_CD Research_NN article_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- GainSmarts_NNP $_$ 14,712.24_CD $_$ 25,500.78_CD KDD_NNP Cup_NNP 98_CD Winner_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- SAS_NNP Institute_NNP $_$ 14,662.43_CD $_$ 25,450.97_CD KDD_NNP Cup_NNP 98_CD 2_CD nd_NN place_NN -LRB-_-LRB- 7_CD -RRB-_-RRB- Quadstone_NNP $_$ 13,954.47_CD $_$ 24,743.01_CD KDD_NNP Cup_NNP 98_CD 3_CD rd_NN place_NN =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_JJ -_: ARIAI_NN \/_: CARRL_NNP $_$ 13,824.77_CD $_$ 24,613.31_CD KDD_NNP Cup_NNP 98_CD 4_CD th_DT place_NN Amdocs_NNP Ltd_NNP $_$ 13,793.24_CD $_$ 24,581.78_CD KDD_NNP Cup_NNP 98_CD 5_CD th_DT place_NN $_$ 10,560.08_CD $_$ 21,348.62_CD Solicit_NNP everybody_NN --_: $_$ 53.68_CD $_$ 10734.86_CD KDD_NNP Cup_NNP 98_CD last_JJ place_NN It_PRP is_VBZ
es_NNS for_IN the_DT design_NN to_TO a_DT fixed_JJ list_NN and_CC chooses_VBZ the_DT design_NN points_NNS with_IN the_DT help_NN of_IN a_DT computer_NN ._.
The_DT theory_NN of_IN computer-generated_JJ designs_NNS traces_NNS back_RB to_TO the_DT work_NN by_IN Kiefer_NNP and_CC Wolfowitz_NNP in_IN the_DT late_JJ 1950s_CD =_JJ -_: =[_NN 9_CD ,_, 10_CD -RRB-_-RRB- -_: =_SYM -_: ._.
We_PRP have_VBP chosen_VBN one_CD of_IN the_DT most_RBS well_RB known_VBN optimality_NN criterion_NN known_VBN as_IN the_DT D-optimality_NN criterion_NN ,_, which_WDT measures_VBZ the_DT volume_NN of_IN the_DT combined_JJ confidence_NN region_NN of_IN the_DT unknown_JJ linear_JJ regression_NN coeff_NN
ior_NN involves_VBZ a_DT cost_NN ,_, and_CC hence_RB there_EX is_VBZ a_DT trade-off_NN between_IN more_JJR data_NNS and_CC thus_RB better_JJR description_NN -LRB-_-LRB- lower_JJR variance_NN -RRB-_-RRB- of_IN the_DT system_NN and_CC associated_VBN cost_NN ._.
For_IN an_DT excellent_JJ introduction_NN to_TO the_DT subject_NN ,_, see_VBP =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
In_IN this_DT paper_NN ,_, we_PRP focus_VBP on_IN the_DT task_NN of_IN deriving_VBG a_DT statistical_JJ model_NN for_IN a_DT solicitation_NN campaign_NN ._.
The_DT model_NN shall_MD be_VB used_VBN to_TO select_VB those_DT prospects_NNS from_IN a_DT relatively_RB large_JJ pool_NN of_IN candidates_NNS who_WP are_VBP
ds_JJ of_IN solicitation_NN Comments_NNS \/_: Reference_NNP Amdocs_NNP Ltd_NNP $_$ 15,040.00_CD $_$ 25,828.54_CD KDD_NNP Cup_NNP 99_CD -LRB-_-LRB- 3_CD -RRB-_-RRB- SAS_NNP Institute_NNP $_$ 14,877.77_CD $_$ 25.666.31_CD KDD_NNP Cup_NNP 99_CD -LRB-_-LRB- 4_CD -RRB-_-RRB- Zadrozny_NNP &_CC Elkan_NNP ,_, UCSD_NNP $_$ 14,741.00_CD $_$ 25,529.54_CD Research_NNP article_NN =_JJ -_: =[_NN 5_CD -RRB-_-RRB- -_: =_SYM -_: GainSmarts_VBZ $_$ 14,712.24_CD $_$ 25,500.78_CD KDD_NNP Cup_NNP 98_CD Winner_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- SAS_NNP Institute_NNP $_$ 14,662.43_CD $_$ 25,450.97_CD KDD_NNP Cup_NNP 98_CD 2_CD nd_NN place_NN -LRB-_-LRB- 7_CD -RRB-_-RRB- Quadstone_NNP $_$ 13,954.47_CD $_$ 24,743.01_CD KDD_NNP Cup_NNP 98_CD 3_CD rd_NN place_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- ARIAI_NN \/_: CARRL_NNP $_$ 13,824.77_CD
es_NNS for_IN the_DT design_NN to_TO a_DT fixed_JJ list_NN and_CC chooses_VBZ the_DT design_NN points_NNS with_IN the_DT help_NN of_IN a_DT computer_NN ._.
The_DT theory_NN of_IN computer-generated_JJ designs_NNS traces_NNS back_RB to_TO the_DT work_NN by_IN Kiefer_NNP and_CC Wolfowitz_NNP in_IN the_DT late_JJ 1950s_CD =_JJ -_: =[_NN 9_CD ,_, 10_CD -RRB-_-RRB- -_: =_SYM -_: ._.
We_PRP have_VBP chosen_VBN one_CD of_IN the_DT most_RBS well_RB known_VBN optimality_NN criterion_NN known_VBN as_IN the_DT D-optimality_NN criterion_NN ,_, which_WDT measures_VBZ the_DT volume_NN of_IN the_DT combined_JJ confidence_NN region_NN of_IN the_DT unknown_JJ linear_JJ regression_NN coeff_NN
