Systematic_JJ data_NNS selection_NN to_TO mine_VB concept-drifting_JJ data_NNS streams_NNS
One_CD major_JJ problem_NN of_IN existing_VBG methods_NNS to_TO mine_VB data_NNS streams_NNS is_VBZ that_IN it_PRP makes_VBZ ad_FW hoc_FW choices_NNS to_TO combine_VB most_RBS recent_JJ data_NNS with_IN some_DT amount_NN of_IN old_JJ data_NNS to_TO search_VB the_DT new_JJ hypothesis_NN ._.
The_DT assumption_NN is_VBZ that_IN the_DT additional_JJ old_JJ data_NNS always_RB helps_VBZ produce_VB a_DT more_RBR accurate_JJ hypothesis_NN than_IN using_VBG the_DT most_RBS recent_JJ data_NNS only_RB ._.
We_PRP first_RB criticize_VBP this_DT notion_NN and_CC point_NN out_RP that_IN using_VBG old_JJ data_NNS blindly_RB is_VBZ not_RB better_JJR than_IN ``_`` gambling_NN ''_'' ;_: in_IN other_JJ words_NNS ,_, it_PRP helps_VBZ increase_VB the_DT accuracy_NN only_RB if_IN we_PRP are_VBP ``_`` lucky_JJ ._. ''_''
We_PRP discuss_VBP and_CC analyze_VBP the_DT situations_NNS where_WRB old_JJ data_NNS will_MD help_VB and_CC what_WDT kind_NN of_IN old_JJ data_NNS will_MD help_VB ._.
The_DT practical_JJ problem_NN on_IN choosing_VBG the_DT right_JJ example_NN from_IN old_JJ data_NNS is_VBZ due_JJ to_TO the_DT formidable_JJ cost_NN to_TO compare_VB different_JJ possibilities_NNS and_CC models_NNS ._.
This_DT problem_NN will_MD go_VB away_RB if_IN we_PRP have_VBP an_DT algorithm_NN that_WDT is_VBZ extremely_RB efficient_JJ to_TO compare_VB all_DT sensible_JJ choices_NNS with_IN little_JJ extra_JJ cost_NN ._.
Based_VBN on_IN this_DT observation_NN ,_, we_PRP propose_VBP a_DT simple_JJ ,_, efficient_JJ and_CC accurate_JJ cross-validation_NN decision_NN tree_NN ensemble_NN method_NN ._.
88-1\/04_CD \/_: 0008_CD ..._: $_$ 5.00_CD ._.
unpredictable_JJ evolving_VBG pattern_NN of_IN the_DT production_NN data_NNS ._.
Knowledge_NN discovery_NN on_IN data_NNS streams_NNS has_VBZ become_VBN a_DT research_NN topic_NN of_IN growing_VBG interest_NN ._.
Much_JJ work_NN has_VBZ been_VBN done_VBN on_IN modeling_NN -LRB-_-LRB- =_JJ -_: =_JJ Babcock_NNP et_FW al._FW ,_, 2002_CD -_: =-]_CD ,_, querying_VBG -LRB-_-LRB- Babu_NNP and_CC Widom_NNP ,_, 2001_CD ,_, Gao_NNP and_CC Wang_NNP ,_, 2002_CD ,_, Greenwald_NNP and_CC Khanna_NNP ,_, 2001_CD -RRB-_-RRB- ,_, classification_NN -LRB-_-LRB- Domingos_NNP and_CC Hulten_NNP ,_, 2000_CD ,_, Hulten_NNP et_FW al._FW ,_, 2001_CD ,_, Street_NNP and_CC Kim_NNP ,_, 2001_CD ,_, Wang_NNP et_FW al._FW ,_, 2003_CD ,_, Fan_NN et_FW al._FW ,_,
ble_VB evolving_VBG pattern_NN of_IN the_DT production_NN data_NNS ._.
Knowledge_NN discovery_NN on_IN data_NNS streams_NNS has_VBZ become_VBN a_DT research_NN topic_NN of_IN growing_VBG interest_NN ._.
Much_JJ work_NN has_VBZ been_VBN done_VBN on_IN modeling_NN -LRB-_-LRB- Babcock_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, querying_VBG -LRB-_-LRB- =_JJ -_: =_JJ Babu_NNP and_CC Widom_NNP ,_, 2001_CD -_: =_JJ -_: ,_, Gao_NNP and_CC Wang_NNP ,_, 2002_CD ,_, Greenwald_NNP and_CC Khanna_NNP ,_, 2001_CD -RRB-_-RRB- ,_, classification_NN -LRB-_-LRB- Domingos_NNP and_CC Hulten_NNP ,_, 2000_CD ,_, Hulten_NNP et_FW al._FW ,_, 2001_CD ,_, Street_NNP and_CC Kim_NNP ,_, 2001_CD ,_, Wang_NNP et_FW al._FW ,_, 2003_CD ,_, Fan_NN et_FW al._FW ,_, 2004_CD -RRB-_-RRB- ,_, regression_NN analysis_NN -LRB-_-LRB- Chen_NNP
come_VB a_DT research_NN topic_NN of_IN growing_VBG interest_NN ._.
Much_JJ work_NN has_VBZ been_VBN done_VBN on_IN modeling_NN -LRB-_-LRB- Babcock_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, querying_VBG -LRB-_-LRB- Babu_NNP and_CC Widom_NNP ,_, 2001_CD ,_, Gao_NNP and_CC Wang_NNP ,_, 2002_CD ,_, Greenwald_NNP and_CC Khanna_NNP ,_, 2001_CD -RRB-_-RRB- ,_, classification_NN -LRB-_-LRB- =_JJ -_: =_JJ Domingos_NNP and_CC Hulten_NNP ,_, 2000_CD -_: =_JJ -_: ,_, Hulten_NNP et_FW al._FW ,_, 2001_CD ,_, Street_NNP and_CC Kim_NNP ,_, 2001_CD ,_, Wang_NNP et_FW al._FW ,_, 2003_CD ,_, Fan_NN et_FW al._FW ,_, 2004_CD -RRB-_-RRB- ,_, regression_NN analysis_NN -LRB-_-LRB- Chen_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, clustering_NN -LRB-_-LRB- Guha_NNP et_FW al._FW ,_, 2000_CD -RRB-_-RRB- as_RB well_RB as_IN visualization_NN -LRB-_-LRB- Aggarwal_NNP ,_, 2003_CD -RRB-_-RRB- ._.
Th_NN
ew_NN ._.
On_IN the_DT empirical_JJ part_NN ,_, the_DT introduction_NN of_IN n-fold_NN cross-validation_NN is_VBZ new_JJ and_CC particular_JJ important_JJ for_IN streaming_VBG min136Research_NNP Track_NNP Paper_NNP ing_NN ._.
Breiman_NNP has_VBZ proposed_VBN the_DT ``_`` random_JJ forests_NNS ''_'' method_NN -LRB-_-LRB- =_JJ -_: =_JJ Breiman_NNP ,_, 2001_CD -_: =-]_CD ._.
In_IN random_JJ forests_NNS ,_, randomness_NN is_VBZ injected_VBN by_IN randomly_RB sampling_NN a_DT subset_NN of_IN remaining_VBG features_NNS -LRB-_-LRB- those_DT not_RB chosen_VBN yet_RB by_IN a_DT decision_NN path_NN -RRB-_-RRB- and_CC then_RB choosing_VBG the_DT best_JJS splitting_NN criteria_NNS from_IN this_DT featu_NN
a._NN Knowledge_NN discovery_NN on_IN data_NNS streams_NNS has_VBZ become_VBN a_DT research_NN topic_NN of_IN growing_VBG interest_NN ._.
Much_JJ work_NN has_VBZ been_VBN done_VBN on_IN modeling_NN -LRB-_-LRB- Babcock_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, querying_VBG -LRB-_-LRB- Babu_NNP and_CC Widom_NNP ,_, 2001_CD ,_, Gao_NNP and_CC Wang_NNP ,_, 2002_CD ,_, =_JJ -_: =_JJ Greenwald_NNP and_CC Khanna_NNP ,_, 2001_CD -_: =-]_NN ,_, classification_NN -LRB-_-LRB- Domingos_NNP and_CC Hulten_NNP ,_, 2000_CD ,_, Hulten_NNP et_FW al._FW ,_, 2001_CD ,_, Street_NNP and_CC Kim_NNP ,_, 2001_CD ,_, Wang_NNP et_FW al._FW ,_, 2003_CD ,_, Fan_NN et_FW al._FW ,_, 2004_CD -RRB-_-RRB- ,_, regression_NN analysis_NN -LRB-_-LRB- Chen_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, clustering_NN -LRB-_-LRB- Guha_NNP et_FW al._FW ,_, 2000_CD -RRB-_-RRB- a_DT
f_LS the_DT production_NN data_NNS ._.
Knowledge_NN discovery_NN on_IN data_NNS streams_NNS has_VBZ become_VBN a_DT research_NN topic_NN of_IN growing_VBG interest_NN ._.
Much_JJ work_NN has_VBZ been_VBN done_VBN on_IN modeling_NN -LRB-_-LRB- Babcock_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, querying_VBG -LRB-_-LRB- Babu_NNP and_CC Widom_NNP ,_, 2001_CD ,_, =_JJ -_: =_JJ Gao_NNP and_CC Wang_NNP ,_, 2002_CD -_: =_JJ -_: ,_, Greenwald_NNP and_CC Khanna_NNP ,_, 2001_CD -RRB-_-RRB- ,_, classification_NN -LRB-_-LRB- Domingos_NNP and_CC Hulten_NNP ,_, 2000_CD ,_, Hulten_NNP et_FW al._FW ,_, 2001_CD ,_, Street_NNP and_CC Kim_NNP ,_, 2001_CD ,_, Wang_NNP et_FW al._FW ,_, 2003_CD ,_, Fan_NN et_FW al._FW ,_, 2004_CD -RRB-_-RRB- ,_, regression_NN analysis_NN -LRB-_-LRB- Chen_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, clus_NN
os_NNS and_CC Hulten_NNP ,_, 2000_CD ,_, Hulten_NNP et_FW al._FW ,_, 2001_CD ,_, Street_NNP and_CC Kim_NNP ,_, 2001_CD ,_, Wang_NNP et_FW al._FW ,_, 2003_CD ,_, Fan_NN et_FW al._FW ,_, 2004_CD -RRB-_-RRB- ,_, regression_NN analysis_NN -LRB-_-LRB- Chen_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, clustering_NN -LRB-_-LRB- Guha_NNP et_FW al._FW ,_, 2000_CD -RRB-_-RRB- as_RB well_RB as_IN visualization_NN -LRB-_-LRB- =_JJ -_: =_JJ Aggarwal_NNP ,_, 2003_CD -_: =-]_CD ._.
The_DT fundamental_JJ problem_NN we_PRP need_VBP to_TO solve_VB is_VBZ the_DT following_NN :_: given_VBN an_DT infinite_JJ amount_NN of_IN continuous_JJ measurements_NNS ,_, how_WRB do_VBP we_PRP model_VB them_PRP in_IN order_NN to_TO capture_VB possibly_RB time-evolving_JJ trends_NNS and_CC patterns_NNS i_LS
2001_CD ,_, Gao_NNP and_CC Wang_NNP ,_, 2002_CD ,_, Greenwald_NNP and_CC Khanna_NNP ,_, 2001_CD -RRB-_-RRB- ,_, classification_NN -LRB-_-LRB- Domingos_NNP and_CC Hulten_NNP ,_, 2000_CD ,_, Hulten_NNP et_FW al._FW ,_, 2001_CD ,_, Street_NNP and_CC Kim_NNP ,_, 2001_CD ,_, Wang_NNP et_FW al._FW ,_, 2003_CD ,_, Fan_NN et_FW al._FW ,_, 2004_CD -RRB-_-RRB- ,_, regression_NN analysis_NN -LRB-_-LRB- =_JJ -_: =_JJ Chen_NNP et_FW al._FW ,_, 2002_CD -_: =-]_NN ,_, clustering_NN -LRB-_-LRB- Guha_NNP et_FW al._FW ,_, 2000_CD -RRB-_-RRB- as_RB well_RB as_IN visualization_NN -LRB-_-LRB- Aggarwal_NNP ,_, 2003_CD -RRB-_-RRB- ._.
The_DT fundamental_JJ problem_NN we_PRP need_VBP to_TO solve_VB is_VBZ the_DT following_NN :_: given_VBN an_DT infinite_JJ amount_NN of_IN continuous_JJ measurements_NNS ,_, how_WRB do_VBP we_PRP m_NN
e_LS ensemble_NN is_VBZ already_RB very_RB close_JJ to_TO the_DT total_JJ profit_NN of_IN the_DT same_JJ model_NN trained_VBN from_IN 100_CD %_NN training_NN data_NNS ._.
7_CD ._.
RELATED_NNS WORK_VBP The_DT original_JJ idea_NN of_IN generating_VBG random_JJ structured_JJ decision_NN tree_NN is_VBZ proposed_VBN in_IN -LRB-_-LRB- =_JJ -_: =_JJ Fan_NN et_FW al._FW ,_, 2003_CD -_: =_JJ -_: ,_, Fan_NN ,_, 2004a_CD -RRB-_-RRB- ._.
Our_PRP$ algorithmic_JJ extension_NN is_VBZ on_IN the_DT initial_JJ scan_VB of_IN the_DT data_NNS to_TO figure_VB out_RP a_DT candidate_NN pool_NN of_IN good_JJ features_NNS ._.
The_DT obvious_JJ advantage_NN of_IN this_DT step_NN is_VBZ the_DT ability_NN to_TO build_VB only_RB relevant_JJ an_DT
owing_VBG interest_NN ._.
Much_JJ work_NN has_VBZ been_VBN done_VBN on_IN modeling_NN -LRB-_-LRB- Babcock_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, querying_VBG -LRB-_-LRB- Babu_NNP and_CC Widom_NNP ,_, 2001_CD ,_, Gao_NNP and_CC Wang_NNP ,_, 2002_CD ,_, Greenwald_NNP and_CC Khanna_NNP ,_, 2001_CD -RRB-_-RRB- ,_, classification_NN -LRB-_-LRB- Domingos_NNP and_CC Hulten_NNP ,_, 2000_CD ,_, =_JJ -_: =_JJ Hulten_NNP et_FW al._FW ,_, 2001_CD -_: =_JJ -_: ,_, Street_NNP and_CC Kim_NNP ,_, 2001_CD ,_, Wang_NNP et_FW al._FW ,_, 2003_CD ,_, Fan_NN et_FW al._FW ,_, 2004_CD -RRB-_-RRB- ,_, regression_NN analysis_NN -LRB-_-LRB- Chen_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, clustering_NN -LRB-_-LRB- Guha_NNP et_FW al._FW ,_, 2000_CD -RRB-_-RRB- as_RB well_RB as_IN visualization_NN -LRB-_-LRB- Aggarwal_NNP ,_, 2003_CD -RRB-_-RRB- ._.
The_DT fundamental_JJ problem_NN
