Mining_NN IC_NN test_NN data_NNS to_TO optimize_VB VLSI_NNP testing_NN
ing_IN the_DT dataset_NN S_NN according_VBG the_DT categorical_JJ values_NNS of_IN the_DT attribute_NN ai_VB for_IN any_DT threshold_NN value_NN is_VBZ :_: 2_CD ⋅_FW PiSc_FW -LRB-_-LRB- ,_, ,_, ref_NN ,_, t_NN -RRB-_-RRB- ⋅_FW RiSc_FW -LRB-_-LRB- ,_, ,_, ref_NN ,_, t_NN -RRB-_-RRB- κ_NN -LRB-_-LRB- ,_, i_FW S_NN ,_, cref_NN -RRB-_-RRB- =_JJ maxF_FW __FW Measure_NN -LRB-_-LRB- ,_, i_FW S_NN ,_, cref_NN ,_, t_NN -RRB-_-RRB- =_JJ max_NN =_JJ -_: =-LRB-_NN 7_CD -RRB-_-RRB- -_: =_JJ -_: t_NN t_NN PiSc_NN -LRB-_-LRB- ,_, ,_, ref_NN ,_, t_NN -RRB-_-RRB- +_CC RiSc_NN -LRB-_-LRB- ,_, ,_, ref_NN ,_, t_NN -RRB-_-RRB- where_WRB :_: •_CD S_NN -_: the_DT dataset_NN to_TO be_VB split_VBN -LRB-_-LRB- the_DT set_NN of_IN records_NNS belonging_VBG to_TO the_DT discussed_VBN node_NN -RRB-_-RRB- •_FW i_FW -_: index_NN of_IN the_DT input_NN attribute_NN according_VBG to_TO which_WDT the_DT split_NN i_FW
erage_NN of_IN test_NN patterns_NNS -LRB-_-LRB- 1_LS -RRB-_-RRB- ._.
Sang-Chul_NNP et_FW al._FW have_VBP developed_VBN an_DT automatic_JJ failure_NN analysis_NN system_NN based_VBN on_IN production_NN data_NNS -LRB-_-LRB- 2_CD -RRB-_-RRB- ._.
Researchers_NNS have_VBP applied_VBN data-mining_JJ techniques_NNS to_TO optimize_VB VLSI_NNP testing_NN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Test_NN visualization_NN techniques_NNS have_VBP also_RB been_VBN used_VBN in_IN area_NN G._NNP Bebis_NNP et_FW al._FW -LRB-_-LRB- Eds_NNP ._. -RRB-_-RRB-
:_: ISVC_NN 2007_CD ,_, Part_NNP II_NNP ,_, LNCS_NNP 4842_CD ,_, pp_NN ._.
711_CD --_: 720_CD ,_, 2007_CD ._.
c_NN ○_CD Springer-Verlag_NNP Berlin_NNP Heidelberg_NNP 2007s712_NNP A.P._NNP Sawant_NNP ,_, R._NNP Rain_NN
Pˆ_NN I_CD -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- y_NN =_JJ c_NN j_NN -RRB-_-RRB- -RRB-_-RRB- 0_CD ∏_CD k_NN =_JJ 1_CD I_NN -LRB-_-LRB- S_NN -RRB-_-RRB- j_NN v_LS MAP_NN -LRB-_-LRB- x_NN q_NN -RRB-_-RRB- =_JJ ω_FW ∏_FW Pˆ_NN -LRB-_-LRB- y_NN =_JJ c_NN a_DT =_JJ x_NN I_NN -LRB-_-LRB- π_NN G_NN ∪_NN S_NN -RRB-_-RRB- j_FW i_FW q_FW ,_, i_FW k_NN y_NN k_NN =_JJ 1_CD arg_NN max_NN 1_CD -LRB-_-LRB- -RRB-_-RRB- ˆ_FW ω_FW −_FW c_NN j_NN ∈_CD dom_NN y_NN PI_NN -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- y_NN =_JJ c_NN j_NN -RRB-_-RRB- Pˆ_NN I_CD -LRB-_-LRB- S_NN -RRB-_-RRB- -LRB-_-LRB- y_NN =_JJ c_NN j_NN -RRB-_-RRB- -RRB-_-RRB- 0_CD i_FW ∈_FW R_NN k_NN -RRB-_-RRB- =_JJ -_: =-LRB-_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: Recall_VB that_DT Rk_NN denotes_VBZ the_DT correspondence_NN indexes_NNS of_IN subset_NN k_NN in_IN the_DT complete_JJ feature_NN set_VBN A._FW In_FW case_NN of_IN decision_NN trees_NNS ,_, Pˆ_NN I_CD -LRB-_-LRB- π_NN S_NN -RRB-_-RRB- -LRB-_-LRB- y_NN =_JJ c_NN j_NN ai_VBP =_JJ xq_NN ,_, i_FW i_FW ∈_FW Rk_NN -RRB-_-RRB- can_MD be_VB estimated_VBN by_IN using_VBG the_DT appropr_NN
0.8157_CD Table_NNP 2_CD :_: Test_NNP Wafer_NNP Statistics_NNP -LRB-_-LRB- Data_NNP Set_NNP 2_CD -RRB-_-RRB- Total_NNP Number_NNP Good_NNP Dice_NNP 101516_CD Total_NNP Number_NNP 125400_CD Dice_NNP Yield_NNP 0.8095_CD Table_NNP 3_CD :_: Test_NNP Wafer_NNP Statistics_NNP -LRB-_-LRB- Data_NNP We_PRP applied_VBD the_DT ExpectationMaximization_NNP -LRB-_-LRB- EM_NNP ,_, =_JJ -_: =_JJ Dempster_NNP ,_, Laird_NNP ,_, and_CC Rubin_NNP ,_, 1976_CD -_: =--RRB-_CD algorithm_NN to_TO train_VB the_DT naïve_JJ Bayes_NNP stochastic_JJ model_NN ._.
To_TO determine_VB the_DT number_NN of_IN values_NNS of_IN the_DT latent_JJ variable_JJ w_NN ,_, we_PRP fit_VBP models_NNS with_IN 1_CD ,_, 2_CD ,_, 4_CD ,_, 8_CD ,_, 12_CD ,_, 16_CD ,_, 20_CD ,_, and_CC 24_CD values_NNS to_TO the_DT training_NN data_NNS from_IN Da_NN
re_IN sophisticated_JJ models_NNS of_IN die_NN failure_NN ,_, including_VBG models_NNS of_IN ``_`` blobs_NNS ''_'' and_CC ``_`` scratches_NNS ''_'' ._.
However_RB ,_, an_DT analysis_NN of_IN the_DT spatial_JJ statistics_NNS of_IN die_NN failure_NN showed_VBD no_DT evidence_NN for_IN such_JJ spatiallylocal_JJ patterns_NNS -LRB-_-LRB- =_JJ -_: =_JJ Fountain_NNP ,_, 1998_CD -_: =--RRB-_NN ._.
To_TO acquire_VB the_DT probabilities_NNS P_NN -LRB-_-LRB- w_NN -RRB-_-RRB- and_CC P_NN -LRB-_-LRB- fi_FW |_FW w_NN -RRB-_-RRB- ,_, we_PRP applied_VBD the_DT EM_NNP algorithm_NN to_TO fit_VB this_DT naïve_JJ Bayes_NNP network_NN to_TO historical_JJ data_NNS from_IN a_DT mature_JJ IC_NN product_NN manufactured_VBN by_IN Hewlett-Packard_NNP ._.
7sThe_FW probabi_FW
independent_JJ given_VBN a_DT latent_JJ class_NN variable_JJ w._NN This_DT is_VBZ the_DT standard_JJ naïve_JJ Bayes_NNS '_POS belief_NN network_NN that_WDT has_VBZ already_RB proven_VBN useful_JJ in_IN diagnostic_JJ systems_NNS -LRB-_-LRB- Henrion_NNP ,_, 1990_CD -RRB-_-RRB- and_CC learning_NN and_CC discovery_NN systems_NNS -LRB-_-LRB- =_JJ -_: =_JJ Dietterich_NNP ,_, 1997_CD -_: =_JJ -_: ,_, Cheeseman_NNP ,_, Self_NN ,_, Kelly_NNP ,_, Taylor_NNP ,_, and_CC Stutz_NNP ,_, 1988_CD -RRB-_-RRB- ._.
Each_DT die_NN i_FW corresponds_VBZ to_TO a_DT fixed_JJ spatial_JJ location_NN on_IN the_DT wafer_NN ,_, so_RB if_IN a_DT particular_JJ location_NN -LRB-_-LRB- e.g._FW ,_, near_IN the_DT edge_NN -RRB-_-RRB- is_VBZ prone_JJ to_TO frequent_JJ failure_NN ,_, its_PRP$
