Scalable_JJ mining_NN of_IN large_JJ disk-based_JJ graph_NN databases_NNS
Mining_NN frequent_JJ structural_JJ patterns_NNS from_IN graph_NN databases_NNS is_VBZ an_DT interesting_JJ problem_NN with_IN broad_JJ applications_NNS ._.
Most_JJS of_IN the_DT previous_JJ studies_NNS focus_VBP on_IN pruning_NN unfruitful_JJ search_NN subspaces_NNS effectively_RB ,_, but_CC few_JJ of_IN them_PRP address_VBP the_DT mining_NN on_IN large_JJ ,_, disk-based_JJ databases_NNS ._.
As_IN many_JJ graph_NN databases_NNS in_IN applications_NNS can_MD not_RB be_VB held_VBN into_IN main_JJ memory_NN ,_, scalable_JJ mining_NN of_IN large_JJ ,_, disk-based_JJ graph_NN databases_NNS remains_VBZ a_DT challenging_JJ problem_NN ._.
In_IN this_DT paper_NN ,_, we_PRP develop_VBP an_DT effective_JJ index_NN structure_NN ,_, ADI_NN -LRB-_-LRB- for_IN -LRB-_-LRB- u_NN -RRB-_-RRB- ad_NN -LRB-_-LRB- \/_: u_NN -RRB-_-RRB- jacency_NN -LRB-_-LRB- u_NN -RRB-_-RRB- i_LS -LRB-_-LRB- \/_: u_NN -RRB-_-RRB- ndex_NN -RRB-_-RRB- ,_, to_TO support_VB mining_NN various_JJ graph_NN patterns_NNS over_IN large_JJ databases_NNS that_WDT can_MD not_RB be_VB held_VBN into_IN main_JJ memory_NN ._.
The_DT index_NN is_VBZ simple_JJ and_CC efficient_JJ to_TO build_VB ._.
Moreover_RB ,_, the_DT new_JJ index_NN structure_NN can_MD be_VB easily_RB adopted_VBN in_IN various_JJ existing_VBG graph_NN pattern_NN mining_NN algorithms_NNS ._.
As_IN an_DT example_NN ,_, we_PRP adapt_VBP the_DT well-known_JJ gSpan_NN algorithm_NN by_IN using_VBG the_DT ADI_NNP structure_NN ._.
The_DT experimental_JJ results_NNS show_VBP that_IN the_DT new_JJ index_NN structure_NN enables_VBZ the_DT scalable_JJ graph_NN pattern_NN mining_NN over_IN large_JJ databases_NNS ._.
In_IN one_CD set_NN of_IN the_DT experiments_NNS ,_, the_DT new_JJ disk-based_JJ method_NN can_MD mine_VB graph_NN databases_NNS with_IN one_CD million_CD graphs_NNS ,_, while_IN the_DT original_JJ gSpan_NN algorithm_NN can_MD only_RB handle_VB databases_NNS of_IN up_IN to_TO 300_CD thousand_CD graphs_NNS ._.
Moreover_RB ,_, our_PRP$ new_JJ method_NN is_VBZ faster_RBR than_IN gSpan_NN when_WRB both_DT can_MD run_VB in_IN main_JJ memory_NN ._.
orithms_NNS ,_, computing_VBG communities_NNS -LRB-_-LRB- eg._FW ,_, -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, DENGRAPH_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- -RRB-_-RRB- ,_, subgraph_JJ discovery_NN -LRB-_-LRB- e.g._FW ,_, GraphSig_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 7_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, gPrune_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- ,_, gApprox_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 12_CD -RRB-_-RRB- ,_, Subdue_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, HSIGRAM\/VSIGRAM_NN -LRB-_-LRB- 14_CD -RRB-_-RRB- ,_, ADI_NN =_JJ -_: =[_NN 15_CD -RRB-_-RRB- -_: =_JJ -_: ,_, CSV_NNP -LRB-_-LRB- 16_CD -RRB-_-RRB- -RRB-_-RRB- ,_, finding_VBG important_JJ nodes_NNS -LRB-_-LRB- e.g._FW ,_, PageRank_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- and_CC HITS_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- -RRB-_-RRB- ,_, computing_VBG the_DT number_NN of_IN triangles_NNS -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 20_CD -RRB-_-RRB- ,_, computing_VBG the_DT diameter_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, topic_NN detection_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, attack_NN detection_NN -LRB-_-LRB- 23_CD -RRB-_-RRB- ,_, with_IN t_NN
this_DT approach_NN has_VBZ no_DT obvious_JJ solution_NN for_IN choosing_VBG the_DT representative_JJ sample_NN for_IN BFS_NNP ._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, ADI_NN =_JJ -_: =[_NN 37_CD -RRB-_-RRB- -_: =_JJ -_: ,_, gSpan_NN -LRB-_-LRB- 38_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 33_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_NN -LRB-_-LRB- -LRB-_-LRB- 12_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 23_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 35_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 36_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 1_LS -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, none_NN of_IN the_DT
vious_JJ solution_NN for_IN choosing_VBG the_DT representative_JJ sample_NN for_IN BFS_NNP ._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- Ke_NNP et_FW al._FW 2009_CD ;_: You_PRP et_FW al._FW 2009_CD -RRB-_-RRB- ,_, ADI_NN -LRB-_-LRB- =_JJ -_: =_JJ Wang_NNP et_FW al._FW 2004_CD -_: =-]_NN ,_, gSpan_NN -LRB-_-LRB- Yan_NN and_CC Han_NN 2002_CD -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- Satuluri_NNP and_CC Parthasarathy_NNP 2009_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- Dhillon_NNP et_FW al._FW 2007_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- Karypis_NNP and_CC Kumar_NNP 1999_CD -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- Daruru_NNP et_FW al._FW 2009_CD ;_: Chakrabarti_NNP et_FW al._FW 2004_CD
,_, since_IN its_PRP$ support_NN is_VBZ now_RB a_DT random_JJ variable_NN over_IN the_DT support_NN values_NNS of_IN the_DT pattern_NN in_IN all_PDT the_DT exact_JJ graph_NN databases_NNS that_WDT can_MD be_VB sampled_VBN from_IN the_DT initial_JJ uncertain_JJ graph_NN database_NN ._.
Existing_VBG approaches_NNS =_JJ -_: =[_NN 16_CD ,_, 18_CD ,_, 8_CD ,_, 28_CD ,_, 21_CD ,_, 13_CD ,_, 25_CD -RRB-_-RRB- -_: =_SYM -_: solve_VB the_DT frequent_JJ subgraph_JJ pattern_NN mining_NN problem_NN for_IN exact_JJ graphs_NNS by_IN performing_VBG two_CD main_JJ operations_NNS :_: -LRB-_-LRB- a_LS -RRB-_-RRB- generating_VBG candidate_NN patterns_NNS to_TO be_VB examined_VBN ,_, and_CC -LRB-_-LRB- b_LS -RRB-_-RRB- testing_NN for_IN subgraph_JJ isomorphism_NN to_TO de_IN
holded_VBN size_NN before_IN merging_VBG with_IN the_DT GCC_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ._.
Graph_NNP Mining_NNP :_: There_EX exists_VBZ lots_NNS of_IN ``_`` graph_NN mining_NN ''_'' algorithms_NNS :_: subgraph_JJ discovery_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 12_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, gPrune_NN -LRB-_-LRB- 14_CD -RRB-_-RRB- ,_, gApprox_NN -LRB-_-LRB- 15_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, Subdue_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, ADI_NN =_JJ -_: =[_NN 18_CD -RRB-_-RRB- -_: =_JJ -_: ,_, CSV_NNP -LRB-_-LRB- 19_CD -RRB-_-RRB- -RRB-_-RRB- ,_, computing_NN communities_NNS -LRB-_-LRB- eg._FW ,_, -LRB-_-LRB- 20_CD -RRB-_-RRB- ,_, DENGRAPH_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- -RRB-_-RRB- ,_, attack_NN detection_NN -LRB-_-LRB- 23_CD -RRB-_-RRB- ,_, with_IN too_RB many_JJ alternatives_NNS for_IN each_DT of_IN the_DT above_JJ tasks_NNS ._.
They_PRP are_VBP not_RB directly_RB related_JJ to_TO the_DT focus_NN of_IN
this_DT approach_NN has_VBZ no_DT obvious_JJ solution_NN for_IN choosing_VBG the_DT representative_JJ sample_NN for_IN BFS_NNP ._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 83_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 168_CD -RRB-_-RRB- ,_, ADI_NN =_JJ -_: =[_NN 161_CD -RRB-_-RRB- -_: =_JJ -_: ,_, gSpan_NN -LRB-_-LRB- 166_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 130_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 49_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 82_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_NN -LRB-_-LRB- -LRB-_-LRB- 40_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 50_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 150_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 154_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 8_CD -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, none_NN of_IN the_DT
the_DT index_NN construction_NN cost_NN depends_VBZ largely_RB on_IN the_DT cost_NN of_IN mining_NN FGs_NNS and_CC the_DT efficiency_NN of_IN our_PRP$ algorithm_NN for_IN computing_VBG T_NN mainly_RB depends_VBZ on_IN the_DT size_NN of_IN F._NNP Although_IN many_JJ efficient_JJ FG_NN mining_NN algorithms_NNS =_JJ -_: =[_NN 22_CD ,_, 20_CD ,_, 15_CD -RRB-_-RRB- -_: =_SYM -_: have_VBP been_VBN proposed_VBN in_IN recent_JJ years_NNS ,_, a_DT more_RBR promising_JJ way_NN of_IN improving_VBG the_DT performance_NN of_IN the_DT construction_NN of_IN FG-index_NN is_VBZ to_TO mine_VB the_DT set_NN of_IN δ-TCFGs_NNS directly_RB from_IN the_DT database_NN ._.
In_IN Algorithm_NNP 1_CD ,_, we_PRP comp_VBP
t_NN pattern_NN mining_NN ._.
Recent_JJ advances_NNS in_IN frequent_JJ graph_NN and_CC itemset_NN mining_NN have_VBP resulted_VBN in_IN efficient_JJ algorithms_NNS for_IN mining_NN both_CC maximal_JJ and_CC closed_JJ frequent_JJ subgraphs_NNS from_IN a_DT database_NN of_IN graphs_NNS -LRB-_-LRB- 31_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 43_CD -RRB-_-RRB- --_: =_JJ -_: =[_NN 45_CD -RRB-_-RRB- -_: =_JJ -_: ,_, as_RB well_RB as_IN specialized_JJ frequent_JJ structures_NNS like_IN cliques_NNS -LRB-_-LRB- 31_CD -RRB-_-RRB- ._.
Efficient_JJ algorithms_NNS have_VBP also_RB been_VBN proposed_VBN for_IN mining_NN frequent_JJ closed_JJ itemsets_NNS -LRB-_-LRB- 46_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 47_CD -RRB-_-RRB- from_IN large_JJ datasets_NNS ,_, which_WDT are_VBP used_VBN in_IN our_PRP$ a_DT
contexts_NNS including_VBG bioinformatics_NNS and_CC chemistry_NN and_CC therefore_RB quite_RB a_DT few_JJ heuristics_NNS have_VBP been_VBN proposed_VBN to_TO face_VB this_DT problem_NN ._.
The_DT most_RBS prominent_JJ approaches_NNS include_VBP gSpan_NN -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, CloseGraph_NN -LRB-_-LRB- 24_CD -RRB-_-RRB- and_CC ADI_NN =_JJ -_: =[_NN 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
In_IN the_DT following_NN we_PRP provide_VBP some_DT notation_NN prior_RB to_TO reducing_VBG the_DT problem_NN to_TO graph_NN mining_NN ._.
We_PRP define_VBP a_DT site_NN view_NN as_IN a_DT directed_JJ graph_NN ,_, G_NN -LRB-_-LRB- V_NN ,_, E_NN ,_, fV_NN ,_, fE_NN -RRB-_-RRB- ,_, comprising_VBG of_IN a_DT set_NN of_IN nodes_NNS V_NN ,_, a_DT set_NN of_IN edges_NNS E_NN ,_,
-LRB-_-LRB- Garey_NNP &_CC Johnson_NNP ,_, 1979_CD -RRB-_-RRB- ._.
However_RB ,_, quite_RB a_DT few_JJ heuristics_NNS have_VBP been_VBN proposed_VBN to_TO face_VB this_DT problem_NN ._.
The_DT most_RBS prominent_JJ approaches_NNS include_VBP gSpan_NN -LRB-_-LRB- Yan_NNP &_CC Han_NNP ,_, 2002_CD -RRB-_-RRB- ,_, CloseGraph_NNP -LRB-_-LRB- Yan_NNP &_CC Han_NNP ,_, 2003_CD -RRB-_-RRB- and_CC ADI_NN -LRB-_-LRB- =_JJ -_: =_JJ Wang_NNP et_FW al._FW ,_, 2004_CD -_: =--RRB-_NN ._.
Any_DT of_IN the_DT above_JJ approaches_NNS can_MD be_VB utilized_VBN to_TO perform_VB the_DT extraction_NN of_IN the_DT hypertext_NN configurations_NNS ._.
Likewise_RB ,_, employing_VBG the_DT same_JJ graph_NN mining_NN techniques_NNS ,_, we_PRP traverse_VBP the_DT second_JJ set_NN of_IN graphs_NNS in_IN
the_DT index_NN construction_NN cost_NN depends_VBZ largely_RB on_IN the_DT cost_NN of_IN mining_NN FGs_NNS and_CC the_DT efficiency_NN of_IN our_PRP$ algorithm_NN for_IN computing_VBG T_NN mainly_RB depends_VBZ on_IN the_DT size_NN of_IN F._NNP Although_IN many_JJ efficient_JJ FG_NN mining_NN algorithms_NNS =_JJ -_: =[_NN 22_CD ,_, 20_CD ,_, 15_CD -RRB-_-RRB- -_: =_SYM -_: have_VBP been_VBN proposed_VBN in_IN recent_JJ years_NNS ,_, a_DT more_RBR promising_JJ way_NN of_IN improving_VBG the_DT performance_NN of_IN the_DT construction_NN of_IN FG-index_NN is_VBZ to_TO mine_VB the_DT set_NN of_IN δ-TCFGs_NNS directly_RB from_IN the_DT database_NN ._.
In_IN Algorithm_NNP 1_CD ,_, we_PRP comp_VBP
identical_JJ representation_NN ,_, then_RB they_PRP are_VBP isomorphic_JJ ._.
Moreover_RB ,_, all_PDT the_DT -LRB-_-LRB- possible_JJ -RRB-_-RRB- graph_NN patterns_NNS can_MD be_VB enumerated_VBN in_IN the_DT order_NN without_IN any_DT redundancy_NN ._.
The_DT depth-first_JJ search_NN tree_NN -LRB-_-LRB- DFS-tree_NN for_IN short_JJ -RRB-_-RRB- =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: is_VBZ popularly_RB used_VBN for_IN navigating_VBG connected_JJ graphs_NNS ._.
Thus_RB ,_, it_PRP is_VBZ natural_JJ to_TO encode_VB the_DT edges_NNS and_CC vertices_NNS in_IN a_DT graph_NN based_VBN on_IN its_PRP$ DFS-tree_NN ._.
All_PDT the_DT vertices_NNS in_IN G_NN can_MD be_VB encoded_VBN in_IN the_DT pre-order_NN of_IN T_NN ._.
ED_NNS WORK_VBP The_DT problem_NN of_IN finding_VBG frequent_JJ common_JJ structures_NNS has_VBZ been_VBN studied_VBN since_IN early_JJ 1990s_NNS ._.
For_IN example_NN ,_, -LRB-_-LRB- 1_CD ,_, 7_CD -RRB-_-RRB- study_NN the_DT the_DT problem_NN of_IN finding_VBG common_JJ substructures_NNS from_IN chemical_JJ compounds_NNS ._.
SUBDUE_NN =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_SYM -_: proposes_VBZ an_DT approximate_JJ algorithm_NN to_TO identify_VB some_DT ,_, instead_RB of_IN the_DT complete_JJ set_NN of_IN ,_, sNumber_NN of_IN blocks_NNS read_VBD 700000_CD 600000_CD 500000_CD 400000_CD 300000_CD 200000_CD 100000_CD ADI-Mine_NN 0_CD 0_CD 2_CD 4_CD 6_CD 8_CD 10_CD min_sup_NN -LRB-_-LRB- %_NN -RRB-_-RRB- Number_NN o_NN
gSpan_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- for_IN graph_NN mining_NN ._.
They_PRP also_RB investigate_VBP the_DT problem_NN of_IN mining_NN frequent_JJ closed_JJ graphs_NNS -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, which_WDT is_VBZ a_DT non-redundant_JJ representation_NN of_IN frequent_JJ graph_NN patterns_NNS ._.
As_IN a_DT latest_JJS result_NN ,_, Yan_NNP et_FW al._FW =_SYM -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: uses_VBZ frequent_JJ graph_NN patterns_NNS to_TO index_NN graphs_NNS ._.
As_IN a_DT special_JJ case_NN of_IN graph_NN mining_NN ,_, tree_NN mining_NN also_RB receives_VBZ intensive_JJ research_NN recently_RB ._.
Zaki_NN -LRB-_-LRB- 12_CD -RRB-_-RRB- proposes_VBZ the_DT first_JJ algorithm_NN for_IN mining_NN frequent_JJ tree_NN
.00_CD ._.
tural_JJ patterns_NNS from_IN chemical_JJ compound_NN databases_NNS ,_, plan_NN databases_NNS ,_, XML_NN documents_NNS ,_, web_NN logs_NNS ,_, citation_NN networks_NNS ,_, and_CC so_RB forth_RB ._.
Several_JJ efficient_JJ algorithms_NNS have_VBP been_VBN proposed_VBN in_IN the_DT previous_JJ studies_NNS =_JJ -_: =[_NN 2_CD ,_, 5_CD ,_, 6_CD ,_, 8_CD ,_, 11_CD ,_, 9_CD -RRB-_-RRB- -_: =_JJ -_: ,_, ranging_VBG from_IN mining_NN graph_NN patterns_NNS ,_, with_IN and_CC without_IN constraints_NNS ,_, to_TO mining_NN closed_VBD graph_NN patterns_NNS ._.
Most_JJS of_IN the_DT existing_VBG methods_NNS assume_VB implicitly_RB or_CC explicitly_RB that_IN the_DT databases_NNS are_VBP not_RB very_RB large_JJ ,_,
.00_CD ._.
tural_JJ patterns_NNS from_IN chemical_JJ compound_NN databases_NNS ,_, plan_NN databases_NNS ,_, XML_NN documents_NNS ,_, web_NN logs_NNS ,_, citation_NN networks_NNS ,_, and_CC so_RB forth_RB ._.
Several_JJ efficient_JJ algorithms_NNS have_VBP been_VBN proposed_VBN in_IN the_DT previous_JJ studies_NNS =_JJ -_: =[_NN 2_CD ,_, 5_CD ,_, 6_CD ,_, 8_CD ,_, 11_CD ,_, 9_CD -RRB-_-RRB- -_: =_JJ -_: ,_, ranging_VBG from_IN mining_NN graph_NN patterns_NNS ,_, with_IN and_CC without_IN constraints_NNS ,_, to_TO mining_NN closed_VBD graph_NN patterns_NNS ._.
Most_JJS of_IN the_DT existing_VBG methods_NNS assume_VB implicitly_RB or_CC explicitly_RB that_IN the_DT databases_NNS are_VBP not_RB very_RB large_JJ ,_,
gSpan_NN in_IN mining_NN complex_NN graphs_NNS --_: the_DT graphs_NNS that_WDT have_VBP many_JJ different_JJ kinds_NNS of_IN labels_NNS ._.
7_CD ._.
RELATED_NNS WORK_VBP The_DT problem_NN of_IN finding_VBG frequent_JJ common_JJ structures_NNS has_VBZ been_VBN studied_VBN since_IN early_JJ 1990s_NNS ._.
For_IN example_NN ,_, =_JJ -_: =[_NN 1_CD ,_, 7_CD -RRB-_-RRB- -_: =_SYM -_: study_VB the_DT the_DT problem_NN of_IN finding_VBG common_JJ substructures_NNS from_IN chemical_JJ compounds_NNS ._.
SUBDUE_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- proposes_VBZ an_DT approximate_JJ algorithm_NN to_TO identify_VB some_DT ,_, instead_RB of_IN the_DT complete_JJ set_NN of_IN ,_, sNumber_NN of_IN blocks_NNS read_VBD 700_CD
.00_CD ._.
tural_JJ patterns_NNS from_IN chemical_JJ compound_NN databases_NNS ,_, plan_NN databases_NNS ,_, XML_NN documents_NNS ,_, web_NN logs_NNS ,_, citation_NN networks_NNS ,_, and_CC so_RB forth_RB ._.
Several_JJ efficient_JJ algorithms_NNS have_VBP been_VBN proposed_VBN in_IN the_DT previous_JJ studies_NNS =_JJ -_: =[_NN 2_CD ,_, 5_CD ,_, 6_CD ,_, 8_CD ,_, 11_CD ,_, 9_CD -RRB-_-RRB- -_: =_JJ -_: ,_, ranging_VBG from_IN mining_NN graph_NN patterns_NNS ,_, with_IN and_CC without_IN constraints_NNS ,_, to_TO mining_NN closed_VBD graph_NN patterns_NNS ._.
Most_JJS of_IN the_DT existing_VBG methods_NNS assume_VB implicitly_RB or_CC explicitly_RB that_IN the_DT databases_NNS are_VBP not_RB very_RB large_JJ ,_,
.00_CD ._.
tural_JJ patterns_NNS from_IN chemical_JJ compound_NN databases_NNS ,_, plan_NN databases_NNS ,_, XML_NN documents_NNS ,_, web_NN logs_NNS ,_, citation_NN networks_NNS ,_, and_CC so_RB forth_RB ._.
Several_JJ efficient_JJ algorithms_NNS have_VBP been_VBN proposed_VBN in_IN the_DT previous_JJ studies_NNS =_JJ -_: =[_NN 2_CD ,_, 5_CD ,_, 6_CD ,_, 8_CD ,_, 11_CD ,_, 9_CD -RRB-_-RRB- -_: =_JJ -_: ,_, ranging_VBG from_IN mining_NN graph_NN patterns_NNS ,_, with_IN and_CC without_IN constraints_NNS ,_, to_TO mining_NN closed_VBD graph_NN patterns_NNS ._.
Most_JJS of_IN the_DT existing_VBG methods_NNS assume_VB implicitly_RB or_CC explicitly_RB that_IN the_DT databases_NNS are_VBP not_RB very_RB large_JJ ,_,
gSpan_NN in_IN mining_NN complex_NN graphs_NNS --_: the_DT graphs_NNS that_WDT have_VBP many_JJ different_JJ kinds_NNS of_IN labels_NNS ._.
7_CD ._.
RELATED_NNS WORK_VBP The_DT problem_NN of_IN finding_VBG frequent_JJ common_JJ structures_NNS has_VBZ been_VBN studied_VBN since_IN early_JJ 1990s_NNS ._.
For_IN example_NN ,_, =_JJ -_: =[_NN 1_CD ,_, 7_CD -RRB-_-RRB- -_: =_SYM -_: study_VB the_DT the_DT problem_NN of_IN finding_VBG common_JJ substructures_NNS from_IN chemical_JJ compounds_NNS ._.
SUBDUE_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- proposes_VBZ an_DT approximate_JJ algorithm_NN to_TO identify_VB some_DT ,_, instead_RB of_IN the_DT complete_JJ set_NN of_IN ,_, sNumber_NN of_IN blocks_NNS read_VBD 700_CD
.00_CD ._.
tural_JJ patterns_NNS from_IN chemical_JJ compound_NN databases_NNS ,_, plan_NN databases_NNS ,_, XML_NN documents_NNS ,_, web_NN logs_NNS ,_, citation_NN networks_NNS ,_, and_CC so_RB forth_RB ._.
Several_JJ efficient_JJ algorithms_NNS have_VBP been_VBN proposed_VBN in_IN the_DT previous_JJ studies_NNS =_JJ -_: =[_NN 2_CD ,_, 5_CD ,_, 6_CD ,_, 8_CD ,_, 11_CD ,_, 9_CD -RRB-_-RRB- -_: =_JJ -_: ,_, ranging_VBG from_IN mining_NN graph_NN patterns_NNS ,_, with_IN and_CC without_IN constraints_NNS ,_, to_TO mining_NN closed_VBD graph_NN patterns_NNS ._.
Most_JJS of_IN the_DT existing_VBG methods_NNS assume_VB implicitly_RB or_CC explicitly_RB that_IN the_DT databases_NNS are_VBP not_RB very_RB large_JJ ,_,
.00_CD ._.
tural_JJ patterns_NNS from_IN chemical_JJ compound_NN databases_NNS ,_, plan_NN databases_NNS ,_, XML_NN documents_NNS ,_, web_NN logs_NNS ,_, citation_NN networks_NNS ,_, and_CC so_RB forth_RB ._.
Several_JJ efficient_JJ algorithms_NNS have_VBP been_VBN proposed_VBN in_IN the_DT previous_JJ studies_NNS =_JJ -_: =[_NN 2_CD ,_, 5_CD ,_, 6_CD ,_, 8_CD ,_, 11_CD ,_, 9_CD -RRB-_-RRB- -_: =_JJ -_: ,_, ranging_VBG from_IN mining_NN graph_NN patterns_NNS ,_, with_IN and_CC without_IN constraints_NNS ,_, to_TO mining_NN closed_VBD graph_NN patterns_NNS ._.
Most_JJS of_IN the_DT existing_VBG methods_NNS assume_VB implicitly_RB or_CC explicitly_RB that_IN the_DT databases_NNS are_VBP not_RB very_RB large_JJ ,_,
equent_JJ graph_NN patterns_NNS ._.
As_IN a_DT latest_JJS result_NN ,_, Yan_NNP et_FW al._FW -LRB-_-LRB- 10_CD -RRB-_-RRB- uses_VBZ frequent_JJ graph_NN patterns_NNS to_TO index_NN graphs_NNS ._.
As_IN a_DT special_JJ case_NN of_IN graph_NN mining_NN ,_, tree_NN mining_NN also_RB receives_VBZ intensive_JJ research_NN recently_RB ._.
Zaki_NN =_JJ -_: =[_NN 12_CD -RRB-_-RRB- -_: =_SYM -_: proposes_VBZ the_DT first_JJ algorithm_NN for_IN mining_NN frequent_JJ tree_NN patterns_NNS ._.
Although_IN there_EX are_VBP quite_RB a_DT few_JJ studies_NNS on_IN the_DT efficient_JJ mining_NN of_IN frequent_JJ graph_NN patterns_NNS ,_, none_NN of_IN them_PRP addresses_VBZ the_DT problem_NN of_IN effect_NN
