Evaluating_VBG similarity_NN measures_NNS :_: a_DT large-scale_JJ study_NN in_IN the_DT orkut_NN social_JJ network_NN
Online_JJ information_NN services_NNS have_VBP grown_VBN too_RB large_JJ for_IN users_NNS to_TO navigate_VB without_IN the_DT help_NN of_IN automated_JJ tools_NNS such_JJ as_IN collaborative_JJ filtering_VBG ,_, which_WDT makes_VBZ recommendations_NNS to_TO users_NNS based_VBN on_IN their_PRP$ collective_JJ past_JJ behavior_NN ._.
While_IN many_JJ similarity_NN measures_NNS have_VBP been_VBN proposed_VBN and_CC individually_RB evaluated_VBN ,_, they_PRP have_VBP not_RB been_VBN evaluated_VBN relative_JJ to_TO each_DT other_JJ in_IN a_DT large_JJ real-world_JJ environment_NN ._.
We_PRP present_VBP an_DT extensive_JJ empirical_JJ comparison_NN of_IN six_CD distinct_JJ measures_NNS of_IN similarity_NN for_IN recommending_VBG online_JJ communities_NNS to_TO members_NNS of_IN the_DT Orkut_NNP social_JJ network_NN ._.
We_PRP determine_VBP the_DT usefulness_NN of_IN the_DT different_JJ recommendations_NNS by_IN actually_RB measuring_VBG users_NNS '_POS propensity_NN to_TO visit_VB and_CC join_VB recommended_JJ communities_NNS ._.
We_PRP also_RB examine_VBP how_WRB the_DT ordering_VBG of_IN recommendations_NNS influenced_VBD user_NN selection_NN ,_, as_RB well_RB as_IN interesting_JJ social_JJ issues_NNS that_WDT arise_VBP in_IN recommending_VBG communities_NNS within_IN a_DT real_JJ social_JJ network_NN ._.
nity_NN is_VBZ held_VBN constant_JJ -LRB-_-LRB- as_IN when_WRB we_PRP determine_VBP the_DT base_NN community_NN 's_POS recommendations_NNS -RRB-_-RRB- ,_, this_DT evaluates_VBZ to_TO the_DT overlap_VB divided_VBN by_IN the_DT size_NN of_IN the_DT related_JJ community_NN ,_, favoring_VBG small_JJ communities_NNS ._.
Kitts_NNP et_FW al._FW =_SYM -_: =[_NN 9_CD -RRB-_-RRB- -_: =_SYM -_: reported_VBD this_DT to_TO be_VB a_DT successful_JJ measure_NN of_IN similarity_NN in_IN their_PRP$ recommender_NN system_NN ._.
2.1.2_CD L2-Norm_NN Similarly_RB ,_, we_PRP can_MD measure_VB the_DT overlap_VBP with_IN the_DT product_NN of_IN the_DT L2-norms_NNS -LRB-_-LRB- ``_`` cosine_NN distance_NN ''_'' -LRB-_-LRB- 3_CD ,_, 6_CD ,_, 12_CD -RRB-_-RRB- -RRB-_-RRB-
mmunity_NN membership_NN status_NN ,_, and_CC on_IN all_DT clicks_NNS ._.
Except_IN where_WRB numbers_NNS appear_VBP in_IN italics_NNS ,_, the_DT superioriority_NN of_IN one_CD measure_NN over_IN another_DT was_VBD statistically_RB significant_JJ -LRB-_-LRB- p_NN -LRB-_-LRB- .01_CD -RRB-_-RRB- using_VBG a_DT binomial_JJ sign_NN test_NN =_JJ -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: ._.
measures_NNS M_NN →_CD j_NN n_NN →_FW j_FW all_DT clicks_NNS win_VBP equal_JJ loss_NN win_VBP equal_JJ loss_NN win_VBP equal_JJ loss_NN L2_NN MI1_NN 6899 2977 4993 2600_CD 1073 1853 30664_CD 12277_CD 20332_CD L2_NN MI2_NN 6940 2743 5008 2636_CD 1078 1872 31134_CD 11260_CD 19832_CD L2_NN IDF_NN 6929_CD
tions_NNS for_IN the_DT two_CD measures_NNS ,_, where_WRB S_NN =_JJ -LRB-_-LRB- s1_NN ,_, s2_NN ,_, ..._: ,_, s_VBZ |_NNP S_NNP |_NNP -RRB-_-RRB- and_CC T_NN =_JJ -LRB-_-LRB- t1_NN ,_, t2_NN ,_, ..._: ,_, t_NN |_CD T_NN |_NN -RRB-_-RRB- and_CC |_CD S_NN |_NN =_JJ |_CD T_NN |_NN ._.
The_DT recommendations_NNS of_IN each_DT measure_NN are_VBP combined_VBN by_IN Joachims_NNP '_POS ``_`` Combined_NNP Ranking_NNP ''_'' algorithm_NN =_JJ -_: =[_NN 7_CD -RRB-_-RRB- -_: =_JJ -_: ,_, restated_VBN in_IN Figure_NNP 1_CD ._.
The_DT resulting_VBG list_NN is_VBZ guaranteed_VBN to_TO contain_VB the_DT top_JJ kS_NN and_CC kT_NN recommendations_NNS for_IN each_DT measure_NN ,_, where_WRB kT_NN ≤_FW kS_FW ≤_FW kT_NN +_CC 1_CD -LRB-_-LRB- 7_CD ,_, Theorem_NNP 1_CD -RRB-_-RRB- ._.
3.2_CD Measurements_NNP Whenever_NNP a_DT user_NN visited_VBD
et_FW al._FW -LRB-_-LRB- 9_CD -RRB-_-RRB- reported_VBD this_DT to_TO be_VB a_DT successful_JJ measure_NN of_IN similarity_NN in_IN their_PRP$ recommender_NN system_NN ._.
2.1.2_CD L2-Norm_NN Similarly_RB ,_, we_PRP can_MD measure_VB the_DT overlap_VBP with_IN the_DT product_NN of_IN the_DT L2-norms_NNS -LRB-_-LRB- ``_`` cosine_NN distance_NN ''_'' =_SYM -_: =[_NN 3_CD ,_, 6_CD ,_, 12_CD -RRB-_-RRB- -_: =--RRB-_NN of_IN −_FW →_FW b_NN and_CC −_FW →_FW r_NN :_: In_IN set_VBN notation_NN :_: L2_NN -LRB-_-LRB- −_FW →_FW b_NN ,_, −_FW →_FW −_FW →_FW b_NN ·_NN −_FW →_FW r_NN r_NN -RRB-_-RRB- =_JJ −_FW →_FW b_NN 2_CD ·_FW −_FW →_FW r_NN 2_CD L2_NN -LRB-_-LRB- B_NN ,_, R_NN -RRB-_-RRB- =_JJ |_NN B_NNP ∩_NNP R_NNP |_NNP |_NNP B_NNP |_NNP ·_NNP |_NNP R_NNP |_NNP Note_VB that_IN the_DT square-root_NN in_IN the_DT denominator_NN causes_VBZ L2_NN to_TO penalize_VB large_JJ comm_NN
user_NN B_NN because_IN they_PRP belong_VBP to_TO n_NN of_IN the_DT same_JJ communities_NNS ._.
It_PRP will_MD be_VB interesting_JJ to_TO see_VB whether_IN L2_NN also_RB proves_VBZ superior_JJ in_IN such_PDT a_DT domain_NN ._.
We_PRP could_MD also_RB take_VB advantage_NN of_IN Orkut_NNP 's_POS being_VBG a_DT social_JJ network_NN =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_JJ -_: ,_, i.e._FW ,_, containing_VBG information_NN on_IN social_JJ connections_NNS between_IN pairs_NNS of_IN users_NNS ._.
In_IN addition_NN to_TO considering_VBG common_JJ community_NN memberships_NNS ,_, we_PRP could_MD consider_VB distance_NN between_IN users_NNS in_IN the_DT ``_`` friendship_NN graph_NN ''_''
=_JJ 24459_CD ,_, p_NN -LRB-_-LRB- .001_CD -LRB-_-LRB- c_NN -RRB-_-RRB- n_NN =_JJ 1226659_CD ,_, p_NN -LRB-_-LRB- .001_CD 1.00_CD 1.01_CD .98_CD 1.04_CD 1.05_CD 1.08_CD 1.11_CD 1.06_CD 1.04_CD .97_CD .94_CD .92_CD 1.01_CD .97_CD .99_CD 1.01_CD .94_CD .87_CD of_IN data_NNS mining_NN and_CC social_JJ networks_NNS is_VBZ becoming_VBG an_DT exciting_JJ new_JJ research_NN area_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- =_JJ -_: =[_NN 11_CD -RRB-_-RRB- -_: =_SYM -_: ._.
7_CD ._.
ACKNOWLEDGMENTS_NNS This_DT work_NN was_VBD performed_VBN while_IN Ellen_NNP Spertus_NNP was_VBD on_IN sabbatical_JJ from_IN Mills_NNP College_NNP and_CC a_DT visiting_VBG scientist_NN at_IN Google_NNP ._.
We_PRP are_VBP grateful_JJ to_TO Patrick_NNP Barry_NNP ,_, Alex_NNP Drobychev_NNP ,_, Jen_NNP Fitzpatr_NNP
unanticipated_JJ consequences_NNS that_WDT can_MD not_RB be_VB captured_VBN in_IN simple_JJ statistical_JJ measures_NNS ._.
-LRB-_-LRB- An_DT informal_JJ discussion_NN of_IN users_NNS '_POS behavior_NN when_WRB we_PRP allowed_VBD them_PRP to_TO choose_VB related_JJ communities_NNS can_MD be_VB found_VBN elsewhere_RB =_JJ -_: =[_NN 14_CD -RRB-_-RRB- -_: =_SYM -_: ._. -RRB-_-RRB-
5_CD ._.
POSITIONAL_JJ EFFECTS_NNS During_IN the_DT above_JJ experiment_NN ,_, we_PRP became_VBD curious_JJ how_WRB the_DT relative_JJ placement_NN of_IN recommendations_NNS affected_VBD users_NNS '_POS selections_NNS and_CC performed_VBD a_DT second_JJ experiment_NN ._.
5.1_CD Design_NN After_IN det_NN
et_FW al._FW -LRB-_-LRB- 9_CD -RRB-_-RRB- reported_VBD this_DT to_TO be_VB a_DT successful_JJ measure_NN of_IN similarity_NN in_IN their_PRP$ recommender_NN system_NN ._.
2.1.2_CD L2-Norm_NN Similarly_RB ,_, we_PRP can_MD measure_VB the_DT overlap_VBP with_IN the_DT product_NN of_IN the_DT L2-norms_NNS -LRB-_-LRB- ``_`` cosine_NN distance_NN ''_'' =_SYM -_: =[_NN 3_CD ,_, 6_CD ,_, 12_CD -RRB-_-RRB- -_: =--RRB-_NN of_IN −_FW →_FW b_NN and_CC −_FW →_FW r_NN :_: In_IN set_VBN notation_NN :_: L2_NN -LRB-_-LRB- −_FW →_FW b_NN ,_, −_FW →_FW −_FW →_FW b_NN ·_NN −_FW →_FW r_NN r_NN -RRB-_-RRB- =_JJ −_FW →_FW b_NN 2_CD ·_FW −_FW →_FW r_NN 2_CD L2_NN -LRB-_-LRB- B_NN ,_, R_NN -RRB-_-RRB- =_JJ |_NN B_NNP ∩_NNP R_NNP |_NNP |_NNP B_NNP |_NNP ·_NNP |_NNP R_NNP |_NNP Note_VB that_IN the_DT square-root_NN in_IN the_DT denominator_NN causes_VBZ L2_NN to_TO penalize_VB large_JJ comm_NN
ally_VB considered_VBN inappropriate_JJ for_IN binary_JJ data_NNS ._.
2.1.3_CD Pointwise_NNP Mutual-Information_NNP :_: positive_JJ correlations_NNS -LRB-_-LRB- MI1_NN -RRB-_-RRB- Information_NN theory_NN motivates_VBZ other_JJ measures_NNS of_IN correlation_NN ,_, such_JJ as_IN ``_`` mutual_JJ information_NN ''_'' =_SYM -_: =[_NN 2_CD -RRB-_-RRB- -_: =_SYM -_: ._.
We_PRP chose_VBD pointwise_JJ mutual_JJ information_NN where_WRB we_PRP only_RB count_VBP ``_`` positive_JJ ''_'' correlations_NNS -LRB-_-LRB- membership_NN in_IN both_CC B_NN and_CC R_NN -RRB-_-RRB- ._.
Such_JJ a_DT formulation_NN essentially_RB focuses_VBZ on_IN how_WRB membership_NN in_IN one_CD group_NN is_VBZ predictive_JJ of_IN
munities_NNS ,_, providing_VBG the_DT necessity_NN and_CC opportunity_NN for_IN data-mining_NN for_IN automated_JJ recommendations_NNS ._.
There_EX are_VBP now_RB -LRB-_-LRB- May_NNP 2005_CD -RRB-_-RRB- over_IN 1,500,000_CD communities_NNS ._.
While_IN there_EX are_VBP many_JJ forms_NNS of_IN recommender_NN systems_NNS =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, we_PRP chose_VBD a_DT collaborative_JJ filtering_VBG approach_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- based_VBN on_IN overlapping_VBG membership_NN of_IN pairs_NNS of_IN communities_NNS ._.
We_PRP did_VBD not_RB make_VB use_NN of_IN semantic_JJ information_NN ,_, such_JJ as_IN the_DT description_NN of_IN or_CC messages_NNS in_IN a_DT com_NN
b_LS -RRB-_-RRB- n_NN =_JJ 24459_CD ,_, p_NN -LRB-_-LRB- .001_CD -LRB-_-LRB- c_NN -RRB-_-RRB- n_NN =_JJ 1226659_CD ,_, p_NN -LRB-_-LRB- .001_CD 1.00_CD 1.01_CD .98_CD 1.04_CD 1.05_CD 1.08_CD 1.11_CD 1.06_CD 1.04_CD .97_CD .94_CD .92_CD 1.01_CD .97_CD .99_CD 1.01_CD .94_CD .87_CD of_IN data_NNS mining_NN and_CC social_JJ networks_NNS is_VBZ becoming_VBG an_DT exciting_JJ new_JJ research_NN area_NN =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_JJ -_: -LRB-_-LRB- 11_CD -RRB-_-RRB- ._.
7_CD ._.
ACKNOWLEDGMENTS_NNS This_DT work_NN was_VBD performed_VBN while_IN Ellen_NNP Spertus_NNP was_VBD on_IN sabbatical_JJ from_IN Mills_NNP College_NNP and_CC a_DT visiting_VBG scientist_NN at_IN Google_NNP ._.
We_PRP are_VBP grateful_JJ to_TO Patrick_NNP Barry_NNP ,_, Alex_NNP Drobychev_NNP ,_, Jen_NNP Fit_NNP
for_IN data-mining_NN for_IN automated_JJ recommendations_NNS ._.
There_EX are_VBP now_RB -LRB-_-LRB- May_NNP 2005_CD -RRB-_-RRB- over_IN 1,500,000_CD communities_NNS ._.
While_IN there_EX are_VBP many_JJ forms_NNS of_IN recommender_NN systems_NNS -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, we_PRP chose_VBD a_DT collaborative_JJ filtering_VBG approach_NN =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_SYM -_: based_VBN on_IN overlapping_VBG membership_NN of_IN pairs_NNS of_IN communities_NNS ._.
We_PRP did_VBD not_RB make_VB use_NN of_IN semantic_JJ information_NN ,_, such_JJ as_IN the_DT description_NN of_IN or_CC messages_NNS in_IN a_DT community_NN -LRB-_-LRB- although_IN this_DT may_MD be_VB an_DT area_NN of_IN future_JJ wor_NN
