Measurement_NN and_CC analysis_NN of_IN cyberlocker_NN services_NNS
Cyberlocker_NNP Services_NNPS -LRB-_-LRB- CLS_NN -RRB-_-RRB- such_JJ as_IN RapidShare_NNP and_CC Megaupload_NNP have_VBP recently_RB become_VBN popular_JJ ._.
The_DT decline_NN of_IN Peer-to-Peer_NN -LRB-_-LRB- P2P_NN -RRB-_-RRB- file_NN sharing_NN has_VBZ prompted_VBN various_JJ services_NNS including_VBG CLS_NN to_TO replace_VB it_PRP ._.
We_PRP propose_VBP a_DT comprehensive_JJ multi-level_JJ characterization_NN of_IN the_DT CLS_NN ecosystem_NN ._.
We_PRP answer_VBP three_CD research_NN questions_NNS :_: -LRB-_-LRB- a_LS -RRB-_-RRB- what_WP is_VBZ a_DT suitable_JJ measurement_NN infrastructure_NN for_IN gathering_VBG CLS_NN workloads_NNS ;_: -LRB-_-LRB- b_LS -RRB-_-RRB- what_WP are_VBP the_DT characteristics_NNS of_IN the_DT CLS_NN ecosystem_NN ;_: and_CC -LRB-_-LRB- c_LS -RRB-_-RRB- what_WP are_VBP the_DT implications_NNS of_IN CLS_NN on_IN Web_NN 2.0_CD -LRB-_-LRB- and_CC the_DT Internet_NN -RRB-_-RRB- ._.
To_TO the_DT best_JJS of_IN our_PRP$ knowledge_NN ,_, this_DT work_NN is_VBZ the_DT first_JJ to_TO characterize_VB the_DT CLS_NN ecosystem_NN ._.
The_DT work_NN will_MD highlight_VB the_DT content_NN ,_, usage_NN ,_, performance_NN ,_, infrastructure_NN ,_, quality_NN of_IN service_NN ,_, and_CC evolution_NN characteristics_NNS of_IN CLS_NN ._.
characterization_NN has_VBZ focussed_VBN on_IN proxy_JJ caches_NNS -LRB-_-LRB- 2_CD ,_, 14_CD -RRB-_-RRB- ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS =_JJ -_: =[_NN 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- -_: =_JJ -_: ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
As_IN CLS_NN are_VBP a_DT relatively_RB new_JJ phenomena_NNS ,_, there_EX has_VBZ been_VBN limited_JJ work_NN on_IN understanding_VBG the_DT usage_NN of_IN these_DT services_NNS ,_, their_PRP$ infrastructure_NN ,_, and_CC the_DT
t_NN traffic_NN ,_, while_IN -LRB-_-LRB- 9_CD -RRB-_-RRB- contemplates_VBZ that_IN some_DT CLS_NN contribute_VBP to_TO more_JJR Internet_NN traffic_NN volume_NN than_IN Facebook_NNP ._.
Labovitz_NNP et_FW al._FW -LRB-_-LRB- 12_CD -RRB-_-RRB- report_VBP a_DT decline_NN in_IN P2P_NN traffic_NN ,_, but_CC growth_NN in_IN traffic_NN for_IN CLS_NN ._.
Sandvine_NN =_JJ -_: =[_NN 20_CD -RRB-_-RRB- -_: =_SYM -_: found_VBD that_IN CLS_NN traffic_NN volume_NN share_NN has_VBZ increased_VBN by_IN over_IN 40_CD %_NN in_IN 2008-09_CD ._.
They_PRP also_RB report_VBP that_IN a_DT CLS_NN is_VBZ among_IN the_DT top-10_JJ applications_NNS -LRB-_-LRB- downstream_JJ bytes_NNS -RRB-_-RRB- in_IN Europe_NNP during_IN peak_NN hours_NNS -LRB-_-LRB- 21_CD -RRB-_-RRB- ._.
Figure_NN 1_CD sh_NN
vantages_NNS over_IN P2P_NN technologies_NNS such_JJ as_IN greater_JJR availabilityof_NN active_JJ files_NNS ,_, improved_VBN privacyfor_NN users_NNS ,_, hosting_VBG both_CC popular_JJ and_CC niche_NN content_NN ,_, and_CC economic_JJ incentive_NN mechanisms_NNS for_IN frequent_JJ uploaders_NNS =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
CLS_NNS have_VBP recently_RB received_VBN attention_NN from_IN networking_VBG researchers_NNS ._.
Maier_NNP et_FW al._FW -LRB-_-LRB- 15_CD -RRB-_-RRB- found_VBD that_IN CLS_NN account_NN for_IN about_RB 16_CD %_NN of_IN total_JJ HTTP_NN traffic_NN in_IN a_DT large_JJ residential_JJ network_NN ._.
Ipoque_NNP suggests_VBZ that_IN CL_NN
yberlocker_NN site_NN ._.
Figure_NN 2_CD :_: CLS_NN file_NN upload_NN and_CC download_NN 3_CD ._.
RELATED_NNS WORK_VBP Previous_JJ research_NN on_IN Web_NN workload_NN characterization_NN has_VBZ focussed_VBN on_IN proxy_JJ caches_NNS -LRB-_-LRB- 2_CD ,_, 14_CD -RRB-_-RRB- ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS =_JJ -_: =[_NN 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS -LRB-_-LRB- 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
As_IN CLS_NN are_VBP a_DT relatively_RB new_JJ phe_NN
characterization_NN has_VBZ focussed_VBN on_IN proxy_JJ caches_NNS -LRB-_-LRB- 2_CD ,_, 14_CD -RRB-_-RRB- ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS =_JJ -_: =[_NN 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- -_: =_JJ -_: ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
As_IN CLS_NN are_VBP a_DT relatively_RB new_JJ phenomena_NNS ,_, there_EX has_VBZ been_VBN limited_JJ work_NN on_IN understanding_VBG the_DT usage_NN of_IN these_DT services_NNS ,_, their_PRP$ infrastructure_NN ,_, and_CC the_DT
oad_NN and_CC download_NN 3_CD ._.
RELATED_NNS WORK_VBP Previous_JJ research_NN on_IN Web_NN workload_NN characterization_NN has_VBZ focussed_VBN on_IN proxy_JJ caches_NNS -LRB-_-LRB- 2_CD ,_, 14_CD -RRB-_-RRB- ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- ,_, and_CC online_JJ social_JJ networks_NNS =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_SYM -_: ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS -LRB-_-LRB- 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
As_IN CLS_NN are_VBP a_DT relatively_RB new_JJ phenomena_NNS ,_, there_EX has_VBZ been_VBN limited_VBN wo_MD
ding_NN and_CC downloading_NN of_IN a_DT file_NN using_VBG a_DT generic_JJ Cyberlocker_NN site_NN ._.
Figure_NN 2_CD :_: CLS_NN file_NN upload_NN and_CC download_NN 3_CD ._.
RELATED_NNS WORK_VBP Previous_JJ research_NN on_IN Web_NN workload_NN characterization_NN has_VBZ focussed_VBN on_IN proxy_NN caches_VBZ =_JJ -_: =[_NN 2_CD ,_, 14_CD -RRB-_-RRB- -_: =_JJ -_: ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS -LRB-_-LRB- 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN
b_NN platform_NN ,_, their_PRP$ file_NN size_NN characteristics_NNS are_VBP different_JJ from_IN traditional_JJ Web_NN workloads_NNS ._.
In_IN the_DT traditional_JJ Web_NN ,_, most_JJS of_IN the_DT transferred_VBN objects_NNS are_VBP small_JJ -LRB-_-LRB- 85_CD %_NN of_IN the_DT objects_NNS are_VBP smaller_JJR than_IN 10_CD KB_NN -RRB-_-RRB- =_JJ -_: =[_NN 7_CD -RRB-_-RRB- -_: =_SYM -_: ._.
When_WRB considering_VBG a_DT file_NN size_NN distribution_NN of_IN all_DT Web_NN traffic_NN ,_, CLS_NN file_NN downloads_NNS are_VBP concentrated_VBN in_IN the_DT tail_NN of_IN the_DT distribution_NN ._.
The_DT smaller_JJR files_NNS contributed_VBN by_IN CLS_NN traffic_NN are_VBP due_JJ to_TO images_NNS ,_, tex_NN
hers_NNS ._.
Maier_NNP et_FW al._FW -LRB-_-LRB- 15_CD -RRB-_-RRB- found_VBD that_IN CLS_NN account_NN for_IN about_RB 16_CD %_NN of_IN total_JJ HTTP_NN traffic_NN in_IN a_DT large_JJ residential_JJ network_NN ._.
Ipoque_NNP suggests_VBZ that_IN CLS_NN account_NN for_IN almost_RB 10_CD %_NN of_IN the_DT total_JJ Internet_NN traffic_NN ,_, while_IN =_JJ -_: =[_NN 9_CD -RRB-_-RRB- -_: =_SYM -_: contemplates_VBZ that_IN some_DT CLS_NN contribute_VBP to_TO more_JJR Internet_NN traffic_NN volume_NN than_IN Facebook_NNP ._.
Labovitz_NNP et_FW al._FW -LRB-_-LRB- 12_CD -RRB-_-RRB- report_VBP a_DT decline_NN in_IN P2P_NN traffic_NN ,_, but_CC growth_NN in_IN traffic_NN for_IN CLS_NN ._.
Sandvine_NN -LRB-_-LRB- 20_CD -RRB-_-RRB- found_VBD that_IN CLS_NN
._.
com_NN -RRB-_-RRB- ._.
We_PRP observe_VBP a_DT proliferation_NN in_IN CLS_NN users_NNS ,_, while_IN a_DT subsiding_VBG pattern_NN in_IN P2P_NN file_NN sharing_NN usage_NN 2_CD ._.
The_DT apparent_JJ decline_NN of_IN P2P_NN file_NN sharing_NN points_VBZ to_TO a_DT paradigm_NN shift_NN in_IN how_WRB users_NNS share_VBP content_NN =_JJ -_: =[_NN 18_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Despite_IN the_DT wide_JJ adoption_NN of_IN CLS_NN ,_, not_RB much_RB is_VBZ known_VBN about_IN their_PRP$ infrastructure_NN ,_, content_NN characteristics_NNS ,_, and_CC user-perceived_JJ performance_NN ._.
We_PRP will_MD study_VB the_DT following_VBG research_NN questions_NNS :_: •_NN What_WP is_VBZ a_DT s_NN
LS_NN ._.
Sandvine_NN -LRB-_-LRB- 20_CD -RRB-_-RRB- found_VBD that_IN CLS_NN traffic_NN volume_NN share_NN has_VBZ increased_VBN by_IN over_IN 40_CD %_NN in_IN 2008-09_CD ._.
They_PRP also_RB report_VBP that_IN a_DT CLS_NN is_VBZ among_IN the_DT top-10_JJ applications_NNS -LRB-_-LRB- downstream_JJ bytes_NNS -RRB-_-RRB- in_IN Europe_NNP during_IN peak_NN hours_NNS =_JJ -_: =[_NN 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Figure_NN 1_CD shows_VBZ the_DT number_NN of_IN unique_JJ U.S._NNP visitors_NNS to_TO two_CD CLS_NN -LRB-_-LRB- RapidShare_NN ,_, Megaupload_NN -RRB-_-RRB- and_CC a_DT well-known_JJ P2P_NN filesharing_VBG indexing_NN site_NN -LRB-_-LRB- Mininova_NN -RRB-_-RRB- -LRB-_-LRB- according_VBG to_TO Compete_VB ._.
com_NN -RRB-_-RRB- ._.
We_PRP observe_VBP a_DT proliferatio_NN
characterization_NN has_VBZ focussed_VBN on_IN proxy_JJ caches_NNS -LRB-_-LRB- 2_CD ,_, 14_CD -RRB-_-RRB- ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS =_JJ -_: =[_NN 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- -_: =_JJ -_: ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
As_IN CLS_NN are_VBP a_DT relatively_RB new_JJ phenomena_NNS ,_, there_EX has_VBZ been_VBN limited_JJ work_NN on_IN understanding_VBG the_DT usage_NN of_IN these_DT services_NNS ,_, their_PRP$ infrastructure_NN ,_, and_CC the_DT
ance_NN ._.
We_PRP will_MD study_VB the_DT following_VBG research_NN questions_NNS :_: •_NN What_WP is_VBZ a_DT suitable_JJ measurement_NN infrastructure_NN for_IN gathering_VBG CLS_NN workloads_NNS ?_.
A_DT measurement_NN framework_NN for_IN data_NNS collection_NN from_IN multiple_JJ viewpoints_NNS =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: will_MD be_VB designed_VBN ._.
Undertaking_VBG a_DT large_JJ measurement_NN study_NN in2_NN As_IN a_DT result_NN of_IN a_DT court_NN ruling_NN Mininova_NNP removed_VBD most_JJS of_IN its_PRP$ indexed_VBN torrents_NNS during_IN November_NNP ,_, 2009_CD ._.
Mininova_NNP now_RB only_RB hosts_VBZ torrents_NNS from_IN ar_NN
-LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS -LRB-_-LRB- 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN =_JJ -_: =[_NN 17_CD -RRB-_-RRB- -_: =_SYM -_: ._.
As_IN CLS_NN are_VBP a_DT relatively_RB new_JJ phenomena_NNS ,_, there_EX has_VBZ been_VBN limited_JJ work_NN on_IN understanding_VBG the_DT usage_NN of_IN these_DT services_NNS ,_, their_PRP$ infrastructure_NN ,_, and_CC the_DT workloads_NNS they_PRP experience_VBP ._.
The_DT sole_JJ example_NN we_PRP are_VBP awar_JJ
yberlocker_NN site_NN ._.
Figure_NN 2_CD :_: CLS_NN file_NN upload_NN and_CC download_NN 3_CD ._.
RELATED_NNS WORK_VBP Previous_JJ research_NN on_IN Web_NN workload_NN characterization_NN has_VBZ focussed_VBN on_IN proxy_JJ caches_NNS -LRB-_-LRB- 2_CD ,_, 14_CD -RRB-_-RRB- ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS =_JJ -_: =[_NN 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS -LRB-_-LRB- 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
As_IN CLS_NN are_VBP a_DT relatively_RB new_JJ phe_NN
ding_NN and_CC downloading_NN of_IN a_DT file_NN using_VBG a_DT generic_JJ Cyberlocker_NN site_NN ._.
Figure_NN 2_CD :_: CLS_NN file_NN upload_NN and_CC download_NN 3_CD ._.
RELATED_NNS WORK_VBP Previous_JJ research_NN on_IN Web_NN workload_NN characterization_NN has_VBZ focussed_VBN on_IN proxy_NN caches_VBZ =_JJ -_: =[_NN 2_CD ,_, 14_CD -RRB-_-RRB- -_: =_JJ -_: ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS -LRB-_-LRB- 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN
yberlocker_NN site_NN ._.
Figure_NN 2_CD :_: CLS_NN file_NN upload_NN and_CC download_NN 3_CD ._.
RELATED_NNS WORK_VBP Previous_JJ research_NN on_IN Web_NN workload_NN characterization_NN has_VBZ focussed_VBN on_IN proxy_JJ caches_NNS -LRB-_-LRB- 2_CD ,_, 14_CD -RRB-_-RRB- ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS =_JJ -_: =[_NN 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS -LRB-_-LRB- 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
As_IN CLS_NN are_VBP a_DT relatively_RB new_JJ phe_NN
characterization_NN has_VBZ focussed_VBN on_IN proxy_JJ caches_NNS -LRB-_-LRB- 2_CD ,_, 14_CD -RRB-_-RRB- ,_, AJAX_NN traffic_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, video_NN sharing_NN sites_NNS -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS =_JJ -_: =[_NN 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- -_: =_JJ -_: ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
As_IN CLS_NN are_VBP a_DT relatively_RB new_JJ phenomena_NNS ,_, there_EX has_VBZ been_VBN limited_JJ work_NN on_IN understanding_VBG the_DT usage_NN of_IN these_DT services_NNS ,_, their_PRP$ infrastructure_NN ,_, and_CC the_DT
c_NN ,_, CLS_NN file_NN downloads_NNS are_VBP concentrated_VBN in_IN the_DT tail_NN of_IN the_DT distribution_NN ._.
The_DT smaller_JJR files_NNS contributed_VBN by_IN CLS_NN traffic_NN are_VBP due_JJ to_TO images_NNS ,_, text_NN ,_, and_CC scripts_NNS associated_VBN with_IN the_DT Web_NN site_NN ._.
Earlier_JJR studies_NNS =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_SYM -_: have_VBP shown_VBN that_IN Web_NN traffic_NN introduced_VBD many_JJ mice_NNS flows_NNS ,_, but_CC only_RB a_DT few_JJ elephant_NN flows_NNS ._.
Increasing_VBG use_NN of_IN CLS_NN can_MD change_VB this_DT mix_NN of_IN mice_NNS and_CC elephant_NN flows_NNS ._.
CLS_NN appear_VBP to_TO replicate_VB the_DT P2P_NN phenomena_NNS
f_LS a_DT file_NN using_VBG a_DT generic_JJ Cyberlocker_NN site_NN ._.
Figure_NN 2_CD :_: CLS_NN file_NN upload_NN and_CC download_NN 3_CD ._.
RELATED_NNS WORK_VBP Previous_JJ research_NN on_IN Web_NN workload_NN characterization_NN has_VBZ focussed_VBN on_IN proxy_JJ caches_NNS -LRB-_-LRB- 2_CD ,_, 14_CD -RRB-_-RRB- ,_, AJAX_NN traffic_NN =_JJ -_: =[_NN 22_CD -RRB-_-RRB- -_: =_JJ -_: ,_, video_NN sharing_NN sites_NNS -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 26_CD -RRB-_-RRB- ,_, and_CC online_JJ social_JJ networks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
P2P_NN systemshavebeenstudiedinthecontextoffilesharingworkloads_NNS -LRB-_-LRB- 10_CD ,_, 11_CD ,_, 19_CD ,_, 25_CD -RRB-_-RRB- ,_, incentive_NN schemes_NNS -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, and_CC content_NN availability_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ._.
privacyfor_NN users_NNS ,_, hosting_VBG both_CC popular_JJ and_CC niche_NN content_NN ,_, and_CC economic_JJ incentive_NN mechanisms_NNS for_IN frequent_JJ uploaders_NNS -LRB-_-LRB- 1_LS -RRB-_-RRB- ._.
CLS_NNS have_VBP recently_RB received_VBN attention_NN from_IN networking_VBG researchers_NNS ._.
Maier_NNP et_FW al._FW =_SYM -_: =[_NN 15_CD -RRB-_-RRB- -_: =_SYM -_: found_VBD that_IN CLS_NN account_NN for_IN about_RB 16_CD %_NN of_IN total_JJ HTTP_NN traffic_NN in_IN a_DT large_JJ residential_JJ network_NN ._.
Ipoque_NNP suggests_VBZ that_IN CLS_NN account_NN for_IN almost_RB 10_CD %_NN of_IN the_DT total_JJ Internet_NN traffic_NN ,_, while_IN -LRB-_-LRB- 9_CD -RRB-_-RRB- contemplates_VBZ that_IN s_NN
