The_DT value_NN of_IN socially_RB tagged_VBN urls_NNS for_IN a_DT search_NN engine_NN
Social_NN bookmarking_NN has_VBZ emerged_VBN as_IN a_DT growing_VBG source_NN of_IN human_JJ generated_VBN content_NN on_IN the_DT web_NN ._.
In_IN essence_NN ,_, bookmarking_NN involves_VBZ URLs_NNS and_CC tags_NNS on_IN them_PRP ._.
In_IN this_DT paper_NN ,_, we_PRP perform_VBP a_DT large_JJ scale_NN study_NN of_IN the_DT usefulness_NN of_IN bookmarked_VBN URLs_NNS from_IN the_DT top_JJ social_JJ bookmarking_NN site_NN Delicious_NNP ._.
Instead_RB of_IN focusing_VBG on_IN the_DT dimension_NN of_IN tags_NNS ,_, which_WDT has_VBZ been_VBN covered_VBN in_IN the_DT previous_JJ work_NN ,_, we_PRP explore_VBP social_JJ bookmarking_NN from_IN the_DT dimension_NN of_IN URLs_NNS ._.
More_RBR specifically_RB ,_, we_PRP investigate_VBP the_DT Delicious_NNP URLs_NNS and_CC their_PRP$ content_NN to_TO quantify_VB their_PRP$ value_NN to_TO a_DT search_NN engine_NN ._.
For_IN their_PRP$ value_NN in_IN leading_VBG to_TO good_JJ content_NN ,_, we_PRP show_VBP that_IN the_DT Delicious_NNP URLs_NNS have_VBP higher_JJR quality_NN content_NN and_CC more_RBR external_JJ outlinks_NNS ._.
For_IN their_PRP$ value_NN in_IN satisfying_JJ users_NNS ,_, we_PRP show_VBP that_IN the_DT Delicious_NNP URLs_NNS have_VBP more_RBR clicked_VBN URLs_NNS as_RB well_RB as_IN get_VB more_JJR clicks_NNS ._.
We_PRP suggest_VBP that_IN based_VBN on_IN their_PRP$ value_NN ,_, the_DT Delicious_NNP URLs_NNS should_MD be_VB used_VBN as_IN another_DT source_NN of_IN seed_NN URLs_NNS for_IN crawlers_NNS ._.
tag_NN popularity_NN as_IN a_DT ranking_JJ feature_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, taxonomies_NNS Copyright_NNP is_VBZ held_VBN by_IN the_DT author\/owner_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
WWW_NN 2009_CD ,_, April_NNP 20_CD --_: 24_CD ,_, 2009_CD ,_, Madrid_NNP ,_, Spain_NNP ._.
ACM_NN 978-1-60558-487-4_CD \/_: 09\/04_CD ._.
of_IN tags_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, and_CC growth_NN patterns_NNS =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
In_IN contrast_NN ,_, we_PRP approach_VBP social_JJ bookmarking_NN from_IN the_DT ``_`` URLs_NNS angle_NN ''_'' ._.
Specifically_RB ,_, we_PRP try_VBP to_TO quantify_VB the_DT value_NN of_IN tagged_VBN URLs_NNS for_IN a_DT major_JJ search_NN engine_NN ._.
In_IN our_PRP$ study_NN ,_, we_PRP focus_VBP on_IN the_DT most_RBS popular_JJ soc_NN
n_NN generated_VBD content_NN ._.
A_DT few_JJ studies_NNS have_VBP tried_VBN to_TO analyze_VB various_JJ social_JJ bookmarking_NN systems_NNS from_IN the_DT ``_`` tags_NNS angle_NN ''_'' :_: the_DT quality_NN of_IN tags_NNS -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, the_DT impact_NN of_IN social_JJ bookmarking_NN on_IN information_NN organization_NN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_JJ -_: ,_, tag_NN popularity_NN as_IN a_DT ranking_JJ feature_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, taxonomies_NNS Copyright_NNP is_VBZ held_VBN by_IN the_DT author\/owner_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
WWW_NN 2009_CD ,_, April_NNP 20_CD --_: 24_CD ,_, 2009_CD ,_, Madrid_NNP ,_, Spain_NNP ._.
ACM_NN 978-1-60558-487-4_CD \/_: 09\/04_CD ._.
of_IN tags_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, and_CC growth_NN pattern_NN
ried_VBD to_TO analyze_VB various_JJ social_JJ bookmarking_NN systems_NNS from_IN the_DT ``_`` tags_NNS angle_NN ''_'' :_: the_DT quality_NN of_IN tags_NNS -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, the_DT impact_NN of_IN social_JJ bookmarking_NN on_IN information_NN organization_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- ,_, tag_NN popularity_NN as_IN a_DT ranking_JJ feature_NN =_JJ -_: =[_NN 5_CD -RRB-_-RRB- -_: =_JJ -_: ,_, taxonomies_NNS Copyright_NNP is_VBZ held_VBN by_IN the_DT author\/owner_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
WWW_NN 2009_CD ,_, April_NNP 20_CD --_: 24_CD ,_, 2009_CD ,_, Madrid_NNP ,_, Spain_NNP ._.
ACM_NN 978-1-60558-487-4_CD \/_: 09\/04_CD ._.
of_IN tags_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, and_CC growth_NN patterns_NNS -LRB-_-LRB- 1_LS -RRB-_-RRB- ._.
In_IN contrast_NN ,_, we_PRP approach_VBP social_JJ bo_NN
okmarking_VBG ,_, these_DT tagged_VBN URLs_NNS are_VBP becoming_VBG a_DT growing_VBG source_NN of_IN human_JJ generated_VBN content_NN ._.
A_DT few_JJ studies_NNS have_VBP tried_VBN to_TO analyze_VB various_JJ social_JJ bookmarking_NN systems_NNS from_IN the_DT ``_`` tags_NNS angle_NN ''_'' :_: the_DT quality_NN of_IN tags_NNS =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, the_DT impact_NN of_IN social_JJ bookmarking_NN on_IN information_NN organization_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- ,_, tag_NN popularity_NN as_IN a_DT ranking_JJ feature_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, taxonomies_NNS Copyright_NNP is_VBZ held_VBN by_IN the_DT author\/owner_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
WWW_NN 2009_CD ,_, April_NNP 20_CD --_: 24_CD ,_, 2009_CD ,_, Madrid_NNP ,_, S_NNP
mation_NN organization_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- ,_, tag_NN popularity_NN as_IN a_DT ranking_JJ feature_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, taxonomies_NNS Copyright_NNP is_VBZ held_VBN by_IN the_DT author\/owner_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
WWW_NN 2009_CD ,_, April_NNP 20_CD --_: 24_CD ,_, 2009_CD ,_, Madrid_NNP ,_, Spain_NNP ._.
ACM_NN 978-1-60558-487-4_CD \/_: 09\/04_CD ._.
of_IN tags_NNS =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC growth_NN patterns_NNS -LRB-_-LRB- 1_LS -RRB-_-RRB- ._.
In_IN contrast_NN ,_, we_PRP approach_VBP social_JJ bookmarking_NN from_IN the_DT ``_`` URLs_NNS angle_NN ''_'' ._.
Specifically_RB ,_, we_PRP try_VBP to_TO quantify_VB the_DT value_NN of_IN tagged_VBN URLs_NNS for_IN a_DT major_JJ search_NN engine_NN ._.
In_IN our_PRP$ study_NN ,_, we_PRP focu_VBP
