b-Bit_NN minwise_NN hashing_VBG
This_DT paper_NN establishes_VBZ the_DT theoretical_JJ framework_NN of_IN b-bit_NN minwise_NN hashing_VBG ._.
The_DT original_JJ minwise_NN hashing_VBG method_NN has_VBZ become_VBN a_DT standard_JJ technique_NN for_IN estimating_NN set_NN similarity_NN -LRB-_-LRB- e.g._FW ,_, resemblance_NN -RRB-_-RRB- with_IN applications_NNS in_IN information_NN retrieval_NN ,_, data_NNS management_NN ,_, computational_JJ advertising_NN ,_, etc._NN ._.
By_IN only_RB storing_VBG b_NN bits_NNS of_IN each_DT hashed_VBN value_NN -LRB-_-LRB- e.g._FW ,_, b_NN =_JJ 1_CD or_CC 2_CD -RRB-_-RRB- ,_, we_PRP gain_VBP substantial_JJ advantages_NNS in_IN terms_NNS of_IN storage_NN space_NN ._.
We_PRP prove_VBP the_DT basic_JJ theoretical_JJ results_NNS and_CC provide_VBP an_DT unbiased_JJ estimator_NN of_IN the_DT resemblance_NN for_IN any_DT b._NN We_PRP demonstrate_VBP that_IN ,_, even_RB in_IN the_DT least_JJS favorable_JJ scenario_NN ,_, using_VBG b_NN =_JJ 1_CD may_MD reduce_VB the_DT storage_NN space_NN at_IN least_JJS by_IN a_DT factor_NN of_IN 21.3_CD -LRB-_-LRB- or_CC 10.7_CD -RRB-_-RRB- compared_VBN to_TO b_NN =_JJ 64_CD -LRB-_-LRB- or_CC b_NN =_JJ 32_CD -RRB-_-RRB- ,_, if_IN one_CD is_VBZ interested_JJ in_IN resemblance_NN -RRB-_-RRB- 0.5_CD ._.
y_NN encounter_NN datasets_NNS of_IN size_NN n_NN =_JJ O_NN -LRB-_-LRB- 1010_CD -RRB-_-RRB- -LRB-_-LRB- or_CC even_RB more_JJR -RRB-_-RRB- Web_NN pages_NNS and_CC each_DT page_NN may_MD be_VB represented_VBN using_VBG a_DT vector_NN with_IN d_NN =_JJ O_NN -LRB-_-LRB- 106_CD -RRB-_-RRB- dimensions_NNS -LRB-_-LRB- using_VBG single_JJ words_NNS -RRB-_-RRB- or_CC 264_CD dimensions_NNS -LRB-_-LRB- using_VBG shingles_NNS =_JJ -_: =[_NN 6_CD ,_, 15_CD ,_, 28_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
Then_RB n_NN ×_CD d_NN will_MD become_VB O_NN -LRB-_-LRB- 1016_CD -RRB-_-RRB- -LRB-_-LRB- single_JJ words_NNS -RRB-_-RRB- or_CC even_RB O_NN -LRB-_-LRB- 1029_CD -RRB-_-RRB- -LRB-_-LRB- shingles_NNS -RRB-_-RRB- ,_, which_WDT clearly_RB will_MD not_RB fit_VB in_IN the_DT memory_NN of_IN a_DT single_JJ machine_NN ,_, even_RB with_IN sparse_JJ representations_NNS ._.
In_IN fact_NN ,_, even_RB a_DT smaller_JJR
ncy_NN is_VBZ the_DT main_JJ bottleneck_NN ,_, which_WDT ,_, with_IN the_DT advent_NN of_IN many-core_NN processors_NNS ,_, is_VBZ more_RBR and_CC more_RBR common_JJ ._.
Future_JJ work_NN :_: We_PRP are_VBP interested_JJ in_IN developing_VBG a_DT b-bit_NN version_NN for_IN Conditional_JJ Random_JJ Sampling_NN -LRB-_-LRB- CRS_NNP -RRB-_-RRB- =_JJ -_: =[_NN 31_CD ,_, 32_CD ,_, 33_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT requires_VBZ only_RB one_CD permutation_NN -LRB-_-LRB- instead_RB of_IN k_NN permutations_NNS -RRB-_-RRB- and_CC naturally_RB extends_VBZ to_TO non-binary_JJ data_NNS ._.
CRS_NNP is_VBZ also_RB provably_RB more_RBR accurate_JJ than_IN minwise_JJ hashing_VBG for_IN binary_JJ data_NNS ._.
However_RB ,_, the_DT analys_NNS
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
cy_NN of_IN the_DT 3-way_JJ resemblance_NN ._.
1_CD Introduction_NN The_DT efficient_JJ computation_NN of_IN the_DT similarity_NN -LRB-_-LRB- or_CC overlap_VB -RRB-_-RRB- between_IN sets_NNS is_VBZ a_DT central_JJ operation_NN in_IN a_DT variety_NN of_IN applications_NNS ,_, such_JJ as_IN word_NN associations_NNS -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =--RRB-_NN ,_, data_NN cleaning_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 40_CD ,_, 9_CD -RRB-_-RRB- -RRB-_-RRB- ,_, data_NN mining_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, selectivity_NN estimation_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- -RRB-_-RRB- or_CC duplicate_VB document_NN detection_NN -LRB-_-LRB- 3_CD ,_, 4_CD -RRB-_-RRB- ._.
In_IN machine_NN learning_NN applications_NNS ,_, binary_JJ -LRB-_-LRB- 0\/1_CD -RRB-_-RRB- vectors_NNS can_MD be_VB na_TO
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
he_PRP pairwise_JJ information_NN of_IN the_DT original_JJ data_NNS ._.
This_DT is_VBZ a_DT serious_JJ limitation_NN ._.
1.3_CD Prior_JJ work_NN on_IN b-Bit_NN Minwise_NNP Hashing_NNP Instead_RB of_IN storing_VBG each_DT hashed_VBN value_NN using_VBG 64_CD bits_NNS as_IN in_IN prior_JJ studies_NNS ,_, e.g._FW ,_, -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 35_CD -RRB-_-RRB- -_: =_SYM -_: suggested_VBD to_TO store_VB only_RB the_DT lowest_JJS b_NN bits_NNS ._.
-LRB-_-LRB- 35_CD -RRB-_-RRB- demonstrated_VBD that_IN using_VBG b_NN =_JJ 1_CD reduces_VBZ the_DT storage_NN space_NN at_IN least_JJS by_IN a_DT factor_NN of_IN 21.3_CD -LRB-_-LRB- for_IN a_DT given_VBN accuracy_NN -RRB-_-RRB- compared_VBN to_TO b_NN =_JJ 64_CD ,_, if_IN one_CD is_VBZ interested_JJ in_IN
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
1_CD Introduction_NN The_DT efficient_JJ computation_NN of_IN the_DT similarity_NN -LRB-_-LRB- or_CC overlap_VB -RRB-_-RRB- between_IN sets_NNS is_VBZ a_DT central_JJ operation_NN in_IN a_DT variety_NN of_IN applications_NNS ,_, such_JJ as_IN word_NN associations_NNS -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 13_CD -RRB-_-RRB- -RRB-_-RRB- ,_, data_NN cleaning_NN -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 40_CD ,_, 9_CD -RRB-_-RRB- -_: =--RRB-_NN ,_, data_NN mining_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, selectivity_NN estimation_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- -RRB-_-RRB- or_CC duplicate_VB document_NN detection_NN -LRB-_-LRB- 3_CD ,_, 4_CD -RRB-_-RRB- ._.
In_IN machine_NN learning_NN applications_NNS ,_, binary_JJ -LRB-_-LRB- 0\/1_CD -RRB-_-RRB- vectors_NNS can_MD be_VB naturally_RB viewed_VBN as_IN sets_NNS ._.
For_IN sce_NN
It_PRP is_VBZ expected_VBN that_IN |_FW Ω_FW |_NN -RRB-_-RRB- 10_CD 10_CD ._.
Word_NN associations_NNS have_VBP many_JJ other_JJ applications_NNS in_IN Computational_JJ Linguistics_NNS -LRB-_-LRB- 13_CD ,_, 38_CD -RRB-_-RRB- ,_, and_CC were_VBD recently_RB used_VBN for_IN Web_NN search_NN query_NN reformulation_NN and_CC query_NN suggestions_NNS =_JJ -_: =[_NN 42_CD ,_, 12_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Here_RB is_VBZ another_DT example_NN ._.
Commercial_JJ search_NN engines_NNS display_VBP various_JJ form_NN of_IN ``_`` vertical_JJ ''_'' content_NN -LRB-_-LRB- e.g._FW ,_, images_NNS ,_, news_NN ,_, products_NNS -RRB-_-RRB- as_IN part_NN of_IN Web_NN search_NN ._.
In_IN order_NN to_TO determine_VB from_IN which_WDT ``_`` vertical_JJ ''_'' to_TO dis_VB
itions_NNS in_IN the_DT presence_NN of_IN single-column_JJ indexes_NNS ._.
Before_IN conducting_VBG intersections_NNS ,_, a_DT critical_JJ task_NN is_VBZ to_TO -LRB-_-LRB- quickly_RB -RRB-_-RRB- estimate_VBP the_DT sizes_NNS of_IN the_DT intermediate_JJ results_NNS to_TO plan_VB the_DT optimal_JJ intersection_NN order_NN =_JJ -_: =[_NN 20_CD ,_, 8_CD ,_, 25_CD -RRB-_-RRB- -_: =_SYM -_: ._.
For_IN example_NN ,_, consider_VB the_DT task_NN of_IN intersecting_VBG four_CD sets_NNS of_IN record_NN identifiers_NNS :_: A_DT ∩_NN B_NNP ∩_NNP C_NNP ∩_NNP D._NNP Even_RB though_IN the_DT final_JJ outcome_NN will_MD be_VB the_DT same_JJ ,_, the_DT order_NN of_IN the_DT join_VB operations_NNS ,_, e.g._FW ,_, -LRB-_-LRB- A_DT ∩_NN B_NN -RRB-_-RRB- ∩_NN -LRB-_-LRB- C_NN ∩_NN
se_FW hashing_VBG -LRB-_-LRB- 3_CD ,_, 4_CD -RRB-_-RRB- and_CC sign_NN -LRB-_-LRB- 1-bit_NN -RRB-_-RRB- random_JJ projections_NNS -LRB-_-LRB- also_RB known_VBN as_IN simhash_NN -RRB-_-RRB- -LRB-_-LRB- 7_CD ,_, 34_CD -RRB-_-RRB- ,_, which_WDT are_VBP both_DT special_JJ instances_NNS of_IN the_DT general_JJ techniques_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG =_JJ -_: =[_NN 7_CD ,_, 24_CD -RRB-_-RRB- -_: =_SYM -_: ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN -LRB-_-LRB- 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- ._.
Limita_NNP
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
rsection_NN corresponds_VBZ to_TO computing_VBG the_DT inner_JJ product_NN in_IN binary_JJ data_NNS vectors_NNS of_IN 2_CD 64_CD dimensions_NNS ._.
Interestingly_RB ,_, even_RB when_WRB the_DT data_NNS are_VBP not_RB too_RB high-dimensional_JJ -LRB-_-LRB- e.g._FW ,_, only_RB thousands_NNS -RRB-_-RRB- ,_, empirical_JJ studies_NNS =_JJ -_: =[_NN 6_CD ,_, 23_CD ,_, 26_CD -RRB-_-RRB- -_: =_SYM -_: achieved_VBN good_JJ performance_NN using_VBG SVM_NN with_IN binary-quantized_JJ -LRB-_-LRB- text_NN or_CC image_NN -RRB-_-RRB- data_NNS ._.
1.2_CD Minwise_NNP Hashing_NNP and_CC SimHash_NNP Two_CD of_IN the_DT most_RBS widely_RB adopted_VBN approaches_NNS for_IN estimating_NN set_NN intersections_NNS are_VBP minwise_JJ
1_CD Introduction_NN The_DT efficient_JJ computation_NN of_IN the_DT similarity_NN -LRB-_-LRB- or_CC overlap_VB -RRB-_-RRB- between_IN sets_NNS is_VBZ a_DT central_JJ operation_NN in_IN a_DT variety_NN of_IN applications_NNS ,_, such_JJ as_IN word_NN associations_NNS -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 13_CD -RRB-_-RRB- -RRB-_-RRB- ,_, data_NN cleaning_NN -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 40_CD ,_, 9_CD -RRB-_-RRB- -_: =--RRB-_NN ,_, data_NN mining_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, selectivity_NN estimation_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- -RRB-_-RRB- or_CC duplicate_VB document_NN detection_NN -LRB-_-LRB- 3_CD ,_, 4_CD -RRB-_-RRB- ._.
In_IN machine_NN learning_NN applications_NNS ,_, binary_JJ -LRB-_-LRB- 0\/1_CD -RRB-_-RRB- vectors_NNS can_MD be_VB naturally_RB viewed_VBN as_IN sets_NNS ._.
For_IN sce_NN
A_DT common_JJ task_NN in_IN data_NN cleaning_NN is_VBZ the_DT identification_NN of_IN duplicates_NNS -LRB-_-LRB- e.g._FW ,_, duplicate_VB names_NNS ,_, organizations_NNS ,_, etc._FW -RRB-_-RRB- among_IN a_DT set_NN of_IN items_NNS ._.
Now_RB ,_, despite_IN the_DT fact_NN that_IN there_EX is_VBZ considerable_JJ evidence_NN -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 10_CD -RRB-_-RRB- -_: =--RRB-_NN that_IN reliable_JJ duplicate-detection_NN should_MD be_VB based_VBN on_IN local_JJ properties_NNS of_IN groups_NNS of_IN duplicates_NNS ,_, most_RBS current_JJ approaches_NNS base_VBP their_PRP$ decisions_NNS on_IN pairwise_JJ similarities_NNS between_IN items_NNS only_RB ._.
This_DT is_VBZ in_FW pa_FW
computation_NN of_IN the_DT similarity_NN -LRB-_-LRB- or_CC overlap_VB -RRB-_-RRB- between_IN sets_NNS is_VBZ a_DT central_JJ operation_NN in_IN a_DT variety_NN of_IN applications_NNS ,_, such_JJ as_IN word_NN associations_NNS -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 13_CD -RRB-_-RRB- -RRB-_-RRB- ,_, data_NN cleaning_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 40_CD ,_, 9_CD -RRB-_-RRB- -RRB-_-RRB- ,_, data_NN mining_NN -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 14_CD -RRB-_-RRB- -_: =--RRB-_NN ,_, selectivity_NN estimation_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- -RRB-_-RRB- or_CC duplicate_VB document_NN detection_NN -LRB-_-LRB- 3_CD ,_, 4_CD -RRB-_-RRB- ._.
In_IN machine_NN learning_NN applications_NNS ,_, binary_JJ -LRB-_-LRB- 0\/1_CD -RRB-_-RRB- vectors_NNS can_MD be_VB naturally_RB viewed_VBN as_IN sets_NNS ._.
For_IN scenarios_NNS where_WRB the_DT underlyin_NN
data_NNS ._.
1.2_CD Minwise_NNP Hashing_NNP and_CC SimHash_NNP Two_CD of_IN the_DT most_RBS widely_RB adopted_VBN approaches_NNS for_IN estimating_NN set_NN intersections_NNS are_VBP minwise_JJ hashing_VBG -LRB-_-LRB- 3_CD ,_, 4_CD -RRB-_-RRB- and_CC sign_NN -LRB-_-LRB- 1-bit_NN -RRB-_-RRB- random_JJ projections_NNS -LRB-_-LRB- also_RB known_VBN as_IN simhash_NN -RRB-_-RRB- =_JJ -_: =[_NN 7_CD ,_, 34_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT are_VBP both_DT special_JJ instances_NNS of_IN the_DT general_JJ techniques_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN lea_NN
ncy_NN is_VBZ the_DT main_JJ bottleneck_NN ,_, which_WDT ,_, with_IN the_DT advent_NN of_IN many-core_NN processors_NNS ,_, is_VBZ more_RBR and_CC more_RBR common_JJ ._.
Future_JJ work_NN :_: We_PRP are_VBP interested_JJ in_IN developing_VBG a_DT b-bit_NN version_NN for_IN Conditional_JJ Random_JJ Sampling_NN -LRB-_-LRB- CRS_NNP -RRB-_-RRB- =_JJ -_: =[_NN 31_CD ,_, 32_CD ,_, 33_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT requires_VBZ only_RB one_CD permutation_NN -LRB-_-LRB- instead_RB of_IN k_NN permutations_NNS -RRB-_-RRB- and_CC naturally_RB extends_VBZ to_TO non-binary_JJ data_NNS ._.
CRS_NNP is_VBZ also_RB provably_RB more_RBR accurate_JJ than_IN minwise_JJ hashing_VBG for_IN binary_JJ data_NNS ._.
However_RB ,_, the_DT analys_NNS
on_IN pair-wise_JJ distances_NNS between_IN the_DT items_NNS to_TO be_VB clustered_VBN ._.
However_RB ,_, there_EX are_VBP a_DT number_NN of_IN natural_JJ scenarios_NNS where_WRB the_DT affinity_NN relations_NNS are_VBP not_RB pairwise_JJ ,_, but_CC rather_RB triadic_JJ ,_, tetradic_JJ or_CC higher_JJR -LRB-_-LRB- e.g._FW =_JJ -_: =[_NN 1_CD ,_, 43_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
Again_RB ,_, our_PRP$ approach_NN may_MD improve_VB the_DT performance_NN in_IN these_DT scenarios_NNS if_IN the_DT distance_NN measures_NNS can_MD be_VB expressed_VBN in_IN the_DT form_NN of_IN set-overlap_NN ._.
Data_NN mining_NN A_NN lot_NN of_IN work_NN in_IN data_NNS mining_NN has_VBZ focused_VBN on_IN effi_NNS
on_IN pair-wise_JJ distances_NNS between_IN the_DT items_NNS to_TO be_VB clustered_VBN ._.
However_RB ,_, there_EX are_VBP a_DT number_NN of_IN natural_JJ scenarios_NNS where_WRB the_DT affinity_NN relations_NNS are_VBP not_RB pairwise_JJ ,_, but_CC rather_RB triadic_JJ ,_, tetradic_JJ or_CC higher_JJR -LRB-_-LRB- e.g._FW =_JJ -_: =[_NN 1_CD ,_, 43_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
Again_RB ,_, our_PRP$ approach_NN may_MD improve_VB the_DT performance_NN in_IN these_DT scenarios_NNS if_IN the_DT distance_NN measures_NNS can_MD be_VB expressed_VBN in_IN the_DT form_NN of_IN set-overlap_NN ._.
Data_NN mining_NN A_NN lot_NN of_IN work_NN in_IN data_NNS mining_NN has_VBZ focused_VBN on_IN effi_NNS
ncy_NN is_VBZ the_DT main_JJ bottleneck_NN ,_, which_WDT ,_, with_IN the_DT advent_NN of_IN many-core_NN processors_NNS ,_, is_VBZ more_RBR and_CC more_RBR common_JJ ._.
Future_JJ work_NN :_: We_PRP are_VBP interested_JJ in_IN developing_VBG a_DT b-bit_NN version_NN for_IN Conditional_JJ Random_JJ Sampling_NN -LRB-_-LRB- CRS_NNP -RRB-_-RRB- =_JJ -_: =[_NN 31_CD ,_, 32_CD ,_, 33_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT requires_VBZ only_RB one_CD permutation_NN -LRB-_-LRB- instead_RB of_IN k_NN permutations_NNS -RRB-_-RRB- and_CC naturally_RB extends_VBZ to_TO non-binary_JJ data_NNS ._.
CRS_NNP is_VBZ also_RB provably_RB more_RBR accurate_JJ than_IN minwise_JJ hashing_VBG for_IN binary_JJ data_NNS ._.
However_RB ,_, the_DT analys_NNS
itions_NNS in_IN the_DT presence_NN of_IN single-column_JJ indexes_NNS ._.
Before_IN conducting_VBG intersections_NNS ,_, a_DT critical_JJ task_NN is_VBZ to_TO -LRB-_-LRB- quickly_RB -RRB-_-RRB- estimate_VBP the_DT sizes_NNS of_IN the_DT intermediate_JJ results_NNS to_TO plan_VB the_DT optimal_JJ intersection_NN order_NN =_JJ -_: =[_NN 20_CD ,_, 8_CD ,_, 25_CD -RRB-_-RRB- -_: =_SYM -_: ._.
For_IN example_NN ,_, consider_VB the_DT task_NN of_IN intersecting_VBG four_CD sets_NNS of_IN record_NN identifiers_NNS :_: A_DT ∩_NN B_NNP ∩_NNP C_NNP ∩_NNP D._NNP Even_RB though_IN the_DT final_JJ outcome_NN will_MD be_VB the_DT same_JJ ,_, the_DT order_NN of_IN the_DT join_VB operations_NNS ,_, e.g._FW ,_, -LRB-_-LRB- A_DT ∩_NN B_NN -RRB-_-RRB- ∩_NN -LRB-_-LRB- C_NN ∩_NN
data_NNS ._.
1.2_CD Minwise_NNP Hashing_NNP and_CC SimHash_NNP Two_CD of_IN the_DT most_RBS widely_RB adopted_VBN approaches_NNS for_IN estimating_NN set_NN intersections_NNS are_VBP minwise_JJ hashing_VBG -LRB-_-LRB- 3_CD ,_, 4_CD -RRB-_-RRB- and_CC sign_NN -LRB-_-LRB- 1-bit_NN -RRB-_-RRB- random_JJ projections_NNS -LRB-_-LRB- also_RB known_VBN as_IN simhash_NN -RRB-_-RRB- =_JJ -_: =[_NN 7_CD ,_, 34_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT are_VBP both_DT special_JJ instances_NNS of_IN the_DT general_JJ techniques_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN lea_NN
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
rsection_NN corresponds_VBZ to_TO computing_VBG the_DT inner_JJ product_NN in_IN binary_JJ data_NNS vectors_NNS of_IN 2_CD 64_CD dimensions_NNS ._.
Interestingly_RB ,_, even_RB when_WRB the_DT data_NNS are_VBP not_RB too_RB high-dimensional_JJ -LRB-_-LRB- e.g._FW ,_, only_RB thousands_NNS -RRB-_-RRB- ,_, empirical_JJ studies_NNS =_JJ -_: =[_NN 6_CD ,_, 23_CD ,_, 26_CD -RRB-_-RRB- -_: =_SYM -_: achieved_VBN good_JJ performance_NN using_VBG SVM_NN with_IN binary-quantized_JJ -LRB-_-LRB- text_NN or_CC image_NN -RRB-_-RRB- data_NNS ._.
1.2_CD Minwise_NNP Hashing_NNP and_CC SimHash_NNP Two_CD of_IN the_DT most_RBS widely_RB adopted_VBN approaches_NNS for_IN estimating_NN set_NN intersections_NNS are_VBP minwise_JJ
sional_JJ data_NNS are_VBP often_RB binary_JJ For_IN duplicate_VBP detection_NN in_IN the_DT context_NN of_IN Web_NN crawling\/search_NN ,_, each_DT document_NN can_MD be_VB represented_VBN as_IN a_DT set_NN of_IN w-shingles_NN -LRB-_-LRB- w_NN contiguous_JJ words_NNS -RRB-_-RRB- ;_: w_NN =_JJ 5_CD or_CC 7_CD in_IN several_JJ studies_NNS =_JJ -_: =[_NN 3_CD ,_, 4_CD ,_, 17_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Normally_RB only_RB the_DT abscence\/presence_NN -LRB-_-LRB- 0\/1_CD -RRB-_-RRB- information_NN is_VBZ used_VBN ,_, as_IN a_DT w-shingle_NN rarely_RB occurs_VBZ more_RBR than_IN once_RB in_IN a_DT page_NN if_IN w_FW ≥_FW 5_CD ._.
The_DT total_JJ number_NN of_IN shingles_NNS is_VBZ commonly_RB set_VBN to_TO be_VB |_FW Ω_FW |_NN =_JJ 2_CD 64_CD ;_: and_CC thu_NN
rsection_NN corresponds_VBZ to_TO computing_VBG the_DT inner_JJ product_NN in_IN binary_JJ data_NNS vectors_NNS of_IN 2_CD 64_CD dimensions_NNS ._.
Interestingly_RB ,_, even_RB when_WRB the_DT data_NNS are_VBP not_RB too_RB high-dimensional_JJ -LRB-_-LRB- e.g._FW ,_, only_RB thousands_NNS -RRB-_-RRB- ,_, empirical_JJ studies_NNS =_JJ -_: =[_NN 6_CD ,_, 23_CD ,_, 26_CD -RRB-_-RRB- -_: =_SYM -_: achieved_VBN good_JJ performance_NN using_VBG SVM_NN with_IN binary-quantized_JJ -LRB-_-LRB- text_NN or_CC image_NN -RRB-_-RRB- data_NNS ._.
1.2_CD Minwise_NNP Hashing_NNP and_CC SimHash_NNP Two_CD of_IN the_DT most_RBS widely_RB adopted_VBN approaches_NNS for_IN estimating_NN set_NN intersections_NNS are_VBP minwise_JJ
tion_NN in_IN a_DT variety_NN of_IN applications_NNS ,_, such_JJ as_IN word_NN associations_NNS -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 13_CD -RRB-_-RRB- -RRB-_-RRB- ,_, data_NN cleaning_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 40_CD ,_, 9_CD -RRB-_-RRB- -RRB-_-RRB- ,_, data_NN mining_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, selectivity_NN estimation_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- -RRB-_-RRB- or_CC duplicate_VB document_NN detection_NN =_JJ -_: =[_NN 3_CD ,_, 4_CD -RRB-_-RRB- -_: =_SYM -_: ._.
In_IN machine_NN learning_NN applications_NNS ,_, binary_JJ -LRB-_-LRB- 0\/1_CD -RRB-_-RRB- vectors_NNS can_MD be_VB naturally_RB viewed_VBN as_IN sets_NNS ._.
For_IN scenarios_NNS where_WRB the_DT underlying_VBG data_NNS size_NN is_VBZ sufficiently_RB large_JJ to_TO make_VB storing_VBG them_PRP -LRB-_-LRB- in_IN main_JJ memory_NN -RRB-_-RRB- or_CC pr_NN
itions_NNS in_IN the_DT presence_NN of_IN single-column_JJ indexes_NNS ._.
Before_IN conducting_VBG intersections_NNS ,_, a_DT critical_JJ task_NN is_VBZ to_TO -LRB-_-LRB- quickly_RB -RRB-_-RRB- estimate_VBP the_DT sizes_NNS of_IN the_DT intermediate_JJ results_NNS to_TO plan_VB the_DT optimal_JJ intersection_NN order_NN =_JJ -_: =[_NN 20_CD ,_, 8_CD ,_, 25_CD -RRB-_-RRB- -_: =_SYM -_: ._.
For_IN example_NN ,_, consider_VB the_DT task_NN of_IN intersecting_VBG four_CD sets_NNS of_IN record_NN identifiers_NNS :_: A_DT ∩_NN B_NNP ∩_NNP C_NNP ∩_NNP D._NNP Even_RB though_IN the_DT final_JJ outcome_NN will_MD be_VB the_DT same_JJ ,_, the_DT order_NN of_IN the_DT join_VB operations_NNS ,_, e.g._FW ,_, -LRB-_-LRB- A_DT ∩_NN B_NN -RRB-_-RRB- ∩_NN -LRB-_-LRB- C_NN ∩_NN
ned_VBN by_IN these_DT ratios_NNS ._.
We_PRP analyzed_VBD the_DT distribution_NN of_IN fi_NN D_NN using_VBG two_CD real-life_JJ datasets_NNS :_: the_DT UCI_NNP dataset_NN containing_VBG 3_CD ×_NN 105_CD NYTimes_VBZ articles_NNS ;_: and_CC a_DT Microsoft_NNP proprietary_NN dataset_NN with_IN 106_CD news_NN articles_NNS =_JJ -_: =[_NN 19_CD -RRB-_-RRB- -_: =_SYM -_: ._.
For_IN the_DT UCINYTimes_FW dataset_FW ,_, each_DT document_NN was_VBD already_RB processed_VBN as_IN a_DT set_NN of_IN single_JJ words_NNS ._.
For_IN the_DT anonymous_JJ dataset_NN ,_, we_PRP report_VBP results_NNS using_VBG three_CD different_JJ representations_NNS :_: single_JJ words_NNS -LRB-_-LRB- 1-shingle_JJ -RRB-_-RRB-
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
It_PRP is_VBZ expected_VBN that_IN |_FW Ω_FW |_NN -RRB-_-RRB- 10_CD 10_CD ._.
Word_NN associations_NNS have_VBP many_JJ other_JJ applications_NNS in_IN Computational_JJ Linguistics_NNS -LRB-_-LRB- 13_CD ,_, 38_CD -RRB-_-RRB- ,_, and_CC were_VBD recently_RB used_VBN for_IN Web_NN search_NN query_NN reformulation_NN and_CC query_NN suggestions_NNS =_JJ -_: =[_NN 42_CD ,_, 12_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Here_RB is_VBZ another_DT example_NN ._.
Commercial_JJ search_NN engines_NNS display_VBP various_JJ form_NN of_IN ``_`` vertical_JJ ''_'' content_NN -LRB-_-LRB- e.g._FW ,_, images_NNS ,_, news_NN ,_, products_NNS -RRB-_-RRB- as_IN part_NN of_IN Web_NN search_NN ._.
In_IN order_NN to_TO determine_VB from_IN which_WDT ``_`` vertical_JJ ''_'' to_TO dis_VB
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
tent_NN -LRB-_-LRB- e.g._FW ,_, images_NNS ,_, news_NN ,_, products_NNS -RRB-_-RRB- as_IN part_NN of_IN Web_NN search_NN ._.
In_IN order_NN to_TO determine_VB from_IN which_WDT ``_`` vertical_JJ ''_'' to_TO display_VB information_NN ,_, there_EX exist_VBP various_JJ techniques_NNS to_TO select_JJ verticals_NNS ._.
Some_DT of_IN these_DT -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 29_CD ,_, 15_CD -RRB-_-RRB- -_: =--RRB-_NN use_VBP the_DT number_NN of_IN documents_NNS the_DT words_NNS in_IN a_DT search_NN query_NN occur_VBP in_IN for_IN different_JJ text_NN corpora_NNS representing_VBG various_JJ verticals_NNS as_IN features_NNS ._.
Because_IN this_DT selection_NN is_VBZ invoked_VBN for_IN all_DT search_NN queries_NNS -LRB-_-LRB- and_CC
erlap_NN -RRB-_-RRB- between_IN sets_NNS is_VBZ a_DT central_JJ operation_NN in_IN a_DT variety_NN of_IN applications_NNS ,_, such_JJ as_IN word_NN associations_NNS -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 13_CD -RRB-_-RRB- -RRB-_-RRB- ,_, data_NN cleaning_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 40_CD ,_, 9_CD -RRB-_-RRB- -RRB-_-RRB- ,_, data_NN mining_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, selectivity_NN estimation_NN -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 30_CD -RRB-_-RRB- -_: =--RRB-_NN or_CC duplicate_VB document_NN detection_NN -LRB-_-LRB- 3_CD ,_, 4_CD -RRB-_-RRB- ._.
In_IN machine_NN learning_NN applications_NNS ,_, binary_JJ -LRB-_-LRB- 0\/1_CD -RRB-_-RRB- vectors_NNS can_MD be_VB naturally_RB viewed_VBN as_IN sets_NNS ._.
For_IN scenarios_NNS where_WRB the_DT underlying_VBG data_NNS size_NN is_VBZ sufficiently_RB large_JJ to_TO
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
tent_NN -LRB-_-LRB- e.g._FW ,_, images_NNS ,_, news_NN ,_, products_NNS -RRB-_-RRB- as_IN part_NN of_IN Web_NN search_NN ._.
In_IN order_NN to_TO determine_VB from_IN which_WDT ``_`` vertical_JJ ''_'' to_TO display_VB information_NN ,_, there_EX exist_VBP various_JJ techniques_NNS to_TO select_JJ verticals_NNS ._.
Some_DT of_IN these_DT -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 29_CD ,_, 15_CD -RRB-_-RRB- -_: =--RRB-_NN use_VBP the_DT number_NN of_IN documents_NNS the_DT words_NNS in_IN a_DT search_NN query_NN occur_VBP in_IN for_IN different_JJ text_NN corpora_NNS representing_VBG various_JJ verticals_NNS as_IN features_NNS ._.
Because_IN this_DT selection_NN is_VBZ invoked_VBN for_IN all_DT search_NN queries_NNS -LRB-_-LRB- and_CC
ues_NNS proposed_VBN in_IN the_DT context_NN of_IN locality-sensitive_JJ hashing_VBG -LRB-_-LRB- 7_CD ,_, 24_CD -RRB-_-RRB- ._.
These_DT techniques_NNS have_VBP been_VBN successfully_RB applied_VBN to_TO many_JJ tasks_NNS in_IN machine_NN learning_NN ,_, databases_NNS ,_, data_NNS mining_NN ,_, and_CC information_NN retrieval_NN =_JJ -_: =[_NN 18_CD ,_, 36_CD ,_, 11_CD ,_, 22_CD ,_, 16_CD ,_, 39_CD ,_, 28_CD ,_, 41_CD ,_, 27_CD ,_, 5_CD ,_, 2_CD ,_, 37_CD ,_, 7_CD ,_, 24_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Limitations_NNPS of_IN random_JJ projections_NNS The_DT method_NN of_IN random_JJ projections_NNS -LRB-_-LRB- including_VBG simhash_NN -RRB-_-RRB- is_VBZ limited_VBN to_TO estimating_VBG pairwise_JJ similarities_NNS ._.
Random_JJ projections_NNS convert_VBP any_DT data_NNS distributions_NNS to_TO -LRB-_-LRB- zero-mean_JJ
