Comparing_VBG apples_NNS and_CC oranges_NNS :_: normalized_VBN pagerank_NN for_IN evolving_VBG graphs_NNS
PageRank_NNP is_VBZ the_DT best_JJS known_JJ technique_NN for_IN link-based_JJ importance_NN ranking_NN ._.
The_DT computed_JJ importance_NN scores_NNS ,_, however_RB ,_, are_VBP not_RB directly_RB comparable_JJ across_IN different_JJ snapshots_NNS of_IN an_DT evolving_VBG graph_NN ._.
We_PRP present_VBP an_DT efficiently_RB computable_JJ normalization_NN for_IN PageRank_NN scores_NNS that_WDT makes_VBZ them_PRP comparable_JJ across_IN graphs_NNS ._.
Furthermore_RB ,_, we_PRP show_VBP that_IN the_DT normalized_VBN PageRank_NN scores_NNS are_VBP robust_JJ to_TO non-local_JJ changes_NNS in_IN the_DT graph_NN ,_, unlike_IN the_DT standard_JJ PageRank_NN measure_NN ._.
lts_NNS of_IN our_PRP$ proposed_VBN ranking_NN algorithm_NN in_IN Section_NNP 5_CD ._.
We_PRP conclude_VBP and_CC consider_VBP future_JJ work_NN in_IN Section_NN 6_CD ._.
2_CD Related_JJ Work_NN Link_NN analysis_NN which_WDT incorporates_VBZ temporal_JJ aspects_NNS into_IN search_NN has_VBZ been_VBN studied_VBN in_IN =_JJ -_: =[_NN 35_CD ,_, 4_CD ,_, 13_CD ,_, 8_CD ,_, 6_CD ,_, 7_CD ,_, 34_CD ,_, 24_CD ,_, 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Yu_FW et_FW al._FW 's_POS work_NN in_IN -LRB-_-LRB- 35_CD -RRB-_-RRB- was_VBD among_IN the_DT earliest_JJS ,_, which_WDT incorporated_VBD paper_NN age_NN into_IN quantifying_VBG paper_NN authority_NN to_TO improve_VB academic_JJ search_NN ._.
In_IN addition_NN to_TO utilizing_VBG paper_NN citations_NNS ,_, the_DT authors_NNS modif_NN
ch_NN as_IN 25_CD %_NN of_IN new_JJ links_NNS are_VBP created_VBN every_DT week_NN ,_, and_CC that_IN 80_CD %_NN of_IN links_NNS are_VBP replaced_VBN over_IN the_DT period_NN of_IN one_CD year_NN ._.
Link_NN 1_CD Specific_JJ aspects_NNS of_IN this_DT work_NN have_VBP appeared_VBN as_IN posters_NNS in_IN CIKM_FW ’06_FW -LRB-_-LRB- 10_CD -RRB-_-RRB- and_CC WWW_NN ’07_NN =_JJ -_: =[_NN 11_CD -RRB-_-RRB- -_: =_SYM -_: ._.
sanalysis_NN has_VBZ attracted_VBN a_DT lot_NN of_IN attention_NN -LRB-_-LRB- 14_CD ,_, 16_CD ,_, 26_CD -RRB-_-RRB- since_IN the_DT seminal_JJ PageRank_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- and_CC HITS_NN -LRB-_-LRB- 24_CD -RRB-_-RRB- methods_NNS were_VBD proposed_VBN ._.
Several_JJ methods_NNS have_VBP been_VBN proposed_VBN -LRB-_-LRB- 6_CD --_: 8_CD ,_, 13_CD ,_, 33_CD -RRB-_-RRB- that_WDT bring_VBP together_RB the_DT W_NN
geRank_NN Values_NNS -LRB-_-LRB- ɛ_NN =_JJ 0.15_CD -RRB-_-RRB- Web_NN search_NN engine_NN or_CC a_DT metasearch_JJ engine_NN like_IN -LRB-_-LRB- 2_CD ,_, 8_CD -RRB-_-RRB- ,_, PageRank_NN scores_NNS computed_VBN on_IN different_JJ document_NN collections_NNS of_IN varying_VBG size_NN must_MD be_VB compared_VBN or_CC aggregated_VBN ._.
Previous_JJ work_NN =_JJ -_: =[_NN 5_CD -RRB-_-RRB- -_: =_SYM -_: has_VBZ only_RB dealt_VBN with_IN the_DT normalization_NN of_IN PageRank_NN scores_NNS in_IN an_DT ad-hoc_JJ manner_NN ._.
In_IN this_DT work_NN we_PRP propose_VBP a_DT new_JJ principled_JJ normalization_NN ,_, describe_VBP the_DT rationale_NN behind_IN it_PRP ,_, and_CC show_VB its_PRP$ robustness_NN ._.
The_DT pr_NN
ized_VBN PageRank_NN scores_NNS of_IN nodes_NNS that_WDT are_VBP not_RB in_IN its_PRP$ scope_NN do_VBP not_RB change_VB ._.
For_IN the_DT proof_NN of_IN the_DT theorem_NN we_PRP use_VBP the_DT following_JJ lemma_NN that_WDT follows_VBZ from_IN the_DT results_NNS of_IN Avrachenko_NNP et_FW al._FW -LRB-_-LRB- 1_LS -RRB-_-RRB- and_CC Jeh_NN and_CC Widom_NN =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Lemma_NN 1_CD ._.
For_IN a_DT node_NN v_LS ∈_NNP V_NNP the_DT normalized_VBN PageRank_NN score_NN ˆr_NN -LRB-_-LRB- v_LS -RRB-_-RRB- can_MD be_VB written_VBN as_IN ˆr_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ X_NN 0_CD 1_CD X_NN l_NN -LRB-_-LRB- t_NN -RRB-_-RRB- Y_NN @_SYM 1_CD A_NN -LRB-_-LRB- 1_CD −_FW ɛ_FW -RRB-_-RRB- out_RP -LRB-_-LRB- ωi_NN -RRB-_-RRB- l_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ._.
u_FW ∈_FW V_NN t_NN :_: u_FW ❀_FW v_LS i_LS =_JJ 1_CD Here_NN ,_, t_NN :_: u_FW ❀_FW v_LS denotes_VBZ the_DT set_NN of_IN tours_NNS -LRB-_-LRB- i.e._FW ,_, path_NN
mic_JJ change_NN ,_, the_DT normalized_VBN PageRank_NN scores_NNS of_IN nodes_NNS that_WDT are_VBP not_RB in_IN its_PRP$ scope_NN do_VBP not_RB change_VB ._.
For_IN the_DT proof_NN of_IN the_DT theorem_NN we_PRP use_VBP the_DT following_JJ lemma_NN that_WDT follows_VBZ from_IN the_DT results_NNS of_IN Avrachenko_NNP et_FW al._FW =_SYM -_: =[_NN 1_CD -RRB-_-RRB- -_: =_JJ -_: and_CC Jeh_NNP and_CC Widom_NNP -LRB-_-LRB- 6_CD -RRB-_-RRB- ._.
Lemma_NN 1_CD ._.
For_IN a_DT node_NN v_LS ∈_NNP V_NNP the_DT normalized_VBN PageRank_NN score_NN ˆr_NN -LRB-_-LRB- v_LS -RRB-_-RRB- can_MD be_VB written_VBN as_IN ˆr_NN -LRB-_-LRB- v_LS -RRB-_-RRB- =_JJ X_NN 0_CD 1_CD X_NN l_NN -LRB-_-LRB- t_NN -RRB-_-RRB- Y_NN @_SYM 1_CD A_NN -LRB-_-LRB- 1_CD −_FW ɛ_FW -RRB-_-RRB- out_RP -LRB-_-LRB- ωi_NN -RRB-_-RRB- l_NN -LRB-_-LRB- t_NN -RRB-_-RRB- ._.
u_FW ∈_FW V_NN t_NN :_: u_FW ❀_FW v_LS i_LS =_JJ 1_CD Here_NN ,_, t_NN :_: u_FW ❀_FW v_LS denotes_VBZ the_DT se_FW
o_NN graphs_NNS are_VBP to_TO be_VB compared_VBN ,_, the_DT scores_NNS can_MD be_VB normalized_VBN separately_RB without_IN knowing_VBG the_DT other_JJ graph_NN ._.
This_DT property_NN is_VBZ not_RB common_JJ to_TO all_DT normalization_NN schemes_NNS and_CC centrality_NN indices_NNS as_IN pointed_VBN out_RP in_IN =_JJ -_: =[_NN 7_CD -RRB-_-RRB- -_: =_JJ -_: ,_, but_CC is_VBZ crucial_JJ for_IN applications_NNS where_WRB PageRank_NN scores_NNS are_VBP computed_VBN ,_, normalized_VBN ,_, and_CC stored_VBD on_IN snapshots_NNS of_IN a_DT large_JJ evolving_VBG graph_NN -LRB-_-LRB- e.g._FW ,_, the_DT Web_NN -RRB-_-RRB- ._.
As_IN demonstrated_VBN in_IN the_DT example_NN above_IN ,_, non-normalize_JJ
de_IN A_NNP B_NNP A_NNP B_NNP White_NNP 0.2920_CD 0.2186_CD 1.7391_CD 1.7391_CD Grey_NNP 0.4160_CD 0.3115_CD 2.4781_CD 2.4781_CD Black_NNP --_: 0.1257_CD --_: 1.0000_CD Figure_NNP 1_CD :_: Sensitivity_NN of_IN PageRank_NN Values_NNS -LRB-_-LRB- ɛ_NN =_JJ 0.15_CD -RRB-_-RRB- Web_NN search_NN engine_NN or_CC a_DT metasearch_JJ engine_NN like_IN =_JJ -_: =[_NN 2_CD ,_, 8_CD -RRB-_-RRB- -_: =_JJ -_: ,_, PageRank_NN scores_NNS computed_VBN on_IN different_JJ document_NN collections_NNS of_IN varying_VBG size_NN must_MD be_VB compared_VBN or_CC aggregated_VBN ._.
Previous_JJ work_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- has_VBZ only_RB dealt_VBN with_IN the_DT normalization_NN of_IN PageRank_NN scores_NNS in_IN an_DT ad-hoc_JJ man_NN
eRank_NN measure_NN ._.
Categories_NNS and_CC Subject_JJ Descriptors_NNS :_: H._NN 4_CD ._.
m_NN -LRB-_-LRB- Information_NNP Systems_NNP -RRB-_-RRB- :_: Miscellaneous_JJ General_JJ Terms_NNS :_: Algorithms_NNS ,_, Measurement_NN Keywords_NNS :_: PageRank_NN ,_, Web_NN dynamics_NNS ,_, Web_NN graph_NN 1_CD ._.
MOTIVATION_NN PageRank_NN =_JJ -_: =[_NN 9_CD -RRB-_-RRB- -_: =_JJ -_: is_VBZ a_DT well_RB known_VBN link-based_JJ ranking_NN technique_NN ,_, widely_RB adopted_VBN both_CC in_IN practice_NN and_CC research_NN ._.
At_IN the_DT core_NN of_IN the_DT method_NN lies_VBZ a_DT random_JJ walk_NN on_IN the_DT -LRB-_-LRB- web_NN -RRB-_-RRB- graph_NN that_WDT can_MD be_VB equivalently_RB represented_VBN as_IN a_DT f_SYM
edges_NNS ._.
However_RB ,_, this_DT definition_NN does_VBZ not_RB account_VB for_IN dangling_VBG nodes_NNS -LRB-_-LRB- i.e._FW ,_, nodes_NNS without_IN any_DT outgoing_JJ edges_NNS -RRB-_-RRB- --_: which_WDT are_VBP shown_VBN to_TO form_VB a_DT significant_JJ portion_NN of_IN the_DT Web_NN graph_NN crawled_VBN by_IN search_NN engines_NNS =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_SYM -_: ._.
These_DT nodes_NNS are_VBP treated_VBN by_IN making_VBG a_DT random_JJ jump_NN whenever_WRB the_DT random_JJ walk_NN enters_VBZ a_DT dangling_JJ node_NN ._.
Under_IN this_DT model_NN ,_, with_IN D_NN ⊆_NN V_NN denoting_VBG the_DT set_NN of_IN dangling_VBG nodes_NNS ,_, the_DT modified_VBN lower_RBR bound_VBN for_IN PageRan_NN
