On_IN incremental_JJ maintenance_NN of_IN 2-hop_JJ labeling_NN of_IN graphs_NNS
Recent_JJ interests_NNS on_IN XML_NN ,_, Semantic_JJ Web_NN ,_, and_CC Web_NN ontology_NN ,_, among_IN other_JJ topics_NNS ,_, have_VBP sparked_VBN a_DT renewed_VBN interest_NN on_IN graph-structured_JJ databases_NNS ._.
A_DT fundamental_JJ query_NN on_IN graphs_NNS is_VBZ the_DT reachability_NN test_NN of_IN nodes_NNS ._.
Recently_RB ,_, 2-hop_JJ labeling_NN has_VBZ been_VBN proposed_VBN to_TO index_NN large_JJ collections_NNS of_IN XML_NN and\/or_CC graphs_NNS for_IN efficient_JJ reachability_NN tests_NNS ._.
However_RB ,_, there_EX has_VBZ been_VBN few_JJ work_NN on_IN updates_NNS of_IN 2-hop_JJ labeling_NN ._.
This_DT is_VBZ compounded_VBN by_IN the_DT fact_NN that_IN Web_NN data_NNS changes_NNS over_IN time_NN ._.
In_IN response_NN to_TO these_DT ,_, this_DT paper_NN studies_VBZ the_DT incremental_JJ maintenance_NN of_IN 2-hop_JJ labeling_NN ._.
We_PRP identify_VBP the_DT main_JJ reason_NN for_IN the_DT inefficiency_NN of_IN updates_NNS of_IN existing_VBG 2-hop_JJ labels_NNS ._.
We_PRP propose_VBP two_CD updatable_JJ 2-hop_JJ labelings_NNS ,_, hybrids_NNS of_IN 2-hop_JJ labeling_NN ,_, and_CC their_PRP$ incremental_JJ maintenance_NN algorithms_NNS ._.
The_DT proposed_VBN 2-hop_JJ labeling_NN is_VBZ derived_VBN from_IN graph_NN connectivities_NNS ,_, as_IN opposed_VBN to_TO set_VB cover_NN which_WDT is_VBZ used_VBN by_IN all_DT previous_JJ work_NN ._.
Our_PRP$ experimental_JJ evaluation_NN illustrates_VBZ the_DT space_NN efficiency_NN and_CC update_VB performance_NN of_IN various_JJ kinds_NNS of_IN 2-hop_JJ labeling_NN ._.
The_DT main_JJ conclusion_NN is_VBZ that_IN there_EX is_VBZ a_DT natural_JJ way_NN to_TO spare_VB some_DT index_NN size_NN for_IN update_VBP performance_NN in_IN 2-hop_JJ labeling_NN ._.
rsal_NN ._.
Further_RB ,_, rx_FW de-0_FW -LRB-_-LRB- 1,10_CD -RRB-_-RRB- 0_CD -LRB-_-LRB- 1,10_CD -RRB-_-RRB- 0_CD -LRB-_-LRB- 1,10_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 1,10_CD -RRB-_-RRB- 1_CD -LRB-_-LRB- 1,6_CD -RRB-_-RRB- 2_CD -LRB-_-LRB- 7,9_CD -RRB-_-RRB- 1_CD -LRB-_-LRB- 1,6_CD -RRB-_-RRB- 2_CD -LRB-_-LRB- 1,9_CD -RRB-_-RRB- 1_CD -LRB-_-LRB- 1,6_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 1,9_CD -RRB-_-RRB- 2_CD -LRB-_-LRB- 1,9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 1,7_CD -RRB-_-RRB- 3_CD -LRB-_-LRB- 1,4_CD -RRB-_-RRB- 4_CD -LRB-_-LRB- 5,5_CD -RRB-_-RRB- 5_CD -LRB-_-LRB- 7,8_CD -RRB-_-RRB- 3_CD -LRB-_-LRB- 1,4_CD -RRB-_-RRB- 4_CD -LRB-_-LRB- 1,5_CD -RRB-_-RRB- 5_CD -LRB-_-LRB- 1,8_CD -RRB-_-RRB- 3_CD -LRB-_-LRB- 1,4_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 1,6_CD -RRB-_-RRB- 4_CD -LRB-_-LRB- 1,5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 1,8_CD -RRB-_-RRB- 5_CD -LRB-_-LRB- 1,8_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 1,3_CD -RRB-_-RRB- -_: =_SYM -_: 6_CD -LRB-_-LRB- 7,7_CD -RRB-_-RRB- 7_CD -LRB-_-LRB- 1,3_CD -RRB-_-RRB- 6_CD -LRB-_-LRB- 1,7_CD -RRB-_-RRB- 7_CD -LRB-_-LRB- 1,3_CD -RRB-_-RRB- 6_CD -LRB-_-LRB- 1,7_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 1,2_CD -RRB-_-RRB- 7_CD -LRB-_-LRB- 1,3_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 1,5_CD -RRB-_-RRB- 8_CD -LRB-_-LRB- 1,1_CD -RRB-_-RRB- 9_CD -LRB-_-LRB- 2,2_CD -RRB-_-RRB- 8_CD -LRB-_-LRB- 1,1_CD -RRB-_-RRB- 9_CD -LRB-_-LRB- 2,2_CD -RRB-_-RRB- 8_CD -LRB-_-LRB- 1,1_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 1,1_CD -RRB-_-RRB- 9_CD -LRB-_-LRB- 2,2_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 4,4_CD -RRB-_-RRB- -LRB-_-LRB- a_LS -RRB-_-RRB- Tree_NN -LRB-_-LRB- b_NN -RRB-_-RRB- DAG_NN :_: Single_JJ Interval_NN -LRB-_-LRB- c_NN -RRB-_-RRB- DAG_NN :_: Multiple_JJ Intervals_NNS Figure_NN 2_CD :_: Interva_NN
ive_JJ closure_NN may_MD be_VB large_JJ ,_, O_NN -LRB-_-LRB- |_CD G_NN |_NN 2_CD -RRB-_-RRB- in_IN the_DT worst_JJS case_NN ._.
Previous_JJ work_NN on_IN indexes_NNS for_IN reachability_NN tests_NNS has_VBZ mainly_RB focused_VBN on_IN optimizing_VBG query_JJ performance_NN and_CC the_DT size_NN of_IN the_DT transitive_JJ closure_NN ,_, e.g._FW ,_, =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Recently_RB ,_, a_DT number_NN of_IN indexes_NNS for_IN reachability_NN tests_NNS have_VBP been_VBN proposed_VBN for_IN optimizing_VBG the_DT query_NN performance_NN and\/or_CC index_NN size_NN on_IN trees_NNS -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 29_CD -RRB-_-RRB- -RRB-_-RRB- ,_, DAGs_NNS -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 25_CD -RRB-_-RRB- -RRB-_-RRB- or_CC arbitrary_JJ graphs_NNS -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 21_CD
,_, rebuilding_VBG the_DT index_NN in_IN response_NN to_TO all_DT of_IN the_DT updates_NNS may_MD be_VB more_RBR efficient_JJ than_IN our_PRP$ incremental_JJ maintenance_NN approach_NN It_PRP is_VBZ worth-mentioning_JJ that_IN there_EX has_VBZ been_VBN work_NN in_IN matching_JJ patterns_NNS in_IN graphs_NNS =_JJ -_: =[_NN 27_CD ,_, 28_CD ,_, 5_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT queries_NNS considered_VBN subsume_VBP reachability_NN tests_NNS ._.
Reachability_NN tests_NNS can_MD be_VB considered_VBN as_IN a_DT primitive_JJ operation_NN of_IN pattern_NN matchings_NNS ._.
There_EX is_VBZ another_DT stream_NN of_IN work_NN ,_, e.g._FW ,_, -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, on_IN mining_NN structur_NN
ile_VB there_EX have_VBP been_VBN studies_NNS on_IN updates_NNS of_IN the_DT index_NN proposed_VBN in_IN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, e.g._FW ,_, -LRB-_-LRB- 10_CD -RRB-_-RRB- ,_, there_EX is_VBZ a_DT lack_NN of_IN its_PRP$ extension_NN on_IN the_DT support_NN of_IN arbitrary_JJ graphs_NNS ._.
Recently_RB ,_, -LRB-_-LRB- 26_CD -RRB-_-RRB- has_VBZ been_VBN extended_VBN to_TO support_VB DAGs_NNS =_SYM -_: =[_NN 25_CD ,_, 22_CD ,_, 6_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, there_EX is_VBZ no_DT discussion_NN on_IN the_DT extension_NN of_IN the_DT update_VBP algorithm_NN of_IN -LRB-_-LRB- 26_CD -RRB-_-RRB- to_TO DAGs_NNS ._.
-LRB-_-LRB- 22_CD ,_, 6_CD -RRB-_-RRB- propose_VBP very_RB efficient_JJ index_NN construction_NN algorithms_NNS ._.
When_WRB there_EX are_VBP a_DT lot_NN of_IN updates_NNS ,_, rebuilding_VBG th_DT
._.
Hence_RB ,_, the_DT answer_NN of_IN MEBP_NN is_VBZ true_JJ if_IN and_CC only_RB if_IN there_EX is_VBZ at_IN least_JJS one_CD instance_NN of_IN MSEBP_NN that_WDT contains_VBZ a_DT biclique_NN Bred_VBD having_VBG f_LS -LRB-_-LRB- Bred_VBN -RRB-_-RRB- ≥_CD k_NN −_NN 1_CD ._.
In_IN response_NN to_TO this_DT ,_, we_PRP reuse_VBP an_DT approximation_NN algorithm_NN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_SYM -_: for_IN MSEBP_NNP as_IN the_DT heuristics_NNS for_IN u2-hop-A_NN construction_NN -LRB-_-LRB- Section_NN 6_CD -RRB-_-RRB- ._.
5.2_CD 2-hop_JJ Cover_NNP with_IN Minimum_NNP Bisection_NNP Next_NNP ,_, we_PRP generalize_VBP u2-hop-A_NN to_TO u2-hop-B_NN in_IN this_DT subsection_NN ._.
Specifically_RB ,_, as_IN opposed_VBN to_TO choo_VB
Web_NN ontology_NN ,_, among_IN other_JJ topics_NNS ,_, have_VBP sparked_VBN a_DT renewed_VBN interest_NN on_IN graphstructured_JJ databases_NNS ._.
There_EX has_VBZ been_VBN some_DT work_NN on_IN large_JJ XML_NN repositories_NNS -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, ontology_JJ data_NNS on_IN the_DT Web_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, graph_NN networks_NNS =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC classical_JJ graph_NN databases_NNS with_IN recursive_JJ query_NN language_NN support_NN ._.
A_DT fundamental_JJ query_NN on_IN graphs_NNS is_VBZ the_DT reachability_NN test_NN ._.
Specifically_RB ,_, given_VBN two_CD nodes_NNS u_NN and_CC v_LS of_IN a_DT graph_NN ,_, the_DT test_NN returns_NNS true_JJ i_FW
simplifications_NNS -LRB-_-LRB- 7_CD ,_, 8_CD ,_, 20_CD -RRB-_-RRB- ._.
In_IN Section_NNP 4_CD ,_, we_PRP illustrate_VBP that_IN such_JJ constructions_NNS generate_VBP 2-hop_JJ labels_NNS with_IN small_JJ sizes_NNS but_CC not_RB optimized_VBN for_IN update_VBP ._.
As_IN a_DT consequence_NN ,_, previous_JJ maintenance_NN algorithms_NNS =_JJ -_: =[_NN 4_CD ,_, 21_CD -RRB-_-RRB- -_: =_SYM -_: for_IN the_DT 2hop_JJ labels_NNS required_VBD isolating_VBG the_DT elements_NNS of_IN the_DT transitive_JJ closure_NN affected_VBN by_IN an_DT update_VB and_CC applying_VBG a_DT 2-hop_JJ construction_NN algorithm_NN on_IN the_DT affected_VBN elements_NNS ,_, which_WDT can_MD often_RB be_VB large_JJ ._.
In_IN
