An_DT automatic_JJ semantic_JJ relationships_NNS discovery_NN approach_NN
An_DT important_JJ obstacle_NN to_TO the_DT success_NN of_IN the_DT Semantic_JJ Web_NN is_VBZ that_IN the_DT establishment_NN of_IN the_DT semantic_JJ relationship_NN is_VBZ labor-intensive_JJ ._.
This_DT paper_NN proposes_VBZ an_DT automatic_JJ semantic_JJ relationship_NN discovering_VBG approach_NN for_IN constructing_VBG the_DT semantic_JJ link_NN network_NN ._.
The_DT basic_JJ premise_NN of_IN this_DT work_NN is_VBZ that_IN the_DT semantics_NNS of_IN a_DT web_NN page_NN can_MD be_VB reflected_VBN by_IN a_DT set_NN of_IN keywords_NNS ,_, and_CC the_DT semantic_JJ relationship_NN between_IN two_CD web_NN pages_NNS can_MD be_VB determined_VBN by_IN the_DT semantic_JJ relationship_NN between_IN their_PRP$ keyword_JJ sets_NNS ._.
The_DT approach_NN adopts_VBZ the_DT data_NN mining_NN algorithms_NNS to_TO discover_VB the_DT semantic_JJ relationships_NNS between_IN keyword_JJ sets_NNS ,_, and_CC then_RB uses_VBZ deductive_JJ and_CC analogical_JJ reasoning_NN to_TO enrich_VB the_DT semantic_JJ relationships_NNS ._.
The_DT proposed_VBN algorithms_NNS have_VBP been_VBN implemented_VBN ._.
Experiment_NN shows_VBZ that_IN the_DT approach_NN is_VBZ feasible_JJ ._.
LN_NN logical_JJ reasoning_NN can_MD generate_VB the_DT implied_JJ semantic_JJ relations_NNS in_IN exiting_VBG Semantic_NNP Link_NNP Networks_NNP ._.
The_DT SLN_NNP analogical_JJ reasoning_NN approach_NN can_MD generate_VB useful_JJ conjectures_NNS on_IN semantic_JJ links_NNS or_CC features_NNS =_JJ -_: =[_NN 18_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT SLN_NNP inductive_JJ reasoning_NN and_CC statistics-based_JJ relation_NN discovery_NN techniques_NNS could_MD automatically_RB find_VB semantic_JJ links_NNS and_CC features_NNS ,_, which_WDT could_MD inspire_VB new_JJ logical_JJ and_CC analogical_JJ reasoning_NN ._.
The_DT ana_NN
proach_NN in_IN this_DT paper_NN is_VBZ similar_JJ to_TO web_NN mining_NN in_IN principle_NN and_CC adopts_VBZ frequent_JJ pattern_NN mining_NN ,_, an_DT important_JJ technique_NN of_IN data_NNS mining_NN to_TO investigate_VB those_DT simultaneous_JJ and_CC frequent_JJ occurrences_NNS of_IN data_NN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_JJ -_: ,_, as_IN one_CD of_IN its_PRP$ major_JJ parts_NNS ._.
Semantic_JJ link_NN deduction_NN is_VBZ used_VBN to_TO find_VB out_RP the_DT implied_JJ semantic_JJ relationships_NNS between_IN semantic_JJ components_NNS from_IN existing_VBG semantic_JJ links_NNS in_IN SLN_NNP ,_, which_WDT is_VBZ based_VBN on_IN a_DT set_NN of_IN
st_IN -RRB-_-RRB- ,_, instance_NN -LRB-_-LRB- ins_NNS -RRB-_-RRB- ,_, reference_NN -LRB-_-LRB- ref_NN -RRB-_-RRB- ,_, similar-to_NN -LRB-_-LRB- sim_NN -RRB-_-RRB- ,_, sequential-to_NN -LRB-_-LRB- seq_NN -RRB-_-RRB- and_CC undefined_JJ -LRB-_-LRB- und_JJ -RRB-_-RRB- ._.
Previous_JJ studies_NNS on_IN SLN_NNP include_VBP SLN_NNP definition_NN ,_, ranking_NN of_IN semantic_JJ components_NNS and_CC SLN-based_JJ reasoning_NN =_JJ -_: =[_NN 2,3,4,5,6_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, they_PRP are_VBP confined_VBN to_TO an_DT existing_VBG SLN_NN manually_RB Copyright_NNP is_VBZ held_VBN by_IN the_DT author\/owner_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
WWW_NN 2004_CD ,_, May_NNP 17-22_CD ,_, 2004_CD ,_, New_NNP York_NNP ,_, NY_NNP USA_NNP ._.
ACM_NN 1-58113-912-8_CD \/_: 04\/0005_CD ._.
zhuge@ict.ac.cn_NN 278_CD construct_NN
st_IN -RRB-_-RRB- ,_, instance_NN -LRB-_-LRB- ins_NNS -RRB-_-RRB- ,_, reference_NN -LRB-_-LRB- ref_NN -RRB-_-RRB- ,_, similar-to_NN -LRB-_-LRB- sim_NN -RRB-_-RRB- ,_, sequential-to_NN -LRB-_-LRB- seq_NN -RRB-_-RRB- and_CC undefined_JJ -LRB-_-LRB- und_JJ -RRB-_-RRB- ._.
Previous_JJ studies_NNS on_IN SLN_NNP include_VBP SLN_NNP definition_NN ,_, ranking_NN of_IN semantic_JJ components_NNS and_CC SLN-based_JJ reasoning_NN =_JJ -_: =[_NN 2,3,4,5,6_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, they_PRP are_VBP confined_VBN to_TO an_DT existing_VBG SLN_NN manually_RB Copyright_NNP is_VBZ held_VBN by_IN the_DT author\/owner_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
WWW_NN 2004_CD ,_, May_NNP 17-22_CD ,_, 2004_CD ,_, New_NNP York_NNP ,_, NY_NNP USA_NNP ._.
ACM_NN 1-58113-912-8_CD \/_: 04\/0005_CD ._.
zhuge@ict.ac.cn_NN 278_CD construct_NN
st_IN -RRB-_-RRB- ,_, instance_NN -LRB-_-LRB- ins_NNS -RRB-_-RRB- ,_, reference_NN -LRB-_-LRB- ref_NN -RRB-_-RRB- ,_, similar-to_NN -LRB-_-LRB- sim_NN -RRB-_-RRB- ,_, sequential-to_NN -LRB-_-LRB- seq_NN -RRB-_-RRB- and_CC undefined_JJ -LRB-_-LRB- und_JJ -RRB-_-RRB- ._.
Previous_JJ studies_NNS on_IN SLN_NNP include_VBP SLN_NNP definition_NN ,_, ranking_NN of_IN semantic_JJ components_NNS and_CC SLN-based_JJ reasoning_NN =_JJ -_: =[_NN 2,3,4,5,6_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, they_PRP are_VBP confined_VBN to_TO an_DT existing_VBG SLN_NN manually_RB Copyright_NNP is_VBZ held_VBN by_IN the_DT author\/owner_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
WWW_NN 2004_CD ,_, May_NNP 17-22_CD ,_, 2004_CD ,_, New_NNP York_NNP ,_, NY_NNP USA_NNP ._.
ACM_NN 1-58113-912-8_CD \/_: 04\/0005_CD ._.
zhuge@ict.ac.cn_NN 278_CD construct_NN
st_IN -RRB-_-RRB- ,_, instance_NN -LRB-_-LRB- ins_NNS -RRB-_-RRB- ,_, reference_NN -LRB-_-LRB- ref_NN -RRB-_-RRB- ,_, similar-to_NN -LRB-_-LRB- sim_NN -RRB-_-RRB- ,_, sequential-to_NN -LRB-_-LRB- seq_NN -RRB-_-RRB- and_CC undefined_JJ -LRB-_-LRB- und_JJ -RRB-_-RRB- ._.
Previous_JJ studies_NNS on_IN SLN_NNP include_VBP SLN_NNP definition_NN ,_, ranking_NN of_IN semantic_JJ components_NNS and_CC SLN-based_JJ reasoning_NN =_JJ -_: =[_NN 2,3,4,5,6_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, they_PRP are_VBP confined_VBN to_TO an_DT existing_VBG SLN_NN manually_RB Copyright_NNP is_VBZ held_VBN by_IN the_DT author\/owner_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
WWW_NN 2004_CD ,_, May_NNP 17-22_CD ,_, 2004_CD ,_, New_NNP York_NNP ,_, NY_NNP USA_NNP ._.
ACM_NN 1-58113-912-8_CD \/_: 04\/0005_CD ._.
zhuge@ict.ac.cn_NN 278_CD construct_NN
