Texquery_NNP :_: a_DT full-text_JJ search_NN extension_NN to_TO xquery_VB
One_CD of_IN the_DT key_JJ benefits_NNS of_IN XML_NN is_VBZ its_PRP$ ability_NN to_TO represent_VB a_DT mix_NN of_IN structured_JJ and_CC unstructured_JJ -LRB-_-LRB- text_NN -RRB-_-RRB- data_NNS ._.
Although_IN current_JJ XML_NN query_NN languages_NNS such_JJ as_IN XPath_NN and_CC XQuery_NN can_MD express_VB rich_JJ queries_NNS over_IN structured_JJ data_NNS ,_, they_PRP can_MD only_RB express_VB very_RB rudimentary_JJ queries_NNS over_IN text_NN data_NNS ._.
We_PRP thus_RB propose_VBP TeXQuery_NNP ,_, which_WDT is_VBZ a_DT powerful_JJ full-text_JJ search_NN extension_NN to_TO XQuery_NN ._.
TeXQuery_NNP provides_VBZ a_DT rich_JJ set_NN of_IN fully_RB composable_JJ full-text_JJ search_NN primitives_NNS ,_, such_JJ as_IN Boolean_JJ connectives_NNS ,_, phrase_NN matching_NN ,_, proximity_NN distance_NN ,_, stemming_VBG and_CC thesauri_NNS ._.
TeXQuery_NNP also_RB enables_VBZ users_NNS to_TO seamlessly_RB query_VB over_IN both_CC structured_JJ and_CC text_NN data_NNS by_IN embedding_VBG TeXQuery_NNP primitives_NNS in_IN XQuery_NN ,_, and_CC vice_NN versa_RB ._.
Finally_RB ,_, TeXQuery_NNP supports_VBZ a_DT flexible_JJ scoring_VBG construct_NN that_WDT can_MD be_VB used_VBN toscore_NN query_NN results_NNS based_VBN on_IN full-text_JJ predicates_NNS ._.
TeXQuery_NNP is_VBZ the_DT precursor_NN ofthe_NN full-text_JJ language_NN extensions_NNS to_TO XPath_NN 2.0_CD and_CC XQuery_NN 1.0_CD currently_RB being_VBG developed_VBN by_IN the_DT W3C_NN ._.
bundant_JJ textual_JJ contents_NNS and_CC structure_NN information_NN ._.
How_WRB to_TO rank_VB XML_NN keyword_NN queries_NNS incorporating_VBG both_DT of_IN them_PRP is_VBZ an_DT interesting_JJ problem_NN that_WDT has_VBZ been_VBN studied_VBN in_IN the_DT literature_NN ,_, e.g._FW -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 17_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Since_IN this_DT paper_NN only_RB focuses_VBZ on_IN the_DT algorithmic_JJ perspective_NN ,_, in_IN this_DT subsection_NN ,_, we_PRP only_RB introduce_VBP one_CD ranking_JJ function_NN that_WDT is_VBZ widely_RB adopted_VBN in_IN the_DT XML_NN keyword_NN search_NN scenario_NN ._.
Notice_NNP that_IN the_DT al_FW
4_CD defines_VBZ a_DT number_NN of_IN conservativity_NN properties_NNS ,_, and_CC Section_NN 5_CD contains_VBZ our_PRP$ results_NNS ._.
2_CD ._.
RELATED_NNS WORK_VBP Our_PRP$ work_NN is_VBZ most_RBS closely_RB related_JJ to_TO the_DT W3C_NN Full_JJ Text_NN recommendation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- and_CC the_DT design_NN goals_NNS in_IN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT restrictions_NNS in_IN the_DT recommendation_NN and_CC the_DT list_NN of_IN design_NN goals_NNS ,_, together_RB with_IN the_DT use_NN cases_NNS in_IN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, bound_VBD the_DT possible_JJ algorithms_NNS and_CC semantics_NNS ._.
-LRB-_-LRB- 9_CD -RRB-_-RRB- added_VBD the_DT natural_JJ restriction_NN that_IN we_PRP called_VBD
access_NN control_NN and_CC policy_NN descriptions_NNS -LRB-_-LRB- 151_CD -RRB-_-RRB- ,_, for_IN synopsis_NN generation_NN -LRB-_-LRB- 65_CD -RRB-_-RRB- ,_, and_CC as_IN the_DT foundation_NN of_IN a_DT visual_JJ XML_NN query_NN language_NN -LRB-_-LRB- XQBE_NN -RRB-_-RRB- -LRB-_-LRB- 12_CD -RRB-_-RRB- ,_, of_IN a_DT XML_NN query_NN language_NN with_IN full-text_JJ capabilities_NNS -LRB-_-LRB- 7_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC of_IN an_DT update_VB -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 51_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 168_CD -RRB-_-RRB- and_CC reactive_JJ -LRB-_-LRB- 32_CD -RRB-_-RRB- language_NN for_IN XML_NN ._.
Recently_RB ,_, the_DT W3C_NN has_VBZ proposed_VBN a_DT revision_NN -LRB-_-LRB- 52_CD -RRB-_-RRB- to_TO XQuery_NN 1.0_CD ,_, called_VBN XQuery_NN 1.1_CD ,_, which_WDT among_IN minor_JJ changes_NNS adds_VBZ explicit_JJ groupi_NNS
d_NN MI_NN is_VBZ the_DT index_NN of_IN SI_NNP ._.
Figure_NN 5_CD shows_VBZ a_DT fragment_NN of_IN the_DT index_NN structure_NN ,_, corresponding_VBG to_TO L_NN 1_CD in_IN Figure_NN 3_CD -LRB-_-LRB- a_DT -RRB-_-RRB- ._.
Bj_NN token_JJ :_: XML_NN lev7_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- :_: -LRB-_-LRB- 3_CD ,_, f_LS -RRB-_-RRB- ..._: ..._: lev4_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- :_: -LRB-_-LRB- 1_CD ,_, f_LS -RRB-_-RRB- lev3_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- :_: -LRB-_-LRB- 1_CD ,_, f_FW ,2_FW -RRB-_-RRB- -LRB-_-LRB- 3_CD ,_, f_FW ,4_FW -RRB-_-RRB- ..._: ..._: lev1_NN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_JJ -_: :_: -LRB-_-LRB- 1_CD ,_, t_NN -RRB-_-RRB- block_VBP i_FW block_NN i_FW +1_FW ..._: -LRB-_-LRB- 1_LS -RRB-_-RRB- ..._: -LRB-_-LRB- 3,0,5,6_CD -RRB-_-RRB- -LRB-_-LRB- 2,3_CD 4,5_CD -RRB-_-RRB- ..._: -LRB-_-LRB- 1,-5_CD -RRB-_-RRB- ..._: Figure_NNP 5_CD :_: A_DT fragment_NN of_IN two-level_JJ index_NN Each_DT entry_NN in_IN MI_NNP corresponds_VBZ a_DT keyword\/totken_NN and_CC contains_VBZ metadata_NN of_IN each_DT column_NN ._.
Each_DT column_NN in_IN th_DT
tured_VBN text_NN search_NN ._.
These_DT papers_NNS showed_VBD the_DT usefulness_NN of_IN structured_JJ retrieval_NN and_CC set_VB the_DT path_NN for_IN future_JJ research_NN ._.
Furthermore_RB ,_, the_DT importance_NN of_IN field_NN search_NN -LRB-_-LRB- 6_CD ,_, 10_CD ,_, 37_CD -RRB-_-RRB- and_CC structural_JJ -LRB-_-LRB- XML_NN -RRB-_-RRB- search_NN =_JJ -_: =[_NN 1_CD ,_, 13_CD ,_, 22_CD ,_, 24_CD ,_, 28_CD -RRB-_-RRB- -_: =_JJ -_: is_VBZ also_RB realized_VBN by_IN many_JJ commercial_JJ search_NN engines_NNS nowadays_RB ._.
For_IN instance_NN ,_, Google_NNP has_VBZ ``_`` advanced_JJ search_NN ''_'' that_WDT supports_VBZ a_DT number_NN of_IN field_NN search_NN extensions_NNS ,_, such_JJ as_IN domain_NN search_NN -LRB-_-LRB- site_NN :-RRB-_NN ,_, file_NN type_NN sea_NN
esign_NN Principles_NNS In_IN order_NN to_TO seamlessly_RB integrate_VB VeXQuery_NNP into_IN XQuery_NNP ,_, several_JJ design_NN principles_NNS that_IN the_DT extension_NN should_MD follow_VB are_VBP given_VBN here_RB by_IN referring_VBG to_TO a_DT FullText_NN Search_VB Extension_NNP to_TO XQuery_NN =_JJ -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: ._.
They_PRP are_VBP listed_VBN in_IN the_DT following_NN ._.
DP1_NN :_: Users_NNS should_MD be_VB able_JJ to_TO specify_VB the_DT search_NN context_NN over_IN which_WDT the_DT vector-based_JJ feature_NN query_NN is_VBZ to_TO be_VB performed_VBN ._.
For_IN instance_NN ,_, in_IN the_DT Threshold_NNP Query_NNP mentioned_VBD
data_NNS with_IN databasescoring_NN ._.
The_DT idea_NN is_VBZ implemented_VBN in_IN STRUX_NN system_NN which_WDT is_VBZ used_VBN as_IN a_DT platform_NN for_IN experimenting_VBG with_IN XML_NN scoring_VBG on_IN top_NN of_IN GALATEX_NNP ,_, an_DT open-source_JJ implementation_NN of_IN XQuery_NN Full-Text_NN =_JJ -_: =_JJ -LRB-_-LRB- YBS04_NN -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT 17sis_VBZ an_DT upcoming_JJ standard_NN for_IN extending_VBG XPath\/XQuery_NN with_IN full-text_JJ search_NN primitives_NNS ._.
Here_RB score_NN of_IN an_DT element_NN s_NN is_VBZ score_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- =_JJ tfd_NN -LRB-_-LRB- s_NN ,_, t_NN -RRB-_-RRB- ∗_NN ipfd_NN -LRB-_-LRB- s_NN ,_, t_NN -RRB-_-RRB- ∗_FW tfq_FW -LRB-_-LRB- t_NN -RRB-_-RRB- ∗_FW ipfq_FW -LRB-_-LRB- t_NN -RRB-_-RRB- length_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- t_NN ∈_CD T_NN where_WRB
-LCB-_-LRB- 23_CD -RCB-_-RRB- -RRB-_-RRB- and_CC par_NN -LRB-_-LRB- L_NN -LCB-_-LRB- 13_CD -RCB-_-RRB- -RRB-_-RRB- and_CC thus_RB is_VBZ moved_VBN into_IN L123_NN ._.
Its_PRP$ lev_NN ,_, levSet_NN is_VBZ updated_VBN in_IN a_DT similar_JJ way_NN :_: lev_NN =_JJ 2_CD ,_, levSet_NN -LRB-_-LRB- -LCB-_-LRB- 13_CD -RCB-_-RRB- -RRB-_-RRB- =_JJ 3_CD ,_, levSet_NN -LRB-_-LRB- -LCB-_-LRB- 23_CD -RCB-_-RRB- -RRB-_-RRB- =_JJ 3_CD ,_, levSet_NN -LRB-_-LRB- -LCB-_-LRB- 12_CD -RCB-_-RRB- -RRB-_-RRB- =_JJ 2_CD ,_, score_NN =_JJ 0.3_CD +0.4_NN =_JJ 0.7_CD ._.
So_RB L_NN -LCB-_-LRB- 123_CD -RCB-_-RRB- =_JJ -LCB-_-LRB- a1_NN -LRB-_-LRB- 2_CD ,_, =_JJ -_: =[_NN 2_CD ,_, 3_CD ,_, 2_CD -RRB-_-RRB- -_: =_JJ -_: ,_, 0.35_CD -RRB-_-RRB- ,_, a3_NN -LRB-_-LRB- 2_CD ,_, -LRB-_-LRB- 2_CD ,_, 3_CD ,_, 3_CD -RRB-_-RRB- ,_, 0.7_CD -RRB-_-RRB- -RCB-_-RRB- ._.
Since_IN nodes_NNS in_IN L_NN -LCB-_-LRB- 123_CD -RCB-_-RRB- are_VBP ELCAs_NNS for_IN all_PDT the_DT predicates_NNS ,_, a1_NN and_CC a3_NN are_VBP fed_VBN into_IN the_DT buffer_NN between_IN LCAG_NNP and_CC Top-K_NNP Processor_NNP ._.
The_DT ranking-triple_JJ tuples_NNS of_IN a1_NN and_CC a3_NN can_MD
onyms_NNS among_IN schema_NN elements_NNS ._.
We_PRP can_MD also_RB foresee_VB the_DT application_NN of_IN techniques_NNS taken_VBN from_IN different_JJ areas_NNS in_IN which_WDT the_DT problem_NN of_IN search_NN in_IN semistructured_JJ or_CC non_JJ structured_JJ data_NNS was_VBD already_RB addressed_VBN =_JJ -_: =[_NN 8,1,6,15_CD -RRB-_-RRB- -_: =_SYM -_: ._.
In_IN general_JJ ,_, multiple_JJ structured_JJ queries_NNS are_VBP constructed_VBN from_IN a_DT set_NN of_IN keywords_NNS ._.
The_DT issue_NN that_WDT needs_VBZ to_TO be_VB addressed_VBN is_VBZ ,_, therefore_RB ,_, to_TO identify_VB the_DT queries_NNS that_WDT closely_RB meet_VBP user_NN expectations_NNS ._.
Usage_NN
ent_NN and_CC structure_NN in_IN the_DT retrieval_NN process_NN :_: just_RB as_IN the_DT keywords_NNS are_VBP hints_NNS ,_, so_RB are_VBP the_DT structural_JJ constraints_NNS ._.
Examples_NNS of_IN CAS_NNP approaches_NNS are_VBP offered_VBN by_IN ,_, for_IN instance_NN ,_, XIRQL_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, NEXI_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, TeXQuery_NN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC FleXPath_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, and_CC the_DT recent_JJ standard_JJ XQuery_NN and_CC XPath_NN Full_JJ Text_NN 1.0_CD -LRB-_-LRB- 1_CD -RRB-_-RRB- ._.
Other_JJ approaches_NNS proposed_VBN in_IN the_DT literature_NN define_VB some_DT flexibility_NN on_IN the_DT evaluation_NN of_IN the_DT query_NN structure_NN in_IN a_DT more_JJR e_SYM
2005_CD ,_, May_NNP 10_CD --_: 14_CD ,_, 2005_CD ,_, Chiba_NNP ,_, Japan_NNP ._.
ACM_NN 1-59593-051-5_CD \/_: 05\/0005_CD ._.
1024_CD §_NNP AT&T_NNP Labs_NNPS Research_NNP 180_CD Park_NNP Ave_NNP Florham_NNP Park_NNP ,_, NJ_NNP 07932_CD -LCB-_-LRB- sihem,pebrown,mff}@research.att.com_NN guage_NN is_VBZ highly_RB inspired_VBN by_IN TeXQuery_NN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_JJ -_: ,_, a_DT proposal_NN to_TO the_DT W3C_NNP Full-Text_NNP Task_NNP Force_NNP ._.
XQuery_NNP Full-Text_NNP provides_VBZ powerful_JJ full-text_JJ search_NN primitives_NNS -LRB-_-LRB- called_VBN FTSelections_NNS -RRB-_-RRB- suchas_VBZ simple_JJ word_NN search_NN ,_, Boolean_JJ queries_NNS ,_, word_NN distance_NN as_RB well_RB as_IN
Despite_IN the_DT numerous_JJ existing_VBG systems_NNS dealing_VBG with_IN XML_NN querying_NN ,_, the_DT problem_NN of_IN expressing_VBG as_RB well_RB as_IN executing_VBG Information_NNP Retrieval-like_JJ -LRB-_-LRB- IR-like_JJ -RRB-_-RRB- queries_NNS over_IN XML_NN databases_NNS is_VBZ still_RB an_DT open_JJ issue_NN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
An_DT IR-like_JJ query_NN -LRB-_-LRB- an_DT example_NN is_VBZ given_VBN in_IN Figure_NNP 2_CD in_IN Section_NN 2_CD -RRB-_-RRB- does_VBZ not_RB specify_VB hard_JJ conditions_NNS on_IN XML_NN elements_NNS ,_, but_CC queries_VBZ the_DT collection_NN for_IN elements_NNS `_`` about_IN '_'' a_DT certain_JJ topic_NN ._.
For_IN instance_NN ,_, an_DT XM_NN
ML_NN query_NN languages_NNS focused_VBD on_IN information_NN retrieval_NN ,_, e.g._FW ,_, XirQL_NN -LRB-_-LRB- 120_CD -RRB-_-RRB- ,_, EquiX_NN -LRB-_-LRB- 89_CD -RRB-_-RRB- ,_, ELIXIR_NN -LRB-_-LRB- 82_CD -RRB-_-RRB- ,_, XQuery\/IR_NN -LRB-_-LRB- 49_CD -RRB-_-RRB- ,_, XXL_NN -LRB-_-LRB- 270_CD -RRB-_-RRB- ,_, XirCL_NN -LRB-_-LRB- 210_CD -RRB-_-RRB- ,_, XRANK_NN -LRB-_-LRB- 142_CD -RRB-_-RRB- ,_, PIX_NN -LRB-_-LRB- 7_CD -RRB-_-RRB- ,_, XSEarch_NN -LRB-_-LRB- 90_CD -RRB-_-RRB- ,_, FleXPath_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, and_CC TeXQuery_NN =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Although_IN these_DT languages_NNS propose_VBP interesting_JJ and_CC novel_JJ concepts_NNS and_CC constructs_NNS for_IN combining_VBG XML_NN querying_VBG with_IN information_NN retrieval_NN methods_NNS ,_, they_PRP -LRB-_-LRB- a_DT -RRB-_-RRB- do_VBP not_RB easily_RB compare_VB to_TO the_DT other_JJ query_NN langua_NN
tion_NN recently_RB ,_, in_IN both_CC the_DT database_NN and_CC IR_NN communities_NNS ._.
Works_NNP have_VBP focused_VBN on_IN keyword_JJ search_NN over_IN structured_JJ data_NNS -LRB-_-LRB- 21_CD ,_, 19_CD ,_, 1_CD -RRB-_-RRB- ,_, adding_VBG text_NN search_NN extensions_NNS to_TO database_NN query_NN languages_NNS -LRB-_-LRB- e.g._FW ,_, XQuery_NN -RRB-_-RRB- =_JJ -_: =[_NN 3_CD ,_, 14_CD -RRB-_-RRB- -_: =_JJ -_: ,_, integrating_VBG querying_VBG database_NN ,_, web_NN ,_, and_CC XML_NN -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, translating_VBG relational_JJ querying_VBG into_IN fuzzy-search_JJ IR_NN style_NN querying_VBG and_CC ranking_VBG relational_JJ queries_NNS -LRB-_-LRB- 2_CD ,_, 7_CD -RRB-_-RRB- ,_, and_CC also_RB combing_VBG structure_NN indices_NNS and_CC in_IN
posals_NNS in_IN the_DT literature_NN extend_VBP the_DT traditional_JJ keyword-style_JJ retrieval_NN to_TO the_DT XML_NN model_NN -LRB-_-LRB- 8_CD ,_, 13_CD ,_, 14_CD -RRB-_-RRB- ._.
Vague_JJ structural_JJ conditions_NNS were_VBD introduced_VBN in_IN -LRB-_-LRB- 23_CD -RRB-_-RRB- and_CC complemented_VBN with_IN full-text_JJ conditions_NNS in_IN =_JJ -_: =[_NN 3_CD ,_, 4_CD -RRB-_-RRB- -_: =_SYM -_: ._.
A_DT query_JJ algebra_NN for_IN IR_NN style_NN processing_NN of_IN XML_NN data_NNS was_VBD introduced_VBN in_IN -LRB-_-LRB- 5_CD -RRB-_-RRB- ._.
Although_IN only_RB for_IN keyword_JJ queries_NNS ,_, XRANK_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- is_VBZ the_DT only_JJ system_NN that_WDT provides_VBZ efficient_JJ support_NN for_IN finding_VBG the_DT top-k_NN resu_NN
any_DT mix_NN of_IN structured_JJ and_CC unstructured_JJ data_NNS -LRB-_-LRB- e.g._FW ,_, XRank_NN over_IN HTML_NNP and_CC XML_NN -LRB-_-LRB- 31_CD -RRB-_-RRB- -RRB-_-RRB- and_CC ,_, -LRB-_-LRB- iii_LS -RRB-_-RRB- a_DT flexible_JJ and_CC powerful_JJ query_NN language_NN that_WDT allows_VBZ for_IN arbitrary_JJ return_NN results_NNS and_CC scores_NNS -LRB-_-LRB- e.g._FW ,_, TeXQuery_NN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, XQuery_NNP Full-Text_NNP -LRB-_-LRB- 59_CD -RRB-_-RRB- and_CC NEXI_NN -LRB-_-LRB- 34_CD -RRB-_-RRB- languages_NNS -RRB-_-RRB- ._.
2.3_CD Summary_NN 1_CD ._.
Potential_JJ data_NNS and_CC applications_NNS include_VBP LoC_NN documents_NNS available_JJ at_IN :_: http:\/\/www.loc.gov_NN ,_, a_DT LoC_NN search_NN engine_NN at_IN http:\/\/thomas.loc.gov_NN an_DT
ave_NN focused_VBD on_IN processing_NN of_IN structural_JJ XML_NN queries_NNS and_CC have_VBP paid_VBN little_JJ attention_NN to_TO a_DT full-text_JJ search_NN ._.
However_RB efficient_JJ searching_VBG in_IN text_NN nodes_NNS has_VBZ recently_RB emerged_VBN as_IN an_DT important_JJ research_NN topic_NN =_JJ -_: =[_NN 34_CD ,_, 3_CD ,_, 33_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT paper_NN presents_VBZ a_DT light-weight_JJ XML_NN query_NN processing_NN method_NN for_IN structural_JJ and_CC textual_JJ patterns_NNS ._.
We_PRP concentrate_VBP on_IN the_DT case_NN where_WRB the_DT input_NN XML_NN document_NN is_VBZ given_VBN in_IN advance_NN and_CC not_RB very_RB frequentl_JJ
this_DT purpose_NN ,_, many_JJ proposals_NNS have_VBP been_VBN made_VBN such_JJ as_IN structural_JJ joins_VBZ ,_, indexing_NN ,_, and_CC node_NN labeling_NN -LRB-_-LRB- 3_CD --_: 8_CD -RRB-_-RRB- ._.
In_IN the_DT last_JJ few_JJ years_NNS ,_, the_DT XML_NN full-text_NN search_NN has_VBZ emerged_VBN as_IN an_DT important_JJ new_JJ research_NN topic_NN =_JJ -_: =[_NN 10_CD ,_, 11_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, efficient_JJ processing_NN of_IN XML_NN queries_NNS that_WDT contain_VBP both_DT full-text_JJ and_CC structural_JJ conditions_NNS has_VBZ not_RB been_VBN studied_VBN well_RB ._.
In_IN this_DT paper_NN ,_, we_PRP propose_VBP XICS_NN -LRB-_-LRB- XML_NN Indices_NNS for_IN Content_NN and_CC Structural_JJ s_NN
ith_NN simple_NN fielded_VBD search_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- ,_, IR_NN engines_NNS are_VBP getting_VBG more_RBR sophisticated_JJ at_IN handling_VBG more_RBR complex_JJ annotation_NN tags_NNS inlined_VBN with_IN source_NN text_NN -LRB-_-LRB- 25_CD -RRB-_-RRB- ._.
Meanwhile_RB ,_, XML_NN engines_NNS are_VBP adding_VBG text_NN search_NN features_VBZ =_JJ -_: =[_NN 13_CD ,_, 5_CD ,_, 30_CD ,_, 14_CD ,_, 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT Unstructured_NNP Information_NNP Management_NNP Architecture_NNP -LRB-_-LRB- UIMA_NNP ,_, http:\/\/www.alphaworks.ibm_NN ._.
com\/tech\/uima_NN -RRB-_-RRB- is_VBZ moving_VBG to_TO standardize_VB annotation_NN and_CC indexing_NN modules_NNS and_CC define_VB a_DT query_JJ paradigm_NN based_VBN on_IN XM_NNP
INEX_NN repository_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, are_VBP being_VBG made_VBN available_JJ for_IN search_NN ._.
Since_IN XML_NN has_VBZ the_DT ability_NN to_TO represent_VB both_CC structured_JJ and_CC unstructured_JJ data_NNS ,_, XML_NN queries_NNS can_MD combine_VB structured_JJ search_NN and_CC full-text_JJ search_NN =_JJ -_: =[_NN 1_CD ,_, 3_CD ,_, 9_CD -RRB-_-RRB- -_: =_SYM -_: ._.
XQuery_NNP Full-Text_NNP -LRB-_-LRB- 11_CD -RRB-_-RRB- is_VBZ an_DT extension_NN to_TO XPath_NN and_CC XQuery_NN that_WDT allows_VBZ both_CC novice_NN and_CC expert_NN users_NNS to_TO express_VB queries_NNS ranging_VBG from_IN simple_JJ keyword_JJ search_NN to_TO sophisticated_JJ proximity_NN search_NN combined_JJ wi_NN
roposals_NNS in_IN the_DT literature_NN extend_VBP the_DT traditional_JJ keyword-style_JJ retrieval_NN to_TO the_DT XML_NN model_NN -LRB-_-LRB- 5_CD ,_, 8_CD ,_, 9_CD -RRB-_-RRB- ._.
Vague_JJ structural_JJ conditions_NNS were_VBD introduced_VBN in_IN -LRB-_-LRB- 16_CD -RRB-_-RRB- and_CC complemented_VBN with_IN full-text_JJ conditions_NNS in_IN =_JJ -_: =[_NN 2_CD ,_, 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
A_DT query_JJ algebra_NN for_IN IR_NN style_NN processing_NN of_IN XML_NN data_NNS was_VBD introduced_VBN in_IN -LRB-_-LRB- 4_CD -RRB-_-RRB- ._.
Efficient_JJ evaluation_NN of_IN keyword_FW top-k_FW queries_NNS was_VBD considered_VBN in_IN XRANK_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- ._.
Other_JJ recent_JJ proposals_NNS for_IN XML_NN ranked_VBD retrieval_NN
a_DT FullMatch_NNP ._.
Thus_RB ,_, FTSelections_NNS can_MD be_VB arbitrarily_RB composed_VBN ,_, allowing_VBG complex_JJ full-text_JJ searches_NNS to_TO be_VB specified_VBN ._.
The_DT semantics_NNS of_IN the_DT FullMatches_NNS can_MD be_VB described_VBN using_VBG XQuery_NN functions_NNS as_IN shown_VBN in_IN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT design_NN fully_RB integrates_VBZ full-text_JJ search_NN into_IN XQuery_NN without_IN requiring_VBG to_TO modify_VB the_DT XQuery_NN data_NNS model_NN and_CC formal_JJ semantics_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ._.
Our_PRP$ model_NN also_RB allows_VBZ for_IN customizable_JJ relevance_NN scoring_VBG by_IN allo_NN
Query_NNP Relaxation_NNP Language_NNP A_NNP number_NN of_IN XML_NN approximate_JJ search_NN languages_NNS have_VBP been_VBN proposed_VBN ._.
Most_JJS extend_VBP standard_JJ query_NN languages_NNS with_IN constructs_NNS for_IN approximate_JJ text_NN search_NN -LRB-_-LRB- e.g._FW ,_, XIRQL_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, TeXQuery_NN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_JJ -_: ,_, NEXI_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- -RRB-_-RRB- ._.
For_IN example_NN ,_, TeXQuery_NNP extends_VBZ XQuery_NN with_IN a_DT rich_JJ set_NN of_IN full-text_JJ search_NN primitives_NNS ,_, such_JJ as_IN proximity_NN distances_NNS ,_, stemming_VBG and_CC thesauri_NNS ._.
NEXI_NN introduces_VBZ about_IN functions_NNS for_IN users_NNS to_TO spec_VB
Query_NNP Relaxation_NNP Language_NNP A_NNP number_NN of_IN XML_NN approximate_JJ search_NN languages_NNS have_VBP been_VBN proposed_VBN ._.
Most_JJS extend_VBP standard_JJ query_NN languages_NNS with_IN constructs_NNS for_IN approximate_JJ text_NN search_NN -LRB-_-LRB- e.g._FW ,_, XIRQL_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, TeXQuery_NN =_JJ -_: =[_NN 9_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
XXL_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- provides_VBZ users_NNS with_IN constructs_NNS for_IN users_NNS to_TO specify_VB both_DT approximate_JJ structure_NN and_CC content_NN conditions_NNS ,_, which_WDT however_RB ,_, does_VBZ not_RB allow_VB users_NNS to_TO control_VB the_DT relaxation_NN process_NN ._.
Users_NNS may_MD ofte_VB
sed_VBN by_IN Grust_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ._.
Our_PRP$ prototype_NN system_NN TIJAH_NN uses_VBZ part_NN of_IN the_DT code_NN of_IN the_DT PathFinder_NN XML_NN database_NN system_NN -LRB-_-LRB- 53_CD -RRB-_-RRB- ._.
In_IN the_DT future_NN ,_, both_DT systems_NNS might_MD be_VB integrated_VBN following_VBG the_DT XQuery_NN full-text_JJ standard_NN =_JJ -_: =[_NN 2_CD ,_, 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
4.3_CD Towards_IN new_JJ applications_NNS of_IN XML_NN Some_DT people_NNS have_VBP argued_VBN that_IN existing_VBG XML_NN query_NN languages_NNS like_IN XPath_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- and_CC XQuery_NN -LRB-_-LRB- 9_CD -RRB-_-RRB- are_VBP too_RB powerful_JJ for_IN simple_JJ XML_NN information_NN retrieval_NN functionality_NN -LRB-_-LRB- 54_CD -RRB-_-RRB- ._.
w_NN full-text_JJ search_NN primitives_NNS at_IN a_DT time_NN ._.
For_IN instance_NN ,_, -LRB-_-LRB- 11_CD ,_, 47_CD -RRB-_-RRB- only_RB support_VBP boolean_JJ keyword_NN filtering_VBG ,_, -LRB-_-LRB- 36_CD ,_, 91_CD -RRB-_-RRB- support_NN keyword_NN similarity_NN and_CC -LRB-_-LRB- 49_CD ,_, 91_CD -RRB-_-RRB- consider_VBP the_DT IR-style_JJ term_NN relevance_NN ._.
TexQuery_NN =_JJ -_: =[_NN 14_CD -RRB-_-RRB- -_: =_JJ -_: ,_, a_DT powerful_JJ full-text_JJ search_NN extension_NN to_TO XQuery_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, distinguishes_VBZ itself_PRP by_IN providing_VBG a_DT rich_JJ set_NN of_IN fully_RB composable_JJ full-text_JJ search_NN primitives_NNS ,_, such_JJ as_IN boolean_JJ connectives_NNS ,_, phrase_NN matching_NN ,_, proxi_NN
n_NN both_CC relational_NN and_CC graph_NN databases_NNS -LRB-_-LRB- 9_CD ,_, 1_CD ,_, 11_CD ,_, 12_CD ,_, 3_CD ,_, 13_CD -RRB-_-RRB- ._.
There_EX are_VBP works_NNS on_IN keyword_JJ search_NN on_IN XML_NN databases_NNS modeled_VBN as_IN trees_NNS -LRB-_-LRB- 10_CD ,_, 14_CD ,_, 22_CD ,_, 15_CD ,_, 19_CD ,_, 4_CD ,_, 18_CD -RRB-_-RRB- ._.
This_DT work_NN falls_VBZ in_IN this_DT category_NN ._.
Finally_RB =_JJ -_: =[_NN 16_CD ,_, 6_CD ,_, 7_CD ,_, 18_CD ,_, 20_CD ,_, 21_CD ,_, 14_CD ,_, 2_CD -RRB-_-RRB- -_: =_SYM -_: integrate_VB keyword_JJ search_NN into_IN XML_NN query_NN languages_NNS ._.
We_PRP focus_VBP on_IN the_DT following_VBG most_RBS closely_RB related_JJ works_NNS :_: XRank_NN -LRB-_-LRB- -LRB-_-LRB- 10_CD -RRB-_-RRB- -RRB-_-RRB- ,_, Schema-Free_JJ XQuery_NN -LRB-_-LRB- -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, XKSearch_NN -LRB-_-LRB- -LRB-_-LRB- 22_CD -RRB-_-RRB- -RRB-_-RRB- ,_, XSeek_NN -LRB-_-LRB- -LRB-_-LRB- 15_CD -RRB-_-RRB- -RRB-_-RRB- ,_, and_CC Multiway_FW SLCA-base_FW
ns_NNS to_TO influence_VB the_DT ranking_JJ procedure_NN ._.
XQuery_NN 's_POS full-text_JJ requirements_NNS rely_VBP on_IN the_DT existing_VBG order_NN by_IN clause_NN to_TO sort_VB the_DT result_NN according_VBG to_TO the_DT assigned_JJ score_NN ._.
Botev_NNP ,_, Amer-Yahia_NNP ,_, and_CC Shanmugasundaram_NN =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_SYM -_: proposed_VBN TeXQuery_NNP ,_, which_WDT extends_VBZ XQuery_NN by_IN full-text_JJ search_NN capabilities_NNS as_RB well_RB ._.
They_PRP emphasize_VBP completeness_NN of_IN the_DT extended_JJ language_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, while_IN we_PRP focus_VBP especially_RB on_IN an_DT efficient_JJ implementation_NN o_NN
search_NN in_IN both_CC relational_JJ and_CC graph_NN databases_NNS -LRB-_-LRB- 9_CD ,_, 1_CD ,_, 11_CD ,_, 12_CD ,_, 3_CD ,_, 13_CD -RRB-_-RRB- ._.
There_EX are_VBP works_NNS on_IN keyword_JJ search_NN on_IN XML_NN databases_NNS modeled_VBN as_IN trees_NNS -LRB-_-LRB- 10_CD ,_, 14_CD ,_, 20_CD ,_, 4_CD ,_, 17_CD -RRB-_-RRB- ._.
This_DT work_NN falls_VBZ in_IN this_DT category_NN ._.
Finally_RB =_JJ -_: =[_NN 15_CD ,_, 6_CD ,_, 7_CD ,_, 17_CD ,_, 18_CD ,_, 19_CD ,_, 14_CD ,_, 2_CD -RRB-_-RRB- -_: =_SYM -_: integrate_VB keyword_JJ search_NN into_IN XML_NN query_NN languages_NNS ._.
We_PRP focus_VBP on_IN the_DT three_CD most_RBS closely_RB related_JJ works_NNS :_: XRank_NN -LRB-_-LRB- -LRB-_-LRB- 10_CD -RRB-_-RRB- -RRB-_-RRB- ,_, Schema-Free_JJ XQuery_NN -LRB-_-LRB- -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- and_CC XKSearch_NN -LRB-_-LRB- -LRB-_-LRB- 20_CD -RRB-_-RRB- -RRB-_-RRB- ,_, all_DT of_IN which_WDT base_NN keyword_VBD search_NN in_IN X_NN
XQL_NN ._.
XQuery_NN XML_NN Query_NN ,_, XQuery_NN ._.
,2004_CD TeXQuery_NN =_JJ -_: =[_NN 28_CD -RRB-_-RRB- -_: =_JJ -_: FleXPath_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- 2005_CD GalaTex_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ._.
,_, W3C_NN 2005_CD XQuery_NN XQu_NNS
the_DT XML_NN full-text_NN search_NN has_VBZ emerged_VBN as_IN an_DT important_JJ new_JJ research_NN topic_NN ._.
XML_NN full-text_JJ search_NN Working_VBG Drafts_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- --_: -LRB-_-LRB- 19_CD -RRB-_-RRB- have_VBP been_VBN published_VBN by_IN W3C_NN ._.
Also_RB ,_, full-text_JJ XML_NN query_NN languages_NNS such_JJ as_IN TeXQuery_NN =_JJ -_: =[_NN 20_CD -RRB-_-RRB- -_: =_SYM -_: have_VBP been_VBN proposed_VBN ._.
However_RB ,_, no_DT efficient_JJ processing_NN method_NN of_IN XML_NN queries_NNS that_WDT contain_VBP both_DT full-text_JJ and_CC structural_JJ conditions_NNS has_VBZ been_VBN fully_RB studied_VBN ._.
To_TO the_DT best_JJS of_IN our_PRP$ knowledge_NN ,_, the_DT method_NN propo_NN
content_NN in_IN XML_NN documents_NNS is_VBZ an_DT equally_RB compelling_JJ problem_NN when_WRB querying_VBG XML_NN documents_NNS ._.
Research_NN to_TO integrate_VB the_DT two_CD querying_VBG paradigms_NNS -LRB-_-LRB- i.e._FW full-text_JJ and_CC structurebased_JJ search_NN -RRB-_-RRB- is_VBZ ongoing_JJ ._.
TeXQuery_NN =_JJ -_: =_JJ -LRB-_-LRB- ABS04_NN -RRB-_-RRB- -_: =_JJ -_: ,_, for_IN example_NN ,_, is_VBZ a_DT powerful_JJ full-text_JJ search_NN extension_NN to_TO XQuery_NN ,_, which_WDT provides_VBZ a_DT rich_JJ set_NN of_IN fully_RB composable_JJ full-text_JJ search_NN primitives_NNS ,_, such_JJ as_IN Boolean_JJ connectives_NNS ,_, phrase_NN matching_NN ,_, proximity_NN di_FW
IR_FW query_FW languages_NNS use_VBP the_DT W3C_NN query_NN languages_NNS -LRB-_-LRB- XQuery_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- or_CC XPath_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- -RRB-_-RRB- as_IN a_DT starting_VBG point_NN and_CC extend_VB them_PRP with_IN IR-like_JJ search_NN expressions_NNS ._.
Typical_JJ examples_NNS are_VBP full-text_JJ search_NN extension_NN of_IN XQuery_NN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_JJ -_: ,_, Narrowed_FW Extended_FW XPath_NN -LRB-_-LRB- NEXI_NN -RRB-_-RRB- -LRB-_-LRB- 33_CD -RRB-_-RRB- ,_, and_CC an_DT extension_NN of_IN XQL_NN ,_, one_CD of_IN the_DT predecessors_NNS of_IN XPath_NN ,_, named_VBN XIRQL_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ._.
Furthermore_RB ,_, hierarchical_JJ organization_NN of_IN XML_NN documents_NNS enables_VBZ the_DT distinction_NN betw_NN
XML_NN documents_NNS and_CC particularly_RB CDA_NNP documents_NNS ,_, we_PRP need_VBP to_TO define_VB what_WP a_DT meaningful_JJ query_NN result_NN is_VBZ ._.
Previous_JJ work_NN has_VBZ studied_VBN different_JJ approaches_NNS to_TO define_VB the_DT structure_NN of_IN results_NNS ._.
A_DT corpus_NN of_IN works_NNS =_JJ -_: =[_NN 1_CD ,_, 13_CD ,_, 14_CD -RRB-_-RRB- -_: =_SYM -_: consider_VB a_DT whole_JJ subtree_NN as_IN result_NN ,_, that_DT is_VBZ ,_, a_DT result_NN is_VBZ unambiguously_RB defined_VBN by_IN the_DT lowest_JJS common_JJ ancestor_NN -LRB-_-LRB- LCA_NN -RRB-_-RRB- node_NN of_IN the_DT keyword_JJ nodes_NNS ._.
We_PRP refer_VBP to_TO this_DT approach_NN as_IN subtreeFigure_NN 2_CD :_: HL7_NN CDA_NNP Sa_NNP
and_CC Management_NNP ,_, 35_CD -LRB-_-LRB- 1999_CD -RRB-_-RRB- ._.
-LRB-_-LRB- 2_LS -RRB-_-RRB- Boughanem_NNP ,_, M._NNP ,_, Chrisment_NNP ,_, C._NNP ,_, Tmar_NNP ,_, M._NNP :_: Mercure_NNP and_CC MercureFiltre_NNP applied_VBD for_IN Web_NN and_CC Filtering_VBG tasks_NNS at_IN TREC10_NN ._.
In_IN :_: TREC-10_NN ,_, Gaithersburg_NNP ,_, Maryland_NNP -LRB-_-LRB- USA_NNP -RRB-_-RRB- ,_, Nov._NNP 2001_CD ._.
=_SYM -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: Fuhr_NNP ,_, N._NNP ,_, Grossjohann_NNP ,_, K._NNP ``_`` XIRQL_NN :_: A_DT query_JJ Language_NN for_IN Information_NNP Retrieval_NNP in_IN XML_NN Documents_NNS ''_'' ._.
In_IN Proc_NNP ._.
ACM_NNP SIGIR_NNP ,_, New_NNP Orleans_NNP ,_, USA_NNP ,_, 2001_CD ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- Fuhr_NNP ,_, N._NNP ,_, Malik_NNP ,_, S._NNP ,_, Lalmas_NNP ,_, M_NN :_: Overview_NN of_IN the_DT Initia_NNP
bilities_NNS ,_, including_VBG full-text_JJ search_NN and_CC approximate_JJ matching_NN ._.
1.2_CD Examples_NNS Our_PRP$ main_JJ addition_NN to_TO the_DT XPath_NN and_CC XQuery_NN syntax_NN is_VBZ the_DT support_NN for_IN full-text_JJ search_NN ,_, which_WDT has_VBZ been_VBN influenced_VBN by_IN TexQuery_NN =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT boolean_JJ full-text_JJ search_NN predicate_VB e_SYM ∼_NNP S_NNP ,_, where_WRB e_SYM is_VBZ an_DT arbitrary_JJ XPath\/XQuery_NN expression_NN ,_, returns_NNS true_JJ if_IN at_IN least_JJS one_CD element_NN from_IN the_DT sequence_NN returned_VBN by_IN e_LS matches_VBZ the_DT search_NN specification_NN ,_,
roximate_NN matching_NN based_VBN on_IN textual_JJ similarity_NN with_IN relevance_NN ranking_NN ._.
There_EX are_VBP already_RB a_DT number_NN of_IN recent_JJ proposals_NNS on_IN extending_VBG the_DT XQuery_NN language_NN with_IN IR-style_JJ search_NN primitives_NNS ,_, such_JJ as_IN TexQuery_NN =_JJ -_: =[_NN 1_CD ,_, 4_CD -RRB-_-RRB- -_: =_JJ -_: ,_, XQuery\/IR_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, ELIXIR_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, XIRQL_NN -LRB-_-LRB- 7_CD -RRB-_-RRB- ,_, XXL_NN -LRB-_-LRB- 14_CD --_: 16_CD -RRB-_-RRB- ,_, XRANK_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- ,_, and_CC XIRCUS_NN -LRB-_-LRB- 12_CD -RRB-_-RRB- ._.
Furthermore_RB ,_, there_EX is_VBZ an_DT ongoing_JJ e_SYM #ort_NN by_IN the_DT W3C_NN community_NN to_TO provide_VB usage_NN scenarios_NNS for_IN full-text_JJ queries_NNS -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, bu_FW
earch_NN 180_CD Park_NNP Ave._NNP Florham_NNP Park_NNP ,_, NJ_NNP sihem@research.att.com_NNP The_DT development_NN of_IN approaches_NNS to_TO access_VB XML_NN content_NN has_VBZ generated_VBN a_DT wealth_NN of_IN issues_NNS in_IN information_NN retrieval_NN -LRB-_-LRB- IR_NN -RRB-_-RRB- and_CC database_NN -LRB-_-LRB- DB_NN -RRB-_-RRB- -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 2_CD ,_, 15_CD ,_, 17_CD ,_, 20_CD ,_, 19_CD ,_, 47_CD ,_, 26_CD ,_, 32_CD ,_, 24_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
While_IN the_DT IR_NNP community_NN has_VBZ traditionally_RB focused_VBN on_IN searching_VBG unstructured_JJ content_NN ,_, and_CC has_VBZ developed_VBN various_JJ techniques_NNS for_IN ranking_JJ query_NN results_NNS and_CC evaluating_VBG their_PRP$ effectiveness_NN ,_, the_DT DB_NN communi_NNS
ing_NN model_NN that_WDT is_VBZ adaptable_JJ to_TO user_NN preferences_NNS ,_, whereas_IN XSEarch_NN only_RB adopts_VBZ a_DT few_JJ ranking_JJ features_NNS and_CC the_DT interconnection_NN relationship_NN of_IN XML_NN nodes_NNS ._.
The_DT recently_RB proposed_VBN full-text_JJ search_NN extension_NN =_JJ -_: =[_NN 6_CD ,_, 3_CD ,_, 32_CD ,_, 4_CD -RRB-_-RRB- -_: =_JJ -_: provides_VBZ a_DT sophisticated_JJ language_NN syntax_NN in_IN XQuery_NN expressions_NNS in_IN order_NN to_TO support_VB very_RB fine_JJ searches_NNS ._.
FleXPath_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- considers_VBZ XPath_NN queries_NNS of_IN structures_NNS as_IN a_DT ``_`` template_NN ''_'' and_CC finds_VBZ the_DT best_JJS matching_NN b_NN
ll-Text_NN -LRB-_-LRB- see_VB XQUERY_FW FULL_FW TEXT_NN -RRB-_-RRB- have_VBP been_VBN proposed_VBN as_IN query_NN languages_NNS for_IN structured_JJ text_NN retrieval_NN ,_, as_RB well_RB as_IN examples_NNS of_IN structured_JJ text_NN retrieval_NN models_NNS for_IN the_DT respective_JJ query_NN languages_NNS -LRB-_-LRB- 12_CD -RRB-_-RRB- and_CC =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_SYM -_: ._.
sSCIENTIFIC_NN FUNDAMENTALS_NNS There_EX are_VBP several_JJ models_NNS of_IN structured_JJ text_NN retrieval_NN ._.
Since_IN there_EX is_VBZ no_DT consensus_NN on_IN how_WRB to_TO structure_VB a_DT textual_JJ database_NN ,_, this_DT entry_NN addresses_VBZ several_JJ modeling_NN decisions_NNS fol_NN
languages_NNS focused_VBD on_IN information_NN retrieval_NN ,_, e.g._FW ,_, XirQL_NN -LRB-_-LRB- 171_CD -RRB-_-RRB- ,_, 110sEquiX_NN -LRB-_-LRB- 129_CD -RRB-_-RRB- ,_, ELIXIR_NN -LRB-_-LRB- 116_CD -RRB-_-RRB- ,_, XQuery\/IR_NN -LRB-_-LRB- 72_CD -RRB-_-RRB- ,_, XXL_NN -LRB-_-LRB- 356_CD -RRB-_-RRB- ,_, XirCL_NN -LRB-_-LRB- 279_CD -RRB-_-RRB- ,_, XRANK_NN -LRB-_-LRB- 197_CD -RRB-_-RRB- ,_, PIX_NN -LRB-_-LRB- 15_CD -RRB-_-RRB- ,_, XSEarch_NN -LRB-_-LRB- 130_CD -RRB-_-RRB- ,_, FleXPath_NN -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, and_CC TeXQuery_NN =_JJ -_: =[_NN 14_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Although_IN these_DT languages_NNS propose_VBP interesting_JJ and_CC novel_JJ concepts_NNS and_CC constructs_NNS for_IN combining_VBG XML_NN querying_VBG with_IN information_NN retrieval_NN methods_NNS ,_, they_PRP -LRB-_-LRB- a_DT -RRB-_-RRB- do_VBP not_RB easily_RB compare_VB to_TO the_DT other_JJ query_NN langua_NN
and_CC Q3_NN in_IN Figure_NNP 1_CD are_VBP almost_RB impossible_JJ to_TO express_VB using_VBG the_DT aforementioned_JJ structured-free_JJ query_NN models_NNS ._.
To_TO address_VB the_DT issue_NN ,_, several_JJ relaxed_VBN structure_NN query_NN mechanisms_NNS for_IN XML_NN have_VBP been_VBN proposed_VBN =_JJ -_: =[_NN 3_CD ,_, 15_CD ,_, 6_CD ,_, 4_CD ,_, 5_CD -RRB-_-RRB- -_: =_SYM -_: that_IN implicitly_RB or_CC explicitly_RB integrate_VB structure-free_JJ components_NNS into_IN structured_JJ queries_NNS ._.
In_IN particular_JJ ,_, -LRB-_-LRB- 6_CD -RRB-_-RRB- proposed_VBD Query_NNP Relaxation_NNP ,_, which_WDT converts_VBZ the_DT user_NN provided_VBD query_JJ tree_NN pattern_NN into_IN less_JJR
ation_NN than_IN a_DT bibliography_NN item_NN ._.
Instead_RB of_IN propagating_VBG or_CC aggregating_VBG the_DT scores_NNS from_IN the_DT leaf_NN nodes_NNS ,_, algebraic_JJ approaches_NNS include_VBP the_DT ranking_JJ functionality_NN inside_IN each_DT operator_NN of_IN the_DT query_JJ language_NN =_JJ -_: =[_NN 2_CD ,_, 15_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Ranking_NN might_MD also_RB include_VB relaxation_NN of_IN the_DT queries_NNS '_POS structural_JJ conditions_NNS ,_, for_IN instance_NN by_IN rewriting_VBG complex_JJ queries_NNS step-wise_JJ to_TO simpeler_NN queries_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ._.
The_DT development_NN of_IN effective_JJ ranking_JJ algorit_NN
ponent_JJ retrieval_NN and_CC structured_JJ querying_NN ._.
To_TO exploit_VB structured_JJ retrieval_NN ,_, information_NN retrieval_NN like_IN query_NN languages_NNS are_VBP enriched_VBN with_IN the_DT ability_NN to_TO state_VB structural_JJ constraints_NNS in_IN the_DT query_NN -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 1_CD ,_, 4_CD ,_, 5_CD ,_, 19_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
The_DT question_NN is_VBZ how_WRB these_DT constraints_NNS should_MD be_VB treated_VBN when_WRB answering_VBG a_DT query_NN :_: as_IN strict_JJ constraints_NNS that_WDT must_MD be_VB satisfied_VBN or_CC just_RB as_IN users_NNS suggestions_NNS on_IN where_WRB to_TO search_VB for_IN information_NN ._.
Similar_JJ
KDAP_NN focuses_VBZ on_IN being_VBG a_DT Business_NNP Intelligence_NNP tool_NN for_IN warehouses_NNS with_IN large_JJ amounts_NNS of_IN text_NN ._.
XML_NN full-text_NN search_NN has_VBZ been_VBN an_DT area_NN of_IN great_JJ recent_JJ interest_NN to_TO the_DT research_NN community_NN ._.
Several_JJ systems_NNS =_JJ -_: =[_NN 11_CD ,_, 8_CD ,_, 5_CD ,_, 2_CD -RRB-_-RRB- -_: =_SYM -_: have_VBP been_VBN proposed_VBN to_TO solve_VB the_DT problem_NN of_IN full-text_JJ search_NN in_IN XML_NN databases_NNS ._.
Many_JJ of_IN these_DT systems_NNS focus_VBP on_IN combining_VBG structured_JJ querying_VBG with_IN keyword_JJ search_NN primitives_NNS such_JJ as_IN boolean_JJ connectives_NNS ,_,
