Path_NN summaries_NNS and_CC path_NN partitioning_NN in_IN modern_JJ XML_NN databases_NNS
with_IN a_DT summary_NN node_NN is_VBZ called_VBN the_DT extent_NN of_IN the_DT node_NN ._.
Figure_NN 14a_NN shows_VBZ the_DT path_NN summary_NN for_IN the_DT data_NNS in_IN Figure_NNP 14b_NNP ,_, and_CC the_DT extents_NNS are_VBP shown_VBN in_IN Figure_NNP 14d_NNP ._.
a_DT -LRB-_-LRB- 3_LS -RRB-_-RRB- b_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- b_NN -LRB-_-LRB- 1_LS -RRB-_-RRB- a_DT -LRB-_-LRB- 2_CD -RRB-_-RRB- -LRB-_-LRB- a_LS -RRB-_-RRB- b_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- a_DT -LRB-_-LRB- 6_CD -RRB-_-RRB- a_DT =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_JJ -_: b_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- a_DT -LRB-_-LRB- 5_CD -RRB-_-RRB- a_DT -LRB-_-LRB- 4_LS -RRB-_-RRB- b_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- b_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- -LRB-_-LRB- b_NN -RRB-_-RRB- -LRB-_-LRB- 1_LS -RRB-_-RRB- →_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- -LRB-_-LRB- 2_LS -RRB-_-RRB- →_NN -LRB-_-LRB- 2_CD ,_, 7_CD -RRB-_-RRB- -LRB-_-LRB- 3_LS -RRB-_-RRB- →_NN -LRB-_-LRB- 5_CD ,_, 9_CD -RRB-_-RRB- -LRB-_-LRB- 4_LS -RRB-_-RRB- →_NN -LRB-_-LRB- 6_CD ,_, 10_CD -RRB-_-RRB- -LRB-_-LRB- 5_CD -RRB-_-RRB- →_NN -LRB-_-LRB- 3_CD ,_, 8_CD -RRB-_-RRB- -LRB-_-LRB- 6_CD -RRB-_-RRB- →_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- -LRB-_-LRB- d_LS -RRB-_-RRB- a_DT -LRB-_-LRB- 7_CD -RRB-_-RRB- b_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- a_DT -LRB-_-LRB- 9_CD -RRB-_-RRB- b_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- b3_FW a2_FW b6_FW a4_FW a5_FW a7_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- →_NN 1_CD -LRB-_-LRB- 2_LS -RRB-_-RRB- →_NN 2_CD ,_, 10_CD -LRB-_-LRB- 3_LS -RRB-_-RRB- →_NN 3_CD ,_, 6_CD ,_, 11_CD -LRB-_-LRB- 4_LS -RRB-_-RRB- →_NN 4_CD ,_, 5_CD ,_, 7_CD ,_, 12_CD -LRB-_-LRB- 5_CD -RRB-_-RRB- →_NN 8_CD ,_, 13_CD -LRB-_-LRB- e_SYM
those_DT overheads_NNS are_VBP small_JJ in_IN practice_NN ._.
First_RB ,_, the_DT cost_NN of_IN the_DT schema-level_JJ SLCA_NN computation_NN tends_VBZ to_TO be_VB very_RB small_JJ since_IN the_DT schema_NN is_VBZ generally_RB several_JJ orders_NNS of_IN magnitude_NN smaller_JJR than_IN the_DT XML_NN data_NN =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Second_RB ,_, the_DT cost_NN of_IN iterative_JJ kth-ancestor_JJ generalization_NN is_VBZ negligible_JJ since_IN the_DT generalization_NN occurs_VBZ only_RB occasionally_RB and_CC is_VBZ usually_RB applied_VBN only_RB once_RB or_CC twice_RB -LRB-_-LRB- according_VBG to_TO our_PRP$ experiments_NNS in_IN S_NN
ant_JJ elements_NNS ,_, because_IN those_DT elements_NNS are_VBP not_RB physically_RB separated_VBN ._.
Schema-driven_JJ XML_NN storage_NN techniques_NNS proposed_VBN in_IN the_DT literature_NN are_VBP based_VBN on_IN document_NN partition_NN ,_, e.g._FW ,_, by_IN tag_NN names_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- or_CC by_IN paths_NNS =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT benefit_NN is_VBZ that_IN once_RB a_DT query_NN expression_NN is_VBZ simplified_VBN to_TO concrete_JJ paths_NNS ,_, only_RB corresponding_JJ elements_NNS need_VBP to_TO be_VB scanned_VBN ._.
Moreover_RB ,_, such_JJ techniques_NNS facilitate_VBP compression_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 20_CD -RRB-_-RRB- ,_, as_IN it_PRP has_VBZ bee_NN
t-processing_NN is_VBZ performed_VBN on_IN the_DT resulting_VBG subtrees_NNS to_TO compute_VB the_DT associated_VBN probabilities_NNS ._.
--_: Query_NN compilation_NN uses_VBZ a_DT dataguide_NN of_IN the_DT document_NN obtained_VBN by_IN using_VBG the_DT XML_NN Summary_NN Drawer_NN described_VBN in_IN =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_SYM -_: for_IN optimization_NN ._.
--_: Updates_NNS are_VBP performed_VBN directly_RB on_IN the_DT XML_NN tree_NN -LRB-_-LRB- cf_NN Section_NN 6.4_CD -RRB-_-RRB- ._.
--_: The_DT complete_JJ system_NN is_VBZ made_VBN available_JJ as_IN a_DT webservice_NN ,_, to_TO be_VB integrated_VBN in_IN more_RBR complex_JJ systems_NNS such_JJ as_IN the_DT one_NN
that_IN path_NN summaries_NNS are_VBP generally_RB very_RB small_JJ -LRB-_-LRB- 3_CD to_TO 6_CD orders_NNS of_IN magnitude_NN smaller_JJR than_IN the_DT documents_NNS -RRB-_-RRB- ,_, however_RB ,_, exploiting_VBG them_PRP may_MD still_RB be_VB challenging_JJ ,_, unless_IN carefully_RB designed_VBN algorithms_NNS are_VBP used_VBN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_SYM -_: ._.
A_DT path_NN summary_NN is_VBZ built_VBN in_IN O_NN -LRB-_-LRB- N_NN -RRB-_-RRB- time_NN ,_, using_VBG O_NN -LRB-_-LRB- |_CD P_NN S_NNP |_NNP -RRB-_-RRB- memory_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ._.
Our_PRP$ implementation_NN gathers_NNS 1_CD and_CC +_CC labels_NNS during_IN summary_NN construction_NN ,_, in_IN O_NN -LRB-_-LRB- N_NN +_CC |_NN P_NN S_NN |_CD -RRB-_-RRB- time_NN and_CC O_NN -LRB-_-LRB- |_CD P_NN S_NNP |_NNP -RRB-_-RRB- memory_NN ._.
Path-partitioned_JJ sto_NN
stem_NN architecture_NN was_VBD outlined_VBN in_IN a_DT four-pages_JJ demo_NN proposal_NN -LRB-_-LRB- 7_CD -RRB-_-RRB- ._.
We_PRP study_VBD some_DT optimization_NN techniques_NNS enabled_VBN by_IN structural_JJ summaries_NNS in_IN XML_NN query_NN processing_NN -LRB-_-LRB- excluding_VBG containment_NN or_CC rewriting_VBG -RRB-_-RRB- in_IN =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_SYM -_: ._.
8_CD ._.
CONCLUSION_NN We_PRP studied_VBD the_DT problem_NN of_IN XML_NN query_NN pattern_NN rewriting_VBG based_VBN on_IN summary_NN constraints_NNS ,_, using_VBG detailed_JJ information_NN about_IN view_NN contents_NNS and_CC interesting_JJ properties_NNS of_IN element_NN IDs_NNS ._.
Each_DT of_IN th_DT
erifying_VBG the_DT potential_NN of_IN the_DT on-line_JJ approach_NN in_IN the_DT design_NN of_IN self-tuning_JJ systems.sProject-Team_NN gemo_NN 7_CD 5.5.5_CD ._.
Other_JJ works_NNS XML_NN path_NN summaries_NNS are_VBP useful_JJ tools_NNS for_IN access_NN path_NN selection_NN ._.
We_PRP report_VBP in_IN =_JJ -_: =[_NN 15_CD -RRB-_-RRB- -_: =_SYM -_: the_DT advantages_NNS of_IN using_VBG XML_NN path_NN summaries_NNS in_IN conjunction_NN with_IN a_DT path-partitioned_JJ store_NN and_CC we_PRP present_VBP an_DT efficient_JJ method_NN for_IN complex_JJ tree_NN reconstruction_NN ,_, with_IN much_RB lower_JJR memory_NN needs_NNS than_IN existing_VBG
article\/body\/figure_NN \/_: article\/body\/section_NN \/_: section\/section\/figure_NN \/_: article\/body\/section_NN \/_: p\/sub_NN \/_: rss\/channel\/image_NN \/_: rss\/channel\/item_NN \/_: item_NN \/_: rss\/channel\/item_NN \/_: body\/blockquote\/p_NN XML_NN summarization_NN tool_NN ,_, XSum_NN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT constructs_NNS an_DT annotated_JJ p_NN ∗_CD SD_NN graph_NN -LRB-_-LRB- a_DT dataguide_NN -RRB-_-RRB- ._.
XSum_NN does_VBZ not_RB store_VB neither_CC the_DT extents_NNS nor_CC EEs_NNS ,_, it_PRP only_RB creates_VBZ a_DT p_NN ∗_JJ SD_NN graph_NN ._.
To_TO the_DT best_JJS of_IN our_PRP$ knowledge_NN ,_, this_DT is_VBZ the_DT only_JJ structural_JJ s_NN
stem_NN architecture_NN was_VBD outlined_VBN in_IN a_DT four-pages_JJ demo_NN proposal_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- ._.
We_PRP study_VBD some_DT optimization_NN techniques_NNS enabled_VBN by_IN structural_JJ summaries_NNS in_IN XML_NN query_NN processing_NN -LRB-_-LRB- excluding_VBG containment_NN or_CC rewriting_VBG -RRB-_-RRB- in_IN =_JJ -_: =[_NN 7_CD -RRB-_-RRB- -_: =_SYM -_: ._.
A_DT preliminary_JJ version_NN of_IN this_DT paper_NN has_VBZ been_VBN presented_VBN in_IN Journées_FW de_FW Bases_FW de_FW Données_FW Avancées_FW 2006_CD ,_, an_DT informal_JJ event_NN without_IN proceedings_NNS or_CC ISBN_NNP ._.
8_CD ._.
CONCLUSION_NN We_PRP studied_VBD the_DT problem_NN of_IN XML_NN query_NN
