Diversified_NNP ranking_NN on_IN large_JJ graphs_NNS :_: an_DT optimization_NN viewpoint_NN
Diversified_NNP ranking_NN on_IN graphs_NNS is_VBZ a_DT fundamental_JJ mining_NN task_NN and_CC has_VBZ a_DT variety_NN of_IN high-impact_JJ applications_NNS ._.
There_EX are_VBP two_CD important_JJ open_JJ questions_NNS here_RB ._.
The_DT first_JJ challenge_NN is_VBZ the_DT measure_NN -_: how_WRB to_TO quantify_VB the_DT goodness_NN of_IN a_DT given_VBN top-k_NN ranking_NN list_NN that_WDT captures_VBZ both_DT the_DT relevance_NN and_CC the_DT diversity_NN ?_.
The_DT second_JJ challenge_NN lies_VBZ in_IN the_DT algorithmic_JJ aspect_NN -_: how_WRB to_TO find_VB an_DT optimal_JJ ,_, or_CC near-optimal_JJ ,_, top-k_JJ ranking_JJ list_NN that_WDT maximizes_VBZ the_DT measure_NN we_PRP defined_VBD in_IN a_DT scalable_JJ way_NN ?_.
In_IN this_DT paper_NN ,_, we_PRP address_VBP these_DT challenges_NNS from_IN an_DT optimization_NN point_NN of_IN view_NN ._.
Firstly_RB ,_, we_PRP propose_VBP a_DT goodness_NN measure_NN for_IN a_DT given_VBN top-k_NN ranking_NN list_NN ._.
The_DT proposed_VBN goodness_NN measure_NN intuitively_RB captures_VBZ both_DT -LRB-_-LRB- a_LS -RRB-_-RRB- the_DT relevance_NN between_IN each_DT individual_JJ node_NN in_IN the_DT ranking_JJ list_NN and_CC the_DT query_NN ;_: and_CC -LRB-_-LRB- b_LS -RRB-_-RRB- the_DT diversity_NN among_IN different_JJ nodes_NNS in_IN the_DT ranking_JJ list_NN ._.
Moreover_RB ,_, we_PRP propose_VBP a_DT scalable_JJ algorithm_NN -LRB-_-LRB- linear_JJ wrt_NN the_DT size_NN of_IN the_DT graph_NN -RRB-_-RRB- that_WDT generates_VBZ a_DT provably_RB near-optimal_JJ solution_NN ._.
The_DT experimental_JJ evaluations_NNS on_IN real_JJ graphs_NNS demonstrate_VBP its_PRP$ effectiveness_NN and_CC efficiency_NN ._.
eq_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ._.
Theorem_NN 1_CD indicates_VBZ that_IN it_PRP is_VBZ not_RB easy_JJ to_TO find_VB the_DT exact_JJ optimal_JJ solution_NN of_IN Problem_NNP 2_CD -_: it_PRP is_VBZ NPhard_NN to_TO maximize_VB a_DT monotonic_JJ submodular_JJ function_NN if_IN the_DT function_NN value_NN is_VBZ 0_CD for_IN an_DT empty_JJ set_NN =_JJ -_: =[_NN 18_CD -RRB-_-RRB- -_: =_SYM -_: ._.
For_IN instance_NN ,_, a_DT straight-forward_JJ method_NN would_MD take_VB exponential_JJ enumerations_NNS -LRB-_-LRB- -RRB-_-RRB- n_NN to_TO find_VB the_DT exact_JJ k_NN optimal_JJ k_NN nodes_NNS ,_, which_WDT is_VBZ not_RB feasible_JJ in_IN computation_NN even_RB for_IN a_DT medium_NN size_NN graph_NN -LRB-_-LRB- e.g._FW ,_, with_IN a_DT
n_NN graph_NN mining_NN ._.
Representative_JJ works_NNS include_VBP pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN =_JJ -_: =[_NN 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- -_: =_JJ -_: ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCL_NN
nity_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN =_JJ -_: =[_NN 28_CD -RRB-_-RRB- -_: =_JJ -_: ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ graphs_NNS from_IN an_DT optimization_NN point_NN of_IN view_NN ._.
To_TO the_DT best_JJS of_IN our_PRP$ knowledge_NN ,_, this_DT is_VBZ the_DT first_JJ
9_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG =_JJ -_: =[_NN 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ graphs_NNS from_IN an_DT optimization_NN point_NN of_IN view_NN
ude_NN pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN =_JJ -_: =[_NN 36_CD -RRB-_-RRB- -_: =_JJ -_: ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP addre_VBP
n_NN graph_NN mining_NN ._.
Representative_JJ works_NNS include_VBP pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN =_JJ -_: =[_NN 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- -_: =_JJ -_: ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCL_NN
plications_NNS -LRB-_-LRB- 30_CD ,_, 11_CD -RRB-_-RRB- ._.
Many_JJ other_JJ ranking_JJ methods_NNS on_IN graphs_NNS are_VBP built_VBN upon_IN ,_, and\/or_CC share_VBP the_DT similar_JJ ideas_NNS as_IN personalized_JJ PageRank_NNP ,_, such_JJ as_IN RalationalRank_NN -LRB-_-LRB- 9_CD ,_, 3_CD -RRB-_-RRB- ,_, random_JJ walk_NN with_IN restart_VB -LRB-_-LRB- 37_CD -RRB-_-RRB- ,_, SimRank_NN =_JJ -_: =[_NN 22_CD -RRB-_-RRB- -_: =_JJ -_: ,_, etc._NN ._.
Because_IN of_IN its_PRP$ generality_NN and_CC wide_JJ applicability_NN ,_, we_PRP choose_VBP Personalized_NNP PageRank_NNP as_IN the_DT starting_VBG point_NN of_IN our_PRP$ method_NN ._.
Other_JJ ranking_JJ methods_NNS on_IN graphs_NNS include_VBP HITS_NN -LRB-_-LRB- 15_CD -RRB-_-RRB- ,_, electricity-based_JJ metho_NN
clear_JJ what_WDT ARW_NN -LRB-_-LRB- 42_CD -RRB-_-RRB- tries_VBZ to_TO optimize_VB ._.
And_CC also_RB ,_, it_PRP requires_VBZ a_DT matrix_JJ inverse_NN of_IN the_DT same_JJ size_NN of_IN the_DT graph_NN ,_, which_WDT is_VBZ not_RB scalable_JJ to_TO large_JJ graphs_NNS ._.
RRW_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- is_VBZ based_VBN on_IN vertex_NN reinforced_VBD random_JJ walk_NN =_JJ -_: =[_NN 31_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Compared_VBN with_IN ARW_NN -LRB-_-LRB- 42_CD -RRB-_-RRB- ,_, it_PRP makes_VBZ an_DT important_JJ step_NN forward_RB by_IN providing_VBG some_DT optimization_NN explanations_NNS via_IN defining_VBG a_DT time-varying_JJ objective_NN function_NN that_WDT changes_VBZ at_IN each_DT iteration_NN step_NN ._.
However_RB ,_, it_PRP
research_NN interest_NN ?_.
It_PRP is_VBZ now_RB widely_RB realized_VBN that_IN diversity_NN is_VBZ a_DT key_JJ factor_NN to_TO address_VB the_DT uncertainty_NN and_CC ambiguity_NN in_IN an_DT information_NN need_NN ;_: and_CC to_TO cover_VB the_DT different_JJ aspects_NNS of_IN the_DT information_NN need_NN =_JJ -_: =[_NN 32_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Permission_NN to_TO make_VB digital_JJ or_CC hard_JJ copies_NNS of_IN all_DT or_CC part_NN of_IN this_DT work_NN for_IN personal_JJ or_CC classroom_NN use_NN is_VBZ granted_VBN without_IN fee_NN provided_VBN that_IN copies_NNS are_VBP not_RB made_VBN or_CC distributed_VBN for_IN profit_NN or_CC commercial_JJ a_DT
wever_JJR ,_, they_PRP suffer_VBP from_IN some_DT important_JJ subtle_JJ issues_NNS as_IN we_PRP show_VBP in_IN subsection_NN 4.4_CD ._.
There_EX are_VBP also_RB a_DT lot_NN of_IN algorithms_NNS to_TO improve_VB the_DT diversity_NN for_IN other_JJ types_NNS of_IN data_NNS -LRB-_-LRB- e.g._FW ,_, document_NN ,_, etc_NN -RRB-_-RRB- ,_, including_VBG =_JJ -_: =[_NN 6_CD ,_, 41_CD ,_, 21_CD -RRB-_-RRB- -_: =_JJ -_: ,_, etc._NN ._.
Set-level_JJ Optimization_NNP for_IN Data_NNP Mining_NNP ._.
In_IN the_DT recent_JJ years_NNS ,_, set-level_JJ optimizationhas_NNS been_VBN playing_VBG a_DT very_RB important_JJ role_NN in_IN many_JJ data_NNS mining_NN tasks_NNS ._.
Many_JJ set-level_JJ optimization_NN problems_NNS are_VBP NPh_NN
ified_VBN ranking_NN on_IN large_JJ graphs_NNS ._.
General_NNP Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN work_NN on_IN graph_NN mining_NN ._.
Representative_JJ works_NNS include_VBP pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN =_JJ -_: =[_NN 26_CD -RRB-_-RRB- -_: =_JJ -_: ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, ter_NN
1_CD --_: 24_CD ,_, 2011_CD ,_, San_NNP Diego_NNP ,_, CA_NNP ,_, USA_NNP ._.
Copyright_NN 2011_CD ACM_NNP 978-1-60558-193-4_CD \/_: 08\/088_CD ..._: $_$ 5.00_CD ._.
Diversity_NN is_VBZ also_RB positively_RB associated_VBN with_IN personnel_NNS performance_NN and_CC job_NN retention_NN rate_NN in_IN a_DT large_JJ organization_NN =_JJ -_: =[_NN 38_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Despite_IN their_PRP$ own_JJ success_NN of_IN the_DT previous_JJ works_NNS -LRB-_-LRB- See_NNP Section_NNP 6_CD for_IN a_DT review_NN -RRB-_-RRB- ,_, two_CD important_JJ questions_NNS remain_VBP open_JJ in_IN diversified_JJ ranking_NN on_IN large_JJ graphs_NNS ._.
The_DT first_JJ challenge_NN is_VBZ the_DT measure_NN -_: fora_FW giv_FW
er_RB ,_, there_EX does_VBZ not_RB exist_VB such_PDT a_DT goodness_NN measure_NN for_IN the_DT graph_NN data_NNS in_IN the_DT literature_NN ._.
Most_JJS of_IN the_DT existing_VBG works_NNS for_IN diversified_JJ ranking_NN on_IN graphs_NNS are_VBP based_VBN on_IN some_DT heuristics_NNS ._.
The_DT only_JJ exception_NN is_VBZ =_JJ -_: =[_NN 27_CD -RRB-_-RRB- -_: =_JJ -_: ,_, where_WRB the_DT authors_NNS made_VBD an_DT important_JJ step_NN towards_IN this_DT goal_NN by_IN providing_VBG some_DT optimization_NN explanations_NNS ,_, which_WDT is_VBZ achieved_VBN by_IN defining_VBG a_DT time-varying_JJ objective_NN function_NN at_IN each_DT iteration_NN ._.
But_CC still_RB ,_,
int_NN of_IN our_PRP$ method_NN ._.
Other_JJ ranking_JJ methods_NNS on_IN graphs_NNS include_VBP HITS_NN -LRB-_-LRB- 15_CD -RRB-_-RRB- ,_, electricity-based_JJ methods_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, etc._NN ._.
There_EX also_RB exist_VBP a_DT lot_NN of_IN work_NN to_TO speed-up_VB the_DT computation_NN of_IN personalized_JJ PageRank_NN ,_, such_JJ as_IN =_JJ -_: =[_NN 37_CD ,_, 33_CD ,_, 13_CD -RRB-_-RRB- -_: =_SYM -_: ._.
It_PRP is_VBZ worth_JJ pointing_VBG out_RP that_IN all_PDT these_DT fast_JJ algorithms_NNS can_MD be_VB naturally_RB plugged_VBN into_IN the_DT proposed_VBN DRAGON_NNP to_TO gain_VB further_JJ savings_NNS in_IN computational_JJ time_NN ._.
103410_CD 20_CD 30_CD 40_CD 50_CD 60_CD 70_CD 80_CD 90_CD 100_CD 1_CD 1_CD 1_CD 1_CD A_NN
omputing_VBG the_DT ranking_JJ vector_NN r_NN -LRB-_-LRB- step_NN 1_CD -RRB-_-RRB- by_IN the_DT most_RBS commonly_RB used_VBN power_NN method_NN ._.
There_EX are_VBP a_DT lot_NN of_IN fast_JJ methods_NNS for_IN computing_VBG r_NN ,_, either_CC by_IN effective_JJ approximation_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 37_CD -RRB-_-RRB- -RRB-_-RRB- ,_, or_CC by_IN parallelism_NN -LRB-_-LRB- e.g._FW =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
These_DT methods_NNS can_MD be_VB naturally_RB plugged_VBN in_IN our_PRP$ DRAGON_NNP ,_, which_WDT might_MD lead_VB to_TO further_JJ computational_JJ savings_NNS ._.
Secondly_RB ,_, the_DT O_NN -LRB-_-LRB- nk_NN -RRB-_-RRB- term_NN in_IN Lemma_NNP 2_CD comes_VBZ from_IN the_DT greedy_JJ selection_NN step_NN in_IN steps_NNS 6-12_CD ._.
Than_IN
partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN =_JJ -_: =[_NN 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- -_: =_JJ -_: ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ graphs_NNS from_IN an_DT optimization_NN point_NN of_IN view_NN ._.
To_TO the_DT best_JJS of_IN our_PRP$ knowledge_NN ,_, this_DT is_VBZ the_DT first_JJ work_NN for_IN diversified_JJ ranking_NN
9_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG =_JJ -_: =[_NN 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ graphs_NNS from_IN an_DT optimization_NN point_NN of_IN view_NN
9_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG =_JJ -_: =[_NN 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ graphs_NNS from_IN an_DT optimization_NN point_NN of_IN view_NN
th_DT restart_VB -LRB-_-LRB- 37_CD -RRB-_-RRB- ,_, SimRank_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, etc._NN ._.
Because_IN of_IN its_PRP$ generality_NN and_CC wide_JJ applicability_NN ,_, we_PRP choose_VBP Personalized_NNP PageRank_NNP as_IN the_DT starting_VBG point_NN of_IN our_PRP$ method_NN ._.
Other_JJ ranking_JJ methods_NNS on_IN graphs_NNS include_VBP HITS_NN =_JJ -_: =[_NN 15_CD -RRB-_-RRB- -_: =_JJ -_: ,_, electricity-based_JJ methods_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, etc._NN ._.
There_EX also_RB exist_VBP a_DT lot_NN of_IN work_NN to_TO speed-up_VB the_DT computation_NN of_IN personalized_JJ PageRank_NN ,_, such_JJ as_IN -LRB-_-LRB- 37_CD ,_, 33_CD ,_, 13_CD -RRB-_-RRB- ._.
It_PRP is_VBZ worth_JJ pointing_VBG out_RP that_IN all_PDT these_DT fast_JJ algorithm_NN
9_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG =_JJ -_: =[_NN 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ graphs_NNS from_IN an_DT optimization_NN point_NN of_IN view_NN
for_IN Diversified_NNP Ranking_NNP on_IN Graphs_NNPS We_PRP compare_VBP the_DT proposed_JJ DRAGON_NN with_IN ARW_NN -LRB-_-LRB- 42_CD -RRB-_-RRB- and_CC RRW_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, both_DT of_IN which_WDT also_RB aim_VBP to_TO improve_VB the_DT diversity_NN of_IN personalized_JJ PageRank_NN ._.
We_PRP skip_VBP the_DT comparison_NN with_IN MMR_NN =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_SYM -_: for_IN brevity_NN since_IN -LRB-_-LRB- 27_CD -RRB-_-RRB- shows_VBZ that_IN its_PRP$ performance_NN is_VBZ not_RB as_RB good_JJ as_IN RRW_NNP for_IN the_DT graph-type_JJ data_NNS ._.
For_IN RRW_NNP -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, it_PRP has_VBZ two_CD variants_NNS based_VBN on_IN different_JJ approximation_NN methods_NNS it_PRP actually_RB uses_VBZ :_: the_DT one_CD b_NN
tc_NN ._.
Because_IN of_IN its_PRP$ generality_NN and_CC wide_JJ applicability_NN ,_, we_PRP choose_VBP Personalized_NNP PageRank_NNP as_IN the_DT starting_VBG point_NN of_IN our_PRP$ method_NN ._.
Other_JJ ranking_JJ methods_NNS on_IN graphs_NNS include_VBP HITS_NN -LRB-_-LRB- 15_CD -RRB-_-RRB- ,_, electricity-based_JJ methods_NNS =_JJ -_: =[_NN 17_CD -RRB-_-RRB- -_: =_JJ -_: ,_, etc._NN ._.
There_EX also_RB exist_VBP a_DT lot_NN of_IN work_NN to_TO speed-up_VB the_DT computation_NN of_IN personalized_JJ PageRank_NN ,_, such_JJ as_IN -LRB-_-LRB- 37_CD ,_, 33_CD ,_, 13_CD -RRB-_-RRB- ._.
It_PRP is_VBZ worth_JJ pointing_VBG out_RP that_IN all_PDT these_DT fast_JJ algorithms_NNS can_MD be_VB naturally_RB plugged_VBN into_IN
1\/n_NN -LRB-_-LRB- i_FW =_JJ 1_CD ,_, ..._: ,_, n_NN -RRB-_-RRB- ,_, it_PRP is_VBZ reduced_VBN to_TO the_DT standard_JJ PageRank_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ;_: if_IN p_NN -LRB-_-LRB- i_LS -RRB-_-RRB- =_JJ 1and_CD p_NN -LRB-_-LRB- j_NN -RRB-_-RRB- =_JJ 0_CD -LRB-_-LRB- j_NN ̸_NN =_JJ i_LS -RRB-_-RRB- ,_, the_DT resulting_VBG ranking_NN vector_NN r_NN gives_VBZ the_DT proximity_NN scores_NNS from_IN node_NN i_FW to_TO all_PDT the_DT other_JJ nodes_NNS in_IN the_DT graph_NN =_JJ -_: =[_NN 37_CD -RRB-_-RRB- -_: =_SYM -_: ._.
In_IN order_NN to_TO simplify_VB the_DT description_NN of_IN our_PRP$ upcoming_VBG method_NN ,_, we_PRP also_RB introduce_VBP the_DT so-called_JJ `_`` Google_NNP matrix_NN '_'' B_NN :_: B_NN =_JJ cA_NN ′_NN +_CC -LRB-_-LRB- 1_CD −_NN c_NN -RRB-_-RRB- p11_FW ×_FW n_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- where_WRB 11_CD ×_CD n_NN is_VBZ a_DT 1_CD ×_CD n_NN row_NN vector_NN with_IN all_DT elements_NNS set_VBN to_TO 1s_NNS
partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN =_JJ -_: =[_NN 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- -_: =_JJ -_: ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ graphs_NNS from_IN an_DT optimization_NN point_NN of_IN view_NN ._.
To_TO the_DT best_JJS of_IN our_PRP$ knowledge_NN ,_, this_DT is_VBZ the_DT first_JJ work_NN for_IN diversified_JJ ranking_NN
eral_JJ Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN work_NN on_IN graph_NN mining_NN ._.
Representative_JJ works_NNS include_VBP pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_RB detection_NN =_JJ -_: =[_NN 29_CD -RRB-_-RRB- -_: =_JJ -_: ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classifi_NNS
e_LS a_DT new_JJ type_NN of_IN submodular_JJ function_NN tailored_VBN for_IN diversified_JJ ranking_NN on_IN large_JJ graphs_NNS ._.
General_NNP Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN work_NN on_IN graph_NN mining_NN ._.
Representative_JJ works_NNS include_VBP pattern_NN and_CC law_NN mining_NN =_JJ -_: =[_NN 5_CD -RRB-_-RRB- -_: =_JJ -_: ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ model_NN
Secondly_RB ,_, the_DT O_NN -LRB-_-LRB- nk_NN -RRB-_-RRB- term_NN in_IN Lemma_NNP 2_CD comes_VBZ from_IN the_DT greedy_JJ selection_NN step_NN in_IN steps_NNS 6-12_CD ._.
Thanks_NNS to_TO the_DT monotonicity_NN of_IN f_FW -LRB-_-LRB- S_NN -RRB-_-RRB- as_IN we_PRP show_VBP in_IN Theorem_NNP 1_CD ,_, we_PRP can_MD use_VB the_DT similar_JJ lazy_JJ evaluation_NN strategy_NN as_IN =_JJ -_: =[_NN 20_CD -RRB-_-RRB- -_: =_SYM -_: to_TO speed_VB up_RP this_DT process_NN ,_, without_IN sacrificing_VBG the_DT optimization_NN quality_NN ._.
Space_NNP Complexity_NNP ._.
The_DT space_NN complexity_NN of_IN the_DT proposed_VBN DRAGON_NNP is_VBZ given_VBN in_IN Lemma_NNP 3_CD ._.
According_VBG to_TO Lemma_NNP 3_CD ,_, our_PRP$ DRAGON_NNP has_VBZ linear_JJ
equent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN =_JJ -_: =[_NN 1_CD ,_, 2_CD -RRB-_-RRB- -_: =_JJ -_: ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ
n_NN graph_NN mining_NN ._.
Representative_JJ works_NNS include_VBP pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN =_JJ -_: =[_NN 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- -_: =_JJ -_: ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCL_NN
n_NN graph_NN mining_NN ._.
Representative_JJ works_NNS include_VBP pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN =_JJ -_: =[_NN 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- -_: =_JJ -_: ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCL_NN
notation_NN ,_, we_PRP can_MD represent_VB a_DT sub-matrix_NN of_IN A_NN as_IN A_NN -LRB-_-LRB- I_NN ,_, I_PRP -RRB-_-RRB- ,_, which_WDT is_VBZ a_DT block_NN of_IN matrix_NN A_NN that_WDT corresponds_VBZ to_TO the_DT rows\/columns_NNS of_IN A_NN indexed_VBN by_IN the_DT set_VBN I._NN In_IN this_DT paper_NN ,_, we_PRP focus_VBP on_IN personalized_JJ PageRank_NN =_JJ -_: =[_NN 30_CD ,_, 11_CD -RRB-_-RRB- -_: =_SYM -_: since_IN it_PRP is_VBZ one_CD of_IN the_DT most_RBS fundamental_JJ ranking_NN methods_NNS on_IN graphs_NNS ,_, and_CC has_VBZ shown_VBN its_PRP$ success_NN in_IN many_JJ different_JJ application_NN domains_NNS in_IN the_DT past_JJ decade_NN ._.
Formally_RB ,_, it_PRP can_MD be_VB defined_VBN as_IN follows_VBZ :_: r_NN =_JJ cA_NN ′_NN
two_CD other_JJ methods_NNS to_TO encourage_VB diversity_NN in_IN the_DT top-k_NN ranking_NN list_NN for_IN personalized_JJ PageRank_NN ._.
Here_RB ,_, we_PRP make_VBP a_DT comparison_NN in_IN terms_NNS of_IN optimality_NN ,_, convergence_NN ,_, and_CC scalability_NN of_IN different_JJ methods_NNS ._.
ARW_NN =_JJ -_: =[_NN 42_CD -RRB-_-RRB- -_: =_JJ -_: is_VBZ based_VBN on_IN an_DT intuitive_JJ heuristic_NN by_IN greedily_RB selecting_VBG the_DT highest_JJS ranked_VBN node_NN and_CC setting_VBG it_PRP as_IN the_DT absorbing_VBG state_NN ._.
From_IN theoretical_JJ point_NN of_IN view_NN ,_, it_PRP is_VBZ not_RB clear_JJ what_WDT ARW_NN -LRB-_-LRB- 42_CD -RRB-_-RRB- tries_VBZ to_TO optimize_VB
een_VB successfully_RB applied_VBN to_TO many_JJ high-impact_JJ applications_NNS -LRB-_-LRB- 30_CD ,_, 11_CD -RRB-_-RRB- ._.
Many_JJ other_JJ ranking_JJ methods_NNS on_IN graphs_NNS are_VBP built_VBN upon_IN ,_, and\/or_CC share_VBP the_DT similar_JJ ideas_NNS as_IN personalized_JJ PageRank_NNP ,_, such_JJ as_IN RalationalRank_NN =_JJ -_: =[_NN 9_CD ,_, 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, random_JJ walk_NN with_IN restart_VB -LRB-_-LRB- 37_CD -RRB-_-RRB- ,_, SimRank_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, etc._NN ._.
Because_IN of_IN its_PRP$ generality_NN and_CC wide_JJ applicability_NN ,_, we_PRP choose_VBP Personalized_NNP PageRank_NNP as_IN the_DT starting_VBG point_NN of_IN our_PRP$ method_NN ._.
Other_JJ ranking_JJ methods_NNS on_IN grap_NN
notation_NN ,_, we_PRP can_MD represent_VB a_DT sub-matrix_NN of_IN A_NN as_IN A_NN -LRB-_-LRB- I_NN ,_, I_PRP -RRB-_-RRB- ,_, which_WDT is_VBZ a_DT block_NN of_IN matrix_NN A_NN that_WDT corresponds_VBZ to_TO the_DT rows\/columns_NNS of_IN A_NN indexed_VBN by_IN the_DT set_VBN I._NN In_IN this_DT paper_NN ,_, we_PRP focus_VBP on_IN personalized_JJ PageRank_NN =_JJ -_: =[_NN 30_CD ,_, 11_CD -RRB-_-RRB- -_: =_SYM -_: since_IN it_PRP is_VBZ one_CD of_IN the_DT most_RBS fundamental_JJ ranking_NN methods_NNS on_IN graphs_NNS ,_, and_CC has_VBZ shown_VBN its_PRP$ success_NN in_IN many_JJ different_JJ application_NN domains_NNS in_IN the_DT past_JJ decade_NN ._.
Formally_RB ,_, it_PRP can_MD be_VB defined_VBN as_IN follows_VBZ :_: r_NN =_JJ cA_NN ′_NN
ime_NN ._.
Best_NN viewed_VBN in_IN color_NN ._.
Diversity_NN ._.
It_PRP is_VBZ now_RB widely_RB recognized_VBN that_IN diversity_NN is_VBZ a_DT highly_RB desired_VBN property_NN in_IN many_JJ data_NNS mining_NN tasks_NNS ,_, such_JJ as_IN expertise_NN and_CC legal_JJ search_NN -LRB-_-LRB- 32_CD -RRB-_-RRB- ,_, recommendation_NN system_NN =_JJ -_: =[_NN 43_CD -RRB-_-RRB- -_: =_JJ -_: ,_, blog_NN filtering_VBG -LRB-_-LRB- 7_CD -RRB-_-RRB- ,_, document_NN summarization_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, etc._NN ._.
It_PRP is_VBZ a_DT powerful_JJ tool_NN to_TO address_VB the_DT uncertainty_NN and_CC ambiguity_NN ;_: and\/or_CC to_TO cover_VB the_DT different_JJ aspects_NNS of_IN an_DT information_NN need_NN -LRB-_-LRB- 32_CD -RRB-_-RRB- ._.
For_IN the_DT graph_NN -_:
wever_JJR ,_, they_PRP suffer_VBP from_IN some_DT important_JJ subtle_JJ issues_NNS as_IN we_PRP show_VBP in_IN subsection_NN 4.4_CD ._.
There_EX are_VBP also_RB a_DT lot_NN of_IN algorithms_NNS to_TO improve_VB the_DT diversity_NN for_IN other_JJ types_NNS of_IN data_NNS -LRB-_-LRB- e.g._FW ,_, document_NN ,_, etc_NN -RRB-_-RRB- ,_, including_VBG =_JJ -_: =[_NN 6_CD ,_, 41_CD ,_, 21_CD -RRB-_-RRB- -_: =_JJ -_: ,_, etc._NN ._.
Set-level_JJ Optimization_NNP for_IN Data_NNP Mining_NNP ._.
In_IN the_DT recent_JJ years_NNS ,_, set-level_JJ optimizationhas_NNS been_VBN playing_VBG a_DT very_RB important_JJ role_NN in_IN many_JJ data_NNS mining_NN tasks_NNS ._.
Many_JJ set-level_JJ optimization_NN problems_NNS are_VBP NPh_NN
een_VB successfully_RB applied_VBN to_TO many_JJ high-impact_JJ applications_NNS -LRB-_-LRB- 30_CD ,_, 11_CD -RRB-_-RRB- ._.
Many_JJ other_JJ ranking_JJ methods_NNS on_IN graphs_NNS are_VBP built_VBN upon_IN ,_, and\/or_CC share_VBP the_DT similar_JJ ideas_NNS as_IN personalized_JJ PageRank_NNP ,_, such_JJ as_IN RalationalRank_NN =_JJ -_: =[_NN 9_CD ,_, 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, random_JJ walk_NN with_IN restart_VB -LRB-_-LRB- 37_CD -RRB-_-RRB- ,_, SimRank_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, etc._NN ._.
Because_IN of_IN its_PRP$ generality_NN and_CC wide_JJ applicability_NN ,_, we_PRP choose_VBP Personalized_NNP PageRank_NNP as_IN the_DT starting_VBG point_NN of_IN our_PRP$ method_NN ._.
Other_JJ ranking_JJ methods_NNS on_IN grap_NN
equent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN =_JJ -_: =[_NN 1_CD ,_, 2_CD -RRB-_-RRB- -_: =_JJ -_: ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ
olor_NN ._.
Diversity_NN ._.
It_PRP is_VBZ now_RB widely_RB recognized_VBN that_IN diversity_NN is_VBZ a_DT highly_RB desired_VBN property_NN in_IN many_JJ data_NNS mining_NN tasks_NNS ,_, such_JJ as_IN expertise_NN and_CC legal_JJ search_NN -LRB-_-LRB- 32_CD -RRB-_-RRB- ,_, recommendation_NN system_NN -LRB-_-LRB- 43_CD -RRB-_-RRB- ,_, blog_NN filtering_VBG =_JJ -_: =[_NN 7_CD -RRB-_-RRB- -_: =_JJ -_: ,_, document_NN summarization_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, etc._NN ._.
It_PRP is_VBZ a_DT powerful_JJ tool_NN to_TO address_VB the_DT uncertainty_NN and_CC ambiguity_NN ;_: and\/or_CC to_TO cover_VB the_DT different_JJ aspects_NNS of_IN an_DT information_NN need_NN -LRB-_-LRB- 32_CD -RRB-_-RRB- ._.
For_IN the_DT graph-type_JJ data_NNS ,_, -LRB-_-LRB- 42_CD -RRB-_-RRB- was_VBD
ailored_VBN for_IN diversified_JJ ranking_NN on_IN large_JJ graphs_NNS ._.
General_NNP Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN work_NN on_IN graph_NN mining_NN ._.
Representative_JJ works_NNS include_VBP pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN =_JJ -_: =[_NN 39_CD -RRB-_-RRB- -_: =_JJ -_: ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 1_CD
anomaly_RB detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN =_JJ -_: =[_NN 19_CD -RRB-_-RRB- -_: =_JJ -_: ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ graphs_NNS from_IN an_DT optimization_NN point_NN of_IN view_NN ._.
To_TO the_DT best_JJS of_IN our_PRP$
