Efficiently_RB mining_NN frequent_JJ trees_NNS in_IN a_DT forest_NN
Mining_NNP frequent_JJ trees_NNS is_VBZ very_RB useful_JJ in_IN domains_NNS like_IN bioinformatics_NNS ,_, web_NN mining_NN ,_, mining_NN semistructured_VBD data_NNS ,_, and_CC so_RB on_RB ._.
We_PRP formulate_VBP the_DT problem_NN of_IN mining_NN -LRB-_-LRB- embedded_JJ -RRB-_-RRB- subtrees_NNS in_IN a_DT forest_NN of_IN rooted_JJ ,_, labeled_JJ ,_, and_CC ordered_VBN trees_NNS ._.
We_PRP present_VBP TREEMINER_NNP ,_, a_DT novel_JJ algorithm_NN to_TO discover_VB all_DT frequent_JJ subtrees_NNS in_IN a_DT forest_NN ,_, using_VBG a_DT new_JJ data_NN structure_NN called_VBD scope-list_JJ ._.
We_PRP contrast_VBP TREEMINER_NN with_IN a_DT pattern_NN matching_NN tree_NN mining_NN algorithm_NN -LRB-_-LRB- PATTERNMATCHER_NN -RRB-_-RRB- ._.
We_PRP conduct_VBP detailed_JJ experiments_NNS to_TO test_VB the_DT performance_NN and_CC scalability_NN of_IN these_DT methods_NNS ._.
We_PRP find_VBP that_IN TREEMINER_NN outperforms_VBZ the_DT pattern_NN matching_NN approach_NN by_IN a_DT factor_NN of_IN 4_CD to_TO 20_CD ,_, and_CC has_VBZ good_JJ scaleup_NN properties_NNS ._.
We_PRP also_RB present_VBP an_DT application_NN of_IN tree_NN mining_NN to_TO analyze_VB real_JJ web_NN logs_NNS for_IN usage_NN patterns_NNS ._.
html_FW Path\/poems\/akgun_FW akova\/biyografi_FW ._.
html_JJ Path\/poems\/akgun_NN akova\/contents_NNS ._.
html_FW Path\/sair_FW listesi_FW ._.
html_NN Sequence_NN Mining_NN If_IN our_PRP$ task_NN is_VBZ to_TO perform_VB sequence_NN mining_NN ,_, we_PRP look_VBP for_IN the_DT longest_JJS forward_JJ links_NN =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_SYM -_: in_IN a_DT user_NN session_NN ,_, and_CC generate_VB a_DT new_JJ sequence_NN each_DT time_NN a_DT back_JJ edge_NN is_VBZ traversed_VBN ._.
We_PRP applied_VBD sequence_NN mining_NN to_TO the_DT LOGML_NN document_NN from_IN the_DT CS_NN web_NN site_NN ._.
From_IN the_DT 200_CD user_NN sessions_NNS ,_, we_PRP obtain_VBP 8208_CD ma_FW
pport_NN counting_NN ,_, as_IN discussed_VBN below_IN ._.
Tree_NN T0_NN n0_NN ,_, -LRB-_-LRB- 0,3_CD -RRB-_-RRB- 1_CD 2_CD 3_CD n2_NN ,_, -LRB-_-LRB- 2,3_CD -RRB-_-RRB- n1_NN ,_, -LRB-_-LRB- 1,1_CD -RRB-_-RRB- Tree_NN T1_NN n0_NN ,_, -LRB-_-LRB- 0,5_CD -RRB-_-RRB- 2_CD n1_NN ,_, -LRB-_-LRB- 1,3_CD -RRB-_-RRB- 1_CD 2_CD 3_CD 2_CD 4_CD n2_NN ,_, -LRB-_-LRB- 2,2_CD -RRB-_-RRB- n3_NN ,_, -LRB-_-LRB- 3_CD ,_, 3_CD -RRB-_-RRB- 4_CD n3_NN ,_, -LRB-_-LRB- 3,3_CD -RRB-_-RRB- Database_NN D_NN of_IN 3_CD Trees_NNP n4_NN ,_, -LRB-_-LRB- 4_CD ,_, 4_LS -RRB-_-RRB- n5_NN ,_, -LRB-_-LRB- 5,5_CD -RRB-_-RRB- n0_NN ,_, =_JJ -_: =[_NN 0,7_CD -RRB-_-RRB- 1_CD n1_NN ,_, -LRB-_-LRB- 1,2_CD -RRB-_-RRB- 3_CD 5_CD -_: =_JJ -_: n3_NN ,_, -LRB-_-LRB- 3,7_CD -RRB-_-RRB- n2_NN ,_, -LRB-_-LRB- 2,2_CD -RRB-_-RRB- 2_CD Tree_NN T2_NN n5_NN ,_, -LRB-_-LRB- 5,5_CD -RRB-_-RRB- 1_CD n4_NN ,_, -LRB-_-LRB- 4,7_CD -RRB-_-RRB- 2_CD 3_CD 4_CD n7_NN ,_, -LRB-_-LRB- 7,7_CD -RRB-_-RRB- n6_NN ,_, -LRB-_-LRB- 6,7_CD -RRB-_-RRB- D_NN in_IN Horizontal_JJ Format_NN :_: -LRB-_-LRB- tid_NN ,_, string_NN encoding_NN -RRB-_-RRB- -LRB-_-LRB- T0_NN ,_, 1_CD 2_CD −_CD 1_CD 3_CD 4_CD −_NN 1_CD −_NN 1_CD -RRB-_-RRB- -LRB-_-LRB- T1_NN ,_, 2_CD 1_CD 2_CD −_CD 1_CD 4_CD −_NN 1_CD −_NN 1_CD 2_CD −_CD 1_CD 3_CD −_NN 1_CD -RRB-_-RRB- -LRB-_-LRB-
eing_VB an_DT instance_NN of_IN frequent_JJ structure_NN mining_NN ,_, has_VBZ obvious_JJ relation_NN to_TO association_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- and_CC sequence_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- mining_NN ._.
Frequent_JJ tree_NN mining_NN is_VBZ also_RB related_JJ to_TO tree_NN isomorphism_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- and_CC tree_NN pattern_NN matching_NN =_JJ -_: =[_NN 8_CD -RRB-_-RRB- ._.
-_: =_SYM -_: Given_IN a_DT pattern_NN tree_NN P_NN and_CC a_DT target_NN tree_NN T_NN ,_, with_IN |_CD P_NN |_FW ≤_FW |_FW T_NN |_NN ,_, the_DT subtree_NN isomorphism_NN problem_NN is_VBZ to_TO decide_VB whether_IN P_NN is_VBZ isomorphic_JJ to_TO any_DT subtree_NN of_IN T_NN ,_, i.e._FW ,_, there_EX is_VBZ a_DT one-to-one_JJ mapping_NN from_IN P_NN t_NN
t_NN only_RB useful_JJ for_IN studying_VBG customer_NN choices_NNS ,_, but_CC also_RB helps_VBZ to_TO better_RBR organize_VB web_NN pages_NNS ._.
This_DT is_VBZ accomplished_VBN by_IN knowing_VBG which_WDT web_NN pages_NNS are_VBP most_RBS frequently_RB accessed_VBN by_IN the_DT web_NN surfers_NNS ._.
We_PRP use_VBP LOGML_NN =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_JJ -_: ,_, a_DT publicly_RB available_JJ XML_NN application_NN ,_, to_TO describe_VB log_NN reports_NNS of_IN web_NN servers_NNS ._.
LOGML_NN provides_VBZ a_DT XML_NN vocabulary_NN to_TO structurally_RB express_VB the_DT contents_NNS of_IN the_DT log_NN file_NN information_NN in_IN a_DT compact_JJ manner_NN ._.
LO_NN
tree_NN T_NN in_IN D_NN is_VBZ stored_VBN in_IN its_PRP$ string_NN encoding_NN -LRB-_-LRB- horizontal_JJ -RRB-_-RRB- format_NN -LRB-_-LRB- see_VB Figure_NNP 4_CD -RRB-_-RRB- ._.
F1_NN and_CC F2_NN are_VBP computed_VBN as_IN in_IN TreeMiner_NNP ._.
Due_JJ to_TO lack_NN of_IN space_NN we_PRP describe_VBP only_RB the_DT main_JJ features_NNS of_IN PatternMatcher_NN ;_: see_VB =_JJ -_: =[_NN 22_CD -RRB-_-RRB- for_IN det_NN -_: =_JJ -_: ails_NNS ._.
PatternMatcher_NN -LRB-_-LRB- D_NN ,_, minsup_NN -RRB-_-RRB- :_: 1_CD ._.
F1_NN =_JJ -LCB-_-LRB- frequent_JJ 1-subtrees_NNS -RCB-_-RRB- ;_: 2_CD ._.
F2_NN =_JJ -LCB-_-LRB- classes_NNS of_IN frequent_JJ 2-subtrees_NNS -RCB-_-RRB- ;_: 3_CD ._.
for_IN -LRB-_-LRB- k_NN =_JJ 3_CD ;_: Fk_FW −_FW 1_CD =_JJ ∅_NN ;_: k_NN =_JJ k_NN +_CC 1_LS -RRB-_-RRB- do_VBP 4_CD ._.
Ck_NN =_JJ -LCB-_-LRB- classes_NNS -LRB-_-LRB- P_NN -RRB-_-RRB- k_NN −_NN 1_CD of_IN candidate_NN k_NN -_:
e_LS triple_JJ -LRB-_-LRB- 0_CD ,_, 0_CD ,_, -LRB-_-LRB- 1_CD ,_, 1_CD -RRB-_-RRB- -RRB-_-RRB- to_TO the_DT new_JJ scope_NN list_NN ._.
In_IN like_JJ manner_NN ,_, we_PRP test_VBP the_DT other_JJ occurrences_NNS of_IN 2_CD under_IN 1_CD in_IN trees_NNS T1_NN and_CC T2_NN ._.
Note_VB that_IN for_IN T2_NN there_EX are_VBP three_CD instances_NNS of_IN the_DT candidate_NN pattern_NN :_: s2_NN =_JJ =_JJ -_: =[_NN 2_CD ,_, 2_CD -RRB-_-RRB- ⊂_CD s_NN -_: =_JJ -1_CD =_JJ -LRB-_-LRB- 0_CD ,_, 7_CD -RRB-_-RRB- ,_, s2_NN =_JJ -LRB-_-LRB- 5_CD ,_, 5_CD -RRB-_-RRB- ⊂_CD s1_NN =_JJ -LRB-_-LRB- 0_CD ,_, 7_CD -RRB-_-RRB- ,_, and_CC s2_NN =_JJ -LRB-_-LRB- 5_CD ,_, 5_CD -RRB-_-RRB- ⊂_CD s1_NN =_JJ -LRB-_-LRB- 4_CD ,_, 7_CD -RRB-_-RRB- ._.
If_IN a_DT new_JJ scope-list_NN occurs_VBZ in_IN at_IN least_JJS minsup_JJ tids_NNS ,_, the_DT pattern_NN is_VBZ considered_VBN frequent_JJ ._.
Consider_VB the_DT result_NN of_IN extending_VBG class_NN
uctures_NNS -LRB-_-LRB- subgraphs_NNS -RRB-_-RRB- describing_VBG the_DT carcinogenesis_NN of_IN chemical_NN compounds_NNS ._.
They_PRP reported_VBD that_IN mining_NN beyond_IN 6_CD predicates_NNS was_VBD unfeasible_JJ due_JJ to_TO the_DT complexity_NN of_IN the_DT subgraph_NN patterns_NNS ._.
The_DT SUBDUE_NNP system_NN =_JJ -_: =[_NN 9_CD -RRB-_-RRB- -_: =_SYM -_: also_RB discovers_VBZ graph_NN patterns_NNS using_VBG the_DT Minimum_NNP Description_NN Length_NN principle_NN ._.
An_DT approach_NN termed_VBN Graph-Based_JJ Induction_NN -LRB-_-LRB- GBI_NN -RRB-_-RRB- was_VBD proposed_VBN in_IN -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, which_WDT uses_VBZ beam_NN search_NN for_IN mining_NN subgraphs_NNS ._.
However_RB
lly_NN trees_NNS ._.
To_TO get_VB information_NN about_IN a_DT newly_RB sequenced_VBN RNA_NN ,_, they_PRP compare_VBP it_PRP with_IN known_JJ RNA_NN structures_NNS ,_, looking_VBG for_IN common_JJ topological_JJ patterns_NNS ,_, which_WDT provide_VBP important_JJ clues_NNS to_TO the_DT function_NN of_IN the_DT RNA_NN =_JJ -_: =[_NN 19_CD -RRB-_-RRB- -_: =_SYM -_: ._.
In_IN this_DT paper_NN we_PRP introduce_VBP TreeMiner_NNP ,_, an_DT efficient_JJ algorithm_NN for_IN the_DT problem_NN of_IN mining_NN frequent_JJ subtrees_NNS in_IN a_DT forest_NN -LRB-_-LRB- the_DT database_NN -RRB-_-RRB- ._.
The_DT key_JJ contributions_NNS of_IN our_PRP$ work_NN are_VBP as_IN follows_VBZ :_: 1_LS -RRB-_-RRB- We_PRP introduce_VBP
tructures_NNS to_TO be_VB discovered_VBN ,_, one_CD extracts_NNS more_RBR informative_JJ patterns_NNS ;_: we_PRP are_VBP specifically_RB interested_JJ in_IN mining_VBG tree-like_JJ patterns_NNS ._.
As_IN a_DT motivating_VBG example_NN for_IN tree_NN mining_NN ,_, consider_VB the_DT web_NN usage_NN mining_NN =_JJ -_: =[_NN 17_CD -RRB-_-RRB- -_: =_JJ -_: problem_NN ._.
Given_VBN a_DT database_NN of_IN web_NN access_NN logs_NNS at_IN a_DT popular_JJ site_NN ,_, one_PRP can_MD perform_VB several_JJ mining_NN tasks_NNS ._.
The_DT simplest_JJS is_VBZ to_TO ignore_VB all_DT link_NN information_NN from_IN the_DT logs_NNS ,_, and_CC to_TO mine_VB only_RB the_DT frequent_JJ sets_NNS
-RRB-_-RRB- 2_CD -LRB-_-LRB- 0_CD 1_CD -RRB-_-RRB- ._.
The_DT join_VBP of_IN L_NN -LRB-_-LRB- 1_CD ;_: 0_CD -RRB-_-RRB- \_CD L_NN -LRB-_-LRB- 2_CD ;_: 0_CD -RRB-_-RRB- leads_VBZ to_TO an_DT out-scope_JJ test_NN ._.
We_PRP need_VBP to_TO test_VB for_IN disjoint_JJ scopes_NNS ,_, with_IN s_NN 1s2_NN ,_, which_WDT have_VBP the_DT same_JJ match_NN label_NN ._.
For_IN example_NN we_PRP find_VBP that_IN s_NN 1_CD =_JJ -LRB-_-LRB- 3_CD ;_: 3_LS -RRB-_-RRB- and_CC s_NN 2_CD =_JJ =_JJ -_: =[_NN 4_CD ;_: 4_LS -RRB-_-RRB- -_: =_SYM -_: satisfy_VB these_DT condition_NN ._.
Thus_RB we_PRP add_VBP the_DT triple_JJ -LRB-_-LRB- 0_CD ;_: -LRB-_-LRB- 4_CD ;_: 4_LS -RRB-_-RRB- ;_: 03_CD -RRB-_-RRB- to_TO L_NN -LRB-_-LRB- 2_CD ;_: 0_CD -RRB-_-RRB- 2_CD -LRB-_-LRB- 0_CD 1_CD -RRB-_-RRB- ._.
For_IN each_DT pair_NN of_IN scopes_NNS s_NN 1_CD and_CC s_NN 2_CD that_WDT satisfy_VBP the_DT three_CD conditions_NNS ,_, we_PRP add_VBP an_DT entry_NN to_TO the_DT new_JJ candidate_NN 's_POS scope_NN
Equivalence_JJ Classes_NNS There_EX are_VBP many_JJ possible_JJ ways_NNS to_TO generate_VB candidate_NN subtrees_NNS ,_, but_CC experience_NN gained_VBN from_IN many_JJ frequent_JJ structure_NN mining_NN problems_NNS ,_, such_JJ as_IN frequent_JJ itemsets_NNS -LRB-_-LRB- 1_LS -RRB-_-RRB- ,_, frequent_JJ sequences_NNS =_JJ -_: =[_NN 11_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC frequent_JJ subgraphs_NNS -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, suggests_VBZ that_IN following_VBG the_DT Apriori-principle_NN will_MD yield_VB an_DT efficient_JJ method_NN ._.
The_DT Apriori-principle_NN is_VBZ that_IN all_DT sub-patterns_NNS of_IN a_DT frequent_JJ pattern_NN must_MD themselves_PRP be_VB freq_VBN
aditional_JJ -LRB-_-LRB- induced_JJ -RRB-_-RRB- subtrees_NNS ,_, while_IN we_PRP mine_VBP embedded_JJ subtrees_NNS ._.
With_IN the_DT advent_NN of_IN XML_NN as_IN a_DT data_NN representation_NN and_CC exchange_NN standard_NN ,_, there_EX has_VBZ been_VBN active_JJ work_NN in_IN indexing_NN and_CC querying_VBG XML_NN documents_NNS =_JJ -_: =[_NN 15_CD ,_, 23_CD ,_, 2_CD ,_, 11_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT are_VBP mainly_RB tree_NN -LRB-_-LRB- or_CC graph_NN -RRB-_-RRB- structured_VBN ._.
To_TO efficiently_RB answer_VB ancestordescendant_JJ queries_NNS various_JJ node_NN numbering_NN schemes_NNS similar_JJ to_TO ours_PRP have_VBP been_VBN proposed_VBN -LRB-_-LRB- 15_CD ,_, 23_CD ,_, 1_CD -RRB-_-RRB- ._.
Other_JJ work_NN has_VBZ looked_VBN at_IN
matching_VBG deal_NN with_IN induced_VBN subtrees_NNS ,_, while_IN we_PRP mine_VBP embedded_JJ subtrees_NNS ._.
Further_RB we_PRP are_VBP interested_JJ in_IN enumerating_VBG all_DT common_JJ subtrees_NNS in_IN a_DT collection_NN of_IN trees_NNS ._.
The_DT tree_NN inclusion_NN problem_NN was_VBD studied_VBN in_IN =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, i.e._FW ,_, given_VBN labeled_JJ trees_NNS P_NN and_CC T_NN ,_, can_MD P_NN be_VB obtained_VBN from_IN T_NN by_IN deleting_VBG nodes_NNS ?_.
This_DT problem_NN is_VBZ equivalent_JJ to_TO checking_NN if_IN P_NN is_VBZ embedded_VBN in_IN T_NN ._.
The_DT paper_NN presents_VBZ a_DT dynamic_JJ programming_NN algorithm_NN for_IN
aditional_JJ -LRB-_-LRB- induced_JJ -RRB-_-RRB- subtrees_NNS ,_, while_IN we_PRP mine_VBP embedded_JJ subtrees_NNS ._.
With_IN the_DT advent_NN of_IN XML_NN as_IN a_DT data_NN representation_NN and_CC exchange_NN standard_NN ,_, there_EX has_VBZ been_VBN active_JJ work_NN in_IN indexing_NN and_CC querying_VBG XML_NN documents_NNS =_JJ -_: =[_NN 15_CD ,_, 23_CD ,_, 2_CD ,_, 11_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT are_VBP mainly_RB tree_NN -LRB-_-LRB- or_CC graph_NN -RRB-_-RRB- structured_VBN ._.
To_TO efficiently_RB answer_VB ancestordescendant_JJ queries_NNS various_JJ node_NN numbering_NN schemes_NNS similar_JJ to_TO ours_PRP have_VBP been_VBN proposed_VBN -LRB-_-LRB- 15_CD ,_, 23_CD ,_, 1_CD -RRB-_-RRB- ._.
Other_JJ work_NN has_VBZ looked_VBN at_IN
ng_NN methods_NNS ,_, an_DT important_JJ problem_NN is_VBZ that_DT of_IN Association_NNP Rule_NNP Mining_NNP -LRB-_-LRB- 1_CD ,_, 12_CD -RRB-_-RRB- ,_, which_WDT finds_VBZ the_DT item_NN sets_VBZ that_IN frequently_RB occur_VBP in_IN many_JJ database_NN transactions_NNS ._.
Another_DT important_JJ method_NN is_VBZ Sequence_NN Mining_NN =_JJ -_: =[_NN 7_CD ,_, 10_CD ,_, 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, where_WRB the_DT task_NN is_VBZ to_TO discover_VB a_DT sequence_NN of_IN item_NN sets_NNS ,_, shared_VBN across_IN time_NN among_IN a_DT large_JJ number_NN of_IN objects_NNS in_IN a_DT given_VBN database_NN ._.
These_DT mining_NN tasks_NNS can_MD be_VB placed_VBN within_IN a_DT generic_JJ framework_NN ,_, which_WDT we_PRP t_NN
es_NNS over_IN the_DT horizontal_JJ layout_NN :_: Firstly_RB ,_, computing_VBG the_DT support_NN of_IN patterns_NNS is_VBZ simpler_JJR and_CC faster_RBR with_IN the_DT vertical_JJ layout_NN since_IN it_PRP involves_VBZ only_RB the_DT joining_VBG of_IN idlists_NNS -LRB-_-LRB- which_WDT can_MD be_VB further_RB compressed_VBN =_JJ -_: =[_NN 2_CD ,_, 9_CD -RRB-_-RRB- -RRB-_-RRB- ._.
Secondl_NNP -_: =_JJ -_: y_NN ,_, with_IN the_DT vertical_JJ layout_NN ,_, there_EX is_VBZ an_DT automatic_JJ ``_`` reduction_NN ''_'' of_IN the_DT database_NN before_IN each_DT scan_VBP in_IN that_DT only_RB those_DT items_NNS that_WDT are_VBP relevant_JJ to_TO the_DT following_NN scan_VB of_IN the_DT mining_NN process_NN are_VBP acc_NN
number_NN of_IN scopes_NNS with_IN a_DT match_NN label_NN ._.
Then_RB the_DT time_NN to_TO perform_VB scopelist_NN joins_VBZ is_VBZ given_VBN as_IN O_NN -LRB-_-LRB- α_NN 2_CD -LRB-_-LRB- a_DT +_CC b_NN -RRB-_-RRB- -RRB-_-RRB- ,_, which_WDT reduces_VBZ to_TO O_NN -LRB-_-LRB- a_DT +_CC b_NN -RRB-_-RRB- if_IN α_NN is_VBZ a_DT small_JJ constant_NN ._.
1_CD 2_CD 3_CD 4_CD 0_CD ,_, -LRB-_-LRB- 0_CD ,_, 3_CD -RRB-_-RRB- 1_CD ,_, -LRB-_-LRB- 1_CD ,_, 3_CD -RRB-_-RRB- 2_CD ,_, -LRB-_-LRB- 0_CD ,_, 7_CD -RRB-_-RRB- 2_CD =_JJ -_: =_JJ ,_, -LRB-_-LRB- 4_CD ,_, 7_CD -RRB-_-RRB- Prefix_NN =_JJ -_: =-{_CD -RCB-_-RRB- Elements_NNS =_JJ -LRB-_-LRB- 1_CD ,_, −_NN 1_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 2_CD ,_, −_NN 1_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 3_CD ,_, −_NN 1_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 4_CD ,_, −_NN 1_CD -RRB-_-RRB- 0_CD ,_, -LRB-_-LRB- 1_CD ,_, 1_LS -RRB-_-RRB- 1_CD ,_, -LRB-_-LRB- 0_CD ,_, 5_CD -RRB-_-RRB- 1_CD ,_, -LRB-_-LRB- 2_CD ,_, 2_CD -RRB-_-RRB- 1_CD ,_, -LRB-_-LRB- 4_CD ,_, 4_CD -RRB-_-RRB- 2_CD ,_, -LRB-_-LRB- 2_CD ,_, 2_CD -RRB-_-RRB- 2_CD ,_, -LRB-_-LRB- 5_CD ,_, 5_CD -RRB-_-RRB- 0_CD ,_, -LRB-_-LRB- 2_CD ,_, 3_CD -RRB-_-RRB- 1_CD ,_, -LRB-_-LRB- 5_CD ,_, 5_CD -RRB-_-RRB- 2_CD ,_, -LRB-_-LRB- 1_CD ,_, 2_CD -RRB-_-RRB- 2_CD ,_, -LRB-_-LRB- 6_CD ,_, 7_CD -RRB-_-RRB- Infrequent_JJ Elements_NNS -LRB-_-LRB- 5_CD ,_, −_NN 1_CD -RRB-_-RRB- :_: 5_CD 0_CD ,_, -LRB-_-LRB- 3_CD ,_, 3_CD -RRB-_-RRB- 1_CD ,_, -LRB-_-LRB- 3_CD
plex_NN interactions_NNS between_IN entities_NNS ._.
FSM_NNP not_RB only_RB encompasses_VBZ mining_NN techniques_NNS like_IN associations_NNS -LRB-_-LRB- 3_CD -RRB-_-RRB- and_CC sequences_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, but_CC it_PRP also_RB generalizes_VBZ to_TO more_RBR complex_JJ patterns_NNS like_IN frequent_JJ trees_NNS and_CC graphs_NNS =_JJ -_: =[_NN 12_CD ,_, 14_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Such_JJ patterns_NNS typically_RB arise_VBP in_IN applications_NNS like_IN bioinformatics_NNS ,_, web_NN mining_NN ,_, mining_NN semistructured_VBD documents_NNS ,_, and_CC so_RB on_RB ._.
As_IN one_CD increases_VBZ the_DT complexity_NN of_IN the_DT structures_NNS to_TO be_VB discovered_VBN ,_, one_CD ext_NN
ree_NN mining_NN ._.
Graph_NN mining_NN algorithms_NNS are_VBP likely_JJ to_TO be_VB overly_RB general_JJ -LRB-_-LRB- thus_RB not_RB efficient_JJ -RRB-_-RRB- for_IN tree_NN mining_NN ._.
Our_PRP$ approach_NN utilizes_VBZ the_DT tree_NN structure_NN for_IN efficient_JJ enumeration_NN ._.
The_DT work_NN by_IN Dehaspe_FW et_FW al_FW =_JJ -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: describes_VBZ a_DT level-wise_JJ Inductive_JJ Logic_NN Programming_VBG based_VBN technique_NN to_TO mine_VB frequent_JJ substructures_NNS -LRB-_-LRB- subgraphs_NNS -RRB-_-RRB- describing_VBG the_DT carcinogenesis_NN of_IN chemical_NN compounds_NNS ._.
They_PRP reported_VBD that_IN mining_NN beyond_IN 6_CD p_NN
es_NNS over_IN the_DT horizontal_JJ layout_NN :_: Firstly_RB ,_, computing_VBG the_DT support_NN of_IN patterns_NNS is_VBZ simpler_JJR and_CC faster_RBR with_IN the_DT vertical_JJ layout_NN since_IN it_PRP involves_VBZ only_RB the_DT joining_VBG of_IN idlists_NNS -LRB-_-LRB- which_WDT can_MD be_VB further_RB compressed_VBN =_JJ -_: =[_NN 2_CD ,_, 9_CD -RRB-_-RRB- -RRB-_-RRB- ._.
Secondl_NNP -_: =_JJ -_: y_NN ,_, with_IN the_DT vertical_JJ layout_NN ,_, there_EX is_VBZ an_DT automatic_JJ ``_`` reduction_NN ''_'' of_IN the_DT database_NN before_IN each_DT scan_VBP in_IN that_DT only_RB those_DT items_NNS that_WDT are_VBP relevant_JJ to_TO the_DT following_NN scan_VB of_IN the_DT mining_NN process_NN are_VBP acc_NN
atory_JJ mining_NN tasks_NNS ,_, namely_RB those_DT dealing_VBG with_IN extracting_VBG patterns_NNS in_IN massive_JJ databases_NNS representing_VBG complex_JJ interactions_NNS between_IN entities_NNS ._.
FSM_NNP not_RB only_RB encompasses_VBZ mining_NN techniques_NNS like_IN associations_NNS =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: and_CC sequences_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, but_CC it_PRP also_RB generalizes_VBZ to_TO more_RBR complex_JJ patterns_NNS like_IN frequent_JJ trees_NNS and_CC graphs_NNS -LRB-_-LRB- 12_CD ,_, 14_CD -RRB-_-RRB- ._.
Such_JJ patterns_NNS typically_RB arise_VBP in_IN applications_NNS like_IN bioinformatics_NNS ,_, web_NN mining_NN ,_, mining_NN semi_NNS
aditional_JJ -LRB-_-LRB- induced_JJ -RRB-_-RRB- subtrees_NNS ,_, while_IN we_PRP mine_VBP embedded_JJ subtrees_NNS ._.
With_IN the_DT advent_NN of_IN XML_NN as_IN a_DT data_NN representation_NN and_CC exchange_NN standard_NN ,_, there_EX has_VBZ been_VBN active_JJ work_NN in_IN indexing_NN and_CC querying_VBG XML_NN documents_NNS =_JJ -_: =[_NN 15_CD ,_, 23_CD ,_, 2_CD ,_, 11_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT are_VBP mainly_RB tree_NN -LRB-_-LRB- or_CC graph_NN -RRB-_-RRB- structured_VBN ._.
To_TO efficiently_RB answer_VB ancestordescendant_JJ queries_NNS various_JJ node_NN numbering_NN schemes_NNS similar_JJ to_TO ours_PRP have_VBP been_VBN proposed_VBN -LRB-_-LRB- 15_CD ,_, 23_CD ,_, 1_CD -RRB-_-RRB- ._.
Other_JJ work_NN has_VBZ looked_VBN at_IN
complexity_NN of_IN the_DT subgraph_NN patterns_NNS ._.
The_DT SUBDUE_NN system_NN -LRB-_-LRB- 9_CD -RRB-_-RRB- also_RB discovers_VBZ graph_NN patterns_NNS using_VBG the_DT Minimum_NNP Description_NN Length_NN principle_NN ._.
An_DT approach_NN termed_VBN Graph-Based_JJ Induction_NN -LRB-_-LRB- GBI_NN -RRB-_-RRB- was_VBD proposed_VBN in_IN =_JJ -_: =[_NN 21_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT uses_VBZ beam_NN search_NN for_IN mining_NN subgraphs_NNS ._.
However_RB ,_, both_DT SUBDUE_NNP and_CC GBI_NNP may_MD miss_VB some_DT significant_JJ patterns_NNS ,_, since_IN they_PRP perform_VBP a_DT heuristic_NN search_NN ._.
We_PRP perform_VBP a_DT complete_JJ -LRB-_-LRB- but_CC not_RB exhaustive_JJ -RRB-_-RRB- search_NN
ng_NN methods_NNS ,_, an_DT important_JJ problem_NN is_VBZ that_DT of_IN Association_NNP Rule_NNP Mining_NNP -LRB-_-LRB- 1_CD ,_, 12_CD -RRB-_-RRB- ,_, which_WDT finds_VBZ the_DT item_NN sets_VBZ that_IN frequently_RB occur_VBP in_IN many_JJ database_NN transactions_NNS ._.
Another_DT important_JJ method_NN is_VBZ Sequence_NN Mining_NN =_JJ -_: =[_NN 7_CD ,_, 10_CD ,_, 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, where_WRB the_DT task_NN is_VBZ to_TO discover_VB a_DT sequence_NN of_IN item_NN sets_NNS ,_, shared_VBN across_IN time_NN among_IN a_DT large_JJ number_NN of_IN objects_NNS in_IN a_DT given_VBN database_NN ._.
These_DT mining_NN tasks_NNS can_MD be_VB placed_VBN within_IN a_DT generic_JJ framework_NN ,_, which_WDT we_PRP t_NN
In_IN a_DT recent_JJ paper_NN ,_, Asai_NNP et_FW al._FW -LRB-_-LRB- 5_CD -RRB-_-RRB- presented_VBN FREQT_NNP ,_, an_DT apriori-like_JJ algorithm_NN for_IN mining_NN labeled_VBN ordered_VBD trees_NNS ;_: they_PRP independently_RB proposed_VBD a_DT candidate_NN generation_NN scheme_NN similar_JJ to_TO ours_PRP ._.
Wang_NNP and_CC Liu_NNP =_SYM -_: =[_NN 20_CD -RRB-_-RRB- -_: =_SYM -_: developed_VBD an_DT algorithm_NN to_TO mine_VB frequently_RB occurring_VBG subtrees_NNS in_IN XML_NN documents_NNS ._.
Their_PRP$ algorithm_NN is_VBZ also_RB reminiscent_JJ of_IN the_DT level-wise_JJ Apriori_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- approach_NN ,_, and_CC they_PRP mine_VBP induced_VBN subtrees_NNS only_RB ._.
A_DT relat_NN
plex_NN interactions_NNS between_IN entities_NNS ._.
FSM_NNP not_RB only_RB encompasses_VBZ mining_NN techniques_NNS like_IN associations_NNS -LRB-_-LRB- 3_CD -RRB-_-RRB- and_CC sequences_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, but_CC it_PRP also_RB generalizes_VBZ to_TO more_RBR complex_JJ patterns_NNS like_IN frequent_JJ trees_NNS and_CC graphs_NNS =_JJ -_: =[_NN 12_CD ,_, 14_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Such_JJ patterns_NNS typically_RB arise_VBP in_IN applications_NNS like_IN bioinformatics_NNS ,_, web_NN mining_NN ,_, mining_NN semistructured_VBD documents_NNS ,_, and_CC so_RB on_RB ._.
As_IN one_CD increases_VBZ the_DT complexity_NN of_IN the_DT structures_NNS to_TO be_VB discovered_VBN ,_, one_CD ext_NN
8_CD ._.
RELATED_NNS WORK_VBP Tree_NN mining_NN ,_, being_VBG an_DT instance_NN of_IN frequent_JJ structure_NN mining_NN ,_, has_VBZ obvious_JJ relation_NN to_TO association_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- and_CC sequence_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- mining_NN ._.
Frequent_JJ tree_NN mining_NN is_VBZ also_RB related_JJ to_TO tree_NN isomorphism_NN =_JJ -_: =[_NN 18_CD -RRB-_-RRB- a_DT -_: =_JJ -_: nd_NN tree_NN pattern_NN matching_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- ._.
Given_VBN a_DT pattern_NN tree_NN P_NN and_CC a_DT target_NN tree_NN T_NN ,_, with_IN |_CD P_NN |_FW ≤_FW |_FW T_NN |_NN ,_, the_DT subtree_NN isomorphism_NN problem_NN is_VBZ to_TO decide_VB whether_IN P_NN is_VBZ isomorphic_JJ to_TO any_DT subtree_NN of_IN T_NN ,_, i.e._FW ,_, there_EX is_VBZ
at_IN TREEMINERV_NN outperforms_VBZ TREEMINERH_NN ,_, by_IN a_DT factor_NN of_IN 4_CD to_TO 20_CD ,_, and_CC has_VBZ good_JJ scaleup_NN properties_NNS ._.
1_CD Introduction_NN Among_IN exploratory_JJ mining_NN methods_NNS ,_, an_DT important_JJ problem_NN is_VBZ that_DT of_IN Association_NNP Rule_NNP Mining_NNP =_SYM -_: =[_NN 1_CD ,_, 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT finds_VBZ the_DT item_NN sets_VBZ that_IN frequently_RB occur_VBP in_IN many_JJ database_NN transactions_NNS ._.
Another_DT important_JJ method_NN is_VBZ Sequence_NN Mining_NN -LRB-_-LRB- 7_CD ,_, 10_CD ,_, 13_CD -RRB-_-RRB- ,_, where_WRB the_DT task_NN is_VBZ to_TO discover_VB a_DT sequence_NN of_IN item_NN sets_NNS ,_, shared_VBN
at_IN TREEMINERV_NN outperforms_VBZ TREEMINERH_NN ,_, by_IN a_DT factor_NN of_IN 4_CD to_TO 20_CD ,_, and_CC has_VBZ good_JJ scaleup_NN properties_NNS ._.
1_CD Introduction_NN Among_IN exploratory_JJ mining_NN methods_NNS ,_, an_DT important_JJ problem_NN is_VBZ that_DT of_IN Association_NNP Rule_NNP Mining_NNP =_SYM -_: =[_NN 1_CD ,_, 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT finds_VBZ the_DT item_NN sets_VBZ that_IN frequently_RB occur_VBP in_IN many_JJ database_NN transactions_NNS ._.
Another_DT important_JJ method_NN is_VBZ Sequence_NN Mining_NN -LRB-_-LRB- 7_CD ,_, 10_CD ,_, 13_CD -RRB-_-RRB- ,_, where_WRB the_DT task_NN is_VBZ to_TO discover_VB a_DT sequence_NN of_IN item_NN sets_NNS ,_, shared_VBN
btrees_NNS in_IN D._NNP In_NNP some_DT domains_NNS one_PRP might_MD be_VB interested_JJ in_IN using_VBG weighted_JJ support_NN ,_, instead_RB of_IN support_NN ._.
Both_DT of_IN them_PRP are_VBP supported_VBN by_IN our_PRP$ mining_NN approach_NN ,_, but_CC we_PRP focus_VBP mainly_RB on_IN support_NN ._.
S1_NN 1_CD 1_CD 2_CD n1_NN ,_, s_NN =_JJ =_JJ -_: =[_NN 1_CD ,_, 5_CD -RRB-_-RRB- 1_CD n2_NN ,_, s_NN =_JJ -LRB-_-LRB- 2_CD ,_, -_: =_SYM -_: 4_LS -RRB-_-RRB- n3_NN ,_, s_NN =[_NN 3_CD ,_, 3_CD -RRB-_-RRB- 1_CD 2_CD 1_CD 2_CD T_NN -LRB-_-LRB- a_DT tree_NN in_IN D_NN -RRB-_-RRB- n0_NN ,_, s_NN =_JJ -LRB-_-LRB- 0_CD ,_, 6_CD -RRB-_-RRB- 3_CD S2_NN 0_CD 0_CD T_NN 's_POS String_NNP Encoding_NNP :_: 0_CD 1_CD 3_CD 1_CD −_CD 1_CD 2_CD −_CD 1_CD −_CD 1_CD 2_CD −_CD 1_CD −_CD 1_CD 2_CD −_CD 1_CD 2_CD 2_CD 2_CD support_NN =_JJ 1_CD support_NN =_JJ 1_CD weighted_JJ support_NN =_JJ 2_CD weighted_JJ support_NN
btrees_NNS in_IN D._NNP In_NNP some_DT domains_NNS one_PRP might_MD be_VB interested_JJ in_IN using_VBG weighted_JJ support_NN ,_, instead_RB of_IN support_NN ._.
Both_DT of_IN them_PRP are_VBP supported_VBN by_IN our_PRP$ mining_NN approach_NN ,_, but_CC we_PRP focus_VBP mainly_RB on_IN support_NN ._.
S1_NN 1_CD 1_CD 2_CD n1_NN ,_, s_NN =_JJ =_JJ -_: =[_NN 1_CD ,_, 5_CD -RRB-_-RRB- 1_CD n2_NN ,_, s_NN =_JJ -LRB-_-LRB- 2_CD ,_, -_: =_SYM -_: 4_LS -RRB-_-RRB- n3_NN ,_, s_NN =[_NN 3_CD ,_, 3_CD -RRB-_-RRB- 1_CD 2_CD 1_CD 2_CD T_NN -LRB-_-LRB- a_DT tree_NN in_IN D_NN -RRB-_-RRB- n0_NN ,_, s_NN =_JJ -LRB-_-LRB- 0_CD ,_, 6_CD -RRB-_-RRB- 3_CD S2_NN 0_CD 0_CD T_NN 's_POS String_NNP Encoding_NNP :_: 0_CD 1_CD 3_CD 1_CD −_CD 1_CD 2_CD −_CD 1_CD −_CD 1_CD 2_CD −_CD 1_CD −_CD 1_CD 2_CD −_CD 1_CD 2_CD 2_CD 2_CD support_NN =_JJ 1_CD support_NN =_JJ 1_CD weighted_JJ support_NN =_JJ 2_CD weighted_JJ support_NN
