Pervasive_JJ parallelism_NN in_IN data_NNS mining_NN :_: dataflow_NN solution_NN to_TO co-clustering_JJ large_JJ and_CC sparse_JJ Netflix_NNP data_NNS
All_DT Netflix_NNP Prize_NNP algorithms_NNS proposed_VBD so_RB far_RB are_VBP prohibitively_RB costly_JJ for_IN large-scale_JJ production_NN systems_NNS ._.
In_IN this_DT paper_NN ,_, we_PRP describe_VBP an_DT efficient_JJ dataflow_NN implementation_NN of_IN a_DT collaborative_JJ filtering_VBG -LRB-_-LRB- CF_NN -RRB-_-RRB- solution_NN to_TO the_DT Netflix_NNP Prize_NNP problem_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- based_VBN on_IN weighted_JJ coclustering_NN -LRB-_-LRB- 5_CD -RRB-_-RRB- ._.
The_DT dataflow_JJ library_NN we_PRP use_VBP facilitates_VBZ the_DT development_NN of_IN sophisticated_JJ parallel_JJ programs_NNS designed_VBN to_TO fully_RB utilize_VB commodity_NN multicore_JJ hardware_NN ,_, while_IN hiding_VBG traditional_JJ difficulties_NNS such_JJ as_IN queuing_VBG ,_, threading_NN ,_, memory_NN management_NN ,_, and_CC deadlocks_NNS ._.
The_DT dataflow_JJ CF_NN implementation_NN first_RB compresses_VBZ the_DT large_JJ ,_, sparse_JJ training_NN dataset_NN into_IN co-clusters_NNS ._.
Then_RB it_PRP generates_VBZ recommendations_NNS by_IN combining_VBG the_DT average_JJ ratings_NNS of_IN the_DT co-clusters_NNS with_IN the_DT biases_NNS of_IN the_DT users_NNS and_CC movies_NNS ._.
When_WRB configured_VBN to_TO identify_VB 20x20_NN co-clusters_NNS in_IN the_DT Netflix_NNP training_NN dataset_NN ,_, the_DT implementation_NN predicted_VBD over_IN 100_CD million_CD ratings_NNS in_IN 16.31_CD minutes_NNS and_CC achieved_VBD an_DT RMSE_NN of_IN 0.88846_CD without_IN any_DT fine-tuning_NN or_CC domain_NN knowledge_NN ._.
This_DT is_VBZ an_DT effective_JJ real-time_JJ prediction_NN runtime_NN of_IN 9.7_CD us_PRP per_IN rating_NN which_WDT is_VBZ far_RB superior_JJ to_TO previously_RB reported_VBN results_NNS ._.
Moreover_RB ,_, the_DT implemented_VBN co-clustering_NN framework_NN supports_VBZ a_DT wide_JJ variety_NN of_IN other_JJ large-scale_JJ data_NNS mining_NN applications_NNS and_CC forms_VBZ the_DT basis_NN for_IN predictive_JJ modeling_NN on_IN large_JJ ,_, dyadic_JJ datasets_NNS -LRB-_-LRB- 4_CD ,_, 7_CD -RRB-_-RRB- ._.
BFS_NNS ._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, ADI_NN -LRB-_-LRB- 37_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 38_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 33_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- =_JJ -_: =[_NN 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 23_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 35_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 36_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 1_LS -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, none_NN of_IN the_DT above_JJ computes_VBZ the_DT diameter_NN of_IN the_DT graph_NN or_CC radii_NN of_IN the_DT nodes_NNS ._.
Large_JJ scale_NN data_NNS
009_CD ;_: You_PRP et_FW al._FW 2009_CD -RRB-_-RRB- ,_, ADI_NNP -LRB-_-LRB- Wang_NNP et_FW al._FW 2004_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- Yan_NN and_CC Han_NN 2002_CD -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- Satuluri_NNP and_CC Parthasarathy_NNP 2009_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- Dhillon_NNP et_FW al._FW 2007_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- Karypis_NNP and_CC Kumar_NNP 1999_CD -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- =_JJ -_: =_JJ Daruru_FW et_FW al._FW 2009_CD -_: =_JJ -_: ;_: Chakrabarti_NNP et_FW al._FW 2004_CD ;_: Dhillon_NNP et_FW al._FW 2003_CD -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- Kolda_NNP and_CC Sun_NNP 2008_CD ;_: Tsourakakis_NNP 2009_CD -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- Becchetti_NNP et_FW al._FW 2008_CD ;_: Tsourakakis_NNP 2008_CD ;_: Tsourakakis_NNP et_FW al._FW 2009_CD ;_: Tsourakakis_NNP et_FW al._FW ._.
._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 83_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 168_CD -RRB-_-RRB- ,_, ADI_NN -LRB-_-LRB- 161_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 166_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 130_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 49_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 82_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- =_JJ -_: =[_NN 40_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 50_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 150_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 154_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 8_CD -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, none_NN of_IN the_DT above_JJ computes_VBZ the_DT diameter_NN of_IN the_DT graph_NN or_CC radii_NN of_IN the_DT nodes_NNS ._.
Large_JJ scale_NN data_NNS p_NN
