Mining_NNP the_DT most_RBS interesting_JJ rules_NNS
they_PRP are_VBP not_RB listed_VBN proximately_RB in_IN a_DT system_NN 's_POS output_NN ._.
While_IN there_EX is_VBZ a_DT large_JJ literature_NN about_IN identifying_VBG and_CC discovering_VBG interesting_JJ association_NN rules_NNS -LRB-_-LRB- Piatetsky-Shapiro_NNP ,_, 1991_CD ;_: Agrawal_NNP et_FW al._FW ,_, 1993_CD ;_: =_JJ -_: =_JJ Bayardo_NNP and_CC Agrawal_NNP ,_, 1999_CD -_: =_JJ -_: ;_: Bayardo_NNP ,_, Agrawal_NNP ,_, and_CC Gunopulos_NNP ,_, 2000_CD ;_: Bastide_NNP ,_, Pasquier_NNP ,_, Taouil_NNP ,_, Stumme_NNP ,_, and_CC Lakhal_NNP ,_, 2000_CD ;_: Zaki_NNP ,_, 2000_CD ,_, 2004_CD ;_: Calders_NNP and_CC Goethals_NNP ,_, 2002_CD ;_: Liu_NNP ,_, Hsu_NNP ,_, and_CC Ma_NNP ,_, 2001_CD ;_: Webb_NNP ,_, 2007_CD -RRB-_-RRB- ,_, the_DT literature_NN on_IN ident_NN
and_CC lack_NN of_IN user_NN input_NN results_VBZ in_IN presenting_VBG many_JJ rules_NNS already_RB known_VBN by_IN users_NNS ._.
These_DT methods_NNS usually_RB use_VBP metrics_NNS to_TO evaluate_VB the_DT significance_NN or_CC interestingness_NN of_IN an_DT association_NN rule_NN ,_, such_JJ as_IN lift_NN -LRB-_-LRB- =_JJ -_: =_JJ Bayardo_NNP &_CC Agrawal_NNP 1999_CD -_: =--RRB-_NN ,_, information-theoretic_JJ measure_NN -LRB-_-LRB- Blanchard_NNP &_CC Briand_NNP 2005_CD -RRB-_-RRB- ,_, statistical_JJ hypothesis_NN tests_NNS -LRB-_-LRB- Webb_NNP 2006_CD -RRB-_-RRB- ,_, etc._NN ._.
To_TO reduce_VB the_DT number_NN of_IN rules_NNS that_WDT need_VBP manual_JJ analysis_NN ,_, rules_NNS are_VBP summarized_VBN -LRB-_-LRB- Yan_NNP X._NNP &_CC D._NNP 20_CD
the_DT most_RBS valuable_JJ rules_NNS in_IN addition_NN to_TO the_DT support_NN and_CC confidence_NN measures_NNS ._.
Several_JJ interestingness_NN or_CC goodness_NN measures_NNS are_VBP used_VBN to_TO compare_VB and_CC select_VB better_JJR rules_NNS from_IN the_DT ones_NNS that_WDT are_VBP generated_VBN -LRB-_-LRB- =_JJ -_: =_JJ Bayardo_NNP and_CC Agarwal_NNP ,_, 1999_CD -_: =_JJ -_: ;_: Das_NNP et_FW al._FW ,_, 1998_CD ;_: Harms_VBZ et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ._.
In_FW MOWCATL_FW algorithm_NN ,_, J_NN measure_NN is_VBZ used_VBN for_IN rule_NN ranking_NN -LRB-_-LRB- Smyth_NNP and_CC Goodman_NNP ,_, 1991_CD -RRB-_-RRB- ._.
The_DT J_NN measure_NN is_VBZ given_VBN by_IN 2_CD 3_CD pyjx_NN ð_NN Þ_NN logpyjx_NN ð_NN Þ_NN =p_FW ðyÞŠþ_FW Jðx_NN ;_: yÞ_NN px_NN ðÞ4_NN
ons_NNS -LRB-_-LRB- Calders_NNP &_CC Goethals_NNP ,_, 2005_CD ;_: Jaroszewicz_NNP &_CC Simovici_NNP ,_, 2002_CD ;_: Mannila_NNP &_CC Toivonen_NNP ,_, 1996_CD -RRB-_-RRB- to_TO deliver_VB further_JJ performance_NN gains_NNS ._.
Also_RB related_JJ is_VBZ the_DT mining_NN of_IN optimal_JJ rules_NNS according_VBG to_TO some_DT constraints_NNS -LRB-_-LRB- =_JJ -_: =_JJ Bayardo_NNP &_CC Agrawal_NNP ,_, 1999_CD -_: =--RRB-_NN ,_, since_IN the_DT boolean_JJ expressions_NNS can_MD be_VB considered_VBN as_IN constraints_NNS on_IN the_DT patterns_NNS ._.
More_RBR general_JJ notions_NNS of_IN itemsets_NNS -LRB-_-LRB- including_VBG negated_VBN items_NNS and_CC disjunctions_NNS -RRB-_-RRB- have_VBP been_VBN considered_VBN in_IN the_DT context_NN of_IN co_NN
these_DT studies_NNS pertain_VBP to_TO properties_NNS of_IN the_DT graph_NN topology_NN ,_, we_PRP target_VBP the_DT discovery_NN of_IN recurring_VBG subgraphs_NNS in_IN a_DT collection_NN of_IN graphs_NNS ._.
In_IN an_DT approach_NN to_TO interestingness_NN measurement_NN ,_, Bayardo_NNP and_CC Agrawal_NNP =_SYM -_: =[_NN 23_CD -RRB-_-RRB- -_: =_SYM -_: proposed_VBN to_TO mine_VB an_DT optimal_JJ set_NN of_IN rules_NNS according_VBG to_TO a_DT partial_JJ order_NN defined_VBN using_VBG both_CC rule_NN support_NN and_CC confidence_NN ._.
Jaroszewicz_NNP and_CC Simovici_NNP -LRB-_-LRB- 24_CD -RRB-_-RRB- defined_VBD the_DT interestingness_NN of_IN frequent_JJ itemsets_NNS as_IN
epresentation_NN for_IN it_PRP -LRB-_-LRB- see_VB e.g._FW -LRB-_-LRB- 3_CD -RRB-_-RRB- -RRB-_-RRB- ._.
In_IN classical_JJ KDD_NNP tasks_NNS ,_, the_DT relevance_NN of_IN rules_NNS is_VBZ usually_RB measured_VBN by_IN some_DT statistical_JJ criteria_NNS ,_, like_IN e.g._FW high_JJ probabilities_NNS ,_, support_NN ,_, or_CC chi-squared_JJ values_NNS -LRB-_-LRB- cf._VBP =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
In_IN mathematical_JJ contexts_NNS ,_, one_CD often_RB seeks_VBZ for_IN a_DT minimal_JJ set_NN of_IN sentences_NNS -LRB-_-LRB- or_CC axioms_NNS -RRB-_-RRB- describing_VBG a_DT -LRB-_-LRB- set_NN of_IN -RRB-_-RRB- preferred_JJ model_NN -LRB-_-LRB- s_NNS -RRB-_-RRB- ._.
When_WRB axiomatizing_VBG the_DT essential_JJ properties_NNS of_IN a_DT concrete_JJ data_NN type_NN in_IN
ubstantial_JJ works_NNS that_WDT addressed_VBD the_DT problem_NN of_IN association_NN rules_NNS interestingness_NN and_CC many_JJ interestingness_NN measures_NNS have_VBP been_VBN defined_VBN and_CC used_VBN in_IN order_NN to_TO find_VB the_DT best_JJS rules_NNS in_IN a_DT post-processing_JJ step_NN =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 15_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 20_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 23_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 24_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 25_CD -RRB-_-RRB- and_CC -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, for_IN example_NN ._.
Benoît_NNP Vaillant_NNP is_VBZ with_IN the_DT IUT_NNP de_IN Vannes_NNP ,_, Université_NNP de_IN Bretagne_NNP Sud_NNP ,_, VALORIA_NNP ,_, 8_CD ,_, rue_NN Montaigne_NN ,_, BP_NN 561_CD
ee_IN based_VBN techniques_NNS the_DT association_NN rule_NN mining_NN algorithms_NNS are_VBP the_DT most_RBS frequently_RB used_VBN data_NN mining_NN tools_NNS in_IN rule_NN extraction_NN ._.
Many_JJ kinds_NNS of_IN methods_NNS are_VBP developed_VBN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 12_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 20_CD -RRB-_-RRB- but_CC two_CD main_JJ steps_NNS are_VBP common_JJ in_IN most_JJS of_IN them_PRP ._.
The_DT mining_NN starts_VBZ with_IN frequent_JJ item_NN set_NN searching_VBG -LRB-_-LRB- it_PRP is_VBZ defined_VBN first_RB in_IN paper_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- -RRB-_-RRB- then_RB association_NN rules_NNS are_VBP gene_NN
onal_JJ properties_NNS ._.
Methods_NNS have_VBP been_VBN developed_VBN to_TO push_VB various_JJ constraints_NNS deep_JJ into_IN the_DT mining_NN ._.
Some_DT special_JJ cases_NNS of_IN preference-based_JJ frequent_JJ pattern_NN mining_NN have_VBP been_VBN studied_VBN recently_RB ._.
For_IN example_NN ,_, -LRB-_-LRB- =_JJ -_: =_JJ Bayardo_NNP &_CC Agrawal_NNP ,_, 1999_CD -_: =--RRB-_NN proposes_VBZ mining_NN the_DT most_RBS interesting_JJ rules_NNS ._.
-LRB-_-LRB- Fu_FW et_FW al._FW ,_, 2000_CD -RRB-_-RRB- studies_NNS mining_VBG the_DT top-k_NN frequent_JJ itemsets_NNS ._.
In_IN -LRB-_-LRB- Han_NNP et_FW al._FW ,_, 2002_CD -RRB-_-RRB- ,_, an_DT efficient_JJ algorithm_NN for_IN mining_VBG the_DT top-k_NN frequent_JJ closed_JJ itemsets_NNS
and_CC the_DT strength_NN of_IN the_DT dependency_NN between_IN premise_NN and_CC conclusion_NN by_IN pruning_NN all_PDT the_DT rules_NNS having_VBG a_DT confidence_NN less_JJR than_IN MinConf_NNP ._.
To_TO efficiently_RB prune_VB the_DT reported_VBN association_NN rules_NNS ,_, some_DT researchers_NNS =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_SYM -_: provide_VBP other_JJ measures_NNS ._.
Indeed_RB ,_, Bayardo_NNP et_FW al_FW suggest_VBP the_DT conviction_NN measure_NN ._.
Moreover_RB ,_, Cherfi_NNP et_NNP al_NNP -LRB-_-LRB- 17_CD -RRB-_-RRB- porpose_NN five_CD different_JJ measures_NNS namely_RB the_DT benefit_NN -LRB-_-LRB- interest_NN -RRB-_-RRB- and_CC the_DT satisfaction_NN ._.
Maddouri_NNP
tion_NN domain_NN ,_, and_CC to_TO take_VB actions_NNS to_TO one_NN 's_POS advantage_NN ._.
However_RB ,_, the_DT number_NN of_IN rules_NNS generated_VBN from_IN a_DT dataset_NN by_IN some_DT of_IN the_DT rule_NN mining_NN algorithms_NNS is_VBZ often_RB very_RB large_JJ ,_, in_IN thousands_NNS or_CC tens_NNS of_IN thousands_NNS =_JJ -_: =[_NN 4,13,15,16,17,20,21,24_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Making_VBG sense_NN of_IN such_PDT a_DT large_JJ number_NN of_IN rules_NNS presents_VBZ a_DT significant_JJ challenge_NN ._.
Past_JJ research_NN has_VBZ shown_VBN that_IN most_JJS of_IN the_DT rules_NNS are_VBP actually_RB not_RB useful_JJ or_CC interesting_JJ for_IN specific_JJ applications_NNS -LRB-_-LRB- 15,16_CD ,_,
rules_NNS meeting_VBG these_DT weak_JJ minimp_NN and_CC min1_NN The_DT data_NNS for_IN this_DT figure_NN was_VBD generated_VBN by_IN a_DT version_NN of_IN Dense-Miner_NNP that_WDT prunes_VBZ any_DT group_NN that_WDT can_MD not_RB lead_VB to_TO a_DT rule_NN on_IN the_DT depicted_VBN support\/confidence_NN border_NN =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT optimization_NN criteria_NNS is_VBZ enforced_VBN during_IN mining_NN using_VBG the_DT confidence_NN and_CC support_NN bounding_VBG techniques_NNS from_IN section_NN 5_CD ._.
21FIGURE_NN 5_CD ._.
Execution_NN time_NN and_CC rules_NNS returned_VBD versus_CC minimum_JJ coverage_NN for_IN t_NN
within_IN a_DT transaction_NN database_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- is_VBZ a_DT classical_JJ data_NN mining_NN topic_NN ,_, whereby_WRB the_DT most_RBS challenging_JJ problem_NN is_VBZ the_DT detection_NN of_IN frequently_RB occurring_VBG patterns_NNS in_IN the_DT transaction_NN sets_NNS -LRB-_-LRB- frequent_JJ itemsets_NNS -RRB-_-RRB- =_JJ -_: =[_NN 1_CD ,_, 4_CD ,_, 11_CD -RRB-_-RRB- -_: =_SYM -_: ._.
A_DT major_JJ difficulty_NN with_IN association_NN rules_NNS is_VBZ the_DT prohibitive_JJ number_NN of_IN frequent_JJ itemsets_NNS -LRB-_-LRB- and_CC hence_RB association_NN rules_NNS -RRB-_-RRB- that_WDT results_VBZ from_IN even_RB a_DT reasonably_RB large_JJ dataset_NN ._.
The_DT frequent_JJ closed_JJ itemsets_NNS
ablish_VB some_DT measure_NN by_IN which_WDT rules_NNS interestingness_NN can_MD be_VB expressed_VBN numerically_RB and_CC used_VBN ,_, for_IN example_NN ,_, to_TO sort_VB the_DT discovered_VBN rules_NNS ._.
Many_JJ such_JJ measures_NNS have_VBP been_VBN proposed_VBN ,_, and_CC used_VBN in_IN literature_NN -LRB-_-LRB- see_VB =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: for_IN a_DT survey_NN -RRB-_-RRB- ._.
In_IN this_DT paper_NN we_PRP concentrate_VBP on_IN measures_NNS that_WDT assess_VBP how_WRB much_JJ knowledge_NN we_PRP gain_VBP on_IN the_DT joint_JJ distribution_NN of_IN a_DT set_NN of_IN attributes_NNS Q_NNP from_IN the_DT knowing_VBG the_DT joint_JJ distribution_NN of_IN some_DT set_VBN o_NN
nd_NN con_NN dence_NN ._.
Others_NNS are_VBP heuristic_NN in_IN that_IN they_PRP attempt_VBP to_TO nd_VB rules_NNS that_WDT are_VBP predictive_JJ ,_, but_CC make_VBP no_DT guarantees_NNS on_IN the_DT predictiveness_NN or_CC the_DT completeness_NN of_IN the_DT returned_VBN rule_NN set_NN -LRB-_-LRB- e.g._FW decision_NN tree_NN -RRB-_-RRB- =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Having_VBG obtained_VBN a_DT set_NN of_IN rules_NNS from_IN the_DT data_NN is_VBZ not_RB the_DT end_NN of_IN the_DT story_NN ._.
Because_IN ,_, most_JJS of_IN the_DT rules_NNS that_WDT are_VBP mined_VBN from_IN the_DT data_NNS may_MD not_RB be_VB useful_JJ or_CC interesting_JJ to_TO the_DT user_NN ._.
The_DT number_NN of_IN discover_VB
described_VBN in_IN -LRB-_-LRB- 7_CD -RRB-_-RRB- that_WDT utilizes_VBZ a_DT distance_NN metric_NN to_TO evaluate_VB the_DT importance_NN of_IN a_DT rule_NN by_IN considering_VBG its_PRP$ unexpectedness_NN in_IN terms_NNS of_IN other_JJ rules_NNS in_IN its_PRP$ neighborhood_NN ._.
Another_DT technique_NN is_VBZ described_VBN in_IN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: that_WDT shows_VBZ the_DT most_RBS interesting_JJ rules_NNS reside_VBP along_IN a_DT support\/confidence_NN border_NN ._.
Looking_VBG at_IN the_DT problem_NN from_IN another_DT perspective_NN ,_, a_DT method_NN is_VBZ described_VBN in_IN -LRB-_-LRB- 22_CD -RRB-_-RRB- that_WDT attempts_VBZ to_TO discover_VB interesting_JJ ru_NN
ithout_NN pre-discretisation_NN and_CC the_DT use_NN of_IN disjunction_NN of_IN nominal_JJ attribute_NN values_NNS increases_VBZ the_DT complexity_NN of_IN the_DT problem_NN dramatically_RB ._.
Many_JJ of_IN the_DT commonly_RB proposed_VBN algorithms_NNS for_IN rule_NN induction_NN -LRB-_-LRB- e.g._FW =_JJ -_: =[_NN 1_CD ,_, 3_CD ,_, 4_CD -RRB-_-RRB- -_: =--RRB-_NN can_MD only_RB discover_VB rules_NNS using_VBG simple_JJ value_NN tests_NNS ._.
For_IN such_PDT a_DT simple_JJ rule_NN ,_, we_PRP can_MD define_VB some_DT measures_NNS based_VBN on_IN the_DT cardinalities_NNS of_IN the_DT different_JJ sets_NNS defined_VBN by_IN the_DT rule_NN ._.
Each_DT conjunct_NN defines_VBZ a_DT se_FW
an_DT the_DT one_NN proposed_VBN in_IN -LRB-_-LRB- M82_NN -RRB-_-RRB- ._.
To_TO address_VB these_DT limitations_NNS ,_, -LRB-_-LRB- BA99_NN ,_, LHM99_NN ,_, SLR_NNP +99_NNP ,_, TKR_NNP +95_CD ,_, SA96_NN ,_, BAG99_NN -RRB-_-RRB- provide_VBP alternate_JJ approaches_NNS to_TO characterizing_VBG a_DT minimal_JJ set_NN of_IN discovered_VBN rules_NNS ._.
In_IN particular_JJ ,_, =_JJ -_: =_JJ -LRB-_-LRB- BA99_NN -RRB-_-RRB- pre_JJ -_: =_JJ -_: sents_VBZ an_DT approach_NN that_WDT finds_VBZ the_DT 5s_NNS ``_`` most_RBS interesting_JJ rules_NNS ''_'' ,_, defined_VBN as_IN rules_NNS that_WDT lie_VBP on_IN a_DT support_NN and_CC confidence_NN frontier_NN ._.
Further_RB -LRB-_-LRB- BA99_NN -RRB-_-RRB- proves_VBZ that_IN these_DT rules_NNS necessarily_RB contain_VBP the_DT stronges_NNS
the_DT attribute_NN domain_NN --_: in_IN contrast_NN ,_, the_DT histogram_NN construction_NN algorithm_NN of_IN -LRB-_-LRB- JKM_NN +_CC 98_CD -RRB-_-RRB- has_VBZ time_NN complexity_NN that_WDT is_VBZ quadratic_JJ in_IN the_DT number_NN of_IN distinct_JJ values_NNS of_IN the_DT attribute_NN under_IN consideration_NN ._.
In_IN =_JJ -_: =_JJ -LRB-_-LRB- BA99_NN -RRB-_-RRB- -_: =_JJ -_: ,_, the_DT authors_NNS propose_VBP a_DT general_JJ framework_NN for_IN optimized_VBN rule_NN mining_NN ,_, which_WDT can_MD be_VB used_VBN to_TO express_VB our_PRP$ optimized_VBN gain_NN problem_NN as_IN a_DT special_JJ case_NN ._.
However_RB ,_, the_DT generality_NN precludes_VBZ the_DT development_NN of_IN eff_NN
manually_RB which_WDT of_IN these_DT associations_NNS are_VBP of_IN interest_NN ._.
An_DT active_JJ area_NN of_IN research_NN is_VBZ the_DT identication_NN of_IN suitable_JJ measures_NNS of_IN interestingness_NN that_WDT might_MD be_VB applied_VBN to_TO automaticallyslter_NN associations_NNS -LRB-_-LRB- =_JJ -_: =_JJ 6_CD ,_, 11_CD ,_, 12_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT is_VBZ also_RB of_IN importance_NN for_IN impact_NN rule_NN discovery_NN ._.
Aumann_NNP and_CC Lindell_NNP -LRB-_-LRB- 3_CD -RRB-_-RRB- suggested_VBD that_IN distribution_NN measures_NNS be_VB used_VBN to_TO measure_VB interestingness_NN for_IN impact_NN rules_NNS ._.
Their_PRP$ examples_NNS include_VBP the_DT devi_NNS
search_NN space_NN ,_, and_CC mining_NN optimal_JJ class_NN association_NN rules_NNS is_VBZ more_RBR efficient_JJ than_IN mining_NN association_NN rules_NNS ._.
Some_DT typical_JJ optimal_JJ class_NN association_NN rule_NN mining_NN algorithms_NNS are_VBP PC_NN optimality_NN rule_NN mining_NN -LRB-_-LRB- =_JJ -_: =_JJ Bayardo_NNP &_CC Agrawal_NNP 1999_CD -_: =--RRB-_NN and_CC optimal_JJ class_NN association_NN rule_NN set_NN mining_NN -LRB-_-LRB- Li_NNP ,_, Shen_NNP &_CC Topor_NNP 2002_CD -RRB-_-RRB- ._.
In_IN the_DT above_JJ four_CD types_NNS of_IN methods_NNS ,_, the_DT first_JJ two_CD types_NNS of_IN methods_NNS usually_RB produce_VBP small_JJ rule_NN sets_NNS because_IN the_DT overlapping_VBG of_IN t_NN
sures_NNS take_VBP into_IN account_NN the_DT user_NN 's_POS goals_NNS and_CC domain_NN knowledge_NN -LRB-_-LRB- 14_CD -RRB-_-RRB- -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, whereas_IN only_RB the_DT data_NNS cardinalities_NNS appear_VBP in_IN the_DT calculation_NN of_IN objective_JJ measures_NNS -LRB-_-LRB- surveys_NNS can_MD be_VB found_VBN in_IN -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 24_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
In_IN this_DT article_NN ,_, we_PRP are_VBP interested_JJ in_IN the_DT objective_JJ measures_NNS ._.
We_PRP have_VBP shown_VBN in_IN -LRB-_-LRB- 4_CD -RRB-_-RRB- that_IN there_EX are_VBP two_CD different_JJ ,_, but_CC complementary_JJ ,_, aspects_NNS of_IN the_DT rule_NN interestingness_NN :_: the_DT deviation_NN from_IN independe_NN
a_DT human_JJ user_NN to_TO identify_VB interesting_JJ results_NNS ._.
To_TO address_VB this_DT problem_NN ,_, various_JJ techniques_NNS have_VBP been_VBN suggested_VBN to_TO reduce_VB and\/or_CC order_VB the_DT patterns_NNS prior_RB to_TO presenting_VBG them_PRP to_TO the_DT user_NN ._.
For_IN example_NN ,_, in_IN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, it_PRP is_VBZ shown_VBN that_IN the_DT most_RBS interesting_JJ rules_NNS may_MD reside_VB along_IN a_DT support\/confidence_NN border_NN ._.
A_DT technique_NN is_VBZ described_VBN in_IN -LRB-_-LRB- 20_CD -RRB-_-RRB- that_WDT discovers_VBZ interesting_JJ rules_NNS via_IN an_DT interactive_JJ process_NN that_WDT seeks_VBZ to_TO c_NN
terestingness_NN measure_NN ,_, and_CC pruning_NN aiming_VBG at_IN removing_VBG redundant_JJ rules_NNS ._.
Full_JJ review_NN of_IN such_JJ methods_NNS is_VBZ beyond_IN the_DT scope_NN of_IN this_DT paper_NN ._.
Overviews_NNS of_IN interestingness_NN measures_NNS can_MD be_VB found_VBN for_IN example_NN in_IN =_JJ -_: =[_NN 3_CD ,_, 13_CD ,_, 11_CD ,_, 32_CD -RRB-_-RRB- -_: =_JJ -_: ,_, some_DT of_IN the_DT papers_NNS on_IN rule_NN pruning_NN are_VBP -LRB-_-LRB- 30_CD ,_, 31_CD ,_, 7_CD ,_, 14_CD ,_, 28_CD ,_, 16_CD ,_, 17_CD ,_, 33_CD -RRB-_-RRB- ._.
Many_JJ interestingness_NN measures_NNS are_VBP based_VBN on_IN the_DT divergence_NN between_IN true_JJ probability_NN distributions_NNS and_CC distributions_NNS obtained_VBN un_IN
mining_NN methods_NNS needs_VBZ further_JJ improving_NN ._.
For_IN example_NN ,_, association_NN rule_NN mining_NN is_VBZ still_RB inefficient_JJ when_WRB the_DT minimum_JJ support_NN is_VBZ low_JJ ._.
Some_DT optimal_JJ rule_NN discovery_NN methods_NNS ,_, e.g._FW PC_NN optimality_NN rule_NN mining_NN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_JJ -_: and_CC optimal_JJ class_NN association_NN rule_NN set_NN mining_NN -LRB-_-LRB- 9_CD -RRB-_-RRB- are_VBP significantly_RB more_RBR efficient_JJ and_CC less_RBR restricted_JJ by_IN the_DT minimum_JJ support_NN ._.
In_IN this_DT paper_NN ,_, we_PRP shall_MD show_VB that_IN mining_NN risk_NN patterns_NNS can_MD be_VB considered_VBN
s_NN is_VBZ still_RB very_RB large_JJ and_CC redundant_JJ ,_, a_DT partial_JJ order_NN with_IN respect_NN to_TO the_DT two_CD criteria_NNS support_NN and_CC confidence_NN is_VBZ defined_VBN ,_, where_WRB only_RB the_DT maximal_JJ rules_NNS with_IN respect_NN to_TO this_DT partial_JJ order_NN are_VBP considered_VBN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Finding_VBG all_DT maximal_JJ elements_NNS is_VBZ quite_RB difficult_JJ ,_, as_IN the_DT search_NN space_NN has_VBZ to_TO be_VB pruned_VBN without_IN losing_VBG significant_JJ results_NNS ._.
We_PRP decided_VBD to_TO skip_VB more_JJR rules_NNS to_TO increase_VB performance_NN ,_, because_IN the_DT goal_NN is_VBZ n_NN
sense_NN ._.
In_IN a_DT larger_JJR sense_NN ,_, all_PDT the_DT work_NN done_VBN on_IN interestingness_NN of_IN extracted_VBN patterns_NNS can_MD be_VB considered_VBN related_JJ ._.
In_IN -LRB-_-LRB- 22_CD -RRB-_-RRB- all_PDT these_DT works_NNS are_VBP divided_VBN in_IN four_CD classes_NNS :_: objective_JJ interestingness_NN measures_NNS =_JJ -_: =[_NN 12_CD ,_, 3_CD ,_, 21_CD ,_, 15_CD -RRB-_-RRB- -_: =_JJ -_: ,_, visualization-based_JJ approaches_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, subjective_JJ domain-dependent_JJ measures_NNS of_IN interest_NN -LRB-_-LRB- 20_CD -RRB-_-RRB- ,_, and_CC constraint-based_JJ approaches_NNS ._.
Our_PRP$ proposal_NN clearly_RB collocates_VBZ within_IN the_DT last_JJ class_NN ._.
As_IN already_RB stated_VBN
mon_NN to_TO all_DT objects_NNS in_IN the_DT class_NN -LRB-_-LRB- defined_VBN by_IN a_DT specific_JJ value_NN of_IN the_DT output_NN attribute_NN -RRB-_-RRB- ._.
Such_JJ rules_NNS introduce_VBP a_DT approach_NN to_TO characterizing_VBG classes_NNS of_IN entities_NNS ,_, different_JJ from_IN statistical_JJ methods_NNS -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
In_IN many_JJ cases_NNS rules_NNS with_IN high_JJ confidence_NN and_CC low_JJ support_NN are_VBP very_RB interesting_JJ for_IN analysts_NNS ._.
Our_PRP$ method_NN differs_VBZ from_IN other_JJ algorithms_NNS generating_VBG association_NN rules_NNS because_IN it_PRP allows_VBZ discover_VB weak_JJ pat_NN
s_NN to_TO the_DT n_NN best_JJS patterns_NNS according_VBG to_TO E_NN values_NNS -LRB-_-LRB- the_DT n_NN patterns_NNS with_IN the_DT highest_JJS values_NNS -RRB-_-RRB- ._.
For_IN instance_NN ,_, such_PDT a_DT constraint_NN can_MD be_VB used_VBN to_TO specify_VB that_IN only_RB the_DT n_NN most_RBS frequent_JJ patterns_NNS are_VBP desired_VBN -LRB-_-LRB- see_VB =_JJ -_: =[_NN 7,70,71_CD -RRB-_-RRB- -_: =_SYM -_: for_IN other_JJ examples_NNS -RRB-_-RRB- ._.
Another_DT kind_NN of_IN primitive_JJ constraint_NN concerns_VBZ the_DT syntactical_JJ restrictions_NNS that_WDT can_MD be_VB defined_VBN on_IN one_CD pattern_NN ._.
By_IN syntactical_JJ ,_, we_PRP mean_VBP constraints_NNS that_WDT can_MD be_VB checked_VBN without_IN any_DT
lgorithms_NNS has_VBZ been_VBN extensively_RB addressed_VBN in_IN the_DT last_JJ few_JJ years_NNS ._.
Different_JJ objective_NN and_CC subjective_JJ measures_NNS have_VBP been_VBN proposed_VBN to_TO evaluate_VB how_WRB interesting_JJ association_NN rules_NNS are_VBP ._.
However_RB ,_, according_VBG to_TO =_JJ -_: =[_NN 5_CD -RRB-_-RRB- -_: =_JJ -_: it_PRP is_VBZ difficult_JJ to_TO come_VB up_RP with_IN a_DT single_JJ metric_NN that_WDT quantifies_VBZ the_DT ``_`` interestingness_NN ''_'' or_CC ``_`` goodness_NN ''_'' of_IN an_DT association_NN rule_NN ._.
In_IN most_JJS approaches_NNS ,_, non-interesting_JJ rules_NNS are_VBP eliminated_VBN during_IN the_DT rule_NN ge_NN
ntial_JJ efforts_NNS of_IN the_DT data_NNS mining_NN community_NN thus_RB went_VBD into_IN attempts_NNS to_TO expedite_VB the_DT search_NN ._.
For_IN instance_NN ,_, -LRB-_-LRB- 32_CD -RRB-_-RRB- reduces_VBZ the_DT number_NN of_IN passes_NNS through_IN the_DT database_NN ;_: -LRB-_-LRB- 12_CD -RRB-_-RRB- advocates_VBZ incremental_JJ techniques_NNS ;_: =_JJ -_: =[_NN 8_CD ,_, 25_CD -RRB-_-RRB- -_: =_JJ -_: focus_NN on_IN those_DT associations_NNS that_WDT are_VBP deemed_VBN ``_`` interesting_JJ ''_'' by_IN various_JJ heuristics_NNS ;_: -LRB-_-LRB- 4_LS -RRB-_-RRB- exploits_VBZ parallel_JJ search_NN ;_: and_CC -LRB-_-LRB- 42_CD -RRB-_-RRB- capitalizes_VBZ on_IN sampling_NN techniques_NNS ._.
Seeking_VBG to_TO reduce_VB query-related_JJ computation_NN
n_NN some_DT work_NN in_IN pruning_NN discovered_VBD association_NN rules_NNS by_IN forming_VBG rule_NN covers_NNS -LRB-_-LRB- Toivonen_NNP et_FW al._FW ,_, 1995_CD -RRB-_-RRB- ._.
Other_JJ work_NN addresses_VBZ the_DT problem_NN of_IN mining_NN interesting_JJ association_NN rules_NNS -LRB-_-LRB- Klemettinen_NNP et_FW al._FW ,_, 1994_CD ;_: =_JJ -_: =_JJ Bayardo_NNP and_CC Agrawal_NNP ,_, 1999_CD -_: =_JJ -_: ;_: Liu_NNP et_FW al._FW ,_, 1999_CD ;_: Ng_NN et_FW al._FW ,_, 1998_CD -RRB-_-RRB- ._.
The_DT approach_NN taken_VBN is_VBZ to_TO incorporate_VB user-specified_JJ constraints_NNS on_IN the_DT kinds_NNS of_IN rules_NNS generated_VBN or_CC to_TO define_VB objective_JJ metrics_NNS of_IN interestingness_NN ._.
As_IN such_JJ these_DT w_NN
ub-area_NN within_IN the_DT area_NN of_IN sequence_NN mining_NN particularly_RB applicable_JJ to_TO the_DT MPES-discovery_JJ problem_NN ._.
Much_JJ work_NN on_IN algorithms_NNS for_IN web_NN usage_NN mining_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 15_CD ,_, 21_CD ,_, 14_CD ,_, 27_CD ,_, 26_CD ,_, 32_CD -RRB-_-RRB- -RRB-_-RRB- is_VBZ based_VBN on_IN data_NNS mining_NN =_JJ -_: =[_NN 1_CD ,_, 2_CD ,_, 4_CD ,_, 19_CD -RRB-_-RRB- -_: =_JJ -_: and_CC sequential_JJ mining_NN in_IN particular_JJ -LRB-_-LRB- 3_CD ,_, 29_CD -RRB-_-RRB- ._.
Virtually_RB all_DT approaches_NNS in_IN area_NN take_NN filtered_VBD web_NN logs_NNS -LRB-_-LRB- i.e._FW ,_, full_JJ traversal_JJ data_NNS -RRB-_-RRB- as_IN input_NN ,_, and_CC output_NN exact_JJ sequential_JJ patterns_NNS matching_VBG some_DT criteria_NNS ._.
related_JJ work_NN falls_VBZ within_IN the_DT area_NN of_IN web_NN usage_NN mining_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 15_CD ,_, 12_CD ,_, 6_CD -RRB-_-RRB- -RRB-_-RRB- ._.
Much_JJ work_NN on_IN mining_NN algorithms_NNS for_IN web_NN usage_NN mining_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 15_CD ,_, 17_CD -RRB-_-RRB- -RRB-_-RRB- is_VBZ based_VBN on_IN fundamental_JJ work_NN in_IN data_NNS mining_NN in_IN general_JJ =_JJ -_: =[_NN 1_CD ,_, 2_CD ,_, 11_CD ,_, 5_CD -RRB-_-RRB- -_: =_JJ -_: and_CC sequential_JJ mining_NN in_IN particular_JJ -LRB-_-LRB- 3_CD ,_, 16_CD -RRB-_-RRB- ._.
An_DT important_JJ difference_NN between_IN the_DT CES_NN discovery_NN problem_NN and_CC the_DT traditional_JJ sequential_JJ pattern_NN mining_NN -LRB-_-LRB- SPM_NN -RRB-_-RRB- problem_NN discussed_VBN in_IN the_DT above_JJ references_NNS is_VBZ
on_RB ,_, USA_NNP ._.
Copyright_NN 2004_CD ACM_NNP 1-58113-888-1_CD \/_: 04\/0008_CD ..._: $_$ 5.00_CD ._.
Rong_NNP Jin_NNP Department_NNP of_IN Computer_NNP Science_NNP and_CC Engineering_NNP Michigan_NNP State_NNP University_NNP rongjin@cse.msu.edu_NN problem_NN of_IN ordering_VBG data_NNS mining_NN patterns_NNS =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =-[_NN 12_CD -RRB-_-RRB- ._.
Pattern_NN ordering_VBG is_VBZ an_DT important_JJ task_NN because_IN the_DT number_NN of_IN patterns_NNS extracted_VBN by_IN standard_JJ data_NNS mining_NN algorithms_NNS often_RB exceeds_VBZ our_PRP$ capacity_NN to_TO manually_RB analyze_VB them_PRP ._.
By_IN ordering_VBG the_DT patterns_NNS ,_, w_NN
res_NN is_VBZ even_RB much_RB more_RBR difficult_JJ ._.
Thus_RB an_DT important_JJ issue_NN is_VBZ to_TO compare_VB existing_VBG interestingness_NN measures_NNS in_IN order_NN to_TO highlight_VB their_PRP$ similarities_NNS and_CC differences_NNS and_CC understand_VB better_JJR their_PRP$ behaviors_NNS =_JJ -_: =[_NN 13_CD ,_, 2_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Even_RB if_IN most_JJS of_IN the_DT usual_JJ measures_NNS A_NNP Min_NNP Tjoa_NNP and_CC J._NNP Trujillo_NNP -LRB-_-LRB- Eds_NNP ._. -RRB-_-RRB-
:_: DaWaK_NN 2006_CD ,_, LNCS_NN 4081_CD ,_, pp_NN ._.
238_CD --_: 247_CD ,_, 2006_CD ._.
c_NN ○_CD Springer-Verlag_NNP Berlin_NNP Heidelberg_NNP 2006sOptimized_NNP Rule_NNP Mining_NNP Through_IN a_DT Unified_JJ Fram_NN
priori_FW algorithm_NN -LRB-_-LRB- 1_CD -RRB-_-RRB- finds_VBZ frequent_JJ itemsets_NNS and_CC ,_, succeedingly_RB ,_, all_DT sufficiently_RB confident_JJ rules_NNS over_IN these_DT itemsets_NNS ._.
Many_JJ measures_NNS of_IN interestingness_NN of_IN rules_NNS and_CC itemsets_NNS havesbeen_NN discussed_VBN -LRB-_-LRB- e.g._FW ,_, =_JJ -_: =[_NN 12_CD ,_, 2_CD ,_, 9_CD ,_, 18_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
A_DT fundamental_JJ shortcoming_NN of_IN all_DT of_IN these_DT interestingness_NN measures_NNS is_VBZ that_IN neither_DT of_IN them_PRP takes_VBZ into_IN account_NN whether_IN discovered_VBN knowledge_NN is_VBZ entailed_VBN by_IN previously_RB available_JJ background_NN knowledge_NN ._.
`_`` problem_NN description_NN ,_, assistance_NN action\/user_NN feedback_NN ,_, evaluation_NN '_'' having_VBG appropriate_JJ support_NN and_CC confidence_NN values_NNS ._.
2_CD If_IN readers_NNS want_VBP more_JJR information_NN about_IN association_NN rule-mining_NN they_PRP should_MD read_VB =_JJ -_: =[_NN 1,2,12_CD -RRB-_-RRB- -_: =_SYM -_: ._.
s46_NN Other_JJ combinations_NNS of_IN items_NNS are_VBP irrelevant_JJ since_IN we_PRP are_VBP trying_VBG to_TO discover_VB which_WDT `_`` problem_NN situation-assistance_JJ actions_NNS '_POS pairs_NNS have_VBP received_VBN a_DT positive_JJ user_NN feedback_NN and_CC were_VBD evaluated_VBN ,_, in_FW consequ_FW
n_NN Table_NNP 1_CD -LRB-_-LRB- B_NN -RRB-_-RRB- because_IN the_DT algorithm_NN might_MD be_VB too_RB restrictive_JJ to_TO output_NN some_DT desired_VBN rules_NNS ._.
To_TO calculate_VB the_DT optimal_JJ solution_NN of_IN association_NN rules_NNS using_VBG common_JJ statistical_JJ measures_NNS ,_, Bayardo_NNP and_CC Agrawal_NNP =_SYM -_: =[_NN 5_CD -RRB-_-RRB- p_NN -_: =_JJ -_: resented_VBD a_DT method_NN of_IN approaching_VBG optimal_JJ solutions_NNS by_IN scanning_VBG what_WP is_VBZ called_VBN a_DT support\/confidence_NN border_NN ._.
To_TO further_RB exploit_VB Bayardo_NNP 's_POS idea_NN by_IN combining_VBG it_PRP with_IN the_DT traversing_VBG itemset_NN lattices_NNS deve_VBP
ng_NN algorithms_NNS tend_VBP to_TO produce_VB very_RB large_JJ numbers_NNS of_IN rules_NNS ._.
Recent_JJ work_NN on_IN identifying_VBG ``_`` interesting_JJ ''_'' rules_NNS and_CC on_IN visualization_NN techniques_NNS has_VBZ been_VBN done_VBN to_TO improve_VB the_DT comprehensibility_NN of_IN the_DT models_NNS -LRB-_-LRB- =_JJ -_: =_JJ Bayardo_NNP and_CC Agrawal_NNP ,_, 1999_CD -_: =_JJ -_: ;_: Liu_NNP et_FW al._FW ,_, 1999_CD -RRB-_-RRB- ._.
Decision_NN trees_NNS are_VBP often_RB viewed_VBN as_IN one_CD of_IN the_DT most_RBS comprehensible_JJ models_NNS ._.
To_TO their_PRP$ surprise_NN ,_, Kohavi_NNP and_CC Sommerfield_NNP -LRB-_-LRB- Kohavi_NNP and_CC Sommerfield_NNP ,_, 1998_CD -RRB-_-RRB- found_VBD that_IN it_PRP took_VBD longer_RBR than_IN e_SYM
-LRB-_-LRB- mean_NN squared_VBD error_NN -RRB-_-RRB- and_CC chi-squared_JJ -LRB-_-LRB- correlation_NN -RRB-_-RRB- are_VBP used_VBN to_TO find_VB association_NN rules_NNS that_IN segment_NN large_JJ categorical_JJ datasets_NNS into_IN two_CD parts_NNS that_WDT are_VBP optimal_JJ according_VBG to_TO some_DT objective_JJ function_NN ._.
In_IN =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_JJ -_: ,_, a_DT support\/confidence_NN border_NN is_VBZ used_VBN to_TO discover_VB association_NN rules_NNS that_WDT satisfy_VBP a_DT number_NN of_IN interest_NN measures_NNS ,_, such_JJ as_IN support_NN ,_, confidence_NN ,_, entropy_NN ,_, chi-squared_JJ and_CC conviction_NN ._.
In_IN -LRB-_-LRB- 7_CD -RRB-_-RRB- ,_, confidence_NN bas_NN
._.
These_DT techniques_NNS ,_, however_RB ,_, typically_RB generate_VBP a_DT large_JJ number_NN of_IN rules_NNS ,_, most_JJS of_IN which_WDT are_VBP of_IN no_DT use_NN -LRB-_-LRB- 14_CD -RRB-_-RRB- -LRB-_-LRB- 26_CD -RRB-_-RRB- -LRB-_-LRB- 22_CD -RRB-_-RRB- ._.
A_DT number_NN of_IN techniques_NNS have_VBP been_VBN proposed_VBN to_TO help_VB the_DT user_NN find_VB interesting_JJ rules_NNS -LRB-_-LRB- 1_LS -RRB-_-RRB- =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =-[_NN 10_CD -RRB-_-RRB- -LRB-_-LRB- 11_CD -RRB-_-RRB- -LRB-_-LRB- 14_CD -RRB-_-RRB- -LRB-_-LRB- 21_CD -RRB-_-RRB- -LRB-_-LRB- 22_CD -RRB-_-RRB- -LRB-_-LRB- 29_CD -RRB-_-RRB- ._.
The_DT issue_NN of_IN rule_NN interestingness_NN has_VBZ been_VBN studied_VBN from_IN two_CD perspectives_NNS :_: objective_JJ interestingness_NN and_CC subjective_JJ interestingness_NN -LRB-_-LRB- 14_CD -RRB-_-RRB- -LRB-_-LRB- 22_CD -RRB-_-RRB- -LRB-_-LRB- 26_CD -RRB-_-RRB- ._.
Objective_NN interestingness_NN mea_NN
y_NN rules_NNS ._.
This_DT is_VBZ a_DT drawback_NN for_IN optimal_JJ rule_NN sets_NNS containing_VBG k-largest_NN rules_NNS ._.
The_DT problem_NN of_IN not_RB reasonably_RB covering_VBG the_DT data_NNS set_NN exists_VBZ in_IN other_JJ optimal_JJ rule_NN sets_NNS ,_, such_JJ as_IN the_DT SC_NN optimality_NN rule_NN set_NN =_JJ -_: =[_NN 2_CD -RRB-_-RRB- -_: =_JJ -_: and_CC rule_NN sets_NNS defined_VBN by_IN all_DT confidence_NN and_CC bond_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ._.
In_IN an_DT SC_NN optimality_NN rule_NN set_NN ,_, a_DT rule_NN with_IN higher_JJR confidence_NN and_CC support_NN excludes_VBZ another_DT rule_NN with_IN lower_JJR confidence_NN and_CC support_NN ._.
When_WRB the_DT record_NN
identification_NN and_CC removal_NN of_IN redundant_JJ rules_NNS -LRB-_-LRB- Domingues_NNS 2004_CD -RRB-_-RRB- ,_, multi-parameter_JJ analysis_NN of_IN the_DT rules_NNS -LRB-_-LRB- Melanda_NNP and_CC Rezende_NNP 2004_CD -RRB-_-RRB- ,_, summarization_NN -LRB-_-LRB- Jorge_NN 2004_CD -RRB-_-RRB- and_CC rule_NN navigation_NN -LRB-_-LRB- das_FW Neves_FW 2002_CD -RRB-_-RRB- ._.
In_IN -LRB-_-LRB- =_JJ -_: =_JJ Bayardo_NNP and_CC Agrawal_NNP 1999_CD -_: =-]_CD ,_, the_DT authors_NNS reveal_VBP that_IN the_DT most_RBS interesting_JJ rules_NNS reside_VBP along_IN a_DT border_NN determined_VBN by_IN the_DT best_JJS rule_NN according_VBG to_TO a_DT variety_NN of_IN interest_NN measures_NNS ,_, such_JJ as_IN confidence_NN ,_, support_NN ,_, gain_NN ,_, chi-squared_JJ ,_, val_JJ
all_DT frequency_NN of_IN occurrence_NN ,_, but_CC the_DT rare_JJ items_NNS which_WDT have_VBP a_DT large_JJ growth_NN rate_NN or_CC decreasing_VBG rate_NN may_MD give_VB very_RB significant_JJ implications_NNS to_TO managers_NNS in_IN changing_VBG environment_NN ._.
The_DT exiting_VBG systems_NNS -LRB-_-LRB- 8_CD -RRB-_-RRB- -LRB-_-LRB- 9_CD -RRB-_-RRB- =_JJ -_: =[_NN 10_CD -RRB-_-RRB- -_: =-[_NN 11_CD -RRB-_-RRB- have_VBP several_JJ shortcomings_NNS that_WDT are_VBP not_RB applicable_JJ to_TO Web_NN data_NNS mining_NN ._.
In_IN this_DT paper_NN ,_, we_PRP propose_VBP a_DT new_JJ algorithm_NN applied_VBD successfully_RB in_IN Electronic_JJ Commence_NN -LRB-_-LRB- EC_NN -RRB-_-RRB- on_IN data_NN mining_NN research_NN with_IN rough_JJ
ve_IN border_NN 3_CD to_TO reduce_VB the_DT number_NN of_IN scans_NNS over_IN the_DT database_NN ,_, and_CC -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, who_WP claim_VBP to_TO need_VB at_IN most_JJS one_CD scan_VB over_IN the_DT existing_VBG database_NN and_CC exactly_RB one_CD scan_VB over_IN the_DT new_JJ database_NN in_IN the_DT case_NN of_IN addition_NN ._.
=_SYM -_: =[_NN 10_CD -RRB-_-RRB- -_: =_JJ -_: and_CC -LRB-_-LRB- 43_CD -RRB-_-RRB- question_VBP the_DT fundamental_JJ concept_NN of_IN association_NN mining_NN --_: finding_VBG all_DT associations_NNS present_JJ in_IN the_DT database_NN ._.
The_DT amount_NN of_IN large_JJ itemsets_NNS found_VBN ,_, they_PRP claim_VBP ,_, can_MD be_VB too_RB high_JJ for_IN the_DT user_NN to_TO com_NN
aints_NNS Constraints_NNS to_TO guide_VB the_DT mining_NN process_NN have_VBP been_VBN employed_VBN by_IN many_JJ algorithms_NNS ,_, not_RB only_RB in_IN sequence_NN mining_NN but_CC also_RB in_IN association_NN mining_NN -LRB-_-LRB- Fu_NN and_CC Han_NN ,_, 1995_CD ;_: Chakrabarti_NNP ,_, Sarawagi_NNP and_CC Dom_NNP ,_, 1998_CD ;_: =_JJ -_: =_JJ Bayardo_NNP and_CC Agrawal_NNP ,_, 1999_CD -_: =_JJ -_: ;_: Ceglar_NNP ,_, Roddick_NNP and_CC Calder_NNP ,_, 2003_CD -RRB-_-RRB- ,_, but_CC in_IN general_JJ constraints_NNS that_WDT are_VBP imposed_VBN on_IN sequential_JJ pattern_NN mining_NN ,_, regardless_RB of_IN the_DT algorithms_NNS employed_VBN ,_, can_MD be_VB categorized_VBN into_IN one_CD of_IN seven_CD main_JJ types_NNS 2_CD
fy_RB just_RB the_DT most_RBS interesting_JJ rules_NNS -LRB-_-LRB- or_CC optimal_JJ -RRB-_-RRB- in_IN accordance_NN to_TO some_DT interestingness_NN metric_NN ,_, including_VBG confidence_NN ,_, support_NN ,_, gain_NN ,_, chi-squared_JJ value_NN ,_, gini_NNS ,_, entropy_JJ gain_NN ,_, laplace_NN ,_, lift_NN ,_, and_CC conviction_NN =_JJ -_: =[_NN 17,6,11_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, the_DT main_JJ goal_NN common_JJ to_TO all_DT of_IN these_DT algorithms_NNS is_VBZ to_TO reduce_VB the_DT number_NN of_IN generated_VBN rules_NNS ._.
We_PRP extend_VBP the_DT first_JJ group_NN of_IN techniques_NNS since_IN we_PRP do_VBP not_RB relax_VB any_DT set_NN of_IN conditions_NNS nor_CC employ_VB a_DT
to_TO adopt_VB data_NN mining_NN using_VBG grammar-based_JJ genetic_JJ programming_NN -LRB-_-LRB- Wong_NNP and_CC Leung_NNP ,_, 2000_CD -RRB-_-RRB- ._.
The_DT knowledge_NN discovered_VBN by_IN a_DT data_NN mining_NN method_NN should_MD always_RB be_VB interesting_JJ ,_, novel_JJ and_CC useful_JJ for_IN the_DT end-user_JJ -LRB-_-LRB- =_JJ -_: =_JJ Bayardo_NNP and_CC Agrawal_NNP ,_, 1999_CD -_: =--RRB-_NN ._.
While_IN data_NN mining_NN algorithms_NNS usually_RB discover_VBP comprehensible_JJ and_CC exact_JJ rules_NNS ,_, these_DT are_VBP often_RB not_RB interesting_JJ ._.
``_`` Interest_NNP ''_'' is_VBZ also_RB difficult_JJ to_TO operationalize_VB ._.
Two_CD types_NNS of_IN methods_NNS exist_VBP to_TO select_VB i_LS
M_NNP ARCHITECTURAL_NNP DATA_NNP 9_CD association_NN rule_NN learners_NNS generally_RB find_VBP all_DT association_NN rules_NNS and_CC then_RB return_VB those_DT with_IN the_DT highest_JJS confidence_NN measure_NN ._.
This_DT is_VBZ a_DT known_JJ property_NN of_IN association_NN rule_NN learners_NNS -LRB-_-LRB- =_JJ -_: =_JJ Bayardo_NNP &_CC Agrawal_NNP 1999_CD -_: =--RRB-_NN ._.
Bayardo_NNP and_CC Agrawal_NNP -LRB-_-LRB- 1999_CD -RRB-_-RRB- claim_VBP that_IN statistical_JJ metrics_NNS such_JJ as_IN support_NN ,_, confidence_NN ,_, entropy_NN and_CC 2_CD value_NN are_VBP measures_NNS of_IN ``_`` interestingness_NN ''_'' and_CC that_IN using_VBG such_JJ measures_NNS can_MD lead_VB to_TO efficient_JJ min_NN
-LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, CN2_NN -LRB-_-LRB- 8,9_CD -RRB-_-RRB- ,_, decision_NN tree_NN based_VBN method_NN ,_, e.g._FW C4_NN .5_CD rules_NNS -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, association_NN rule_NN mining_NN methods_NNS ,_, e.g._FW Apriori_FW -LRB-_-LRB- 1_LS -RRB-_-RRB- and_CC FPgrowth_NN -LRB-_-LRB- 12_CD -RRB-_-RRB- ,_, and_CC optimal_JJ rule_NN mining_NN methods_NNS ,_, e.g._FW PC_NN optimality_NN rule_NN mining_NN =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_JJ -_: and_CC optimal_JJ class_NN association_NN rule_NN mining_NN -LRB-_-LRB- 14_CD -RRB-_-RRB- ._.
However_RB ,_, understandable_JJ rules_NNS may_MD not_RB build_VB understandable_JJ classifiers_NNS ._.
Rule_NN based_VBN classification_NN usually_RB involves_VBZ two_CD stages_NNS ,_, training_NN and_CC test_NN ._.
Consi_NNS
in_IN building_VBG general_JJ classification_NN models_NNS ,_, even_RB though_IN originally_RB this_DT was_VBD not_RB their_PRP$ intended_JJ use_NN !_.
sable_NN for_IN the_DT approach_NN to_TO provide_VB some_DT ability_NN to_TO select_VB and_CC adjust_VB the_DT ranking_JJ criteria_NNS post-mining_JJ =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_SYM -_: ._.
It_PRP is_VBZ tempting_JJ to_TO view_VB an_DT optimization_NN criteria_NNS as_IN itself_PRP just_RB another_DT constraint_NN to_TO be_VB enforced_VBN by_IN a_DT constraint-based_JJ miner_NN ._.
Viewed_VBN as_IN such_JJ ,_, an_DT optimization_NN criteria_NNS is_VBZ actually_RB a_DT constraint_NN on_IN the_DT
180_CD Porto_NNP ,_, Universidade_NNP do_VBP Porto_NNP ,_, Portugal_NNP ,_, amjorge@liacc.up.pt,_NN http:\/\/www.niaad.liacc.up.pt\/∼amjorge_NN ._.
Alípio_FW Jorge_FW †_FW guages_NNS -LRB-_-LRB- 7_CD -RRB-_-RRB- -LRB-_-LRB- 8_CD -RRB-_-RRB- -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, rule_NN summarization_NN ,_, by_IN finding_VBG a_DT relevant_JJ subset_NN of_IN the_DT rules_NNS =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =-[_NN 13_CD -RRB-_-RRB- ,_, and_CC rule_NN browsing_VBG interactive_JJ environments_NNS ,_, that_WDT provide_VBP a_DT more_RBR intuitive_JJ interface_NN and_CC let_VB the_DT user_NN combine_VB the_DT objectiveness_NN of_IN statistical_JJ measures_NNS with_IN subjective_JJ domain_NN knowledge_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- -LRB-_-LRB- 11_CD -RRB-_-RRB- -LRB-_-LRB- 1_CD
large_JJ and_CC contains_VBZ many_JJ classes_NNS ,_, the_DT algorithms_NNS will_MD be_VB inefficient_JJ ._.
Since_IN the_DT introduction_NN of_IN association_NN rule_NN mining_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- ,_, many_JJ association-based_JJ classifiers_NNS have_VBP been_VBN proposed_VBN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 24_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 7_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 34_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 15_CD -RRB-_-RRB- ._.
Some_DT typical_JJ examples_NNS like_IN CBA_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- and_CC CMAR_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- adopt_VB efficient_JJ association_NN rule_NN mining_NN algorithms_NNS -LRB-_-LRB- e.g._FW ,_, Apriori_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- and_CC FP-growth_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- -RRB-_-RRB- to_TO first_RB mine_VB a_DT large_JJ number_NN
ee_IN based_VBN techniques_NNS the_DT association_NN rule_NN mining_NN algorithms_NNS are_VBP the_DT most_RBS frequently_RB used_VBN data_NN mining_NN tools_NNS in_IN rule_NN extraction_NN ._.
Many_JJ kinds_NNS of_IN methods_NNS are_VBP developed_VBN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 12_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 20_CD -RRB-_-RRB- but_CC two_CD main_JJ steps_NNS are_VBP common_JJ in_IN most_JJS of_IN them_PRP ._.
The_DT mining_NN starts_VBZ with_IN frequent_JJ item_NN set_NN searching_VBG -LRB-_-LRB- it_PRP is_VBZ defined_VBN first_RB in_IN paper_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- -RRB-_-RRB- then_RB association_NN rules_NNS are_VBP gene_NN
ng_NN similar_JJ ones_NNS ,_, are_VBP dened_VBN using_VBG support_NN and_CC condence_NN ._.
Item_NN constraints_NNS -LRB-_-LRB- BAG99_NN ,_, NLHP98_NN -RRB-_-RRB- are_VBP boolean_JJ expressions_NNS that_WDT allow_VBP the_DT user_NN to_TO specify_VB the_DT form_NN of_IN association_NN rules_NNS that_WDT will_MD be_VB selected_VBN ._.
In_IN -LRB-_-LRB- B_NN =_JJ -_: =_JJ G99_NN -_: =-]_CD ,_, A-maximal_JJ rules_NNS ,_, that_WDT are_VBP rules_NNS for_IN which_WDT the_DT population_NN of_IN objects_NNS concerned_VBN is_VBZ reduced_VBN when_WRB an_DT item_NN is_VBZ added_VBN to_TO the_DT antecedent_JJ ,_, are_VBP dened_VBN ._.
In_IN -LRB-_-LRB- PBTL99c_NN -RRB-_-RRB- ,_, the_DT Duquenne-Guigues_NNP basis_NN for_IN global_JJ impl_NN
-LRB-_-LRB- 7_CD -RRB-_-RRB- ._.
Objective_NN measures_NNS rely_VBP on_IN the_DT internal_JJ structure_NN of_IN the_DT data_NNS and_CC mined_VBN patterns_NNS -LRB-_-LRB- measures_NNS such_JJ as_IN confidence_NN ,_, support_NN ,_, gain_NN ,_, chi-squared_JJ value_NN ,_, gini_NNS ,_, entropy_JJ gain_NN ,_, laplace_NN ,_, lift_NN ,_, and_CC conviction_NN =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =--RRB-_NN ,_, while_IN subjective_JJ measures_NNS try_VBP to_TO capture_VB some_DT domain-relevant_JJ knowledge_NN from_IN a_DT human_JJ expert_NN or_CC user_NN ,_, and_CC then_RB use_VB it_PRP either_CC to_TO prune_VB the_DT uninteresting_JJ patterns_NNS -LRB-_-LRB- 9_CD -RRB-_-RRB- or_CC to_TO identify_VB interesting_JJ ones_NNS ._.
further_JJ action_NN ,_, or_CC simply_RB documenting_VBG and_CC reporting_VBG it_PRP ._.
In_IN order_NN to_TO measure_VB the_DT level_NN of_IN rules_NNS validness_NN ,_, we_PRP calculate_VBP the_DT percentage_NN of_IN support_NN and_CC confidence_NN of_IN the_DT rules_NNS ._.
Following_VBG Roberto_NNP et_NNP ._.
al_FW =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_JJ -_: ,_, each_DT rule_NN is_VBZ associated_VBN with_IN its_PRP$ confidence_NN and_CC support_NN ._.
Confidence_NN denotes_VBZ the_DT strength_NN of_IN a_DT rule_NN and_CC support_NN describes_VBZ the_DT quality_NN of_IN the_DT rule_NN ._.
It_PRP is_VBZ often_RB desirable_JJ to_TO pay_VB attention_NN to_TO only_RB those_DT
support_NN and_CC confidence_NN level_NN reduces_VBZ the_DT rule_NN count_NN ,_, the_DT consequence_NN is_VBZ the_DT loss_NN of_IN important_JJ rules_NNS that_WDT have_VBP low_JJ support_NN in_IN the_DT database_NN -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
To_TO overcome_VB this_DT ,_, additional_JJ measures_NNS has_VBZ been_VBN proposed_VBN =_JJ -_: =[_NN 9_CD ,_, 15_CD -RRB-_-RRB- -_: =_SYM -_: to_TO prune_VB away_RP rules_NNS that_WDT has_VBZ been_VBN objectively_RB identified_VBN as_IN having_VBG no_DT contributions_NNS to_TO insights_NNS ._.
Effectively_RB ,_, this_DT helps_VBZ the_DT analyst_NN focus_NN on_IN rules_NNS that_WDT might_MD be_VB useful_JJ ._.
However_RB ,_, this_DT approach_NN has_VBZ it_PRP
abase_NN is_VBZ large_JJ and_CC contains_VBZ many_JJ classes_NNS ,_, the_DT algorithms_NNS will_MD be_VB inefficient_JJ ._.
Since_IN the_DT introduction_NN of_IN association_NN rule_NN mining_NN -LRB-_-LRB- 2_CD -RRB-_-RRB- ,_, many_JJ association-based_JJ -LRB-_-LRB- or_CC related_JJ -RRB-_-RRB- classifiers_NNS have_VBP been_VBN proposed_VBN =_JJ -_: =[_NN 17_CD ,_, 22_CD ,_, 7_CD ,_, 4_CD ,_, 8_CD ,_, 23_CD ,_, 15_CD ,_, 5_CD ,_, 31_CD ,_, 14_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Some_DT typical_JJ examples_NNS like_IN CBA_NN -LRB-_-LRB- 25_CD -RRB-_-RRB- and_CC CMAR_NN -LRB-_-LRB- 24_CD -RRB-_-RRB- adopt_VB efficient_JJ association_NN rule_NN mining_NN algorithms_NNS -LRB-_-LRB- e.g._FW ,_, Apriori_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- and_CC FP-growth_NN -LRB-_-LRB- 20_CD -RRB-_-RRB- -RRB-_-RRB- to_TO first_RB mine_VB a_DT large_JJ number_NN of_IN high-confidence_JJ rules_NNS sati_VBP
egre_NN 823_CD ,_, 1150-180_CD Porto_NNP ,_, Universidade_NNP do_VBP Porto_NNP ,_, Portugal_NNP ,_, amjorge@liacc.up.pt,_NN http:\/\/www.niaad.liacc.up.pt\/∼amjorge_NN ._.
guages_NNS -LRB-_-LRB- 7_CD -RRB-_-RRB- -LRB-_-LRB- 8_CD -RRB-_-RRB- -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, rule_NN summarization_NN ,_, by_IN finding_VBG a_DT relevant_JJ subset_NN of_IN the_DT rules_NNS =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =-[_NN 13_CD -RRB-_-RRB- ,_, and_CC rule_NN browsing_VBG interactive_JJ environments_NNS ,_, that_WDT provide_VBP a_DT more_RBR intuitive_JJ interface_NN and_CC let_VB the_DT user_NN combine_VB the_DT objectiveness_NN of_IN statistical_JJ measures_NNS with_IN subjective_JJ domain_NN knowledge_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- -LRB-_-LRB- 11_CD -RRB-_-RRB- -LRB-_-LRB- 1_CD
of_IN association_NN rule_NN mining_NN have_VBP been_VBN presented_VBN in_IN the_DT last_JJ few_JJ years_NNS ,_, for_IN example_NN ,_, mining_NN non-redundant_JJ association_NN rules_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, mining_NN constraint_NN association_NN rules_NNS -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, mining_NN most_RBS interesting_JJ rules_NNS =_JJ -_: =[_NN 19_CD -RRB-_-RRB- -_: =_JJ -_: ,_, mining_VBG top_JJ Nassociation_NNP rules_NNS -LRB-_-LRB- 20_CD -RRB-_-RRB- ,_, and_CC mining_NN k-optimal_NN rules_NNS -LRB-_-LRB- 21_CD -RRB-_-RRB- or_CC patterns_NNS -LRB-_-LRB- 22_CD -RRB-_-RRB- ._.
The_DT rules_NNS are_VBP defined_VBN by_IN confidence_NN ,_, lift_NN or_CC leverage_NN ,_, and_CC hence_RB their_PRP$ results_NNS are_VBP not_RB directly_RB understandable_JJ t_NN
accepted_VBN ._.
The_DT method_NN discards_VBZ all_PDT the_DT item-sets_NNS with_IN a_DT support_NN less_JJR than_IN MinSup_NNP ,_, and_CC all_PDT the_DT rules_NNS with_IN a_DT confidence_NN less_JJR than_IN MinConf_NNP ._.
To_TO filter_NN more_RBR efficiently_RB the_DT association_NN rules_NNS ,_, some_DT authors_NNS =_JJ -_: =[_NN 22_CD -RRB-_-RRB- -_: =_SYM -_: introduce_VB the_DT conviction_NN measure_NN and_CC -LRB-_-LRB- 17_CD -RRB-_-RRB- propose_VBP five_CD different_JJ measures_NNS like_IN the_DT benefit_NN -LRB-_-LRB- interest_NN -RRB-_-RRB- and_CC the_DT satisfaction_NN ._.
In_IN this_DT paper_NN ,_, we_PRP introduce_VBP a_DT new_JJ mesure_NN :_: the_DT gain_NN ._.
It_PRP combines_VBZ the_DT support_NN
