Adaptive_JJ query_NN processing_NN for_IN time-series_NNS data_NNS
ds_JJ of_IN varying_VBG sizes_NNS and_CC so_RB prove_VB relevant_JJ to_TO DTW_NNP ._.
Given_VBN a_DT query_JJ sequence_NN of_IN n_NN symbols_NNS the_DT suffix_NN tree_NN can_MD be_VB traversed_VBN from_IN the_DT root_NN node_NN in_IN O_NN -LRB-_-LRB- n_NN -RRB-_-RRB- time_NN to_TO find_VB exact_JJ matches_NNS to_TO the_DT query_NN ._.
Huang_NN and_CC Yu_NN =_JJ -_: =[_NN 80_CD -RRB-_-RRB- -_: =_SYM -_: used_VBD a_DT suffix_NN tree_NN to_TO index_NN their_PRP$ symbolic_JJ representation_NN for_IN a_DT time_NN series_NN ._.
But_CC in_IN contrast_NN to_TO Park_NNP their_PRP$ Interactive_JJ Matching_NN of_IN Patterns_NN with_IN Advanced_NNP Constraints_NNP in_IN Time_NNP Series_NNP databases_NNS -LRB-_-LRB- IMPACTS_NNS
Our_PRP$ work_NN is_VBZ also_RB related_JJ to_TO that_DT on_IN time_NN series_NN similarity_NN search_NN ._.
However_RB ,_, work_NN has_VBZ been_VBN concentrated_VBN on_IN stationary_JJ data_NNS sources_NNS ._.
Recent_JJ work_NN in_IN this_DT area_NN is_VBZ categorized_VBN into_IN two_CD general_JJ approaches_NNS =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT first_JJ is_VBZ to_TO map_VB time_NN sequence_NN into_IN frequency_NN domain_NN -LRB-_-LRB- 1_CD ,_, 9_CD ,_, 26_CD ,_, 15_CD -RRB-_-RRB- ,_, generally_RB with_IN a_DT Discrete_NNP Wavelet_NNP Transform_NNP ,_, and_CC then_RB use_VB the_DT significant_JJ part_NN of_IN the_DT coefficients_NNS to_TO index_NN the_DT original_JJ time_NN
length_NN n_NN -LRB-_-LRB- m_NN of_IN contiguous_JJ position_NN from_IN T_NN ,_, that_DT is_VBZ ,_, C_NN =_JJ tp_NN ,_, ..._: ,_, t_NN p_NN +_CC n-1_NN for_IN 1_CD ≤_CD p_NN ≤_NN m_NN --_: n_NN +_CC 1_CD ._.
A_DT task_NN associated_VBN with_IN subsequences_NNS is_VBZ to_TO determine_VB if_IN a_DT given_VBN subsequence_NN is_VBZ similar_JJ to_TO other_JJ subse_NN =_JJ -_: =_JJ quences_NNS -LRB-_-LRB- 1_CD ,_, 2_CD ,_, 3_CD ,_, 8_CD ,_, 13_CD ,_, 19_CD ,_, 21_CD ,_, 22_CD ,_, 23_CD ,_, 24_CD ,_, 25_CD ,_, 27_CD ,_, 29_CD ,_, 35_CD ,_, 40_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT idea_NN is_VBZ formalized_VBN in_IN the_DT definition_NN of_IN a_DT match_NN ._.
Definition_NN 3_CD ._.
Match_NNP :_: Given_IN a_DT positive_JJ real_JJ number_NN R_NN -LRB-_-LRB- called_VBN range_NN -RRB-_-RRB- and_CC a_DT time_NN series_NN T_NN containing_VBG a_DT subsequence_NN C_NN beginning_VBG at_IN position_NN p_NN and_CC a_DT
ly_RB ,_, in_IN Section_NNP 5_CD ,_, we_PRP conclude_VBP this_DT paper_NN with_IN a_DT summary_NN ._.
II_CD ._.
RELATED_NNS WORK_VBP Many_JJ data_NNS mining_NN approaches_NNS have_VBP been_VBN proposed_VBN for_IN time_NN series_NN classification_NN in_IN the_DT data_NNS mining_NN literature_NN -LRB-_-LRB- e.g._FW ,_, -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 23_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 32_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 33_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 37_CD -RRB-_-RRB- -RRB-_-RRB- ._.
They_PRP typically_RB focus_VBP on_IN the_DT introduction_NN of_IN a_DT new_JJ similarity_NN measure_NN as_IN a_DT subroutine_NN to_TO an_DT existing_VBG classification_NN algorithm_NN -LRB-_-LRB- e.g._FW ,_, the_DT 1-Nearest_NNP Neighbor_NNP
owski_NN metrics_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- to_TO measure_VB sequence-data_JJ similarity_NN ._.
Recently_RB ,_, more_RBR sophisticated_JJ sequence-distance_NN measures_NNS such_JJ as_IN dynamic_JJ time_NN warping_NN -LRB-_-LRB- DTW_NN -RRB-_-RRB- -LRB-_-LRB- 18_CD -RRB-_-RRB- --_: -LRB-_-LRB- 20_CD -RRB-_-RRB- ,_, piecewise_NN normalization_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, suffix_NN tree_NN =_JJ -_: =[_NN 22_CD -RRB-_-RRB- -_: =_JJ -_: ,_, edit_VB distance_NN -LRB-_-LRB- 23_CD -RRB-_-RRB- ,_, and_CC cosine_NN wavelets_NNS -LRB-_-LRB- 10_CD -RRB-_-RRB- have_VBP been_VBN employed_VBN for_IN dealing_VBG with_IN sequences_NNS of_IN variable_JJ lengths_NNS ._.
These_DT newly_RB developed_VBN distance_NN functions_NNS have_VBP been_VBN shown_VBN to_TO be_VB more_RBR effective_JJ for_IN capt_NN
-_: searching_VBG research_NN have_VBP also_RB been_VBN adapted_VBN to_TO address_VB handle_VB queries_NNS over_IN time_NN series_NN data_NNS ._.
Suffix_NN trees_NNS have_VBP been_VBN used_VBN as_IN indices_NNS on_IN time_NN series_NN data_NNS that_WDT has_VBZ been_VBN converted_VBN into_IN a_DT discrete_JJ alphabet_NN =_JJ -_: =[_NN 66_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Other_JJ work_NN involved_VBD the_DT adaptation_NN of_IN the_DT the_DT Knuth-Morris-Pratt_NNP string_NN searching_VBG algorithm_NN to_TO handle_VB general_JJ predicates_NNS involving_VBG relative_JJ changes_NNS in_IN value_NN -LRB-_-LRB- 108_CD -RRB-_-RRB- ._.
The_DT EMMA_NNP -LRB-_-LRB- Enumeration_NNP of_IN Motifs_NNPS th_DT
the_DT ``_`` shape_NN ''_'' of_IN one_CD dimensional_JJ time_NN series_NN ._.
The_DT ``_`` shape_NN ''_'' was_VBD defined_VBN based_VBN on_IN the_DT difference_NN of_IN every_DT two_CD con25ssecutive_JJ values_NNS ,_, which_WDT was_VBD quantized_VBN and_CC represented_VBN by_IN a_DT distinct_JJ symbol_NN ._.
Huang_NN and_CC Yu_NN =_JJ -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: proposed_VBN IMPACT_NN algorithm_NN to_TO transform_VB time_NN series_NN data_NNS into_IN symbol_NN strings_NNS using_VBG change_NN ratios_NNS between_IN consecutive_JJ values_NNS ._.
Lin_NNP et_FW al._FW -LRB-_-LRB- 21_CD -RRB-_-RRB- proposed_VBD a_DT symbolic_JJ representation_NN of_IN one_CD dimensional_JJ time_NN
;_: ,_, ;_: -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, ,_, =_JJ -_: =[_NN 20_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, SOM_NN -LRB-_-LRB- self-organizing_JJ map_NN -RRB-_-RRB- ,_,
arch_NN over_IN time_NN series_NN data_NNS is_VBZ converted_VBN to_TO a_DT matching_JJ problem_NN between_IN the_DT regular_JJ expression_NN derived_VBN from_IN a_DT query_JJ time_NN series_NN and_CC words_NNS transformed_VBN from_IN time_NN series_NN data_NNS in_IN the_DT database_NN ._.
Huang_NN and_CC Yu_NN =_JJ -_: =[_NN 43_CD -RRB-_-RRB- -_: =_SYM -_: propose_VBP an_DT Interactive_JJ Matching_NN of_IN Patterns_NN with_IN Advanced_NNP Constraints_NNS in_IN Time-series_NN -LRB-_-LRB- IMPACT_NN -RRB-_-RRB- method_NN to_TO transform_VB time_NN series_NN data_NNS into_IN symbolic_JJ representation_NN using_VBG change_NN ratios_NNS between_IN consecutive_JJ
rmance_NN issues_NNS in_IN the_DT time_NN domain_NN ,_, though_IN some_DT authors_NNS also_RB considered_VBN other_JJ issues_NNS such_JJ as_IN supporting_VBG non_JJ Euclidean_JJ distance_NN measures_NNS -LRB-_-LRB- 5_CD ,_, 13_CD ,_, 14_CD -RRB-_-RRB- and_CC allowing_VBG queries_NNS time_NN series_NN of_IN different_JJ lengths_NNS =_JJ -_: =[_NN 13_CD ,_, 14_CD ,_, 15_CD -RRB-_-RRB- -_: =_SYM -_: ._.
There_EX is_VBZ another_DT popular_JJ dissimilarity_NN metric_NN called_VBD the_DT ``_`` time_NN warping_NN ''_'' distance_NN ._.
From_IN the_DT indexing_NN viewpoint_NN ,_, this_DT metric_NN presents_VBZ two_CD major_JJ challenges_NNS :_: -LRB-_-LRB- a_LS -RRB-_-RRB- it_PRP does_VBZ not_RB lead_VB to_TO any_DT natural_JJ indexing_NN
ze_NN 1_CD ._.
Introduction_NN Many_JJ high_JJ level_NN representations_NNS of_IN time_NN series_NN have_VBP been_VBN proposed_VBN for_IN data_NN mining_NN ._.
Figure_NN 1_CD illustrates_VBZ a_DT hierarchy_NN of_IN all_PDT the_DT various_JJ time_NN series_NN representations_NNS in_IN the_DT literature_NN =_JJ -_: =[_NN 3_CD ,_, 11_CD ,_, 20_CD ,_, 24_CD ,_, 27_CD ,_, 30_CD ,_, 36_CD ,_, 53_CD ,_, 54_CD ,_, 63_CD -RRB-_-RRB- -_: =_SYM -_: ._.
One_CD representation_NN that_IN the_DT data_NNS mining_NN community_NN has_VBZ not_RB considered_VBN in_IN detail_NN is_VBZ the_DT discretization_NN of_IN the_DT original_JJ data_NNS into_IN symbolic_JJ strings_NNS ._.
At_IN first_JJ glance_NN this_DT seems_VBZ a_DT surprising_JJ oversight_NN ._.
Th_NN
s_NN to_TO many_JJ pattern_NN discovery_NN problems_NNS ,_, including_VBG the_DT discovery_NN of_IN frequently_RB occurring_VBG patterns_NNS -LRB-_-LRB- motif_NN discovery_NN -RRB-_-RRB- -LRB-_-LRB- 7_CD ,_, 29_CD ,_, 38_CD -RRB-_-RRB- ,_, surprising_JJ patterns_NNS -LRB-_-LRB- anomaly_RB detection_NN -RRB-_-RRB- -LRB-_-LRB- 9_CD ,_, 24_CD ,_, 36_CD -RRB-_-RRB- ,_, and_CC query_NN by_IN content_NN =_JJ -_: =[_NN 11_CD ,_, 15_CD ,_, 21_CD ,_, 34_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT user_NN interactive_JJ paradigm_NN allows_VBZ users_NNS to_TO visually_RB explore_VB the_DT time_NN series_NN ,_, and_CC perform_VB real-time_JJ hypotheses_NNS testing_NN -LRB-_-LRB- 1_CD ,_, 19_CD -RRB-_-RRB- ._.
We_PRP employ_VBP the_DT widely_RB referenced_VBN ``_`` Overview_NN ,_, zoom_NN &_CC filter_NN ,_, details_NNS on_IN
ents_NNS include_VBP Minkowski_NNP metrics_NNS -LRB-_-LRB- 77_CD -RRB-_-RRB- and_CC Non-Minkowski_JJ metrics_NNS -LRB-_-LRB- 74_CD -RRB-_-RRB- ._.
More_RBR sophisticated_JJ sequence_NN distance_NN measures_NNS such_JJ as_IN dynamic_JJ time_NN warping_NN -LRB-_-LRB- DTW_NN -RRB-_-RRB- -LRB-_-LRB- 9_CD ,_, 72_CD -RRB-_-RRB- ,_, piecewise_NN normalization_NN -LRB-_-LRB- 61_CD -RRB-_-RRB- ,_, suffix_NN tree_NN =_JJ -_: =[_NN 59_CD -RRB-_-RRB- -_: =_JJ -_: ,_, edit_VB distance_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, and_CC cosine_NN wavelets_NNS -LRB-_-LRB- 60_CD -RRB-_-RRB- have_VBP been_VBN investigated_VBN for_IN sequences_NNS with_IN variable_JJ length_NN ._.
Another_DT popular_JJ method_NN for_IN modeling_NN and_CC predicting_VBG temporal_JJ sequences_NNS is_VBZ based_VBN on_IN HMMs_NNS -LRB-_-LRB- 98_CD ,_, 16_CD
ing_IN the_DT ``_`` shape_NN ''_'' of_IN one_CD dimensional_JJ time_NN series_NN ._.
The_DT ``_`` shape_NN ''_'' was_VBD defined_VBN based_VBN on_IN the_DT difference_NN of_IN every_DT two_CD consecutive_JJ values_NNS ,_, which_WDT was_VBD quantized_VBN and_CC represented_VBN by_IN a_DT distinct_JJ symbol_NN ._.
Huang_FW andsYu_FW =_SYM -_: =[_NN 8_CD -RRB-_-RRB- -_: =_SYM -_: proposed_VBN IMPACT_NN algorithm_NN to_TO transform_VB time_NN series_NN data_NNS into_IN symbol_NN strings_NNS using_VBG change_NN ratios_NNS between_IN consecutive_JJ values_NNS ._.
Lin_NNP et_FW al._FW -LRB-_-LRB- 17_CD -RRB-_-RRB- proposed_VBD a_DT symbolic_JJ representation_NN of_IN one_CD dimensional_JJ time_NN
lf_IN terabyte_NN of_IN data_NNS and_CC is_VBZ updated_VBN at_IN the_DT rate_NN of_IN several_JJ gigabytes_NNS a_DT day_NN -LRB-_-LRB- 21_CD ,_, 32_CD -RRB-_-RRB- ._.
Given_VBN the_DT magnitude_NN of_IN many_JJ time_NN series_NN databases_NNS ,_, much_JJ research_NN has_VBZ been_VBN devoted_VBN to_TO speeding_VBG up_RP the_DT search_NN process_NN =_JJ -_: =[_NN 1_CD ,_, 2_CD ,_, 3_CD ,_, 6_CD ,_, 11_CD ,_, 14_CD ,_, 17_CD ,_, 18_CD ,_, 19_CD ,_, 22_CD ,_, 23_CD ,_, 24_CD ,_, 30_CD ,_, 35_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT most_RBS promising_JJ methods_NNS are_VBP techniques_NNS that_WDT perform_VBP dimensionality_NN reduction_NN on_IN the_DT data_NNS ,_, then_RB use_VB spatial_JJ access_NN methods_NNS to_TO index_NN the_DT data_NNS in_IN the_DT transformed_VBN space_NN ._.
The_DT technique_NN was_VBD introduced_VBN
rns_NNS ._.
Finally_RB ,_, to_TO perform_VB each_DT of_IN those_DT abstractions_NNS the_DT system_NN accesses_VBZ the_DT knowledge_NN bases_NNS ,_, where_WRB the_DT relationships_NNS between_IN the_DT different_JJ values_NNS are_VBP defined_VBN ._.
Other_JJ approach_NN to_TO discretize_VB time_NN series_NN =_JJ -_: =[_NN 33_CD -RRB-_-RRB- -_: =_JJ -_: suggests_VBZ the_DT segmentation_NN of_IN a_DT sequence_NN by_IN computing_VBG the_DT change_NN ratio_NN from_IN one_CD time_NN point_NN to_TO the_DT following_JJ one_CD ,_, and_CC representing_VBG all_DT consecutive_JJ points_NNS with_IN equal_JJ change_NN ratios_NNS by_IN a_DT unique_JJ segment_NN ._.
A_DT
Typical_JJ examples_NNS include_VBP -LRB-_-LRB- 42_CD ,_, 27_CD ,_, 30_CD ,_, 46_CD -RRB-_-RRB- ,_, who_WP all_DT utilize_VBP a_DT piecewise_JJ linear_JJ approximation_NN ._.
Others_NNS have_VBP suggested_VBN transforming_VBG the_DT data_NNS into_IN a_DT discrete_JJ alphabet_NN and_CC using_VBG string-matching_JJ algorithms_NNS =_JJ -_: =[_NN 2_CD ,_, 20_CD ,_, 34_CD ,_, 29_CD ,_, 21_CD ,_, 38_CD -RRB-_-RRB- -_: =_SYM -_: ._.
All_DT these_DT approaches_NNS suffer_VBP from_IN some_DT limitations_NNS ._.
They_PRP are_VBP all_DT evaluated_VBN on_IN small_JJ datasets_NNS residing_VBG in_IN main_JJ memory_NN ,_, and_CC it_PRP is_VBZ unclear_JJ if_IN they_PRP can_MD be_VB made_VBN to_TO scale_VB to_TO large_JJ databases_NNS ._.
Further_RB ,_, the_DT s_NN
ength_NN n_NN -LRB-_-LRB- m_NN of_IN contiguous_JJ position_NN from_IN T_NN ,_, that_DT is_VBZ ,_, C_NN =_JJ t_NN p_NN ,_, ..._: ,_, t_NN p_NN +_CC n-1_NN for_IN 1_CD ≤_CD p_NN ≤_NN m_NN --_: n_NN +_CC 1_CD ._.
A_DT task_NN associated_VBN with_IN subsequences_NNS is_VBZ to_TO determine_VB if_IN a_DT given_VBN subsequence_NN is_VBZ similar_JJ to_TO other_JJ subse_NN =_JJ -_: =_JJ quences_NNS -LRB-_-LRB- 1_CD ,_, 2_CD ,_, 3_CD ,_, 8_CD ,_, 13_CD ,_, 19_CD ,_, 21_CD ,_, 22_CD ,_, 23_CD ,_, 24_CD ,_, 25_CD ,_, 27_CD ,_, 29_CD ,_, 35_CD ,_, 40_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT idea_NN is_VBZ formalized_VBN in_IN the_DT definition_NN of_IN a_DT match_NN ._.
Definition_NN 3_CD ._.
Match_NNP :_: Given_IN a_DT positive_JJ real_JJ number_NN R_NN -LRB-_-LRB- called_VBN range_NN -RRB-_-RRB- and_CC a_DT time_NN series_NN T_NN containing_VBG a_DT subsequence_NN C_NN beginning_VBG at_IN position_NN p_NN and_CC a_DT
predicted_VBN value_NN of_IN tij_NN ._.
Note_VB that_IN in_IN -LRB-_-LRB- 2_CD -RRB-_-RRB- ,_, Emax_NN is_VBZ the_DT maximum_NN possible_JJ error_NN between_IN the_DT actual_JJ and_CC predicted_VBN series_NN -LRB-_-LRB- defined_VBN as_IN t_NN ðmax-minÞ_NN 2_CD ,_, where_WRB each_DT value_NN tij_NN in_IN Ti_NN are_VBP within_IN min_NN ;_: maxŠ_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 19_CD -RRB-_-RRB- -_: =--RRB-_NN ,_, and_CC ErrpredðTiÞ_NN is_VBZ a_DT relative_JJ error_NN ._.
We_PRP denote_VBP as_IN Tij_NN :_: kŠ_NN the_DT subsequence_NN ftij_NN ;_: t_NN iðjþ1Þ_NN ;_: ..._: ;_: tikg_NN of_IN Ti_NNP ,_, where_WRB j_FW k._FW Those_DT subsequences_NNS that_WDT contain_VBP at_IN least_JJS one_CD future_JJ value_NN are_VBP called_VBN future_JJ sub_NN
