Breaking_VBG the_DT barrier_NN of_IN transactions_NNS :_: mining_NN inter-transaction_NN association_NN rules_NNS
association_NN rules_NNS -LRB-_-LRB- 41_CD -RRB-_-RRB- ,_, exception_NN rules_NNS -LRB-_-LRB- 77_CD -RRB-_-RRB- ,_, negative_JJ association_NN rules_NNS -LRB-_-LRB- 66_CD ,_, 12_CD -RRB-_-RRB- ,_, weighted_JJ association_NN rules_NNS -LRB-_-LRB- 62_CD ,_, 14_CD -RRB-_-RRB- ,_, dependence_NN rules_NNS -LRB-_-LRB- 71_CD -RRB-_-RRB- ,_, peculiar_JJ rules_NNS -LRB-_-LRB- 98_CD -RRB-_-RRB- ,_, inter-transaction_JJ association_NN rules_NNS =_JJ -_: =[_NN 83_CD ,_, 22_CD -RRB-_-RRB- -_: =_JJ -_: ,_, predictive_JJ association_NN rules_NNS -LRB-_-LRB- 49_CD -RRB-_-RRB- ,_, and_CC partial_JJ classification_NN rules_NNS -LRB-_-LRB- 52_CD ,_, 8_CD -RRB-_-RRB- ._.
In_IN some_DT cases_NNS ,_, the_DT rules_NNS have_VBP been_VBN extended_VBN to_TO the_DT sequential_JJ -LRB-_-LRB- 7_CD ,_, 74_CD -RRB-_-RRB- and_CC spatial_JJ domains_NNS -LRB-_-LRB- 68_CD -RRB-_-RRB- ._.
Among_IN the_DT itemset-based_JJ p_NN
ive_JJ predicates_NNS is_VBZ a_DT limitation_NN on_IN the_DT expressiveness_NN of_IN rules_NNS ._.
Other_JJ authors_NNS have_VBP proposed_VBN ad-hoc_JJ algorithms_NNS to_TO extract_VB hybrid_JJ rules_NNS in_IN which_WDT the_DT repetition_NN of_IN few_JJ dimensions_NNS is_VBZ enabled_VBN -LRB-_-LRB- 18_CD ,_, 16_CD ,_, 33_CD -RRB-_-RRB- ._.
=_SYM -_: =[_NN 34_CD ,_, 27_CD ,_, 36_CD ,_, 17_CD -RRB-_-RRB- -_: =_SYM -_: have_VBP studied_VBN ''_'' How_WRB current_JJ and_CC past_JJ values_NNS are_VBP related_JJ to_TO future_JJ values_NNS ''_'' ._.
In_IN -LRB-_-LRB- 34_CD -RRB-_-RRB- ,_, Oates_NNP et_FW al._FW look_NN for_IN dependencies_NNS in_IN a_DT set_NN of_IN time_NN series_NN -LRB-_-LRB- fixed_JJ length_NN -RRB-_-RRB- ._.
They_PRP are_VBP expressed_VBN as_IN rules_NNS of_IN the_DT followi_NN
patterns_NNS -LRB-_-LRB- groups_NNS of_IN events_NNS ordered_VBN by_IN time_NN -RRB-_-RRB- rather_RB than_IN temporal_JJ rules_NNS -LRB-_-LRB- cause-effect_JJ relationships_NNS between_IN events_NNS -RRB-_-RRB- ._.
Algorithms_NNS for_IN mining_NN intertransaction_NN association_NN rules_NNS are_VBP presented_VBN in_IN -LRB-_-LRB- 11_CD -RRB-_-RRB- and_CC =_JJ -_: =[_NN 21_CD -RRB-_-RRB- ._.
Si_NNP -_: =_JJ -_: nce_NN the_DT search_NN space_NN of_IN intertransaction_NN rules_NNS increases_VBZ drastically_RB with_IN both_CC the_DT number_NN of_IN events_NNS and_CC the_DT number_NN of_IN dimensions_NNS ,_, the_DT algorithm_NN is_VBZ limited_VBN to_TO a_DT fixed_VBN ``_`` sliding_VBG window_NN ''_'' -LRB-_-LRB- block_NN of_IN equ_NN
per-edges_NNS ,_, and_CC hyper-cliques_NNS need_VBP to_TO be_VB found_VBN in_IN a_DT hyper-graph_NN of_IN frequent_JJ items_NNS ._.
Several_JJ variations_NNS of_IN the_DT classical_JJ association_NN mining_NN have_VBP been_VBN proposed_VBN ._.
Mining_NN inter-transaction_NN association_NN rules_NNS =_JJ -_: =[_NN 37_CD -RRB-_-RRB- -_: =_JJ -_: searches_NNS for_IN associations_NNS between_IN item-sets_NNS that_WDT belong_VBP to_TO different_JJ transactions_NNS performed_VBN by_IN the_DT same_JJ user_NN in_IN a_DT given_VBN time_NN span_NN ._.
The_DT antecedent_JJ of_IN a_DT rule_NN can_MD belong_VB to_TO transactions_NNS that_WDT happened_VBD af_IN
._.
Let_VB us_PRP return_VB to_TO our_PRP$ previous_JJ example_NN in_IN Figure_NNP 1_CD ._.
-LCB-_-LRB- A_NN ,_, ∗_NN ,_, B_NN -RCB-_-RRB- is_VBZ a_DT continuity_NN with_IN four_CD matches_NNS D1_NN ,_, D2_NN ,_, D3_NN ,_, and_CC D4_NN ._.
Inter-transaction_JJ association_NN rules_NNS can_MD be_VB mined_VBN by_IN the_DT FITI_NNP algorithm_NN proposed_VBN in_IN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
FITI_NNP consists_VBZ of_IN two_CD phases_NNS :_: intra-transaction_JJ and_CC inter-transaction_JJ itemsets_NNS mining_NN ._.
Similar_JJ to_TO Apriori-like_JJ algorithms_NNS ,_, FITI_NNP could_MD generate_VB a_DT huge_JJ number_NN of_IN candidates_NNS and_CC require_VB several_JJ scans_NNS ov_IN
-LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 46_CD -RRB-_-RRB- ;_: 3_LS -RRB-_-RRB- incremental_JJ updating_VBG -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- ;_: 4_LS -RRB-_-RRB- multiple_JJ minimum_JJ supports_NNS -LRB-_-LRB- 35_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 60_CD -RRB-_-RRB- ;_: 5_LS -RRB-_-RRB- frequent_JJ closed_JJ itemsets_NNS -LRB-_-LRB- 45_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 47_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 67_CD -RRB-_-RRB- ;_: and_CC 6_CD -RRB-_-RRB- generalized_VBN -LRB-_-LRB- 53_CD -RRB-_-RRB- ,_, multilevel_JJ -LRB-_-LRB- 23_CD -RRB-_-RRB- ,_, intertransaction_NN =_JJ -_: =[_NN 56_CD -RRB-_-RRB- -_: =_JJ -_: ,_, quantitative_JJ -LRB-_-LRB- 54_CD -RRB-_-RRB- ,_, and_CC multidimensional_JJ -LRB-_-LRB- 61_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 62_CD -RRB-_-RRB- ._.
Mining_NNP sequential_JJ patterns_NNS was_VBD first_RB introduced_VBN in_IN -LRB-_-LRB- 7_CD -RRB-_-RRB- for_IN finding_VBG the_DT intertransaction_NN patterns_NNS in_IN the_DT traditional_JJ retailing_NN environments_NNS ._.
After_IN
w.r.t._VB this_DT interval_NN ._.
This_DT way_NN rules_NNS are_VBP found_VBN that_WDT are_VBP only_RB active_JJ during_IN a_DT certain_JJ time_NN ._.
In_IN addition_NN ,_, outdated_JJ rules_NNS can_MD be_VB pruned_VBN by_IN the_DT user_NN ._.
Inter-transaction_JJ association_NN rules_NNS -LRB-_-LRB- Lu_FW et_FW al._FW ,_, 1998_CD ;_: =_JJ -_: =_JJ Tung_NNP et_FW al._FW ,_, 1999_CD -_: =--RRB-_NN merge_VB all_DT itemsets_NNS within_IN a_DT sliding_VBG time_NN window_NN augmented_VBD with_IN the_DT occurrence_NN times_NNS ._.
The_DT resulting_VBG rules_NNS can_MD express_VB occurrences_NNS with_IN relative_JJ time_NN differences_NNS ._.
Recently_RB a_DT faster_JJR algorithm_NN has_VBZ been_VBN
ori_NN and_CC EH-Apriori_NN ._.
They_PRP are_VBP both_DT Apriorilike_JJ algorithms_NNS ._.
It_PRP is_VBZ used_VBN the_DT hashing_VBG technique_NN for_IN counting_NN 2-itemsets_NNS in_IN EH-Apriori_NN ,_, so_IN the_DT efficiency_NN of_IN EH-Apriori_NN is_VBZ higher_JJR than_IN E-Apriori_NN ._.
Tung_NNP et_FW al._FW =_SYM -_: =[_NN 11_CD -RRB-_-RRB- -_: =_SYM -_: presented_VBD an_DT algorithm_NN ,_, FITI_NNP -LRB-_-LRB- Fist_NNP Intra_NNP Then_RB Inter_NNP -RRB-_-RRB- ,_, in_IN which_WDT first_RB mine_VBP the_DT intra-transactional_JJ association_NN rules_NNS ,_, and_CC then_RB mine_VB the_DT inter-transactional_JJ association_NN rules_NNS ._.
Dong_NNP et_FW al._FW -LRB-_-LRB- 12_CD -RRB-_-RRB- presente_VBP
ining_VBG in_IN time_NN series_NN was_VBD tackled_VBN by_IN -LRB-_-LRB- 8_CD -RRB-_-RRB- and_CC various_JJ methods_NNS for_IN efficient_JJ retrieval_NN of_IN similar_JJ time_NN sequences_NNS were_VBD discussed_VBN in_IN -LRB-_-LRB- 2_CD ,_, 6_CD ,_, 13_CD ,_, 19_CD -RRB-_-RRB- ._.
Algorithms_NNS for_IN mining_NN association_NN rules_NNS were_VBD handled_VBN in_IN =_JJ -_: =[_NN 11_CD ,_, 14_CD ,_, 18_CD -RRB-_-RRB- -_: =_SYM -_: to_TO model_VB and_CC predict_VB time_NN series_NN behaviors_NNS in_IN dynamic_JJ systems_NNS ,_, and_CC the_DT application_NN of_IN association_NN mining_NN to_TO disclose_VB stock_NN prices_NNS relations_NNS in_IN time_NN series_NN was_VBD presented_VBN in_IN -LRB-_-LRB- 7_CD -RRB-_-RRB- ._.
This_DT paper_NN focuses_VBZ on_IN
f_LS the_DT item_NN in_IN the_DT transaction_NN -LRB-_-LRB- e.g._FW number_NN of_IN beer_NN bottle_NN purchased_VBN in_IN the_DT transaction_NN -RRB-_-RRB- ._.
Liu_NNP et_FW al._FW -LRB-_-LRB- 18_CD -RRB-_-RRB- consider_VBP the_DT problem_NN of_IN mining_NN association_NN rules_NNS with_IN multiple_JJ support_NN thresholds_NNS ._.
Tung_NNP et_FW al._FW =_SYM -_: =[_NN 26_CD -RRB-_-RRB- -_: =_SYM -_: consider_VB associations_NNS that_WDT span_VBP across_IN multiple_JJ transactions_NNS ,_, rather_RB than_IN in_IN the_DT same_JJ transaction_NN -LRB-_-LRB- e.g._FW ``_`` if_IN the_DT movie_NN has_VBZ many_JJ viewers_NNS in_IN NY_NNP than_IN it_PRP has_VBZ few_JJ viewers_NNS in_IN Paris_NNP ''_'' -RRB-_-RRB- ._.
Brin_NNP et_FW al._FW -LRB-_-LRB- 5_CD -RRB-_-RRB- consid_NN
llenges_NNS on_IN efficient_JJ processing_NN than_IN classical_JJ approaches_NNS ._.
In_IN order_NN to_TO make_VB the_DT mining_NN of_IN inter-transaction_JJ associations_NNS practical_JJ and_CC computationally_RB tractable_JJ ,_, several_JJ methods_NNS have_VBP been_VBN proposed_VBN in_IN =_JJ -_: =[_NN 20_CD ,_, 19_CD ,_, 7_CD -RRB-_-RRB- -_: =_SYM -_: ._.
The_DT aim_NN of_IN this_DT paper_NN is_VBZ to_TO extend_VB the_DT inter-transaction_JJ approach_NN proposing_VBG a_DT new_JJ algorithm_NN for_IN mining_NN inter-transactional_JJ associations_NNS which_WDT can_MD deal_VB with_IN several_JJ kind_NN of_IN datasets_NNS ._.
The_DT improvement_NN
SCLES_NN ,_, is_VBZ proposed_VBN to_TO use_VB a_DT multi-variate_JJ linear_JJ regression_NN model_NN based_VBN on_IN the_DT portions_NNS of_IN given_VBN time_NN sequences_NNS within_IN a_DT tracking_NN window_NN to_TO detect_VB correlations_NNS ,_, outliers_NNS ,_, and_CC to_TO predict_VB missing_VBG data_NNS ._.
=_SYM -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: proposed_VBD a_DT scheme_NN ,_, called_VBN FITI_NNP ,_, to_TO mine_VB intertransaction_NN association_NN rules_NNS on_IN categorical_JJ attributes_NNS ._.
This_DT algorithm_NN was_VBD inspired_VBN by_IN the_DT observation_NN that_IN an_DT intertransaction_NN frequent_JJ itemset_NN contains_VBZ
ransactional_JJ approaches_NNS can_MD not_RB capture_VB a_DT rule_NN like_IN :_: ``_`` If_IN the_DT stock_NN prices_NNS of_IN Microsoft_NNP and_CC IBM_NNP go_VB up_RP ,_, the_DT price_NN of_IN Intel_NNP is_VBZ likely_JJ to_TO go_VB up_RP two_CD days_NNS later_RB ._. ''_''
Inter-transaction_JJ association_NN rule_NN mining_NN =_JJ -_: =[_NN 6,7,14,17,18,23,24_CD -RRB-_-RRB- -_: =_SYM -_: extends_VBZ the_DT association_NN rules_NNS to_TO describe_VB association_NN relationships_NNS among_IN itemsets_NNS across_IN several_JJ transactions_NNS ._.
Many_JJ algorithms_NNS for_IN mining_NN inter-transaction_NN association_NN rules_NNS have_VBP been_VBN proposed_VBN ._.
Lu_NN e_SYM
esearch_NN ._.
•_CD The_DT use_NN of_IN an_DT inter-transactional_JJ association_NN rule_NN mining_NN algorithm_NN ,_, which_WDT allows_VBZ to_TO widen_VB our_PRP$ analysis_NN from_IN a_DT single_JJ commit_VB to_TO a_DT window_NN of_IN commits_VBZ that_WDT were_VBD made_VBN in_IN a_DT short_JJ amount_NN of_IN time_NN =_JJ -_: =[_NN 6_CD -RRB-_-RRB- -_: =_SYM -_: ._.
•_NN Traversing_VBG the_DT change_NN history_NN with_IN a_DT sliding_VBG window_NN ,_, so_IN that_IN time-intervals_NNS can_MD be_VB studied_VBN more_RBR in_IN depth_NN ,_, details_NNS become_VBP more_RBR clear_JJ and_CC trends_NNS can_MD be_VB identified_VBN ._.
Acknowledgments_NNS ._.
We_PRP would_MD like_VB to_TO
