Get_VB another_DT label_NN ?_.
improving_VBG data_NNS quality_NN and_CC data_NN mining_NN using_VBG multiple_JJ ,_, noisy_JJ labelers_NNS
This_DT paper_NN addresses_VBZ the_DT repeated_JJ acquisition_NN of_IN labels_NNS for_IN data_NNS items_NNS when_WRB the_DT labeling_NN is_VBZ imperfect_JJ ._.
We_PRP examine_VBP the_DT improvement_NN -LRB-_-LRB- or_CC lack_NN thereof_RB -RRB-_-RRB- in_IN data_NNS quality_NN via_IN repeated_VBN labeling_NN ,_, and_CC focus_NN especially_RB on_IN the_DT improvement_NN of_IN training_NN labels_NNS for_IN supervised_JJ induction_NN ._.
With_IN the_DT outsourcing_NN of_IN small_JJ tasks_NNS becoming_VBG easier_JJR ,_, for_IN example_NN via_IN Rent-A-Coder_NNP or_CC Amazon_NNP 's_POS Mechanical_JJ Turk_NNP ,_, it_PRP often_RB is_VBZ possible_JJ to_TO obtain_VB less-than-expert_JJ labeling_NN at_IN low_JJ cost_NN ._.
With_IN low-cost_JJ labeling_NN ,_, preparing_VBG the_DT unlabeled_JJ part_NN of_IN the_DT data_NNS can_MD become_VB considerably_RB more_RBR expensive_JJ than_IN labeling_NN ._.
We_PRP present_VBP repeated-labeling_JJ strategies_NNS of_IN increasing_VBG complexity_NN ,_, and_CC show_VBP several_JJ main_JJ results_NNS ._.
-LRB-_-LRB- i_LS -RRB-_-RRB- Repeated-labeling_NN can_MD improve_VB label_NN quality_NN and_CC model_NN quality_NN ,_, but_CC not_RB always_RB ._.
-LRB-_-LRB- ii_LS -RRB-_-RRB- When_WRB labels_NNS are_VBP noisy_JJ ,_, repeated_JJ labeling_NN can_MD be_VB preferable_JJ to_TO single_JJ labeling_NN even_RB in_IN the_DT traditional_JJ setting_NN where_WRB labels_NNS are_VBP not_RB particularly_RB cheap_JJ ._.
-LRB-_-LRB- iii_LS -RRB-_-RRB- As_RB soon_RB as_IN the_DT cost_NN of_IN processing_VBG the_DT unlabeled_JJ data_NN is_VBZ not_RB free_JJ ,_, even_RB the_DT simple_JJ strategy_NN of_IN labeling_NN everything_NN multiple_JJ times_NNS can_MD give_VB considerable_JJ advantage_NN ._.
-LRB-_-LRB- iv_LS -RRB-_-RRB- Repeatedly_RB labeling_VBG a_DT carefully_RB chosen_VBN set_NN of_IN points_NNS is_VBZ generally_RB preferable_JJ ,_, and_CC we_PRP present_VBP a_DT robust_JJ technique_NN that_WDT combines_VBZ different_JJ notions_NNS of_IN uncertainty_NN to_TO select_VB data_NNS points_NNS for_IN which_WDT quality_NN should_MD be_VB improved_VBN ._.
The_DT bottom_JJ line_NN :_: the_DT results_NNS show_VBP clearly_RB that_IN when_WRB labeling_NN is_VBZ not_RB perfect_JJ ,_, selective_JJ acquisition_NN of_IN multiple_JJ labels_NNS is_VBZ a_DT strategy_NN that_IN data_NNS miners_NNS should_MD have_VB in_IN their_PRP$ repertoire_NN ;_: for_IN certain_JJ label-quality\/cost_JJ regimes_NNS ,_, the_DT benefit_NN is_VBZ substantial_JJ ._.
Efron_NNP and_CC Tibshirani_NNP ,_, 1997_CD -RRB-_-RRB- ,_, and_CC others_NNS -LRB-_-LRB- Hand_NN ,_, 1986_CD -RRB-_-RRB- ,_, our_PRP$ approach_NN is_VBZ fully_RB unsupervised_JJ and_CC thus_RB able_JJ to_TO use_VB vast_JJ collections_NNS of_IN unlabeled_JJ data_NNS ._.
Other_JJ related_JJ work_NN includes_VBZ -LRB-_-LRB- Smyth_NNP et_FW al._FW ,_, 1995_CD -RRB-_-RRB- and_CC -LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =-]_CD which_WDT consider_VBP repeated_JJ labeling_NN where_WRB each_DT instance_NN is_VBZ labeled_VBN by_IN multiple_JJ experts_NNS and_CC the_DT final_JJ label_NN is_VBZ decided_VBN based_VBN on_IN a_DT majority_NN voting_NN scheme_NN ._.
However_RB ,_, -LRB-_-LRB- Smyth_NNP et_FW al._FW ,_, 1995_CD -RRB-_-RRB- and_CC -LRB-_-LRB- Sheng_NNP et_FW al._FW ,_,
electric_JJ cars_NNS toyota_FW prius_FW ,_, hybrid_NN ,_, cheap_JJ car_NN ,_, golf_NN carts_NNS las_FW vegas_FW las_FW vegas_FW shows_NNS ,_, vegas_NNS ,_, las_FW vegas_FW hotels_NNS rihanna_FW ashanti_FW ,_, justin_NN timberlake_NN ,_, mariah_NN carey_NN known_VBN to_TO be_VB an_DT issue_NN for_IN human_JJ relevance_NN =_JJ -_: =[_NN 33_CD -RRB-_-RRB- -_: =_JJ -_: ,_, while_IN much_RB wider_JJR availability_NN of_IN clickthrough_JJ data_NNS makes_VBZ it_PRP a_DT competitive_JJ source_NN of_IN supervision_NN ._.
A_DT key_JJ problem_NN for_IN learning_VBG in_IN any_DT online_JJ advertising_NN task_NN is_VBZ adaptation_NN to_TO the_DT rapidly_RB changing_VBG distr_NN
008_CD -RRB-_-RRB- services_NNS like_IN Amazon_NNP 's_POS Mechanical_JJ Turk_NNP ,_, 3_CD Games_NNPS with_IN a_DT Purpose_NN ,_, 4_CD and_CC reCAPTCHA5_NN it_PRP is_VBZ quite_RB inexpensive_JJ to_TO acquire_VB labels_NNS from_IN a_DT large_JJ number_NN of_IN annotators_NNS -LRB-_-LRB- possibly_RB thousands_NNS -RRB-_-RRB- in_IN a_DT short_JJ time_NN -LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =_JJ -_: ;_: Snow_NNP et_FW al._FW ,_, 2008_CD ;_: Sorokin_NNP and_CC Forsyth_NNP ,_, 2008_CD -RRB-_-RRB- ._.
Websites_NNS such_JJ as_IN Galaxy_NN Zoo6_NN allow_VBP the_DT public_NN to_TO label_VB astronomical_JJ images_NNS over_IN the_DT internet_NN ._.
In_IN situations_NNS like_IN these_DT ,_, the_DT performance_NN of_IN different_JJ an_DT
2_CD -LRB-_-LRB- 35,37,39_CD -RRB-_-RRB- -LRB-_-LRB- 4.7,6.1,7.7_CD -RRB-_-RRB- -LRB-_-LRB- 39,41,43_CD -RRB-_-RRB- -LRB-_-LRB- 2,6,12_CD -RRB-_-RRB- -LRB-_-LRB- 3,7,14_CD -RRB-_-RRB- 11001_CD 20_CD -LRB-_-LRB- 22,25,27_CD -RRB-_-RRB- -LRB-_-LRB- 34,42,50_CD -RRB-_-RRB- -LRB-_-LRB- 21,23,25_CD -RRB-_-RRB- -LRB-_-LRB- 28,41,55_CD -RRB-_-RRB- -LRB-_-LRB- 25,35,48_CD -RRB-_-RRB- 11010_CD 6_CD -LRB-_-LRB- 22,25,27_CD -RRB-_-RRB- -LRB-_-LRB- 2.6,3.8,5.2_CD -RRB-_-RRB- -LRB-_-LRB- 21,23,25_CD -RRB-_-RRB- -LRB-_-LRB- 0,3,8_CD -RRB-_-RRB- -LRB-_-LRB- 0,3,7_CD -RRB-_-RRB- 11011_CD 27_CD -LRB-_-LRB- 38,41,45_CD -RRB-_-RRB- =_JJ -_: =-LRB-_NN 32,39,47_CD -RRB-_-RRB- -_: =_JJ -_: -LRB-_-LRB- 35,39,42_CD -RRB-_-RRB- -LRB-_-LRB- 25,38,53_CD -RRB-_-RRB- -LRB-_-LRB- 22,34,50_CD -RRB-_-RRB- 11100_CD 3_CD -LRB-_-LRB- 22,25,27_CD -RRB-_-RRB- -LRB-_-LRB- 4,5.8,7.8_CD -RRB-_-RRB- -LRB-_-LRB- 21,23,25_CD -RRB-_-RRB- -LRB-_-LRB- 1,6,11_CD -RRB-_-RRB- -LRB-_-LRB- 1,4,9_CD -RRB-_-RRB- 11101_CD 72_CD -LRB-_-LRB- 38,41,45_CD -RRB-_-RRB- -LRB-_-LRB- 51,61,71_CD -RRB-_-RRB- -LRB-_-LRB- 35,39,42_CD -RRB-_-RRB- -LRB-_-LRB- 46,61,78_CD -RRB-_-RRB- -LRB-_-LRB- 39,55,74_CD -RRB-_-RRB- 11110_CD 1_CD -LRB-_-LRB- 38,41,45_CD -RRB-_-RRB- -LRB-_-LRB- 3.8,5.5,7.5_CD -RRB-_-RRB- -LRB-_-LRB- 35,39,42_CD -RRB-_-RRB-
st_RB ,_, but_CC that_DT complexity_NN does_VBZ not_RB affect_VB the_DT development_NN here_RB ._.
Guided_NNP Feature_NNP Labeling_VBG for_IN Classifier_NN Induction_NN can_MD be_VB examined_VBN by_IN humans_NNS --_: potentially_RB at_IN very_RB low_JJ cost_NN using_VBG a_DT micro-outsourcing_JJ system_NN -LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =--RRB-_NN such_JJ as_IN Amazon_NNP 's_POS Mechanical_JJ Turk_NNP 2_CD --_: to_TO produce_VB training_NN data_NNS for_IN a_DT supervised_JJ learning_NN model_NN ._.
Traditionally_RB ,_, in_IN order_NN to_TO reduce_VB the_DT necessary_JJ cost_NN for_IN building_VBG high_JJ quality_NN models_NNS ,_, active_JJ learning_NN i_FW
e_LS ,_, in_IN the_DT case_NN of_IN safe_JJ advertising_NN ,_, this_DT cost_NN takes_VBZ the_DT form_NN of_IN human_JJ annotation_NN of_IN web_NN pages_NNS ._.
While_IN human_JJ labels_NNS can_MD frequently_RB be_VB acquired_VBN at_IN a_DT very_RB low_JJ cost_NN ,_, q_NN -LRB-_-LRB- x_NN -RRB-_-RRB- ,_, using_VBG micro-outsourcing_JJ systems_NNS -LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =--RRB-_NN such_JJ as_IN Amazon_NNP 's_POS Mechanical_JJ Turk_NNP ,_, 3_CD budget_NN restrictions_NNS most_RBS likely_RB allow_VBP only_RB a_DT small_JJ subset_NN of_IN incoming_JJ instances_NNS to_TO be_VB subject_JJ to_TO examination_NN ._.
To_TO optimize_VB the_DT utilization_NN of_IN a_DT restrictive_JJ budget_NN ,_,
mount_VB and_CC distribution_NN of_IN training_NN data_NNS used_VBN in_IN their_PRP$ construction_NN ._.
For_IN a_DT given_VBN budget_NN ,_, some_DT subset_NN of_IN the_DT cases_NNS can_MD be_VB examined_VBN by_IN humans_NNS --_: potentially_RB at_IN very_RB low_JJ cost_NN using_VBG a_DT microoutsourcing_NN system_NN =_JJ -_: =[_NN 24_CD -RRB-_-RRB- -_: =_JJ -_: such_JJ as_IN Amazon_NNP 's_POS Mechanical_JJ Turk_NNP -LRB-_-LRB- 2_CD -RRB-_-RRB- --_: to_TO produce_VB training_NN data_NNS ._.
A_DT critical_JJ question_NN then_RB is_VBZ :_: which_WDT cases_NNS should_MD be_VB selected_VBN for_IN training_NN ?_.
Simply_RB sampling_NN cases_NNS uniformly_RB at_IN random_JJ is_VBZ unlikely_JJ to_TO be_VB th_DT
ive_JJ structure_NN for_IN getting_VBG work_NN done_VBN -LRB-_-LRB- 1,20,21,22,23,24,25_CD -RRB-_-RRB- ._.
The_DT second_NN is_VBZ that_IN micro_JJ labor_NN is_VBZ suitable_JJ for_IN research_NN related_JJ pre_JJ and_CC post_JJ processing_NN tasks_NNS such_JJ as_IN labeled_JJ training_NN data_NNS and_CC user_NN studies_NNS =_JJ -_: =[_NN 2,13,14,15,16,17,19_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT paper_NN argues_VBZ explicitly_RB that_IN we_PRP should_MD be_VB thinking_VBG of_IN HPU_NN computation_NN as_IN a_DT tool_NN for_IN getting_VBG real_JJ work_NN done_VBN for_IN real_JJ customers_NNS ,_, not_RB just_RB as_IN a_DT research_NN expediency_NN ._.
Very_RB few_JJ other_JJ papers_NNS take_VBP this_DT
ed_VBN prior_RB to_TO our_PRP$ work_NN ._.
Many_JJ applications_NNS have_VBP begun_VBN to_TO utilize_VB micro-payment_JJ crowdsourcing_VBG systems_NNS such_JJ as_IN AMT_NNP ._.
This_DT includes_VBZ the_DT use_NN of_IN crowdsourcing_VBG for_IN labeling_NN images_NNS and_CC other_JJ complex_JJ data_NNS items_NNS =_JJ -_: =[_NN 8_CD ,_, 15_CD ,_, 14_CD -RRB-_-RRB- -_: =_SYM -_: ._.
For_IN example_NN ,_, Sorokin_NNP et_FW al._FW -LRB-_-LRB- 15_CD -RRB-_-RRB- show_VBP that_IN using_VBG AMT_NNP for_IN image_NN annotation_NN is_VBZ a_DT quick_JJ way_NN to_TO annotate_VB large_JJ image_NN databases_NNS ._.
However_RB ,_, this_DT work_NN is_VBZ 89done_NN in_IN an_DT offline_JJ manner_NN and_CC not_RB in_IN the_DT context_NN
king_NN Turkers_NNS whose_WP$ previous_JJ work_NN was_VBD marked_VBN as_IN unacceptable_JJ some_DT given_VBN percent_NN of_IN the_DT time_NN ._.
Sheng_NNP proposed_VBD using_VBG redundant_JJ annotations_NNS to_TO reduce_VB noise_NN from_IN cheating_NN and_CC other_JJ sources_NNS of_IN wrong_JJ answers_NNS =_JJ -_: =[_NN 18_CD -RRB-_-RRB- -_: =_JJ -_: ,_, a_DT strategy_NN which_WDT is_VBZ widely_RB employed_VBN ._.
Von_NNP Ahn_NNP built_VBD games_NNS where_WRB two_CD participants_NNS unknown_JJ to_TO each_DT other_JJ answer_NN the_DT same_JJ question_NN simultaneously_RB ,_, and_CC they_PRP only_RB get_VBP points_NNS if_IN their_PRP$ answers_NNS agree_VBP ,_, thus_RB i_LS
means_NNS of_IN redundancy_NN ,_, an_DT expert-quality_JJ feedback_NN can_MD be_VB achieved_VBN and_CC that_IN for_IN this_DT purpose_NN on_IN average_NN 4_CD nonexpert_JJ answers_NNS are_VBP needed_VBN ,_, a_DT result_NN confirmed_VBN by_IN the_DT experiments_NNS in_IN this_DT paper_NN ._.
Sheng_NNP et_FW al._FW =_SYM -_: =[_NN 15_CD -RRB-_-RRB- -_: =_SYM -_: examined_VBD the_DT effect_NN of_IN redundancy_NN on_IN quality_NN in_IN the_DT context_NN of_IN data_NNS mining_NN ._.
To_TO achieve_VB good_JJ results_NNS ,_, the_DT tasks_NNS given_VBN to_TO the_DT Mechanical_JJ Turk_NNP have_VBP to_TO be_VB chosen_VBN carefully_RB ._.
Effects_NNS of_IN task_NN format_NN on_IN feed_NN
ges_NNS have_VBP been_VBN pre-labeled_JJ with_IN ground_NN truth_NN values_NNS ,_, and_CC -LRB-_-LRB- 2_LS -RRB-_-RRB- all_PDT the_DT images_NNS have_VBP equal_JJ difficulty_NN ._.
As_IN we_PRP show_VBP in_IN this_DT paper_NN ,_, modeling_NN image_NN difficulty_NN may_MD be_VB very_RB important_JJ in_IN some_DT cases_NNS ._.
Sheng_NNP ,_, et_FW al_FW =_JJ -_: =[_NN 12_CD -RRB-_-RRB- -_: =_SYM -_: examine_VB how_WRB to_TO identify_VB which_WDT images_NNS of_IN an_DT image_NN dataset_NN to_TO label_VB again_RB in_IN order_NN to_TO reduce_VB uncertainty_NN in_IN the_DT posterior_JJ probabilities_NNS of_IN latent_JJ class_NN labels_NNS ._.
Dawid_NNP and_CC Skene_NNP -LRB-_-LRB- 5_CD -RRB-_-RRB- developed_VBD a_DT method_NN to_TO
0_CD -RRB-_-RRB- where_WRB the_DT authors_NNS attempted_VBD to_TO build_VB a_DT probabilistic_JJ model_NN of_IN the_DT classifier_NN in_IN absence_NN of_IN a_DT true_JJ label_NN using_VBG a_DT latent_JJ variable_JJ model_NN ._.
There_EX are_VBP some_DT recent_JJ articles_NNS in_IN natural_JJ language_NN processing_NN =_JJ -_: =[_NN 12_CD -RRB-_-RRB- -_: =_JJ -_: and_CC the_DT computer_NN vision_NN -LRB-_-LRB- 16_CD -RRB-_-RRB- domain_NN where_WRB it_PRP is_VBZ shown_VBN that_IN using_VBG multiple_JJ noisy_JJ labelers_NNS can_MD result_VB in_IN a_DT classifier_NN as_RB good_JJ as_IN one_CD trained_VBN with_IN labels_NNS provided_VBN by_IN experts_NNS ._.
There_EX are_VBP also_RB some_DT theoret_NN
s_NN ,_, as_RB well_RB as_IN the_DT same_JJ understanding_NN of_IN users_NNS that_IN we_PRP apply_VBP in_IN other_JJ areas_NNS of_IN HCI_NNP ._.
Today_NN ,_, this_DT burgeoning_VBG subfield_NN draws_VBZ researchers_NNS from_IN areas_NNS as_RB diverse_JJ as_IN artificial_JJ intelligence_NN -LRB-_-LRB- 34,56_CD -RRB-_-RRB- ,_, business_NN =_JJ -_: =[_NN 40,54,27,73_CD -RRB-_-RRB- -_: =_JJ -_: ,_, cryptography_NN -LRB-_-LRB- 69_CD -RRB-_-RRB- ,_, digital_JJ art_NN -LRB-_-LRB- 17,28_CD -RRB-_-RRB- ,_, genetic_JJ algorithms_NNS -LRB-_-LRB- 30,53_CD -RRB-_-RRB- ,_, and_CC humancomputer_NN interaction_NN -LRB-_-LRB- 1,3,10,37_CD -RRB-_-RRB- ._.
As_IN the_DT area_NN has_VBZ grown_VBN ,_, it_PRP has_VBZ become_VBN increasingly_RB necessary_JJ to_TO establish_VB a_DT consistent_JJ s_NN
retrieval_NN accuracy_NN ._.
Recently_RB ,_, however_RB ,_, researchers_NNS found_VBD that_IN the_DT improvement_NN of_IN the_DT retrieval_NN accuracy_NN of_IN a_DT learned_VBN model_NN stops_VBZ s_NN after_IN the_DT number_NN of_IN training_NN ex_FW examples_NNS reaches_VBZ a_DT certain_JJ threshold_NN =_JJ -_: =[_NN 5_CD -RRB-_-RRB- -_: =_SYM -_: ._.
When_WRB more_JJR training_NN ex_FW examples_NNS are_VBP not_RB able_JJ to_TO further_RB improve_VB a_DT model_NN 's_POS accuracy_NN ,_, improving_VBG the_DT quality_NN of_IN labels_NNS is_VBZ a_DT solution_NN ._.
Collecting_VBG ollecting_VBG high_JJ quality_NN labels_NNS is_VBZ a_DT challenging_JJ task_NN ._.
Labe_NN
ame_NN instance_NN multiple_JJ times_NNS ._.
Note_VB that_IN there_EX is_VBZ no_DT hard_JJ budget_NN in_IN our_PRP$ problem_NN definition_NN ._.
Instead_RB ,_, the_DT goal_NN in_IN our_PRP$ model_NN is_VBZ to_TO simply_RB spend_VB as_RB little_JJ as_IN possible_JJ while_IN generalizing_VBG well_RB ._.
Sheng_NNP et_FW al._FW =_SYM -_: =[_NN 5_CD -RRB-_-RRB- -_: =_SYM -_: show_VBP that_IN when_WRB labelers_NNS provide_VBP noisy_JJ labels_NNS under_IN the_DT persistent_JJ noise_NN model_NN ,_, one_PRP can_MD still_RB estimate_VB well_RB the_DT true_JJ labels_NNS of_IN instances_NNS by_IN requesting_VBG labels_NNS on_IN a_DT single_JJ instance_NN from_IN multiple_JJ ,_, indepe_JJ
Efron_NNP and_CC Tibshirani_NNP ,_, 1997_CD -RRB-_-RRB- ,_, and_CC others_NNS -LRB-_-LRB- Hand_NN ,_, 1986_CD -RRB-_-RRB- ,_, our_PRP$ approach_NN is_VBZ fully_RB unsupervised_JJ and_CC thus_RB able_JJ to_TO use_VB vast_JJ collections_NNS of_IN unlabeled_JJ data_NNS ._.
Other_JJ related_JJ work_NN includes_VBZ -LRB-_-LRB- Smyth_NNP et_FW al._FW ,_, 1995_CD -RRB-_-RRB- and_CC -LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =--RRB-_NN which_WDT consider_VBP repeated_JJ labeling_NN where_WRB each_DT instance_NN is_VBZ labeled_VBN by_IN multiple_JJ experts_NNS and_CC the_DT final_JJ label_NN is_VBZ decided_VBN based_VBN on_IN a_DT majority_NN voting_NN scheme_NN ._.
However_RB ,_, -LRB-_-LRB- Smyth_NNP et_FW al._FW ,_, 1995_CD -RRB-_-RRB- and_CC -LRB-_-LRB- Sheng_NNP et_FW al._FW ,_,
oes_NNS combining_VBG them_PRP bring_VB improvement_NN in_IN accuracy_NN ?_.
We_PRP take_VBP the_DT following_JJ aspects_NNS into_IN consideration_NN :_: •_NNP Labeler_NNP quality_NN :_: if_IN the_DT labelers_NNS have_VBP low_JJ quality_NN ,_, combine_VB them_PRP might_MD not_RB bring_VB much_JJ improvement_NN -LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =--RRB-_NN ._.
In_IN our_PRP$ case_NN ,_, each_DT source_NN is_VBZ treated_VBN as_IN a_DT labeler_NN ;_: •_NNP Number_NNP of_IN labels_NNS provided_VBN by_IN the_DT labelers_NNS :_: if_IN the_DT labels_NNS are_VBP informative_JJ ,_, i.e._FW ,_, the_DT probability_NN of_IN them_PRP being_VBG correct_JJ is_VBZ higher_JJR than_IN 0.5_CD ,_, the_DT mor_NN
scripts_NNS with_IN the_DT transcripts_NNS of_IN other_JJ workers_NNS ._.
-LRB-_-LRB- 7_CD -RRB-_-RRB- showed_VBD that_IN it_PRP is_VBZ better_JJR to_TO use_VB a_DT disagreement_NN estimation_NN to_TO reject_VB bad_JJ workers_NNS rather_RB than_IN to_TO find_VB the_DT right_JJ threshold_NN to_TO accept_VB only_RB good_JJ workers_NNS ._.
=_SYM -_: =[_NN 9_CD -RRB-_-RRB- -_: =_SYM -_: investigated_VBD the_DT use_NN of_IN a_DT GS_NN to_TO improve_VB the_DT classification_NN of_IN noisy_JJ data_NNS :_: this_DT work_NN has_VBZ lead_VBN to_TO an_DT open_JJ source_NN tool_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- which_WDT uses_VBZ the_DT EM_NNP algorithm_NN ``_`` to_TO infer_VB the_DT `_`` true_JJ '_'' results_NNS and_CC the_DT underlying_JJ qu_NN
signal-to-noise_JJ ratio_NN ,_, we_PRP feel_VBP that_IN due_JJ to_TO the_DT sheer_JJ amount_NN of_IN information_NN freely_RB available_JJ collaborative_JJ communities_NNS should_MD not_RB be_VB ignored_VBN as_IN a_DT source_NN for_IN solutions_NNS to_TO open_VB computer_NN vision_NN problems_NNS =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Furthermore_RB ,_, the_DT mass_NN of_IN continuously_RB growing_VBG and_CC updated_VBN data_NNS allows_VBZ a_DT very_RB dynamic_JJ and_CC relevant_JJ understanding_NN of_IN the_DT world_NN ._.
By_IN intelligently_RB considering_VBG whensignal_NN can_MD be_VB discovered_VBN amidst_IN the_DT no_DT
approaches_NNS that_WDT take_VBP into_IN account_NN the_DT multilabeler_JJ scenario_NN ._.
The_DT closest_JJS approach_NN to_TO active_JJ learning_NN in_IN this_DT area_NN has_VBZ been_VBN the_DT use_NN of_IN repeated_JJ labeling_NN -LRB-_-LRB- Smyth_NNP et_FW al._FW ,_, 1995_CD ;_: Donmez_NNP &_CC Carbonell_NNP ,_, 2008_CD ;_: =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =--RRB-_NN ._.
This_DT relies_VBZ on_IN the_DT identification_NN of_IN what_WP labels_NNS should_MD be_VB reacquired_VBN in_IN order_NN to_TO improve_VB classification_NN performance_NN or_CC data_NN quality_NN ._.
The_DT idea_NN of_IN trying_VBG to_TO model_VB different_JJ levels_NNS of_IN expertise_NN among_IN
like_IN tagging_NN and_CC classification_NN that_WDT were_VBD outside_IN the_DT reach_NN of_IN autonomous_JJ algorithms_NNS -LRB-_-LRB- 5_CD -RRB-_-RRB- ._.
Artificial_JJ intelligence_NN researchers_NNS emphasized_VBD the_DT utility_NN of_IN crowds_NNS for_IN supporting_VBG active_JJ learning_NN problems_NNS =_JJ -_: =[_NN 17,19_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Most_JJS paid_VBN microtask_NN work_NN today_NN remains_VBZ batch_NN data_NNS processing_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ._.
Quinn_NNP and_CC Bederson_NNP 's_POS taxonomy_NN of_IN human_JJ computation_NN does_VBZ not_RB include_VB any_DT creative_JJ or_CC integrative_JJ tasks_NNS -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
More_RBR recent_JJ research_NN ha_NN
non-experts_NNS does_VBZ not_RB work_VB as_IN an_DT easy_JJ fix_NN and_CC tends_VBZ to_TO hurt_VB repeatability_NN -_: experts_NNS and_CC non-experts_NNS often_RB do_VBP not_RB agree_VB with_IN each_DT other_JJ -LRB-_-LRB- and_CC sometimes_RB with_IN themselves_PRP -RRB-_-RRB- on_IN label_NN assignments_NNS to_TO documents_NNS =_JJ -_: =[_NN 5_CD ,_, 13_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Given_VBN this_DT background_NN ,_, a_DT rule-based_JJ classifier\/annotator_NN is_VBZ the_DT most_RBS applicable_JJ technique_NN to_TO use_VB ._.
But_CC the_DT accuracy_NN of_IN such_JJ approaches_NNS ,_, both_CC in_IN terms_NNS of_IN precision_NN and_CC recall_NN ,_, is_VBZ typically_RB not_RB very_RB hi_UH
what_WDT level_NN of_IN noise_NN ._.
Furthermore_RB ,_, if_IN we_PRP can_MD reduce_VB the_DT noise_NN level_NN ,_, which_WDT algorithm_NN could_MD bring_VB higher_JJR benefit_NN ?_.
Cleaning_VBG data_NNS and_CC improving_VBG the_DT data_NNS quality_NN is_VBZ one_CD of_IN the_DT preprocessing_NN of_IN KDD_NN process_NN =_JJ -_: =[_NN 1_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Cleaning_VBG the_DT mislabeled_VBN instances_NNS before_IN training_VBG a_DT learning_NN model_NN is_VBZ very_RB common_JJ ._.
Mislabeled_JJ instances_NNS hurt_VBP the_DT performance_NN of_IN supervised_JJ learning_NN algorithms_NNS ._.
Great_JJ efforts_NNS contribute_VBP to_TO identify_VB t_NN
he_PRP future_JJ work_NN ._.
Learning_VBG with_IN labels_NNS based_VBN on_IN subjective_JJ human_JJ estimates_NNS is_VBZ central_JJ also_RB to_TO the_DT learning_NN from_IN crowds_NNS framework_NN ._.
In_IN this_DT framework_NN a_DT case_NN is_VBZ reviewed_VBN and_CC labeled_VBN by_IN multiple_JJ reviewers_NNS =_JJ -_: =[_NN 7_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- and_CC a_DT '_POS consensus_NN '_'' model_NN is_VBZ sought_VBN ._.
In_IN our_PRP$ work_NN ,_, we_PRP study_VBD ways_NNS of_IN better_RB learning_VBG model_NN from_IN one_CD expert_NN ,_, not_RB a_DT crowd_NN ,_, so_IN these_DT methods_NNS are_VBP complementary_JJ ._.
A_DT combination_NN of_IN our_PRP$ approach_NN with_IN t_NN
of_IN these_DT factors_NNS contribute_VBP to_TO a_DT ``_`` noisy_JJ ''_'' annotation_NN process_NN resulting_VBG in_IN inconsistent_JJ labels_NNS ._.
Although_IN approaches_NNS for_IN modeling_NN certain_JJ aspects_NNS of_IN the_DT annotation_NN process_NN have_VBP been_VBN proposed_VBN in_IN the_DT past_NN =_JJ -_: =[_NN 1_CD ,_, 5_CD ,_, 6_CD ,_, 9_CD ,_, 13_CD ,_, 4_CD ,_, 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, no_DT attempt_NN has_VBZ been_VBN made_VBN to_TO blend_VB all_DT characteristics_NNS of_IN the_DT process_NN into_IN a_DT single_JJ unified_JJ model_NN ._.
This_DT paper_NN has_VBZ two_CD main_JJ contributions_NNS :_: -LRB-_-LRB- 1_LS -RRB-_-RRB- we_PRP improve_VBP on_IN current_JJ state-of-the-art_JJ methods_NNS for_IN crowds_NNS
appeared_VBD recently_RB ,_, with_IN computer_NN scientists_NNS leading_VBG the_DT way_NN ._.
They_PRP all_DT used_VBN MTurk_NN ,_, primarily_RB as_IN a_DT way_NN to_TO conduct_VB user-studies_NNS and_CC collect_VB data_NNS suitable_JJ for_IN the_DT training_NN of_IN machine_NN learning_NN algorithms_NNS -LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW 2008_CD -_: =_JJ -_: ;_: Kittur_NNP et_FW al._FW 2008_CD ;_: Sorokin_NNP and_CC Forsyth_NNP 2008_CD -RRB-_-RRB- ._.
In_IN a_DT paper_NN that_WDT bridges_VBZ computer_NN science_NN and_CC economics_NN ,_, Mason_NNP and_CC Watts_NNP -LRB-_-LRB- 2009_CD -RRB-_-RRB- showed_VBD that_IN ,_, although_IN quality_NN is_VBZ not_RB affected_VBN by_IN price_NN ,_, output_NN declines_NNS
ts_NNS use_VBP needs_NNS to_TO be_VB carefully_RB examined_VBN before_IN it_PRP can_MD effectively_RB supplement_VB or_CC replace_VB the_DT traditional_JJ methods_NNS ._.
Indeed_RB ,_, the_DT literature_NN on_IN crowdsourcing_VBG points_NNS to_TO the_DT poor_JJ quality_NN of_IN the_DT resulting_VBG data_NN =_JJ -_: =[_NN 16_CD ,_, 22_CD ,_, 23_CD ,_, 30_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT is_VBZ often_RB attributed_VBN to_TO sloppy_JJ or_CC even_RB malicious_JJ workers_NNS and_CC suboptimal_JJ HIT_NN design_NN -LRB-_-LRB- 6_CD ,_, 11_CD ,_, 28_CD -RRB-_-RRB- ._.
Although_IN best_JJS practices_NNS are_VBP gradually_RB evolving_VBG ,_, e.g._FW ,_, providing_VBG guidelines_NNS for_IN the_DT use_NN of_IN crowdso_NN
d_FW specij_FW ficity_NN β_NN k_NN are_VBP defined_VBN as_IN follows_VBZ :_: j_NN j_NN α_NN =_JJ Pr_NN -LRB-_-LRB- y_NN =_JJ 1_CD |_CD y_NN =_JJ 1_CD ,_, k-th_JJ Gaussian_JJ mixture_NN component_NN generates_VBZ x_NN -RRB-_-RRB- -LRB-_-LRB- 3_LS -RRB-_-RRB- k_NN i_FW i_FW j_FW j_FW β_FW =_JJ Pr_NN -LRB-_-LRB- y_NN =_JJ 0_CD |_CD y_NN =_JJ 0_CD ,_, k-th_JJ Gaussian_JJ mixture_NN component_NN generates_VBZ x_NN -RRB-_-RRB- =_JJ -_: =-LRB-_NN 4_CD -RRB-_-RRB- -_: =_JJ -_: k_NN i_FW i_FW where_WRB j_NN =_JJ 1_CD ,_, ..._: ,_, R_NN ;_: k_NN =_JJ 1_CD ,_, ..._: ,_, K_NNP ._.
We_PRP hypothesize_VBP that_IN annotators_NNS generate_VBP labels_NNS as_IN follows_VBZ :_: given_VBN an_DT instance_NN xi_NN to_TO label_NN ,_, the_DT annotators_NNS find_VBP the_DT mixture_NN component_NN which_WDT most_RBS possible_JJ genera_NN
urate_NN ._.
However_RB ,_, there_EX is_VBZ still_RB no_DT way_NN to_TO guarantee_VB the_DT label_NN quality_NN in_IN spite_NN of_IN the_DT improvements_NNS obtained_VBN in_IN previous_JJ works_NNS -LRB-_-LRB- 3_CD --_: 5_CD -RRB-_-RRB- ._.
Furthermore_RB ,_, strong_JJ assumptions_NNS ,_, such_JJ as_IN even_JJ distribution_NN of_IN noise_NN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC example-independent_JJ -LRB-_-LRB- fixed_JJ -RRB-_-RRB- noise_NN level_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, have_VBP been_VBN made_VBN ._.
These_DT assumptions_NNS ,_, in_IN the_DT paper_NN reviewing_VBG example_NN mentioned_VBN above_IN ,_, imply_VBP that_IN all_PDT the_DT reviewers_NNS are_VBP at_IN the_DT same_JJ level_NN of_IN expertise_NN an_DT
group_NN ._.
Annotations_NNS performed_VBN by_IN these_DT annotators_NNS are_VBP either_RB automatically_RB discarded_VBN ,_, or_CC selected_VBN as_IN candidates_NNS for_IN manual_JJ revision_NN ,_, to_TO improve_VB the_DT data_NNS quality_NN for_IN word-sense_JJ annotation_NN ._.
Sheng_NNP et_FW al._FW =_SYM -_: =[_NN 14_CD -RRB-_-RRB- -_: =_SYM -_: proposed_VBD a_DT crowd-sourcing_JJ method_NN that_WDT uses_VBZ multiple_JJ untrained_JJ annotators_NNS to_TO re-label_VB the_DT same_JJ data_NNS and_CC then_RB combines_VBZ the_DT results_NNS to_TO correct_VB annotation_NN errors_NNS ._.
In_IN the_DT realm_NN of_IN text_NN classification_NN ,_, Esu_NN
y_NN step_NN ,_, which_WDT can_MD be_VB solved_VBN via_IN methods_NNS that_WDT perform_VBP short_JJ lookaheads_NNS -LRB-_-LRB- 3_CD -RRB-_-RRB- ._.
In_IN a_DT related_JJ line_NN of_IN work_NN ,_, researchers_NNS proposed_VBD greedy_JJ and_CC heuristic_NN approaches_NNS for_IN active_JJ learning_NN in_IN crowdsourcing_VBG systems_NNS =_JJ -_: =[_NN 11_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Our_PRP$ work_NN differs_VBZ from_IN previous_JJ approaches_NNS in_IN the_DT generality_NN of_IN the_DT Bayesian_JJ and_CC decision-theoretic_JJ modeling_NN ,_, and_CC in_IN our_PRP$ focus_NN on_IN learning_VBG and_CC executing_VBG expressive_JJ models_NNS of_IN tasks_NNS and_CC workers_NNS learned_VBD
4_LS -RRB-_-RRB- -RRB-_-RRB- ,_, the_DT most_RBS common_JJ method_NN for_IN using_VBG crowdsourcing_VBG to_TO label_VB data_NNS is_VBZ to_TO obtain_VB multiple_JJ labels_NNS for_IN each_DT item_NN from_IN different_JJ labelers_NNS and_CC treat_VB the_DT majority_NN label_NN as_IN an_DT items_NNS true_JJ label_NN ._.
Sheng_NNP et_FW al._FW =_SYM -_: =[_NN 5_CD -RRB-_-RRB- -_: =_JJ -_: ,_, for_IN example_NN ,_, demonstrated_VBD that_IN repeated_VBN labeling_NN can_MD be_VB preferable_JJ to_TO single_JJ labeling_NN in_IN the_DT presence_NN of_IN label_NN noise_NN ,_, especially_RB when_WRB the_DT cost_NN of_IN data_NNS preprocessing_VBG is_VBZ non-negligible_JJ ._.
A_DT number_NN of_IN re_FW
option_NN for_IN feedback_NN in_IN the_DT HIT_NN -RRB-_-RRB- ._.
To_TO improve_VB quality_NN ,_, we_PRP collected_VBD three_CD judgments_NNS per_IN image_NN pair_NN and_CC resolved_VBN disagreements_NNS via_IN simple_JJ majority_NN vote_NN ._.
More_RBR sophisticated_JJ strategies_NNS for_IN label_NN selection_NN =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_JJ -_: and_CC label_NN aggregation_NN -LRB-_-LRB- 18_CD ,_, 21_CD -RRB-_-RRB- have_VBP been_VBN left_VBN for_IN future_JJ work_NN ._.
As_IN part_NN of_IN the_DT HIT_NNP design_NN ,_, we_PRP asked_VBD workers_NNS to_TO self-assess_VB their_PRP$ own_JJ knowledge_NN of_IN art_NN as_IN a_DT basis_NN for_IN interpreting_VBG their_PRP$ judgments_NNS ._.
To_TO en_IN
e_LS ,_, agreement_NN or_CC comments_NNS of_IN workers_NNS that_WDT can_MD be_VB used_VBN to_TO derive_VB a_DT trust_NN weight_NN for_IN judgments_NNS ._.
Other_JJ work_NN deals_NNS with_IN how_WRB to_TO verify_VB crowdsourced_JJ annotations_NNS -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, how_WRB to_TO deal_VB with_IN several_JJ noisy_JJ labellers_NNS =_JJ -_: =[_NN 23_CD ,_, 8_CD -RRB-_-RRB- -_: =_JJ -_: and_CC how_WRB to_TO balance_VB pricing_NN for_IN crowdsourcing_VBG -LRB-_-LRB- 9_CD -RRB-_-RRB- ._.
Following_VBG the_DT work_NN of_IN -LRB-_-LRB- 25_CD ,_, 7_CD -RRB-_-RRB- ,_, we_PRP obtained_VBD annotations_NNS for_IN images_NNS utilizing_VBG MTurk_NN ._.
In_IN our_PRP$ experiments_NNS ,_, these_DT annotations_NNS are_VBP acquired_VBN on_IN an_DT image-bas_NN
iques_NNS and_CC conduct_NN sublanguage_NN analysis_NN that_WDT includes_VBZ automatic_JJ word_NN class_NN acquisition_NN and_CC pattern_NN learning_NN ._.
We_PRP are_VBP also_RB interested_JJ in_IN applying_VBG the_DT repeated_JJ active_JJ learning_NN techniques_NNS as_IN described_VBN in_IN -LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =--RRB-_NN to_TO speed_VB up_RP the_DT annotation_NN process_NN ._.
In_IN addition_NN ,_, for_IN this_DT particular_JJ domain_NN ,_, some_DT prestigious_JJ papers_NNS are_VBP published_VBN in_IN foreign_JJ languages_NNS such_JJ as_IN Japanese_NNP ._.
Therefore_RB in_IN the_DT future_NN we_PRP also_RB intend_VBP to_TO ex_FW
nabled_JJ databases_NNS -LRB-_-LRB- 1_CD --_: 3_CD -RRB-_-RRB- pointed_VBD out_RP the_DT huge_JJ potential_NN of_IN crowd-sourcing_NN for_IN database_NN applications_NNS ._.
The_DT issue_NN of_IN crowd_NN data_NNS quality_NN has_VBZ been_VBN recognized_VBN and_CC addressed_VBN in_IN several_JJ papers_NNS ._.
For_IN example_NN ,_, in_IN =_JJ -_: =[_NN 31_CD -RRB-_-RRB- -_: =_JJ -_: it_PRP is_VBZ shown_VBN that_IN the_DT selective_JJ repetition_NN of_IN some_DT HITs_NNS may_MD significantly_RB improve_VB data_NNS quality_NN when_WRB dealing_VBG with_IN non-expert_JJ workers_NNS ._.
In_IN -LRB-_-LRB- 32_CD -RRB-_-RRB- and_CC -LRB-_-LRB- 33_CD -RRB-_-RRB- different_JJ strategies_NNS are_VBP developed_VBN to_TO infer_VB a_DT sing_VB
ng_NN the_DT quality_NN of_IN each_DT user_NN ,_, and_CC on_IN how_WRB we_PRP can_MD optimize_VB the_DT testing_NN process_NN of_IN the_DT users_NNS ._.
--_: Using_VBG majority_NN for_IN error_NN corrections_NNS and_CC the_DT limits_NNS -LRB-_-LRB- 12_CD -RRB-_-RRB- --_: Repeated_VBN labeling_NN by_IN focusing_VBG on_IN uncertain_JJ cases_NNS =_JJ -_: =[_NN 17_CD -RRB-_-RRB- -_: =_SYM -_: --_: Estimating_VBG worker_NN quality_NN -LRB-_-LRB- 8_CD ,_, 10_CD ,_, 15_CD -RRB-_-RRB- --_: Estimating_VBG difficulty_NN of_IN annotation_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- --_: Combining_VBG supervised_JJ and_CC unsupervised_JJ techniques_NNS for_IN quality_NN assurance_NN --_: Active_JJ testing_NN of_IN worker_NN quality_NN •_NNP Task_NNP d_NN
t_NN al._FW -LRB-_-LRB- 11_CD -RRB-_-RRB- suggest_VBP that_IN for_IN some_DT labeling_NN tasks_NNS ,_, such_JJ as_IN a_DT sentiment_NN analysis_NN ,_, even_RB if_IN the_DT HC_NN data_NNS is_VBZ noisy_JJ it_PRP still_RB provides_VBZ very_RB useful_JJ data_NNS for_IN modeling_NN ._.
This_DT is_VBZ also_RB the_DT consensus_NN of_IN Sheng_NNP et_FW al._FW =_SYM -_: =[_NN 21_CD -RRB-_-RRB- -_: =_SYM -_: for_IN Data_NNP Mining_NNP tasks_NNS ._.
Inspired_VBN by_IN these_DT findings_NNS ,_, we_PRP developed_VBD an_DT HC_NN game_NN called_VBN Guess_NNP What_WP ?_.
for_IN labeling_VBG multimodal_JJ ,_, affective_JJ video_NN data_NNS ._.
This_DT paper_NN describes_VBZ an_DT overview_NN of_IN the_DT game_NN ,_, in_IN terms_NNS of_IN
budget_NN ,_, there_EX is_VBZ a_DT tradeoff_NN between_IN acquiring_VBG a_DT larger_JJR training_NN dataset_NN or_CC acquiring_VBG a_DT smaller_JJR dataset_NN but_CC with_IN more_JJR labels_NNS per_IN data_NN point_NN ._.
Through_IN extensive_JJ experiments_NNS ,_, Sheng_NNP ,_, Provost_NNP and_CC Ipeirotis_NNP =_SYM -_: =[_NN 8_CD -RRB-_-RRB- -_: =_SYM -_: show_VBP that_IN getting_VBG repeated_JJ labeling_NN can_MD give_VB considerable_JJ advantage_NN ._.
Contributions_NNS ._.
In_IN this_DT work_NN ,_, we_PRP provide_VBP a_DT rigorous_JJ treatment_NN of_IN designing_VBG a_DT crowdsourcing_VBG system_NN with_IN the_DT aim_NN of_IN minimizing_VBG the_DT bu_NN
be_VB minimally_RB controlled_VBN ._.
Although_IN the_DT potential_NN for_IN active_JJ learning_NN to_TO make_VB crowdsourcing_VBG much_RB more_JJR cost_NN effective_JJ and_CC goal_NN driven_VBN has_VBZ been_VBN appreciated_VBN ,_, research_NN on_IN the_DT topic_NN is_VBZ still_RB in_IN its_PRP$ infancy_NN =_JJ -_: =[_NN 4_CD ,_, 9_CD ,_, 17_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Similarly_RB ,_, data_NNS curation_NN is_VBZ in_IN practice_NN often_RB still_RB performed_VBN as_IN a_DT preprocessing_VBG step_NN ,_, before_IN feeding_VBG the_DT data_NNS to_TO a_DT learning_NN algorithm_NN -LRB-_-LRB- 6_CD ,_, 8_CD ,_, 10_CD ,_, 11_CD ,_, 12_CD ,_, 14_CD -RRB-_-RRB- ._.
We_PRP believe_VBP that_IN the_DT lack_NN of_IN systematic_JJ
aining_VBG a_DT collection_NN of_IN data_NNS ,_, whereas_IN our_PRP$ method_NN works_VBZ in_IN online_NN settings_NNS ,_, where_WRB it_PRP simultaneously_RB processes_VBZ a_DT stream_NN of_IN arriving_VBG data_NNS while_IN learning_VBG the_DT different_JJ quality_NN estimates_NNS for_IN the_DT labelers_NNS ._.
-LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW 2008_CD -_: =--RRB-_NN is_VBZ one_CD exception_NN ,_, performing_VBG active_JJ learning_NN by_IN reasoning_NN about_IN the_DT value_NN of_IN seeking_VBG additional_JJ labels_NNS on_IN data_NNS given_VBN the_DT data_NNS obtained_VBN thus_RB far_RB ._.
-LRB-_-LRB- Donmez_NNP ,_, Carbonell_NNP &_CC Schneider_NNP 2009_CD -RRB-_-RRB- simultaneously_RB e_SYM
extra-categorical_JJ label_NN incurs_VBZ the_DT same_JJ annotation_NN cost_NN as_IN providing_VBG any_DT other_JJ label_NN ._.
Asking_VBG highly_RB skilled_JJ experts_NNS to_TO re-label_VB difficult_JJ instances_NNS makes_VBZ sense_NN in_IN light_NN of_IN recent_JJ work_NN by_IN Sheng_FW et_FW ._.
al_FW =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_SYM -_: in_IN which_WDT they_PRP argued_VBD that_IN it_PRP is_VBZ often_RB more_RBR worthwhile_JJ to_TO re-label_VB instances_NNS rather_RB than_IN to_TO label_VB as-yet_RB unlabeled_JJ examples_NNS ._.
This_DT exploitation_NN of_IN human_JJ intelligence_NN during_IN AL_NNP bears_VBZ some_DT resemblance_NN to_TO
udies_NNS on_IN the_DT use_NN of_IN crowdsourcing_VBG and_CC the_DT problem_NN of_IN detecting_VBG levels_NNS of_IN expertise_NN of_IN labelsources_NNS ,_, e.g._FW ,_, -LRB-_-LRB- 7_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 12_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 13_CD -RRB-_-RRB- ._.
In_IN motivation_NN maybe_RB most_RBS similar_JJ to_TO our_PRP$ work_NN is_VBZ a_DT study_NN by_IN Sheng_NNP et_FW al._FW =_SYM -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: ._.
They_PRP ,_, experimentally_RB ,_, investigate_VBP multiple_JJ labeling_NN as_IN method_NN for_IN replacing_VBG correct_JJ supervision_NN with_IN less_RBR reliable_JJ but_CC vastly_RB available_JJ weak_JJ labels_NNS ._.
Most_JJS of_IN the_DT work_NN on_IN supervised_JJ classification_NN lea_NN
._.
Approaches_NNS that_IN leverage_NN small-scale_JJ manual_JJ annotation_NN -LRB-_-LRB- e.g._FW ,_, using_VBG on-demand_JJ services_NNS like_IN Amazon_NNP 's_POS Mechanical_JJ Turk_NNP 2_CD -RRB-_-RRB- to_TO 2_CD http:\/\/www.mturk.com_NN improve_VB scalable_JJ automatic_JJ verification_NN techniques_NNS =_JJ -_: =[_NN 21_CD -RRB-_-RRB- -_: =_SYM -_: are_VBP promising_JJ directions_NNS for_IN improving_VBG the_DT current_JJ state_NN of_IN the_DT art_NN ._.
4.2_CD Query_NNP Formulation_NNP :_: Capturing_VBG User_NN Needs_NNS As_IN argued_VBN earlier_RBR ,_, candidate_NN execution_NN strategies_NNS for_IN a_DT given_VBN query_NN may_MD differ_VB substan_NN
nced_VBN by_IN the_DT first_JJ Human_NNP Computation_NNP Workshop_NNP in_IN 2009_CD -LRB-_-LRB- 27_CD -RRB-_-RRB- ._.
Researchers_NNS investigating_VBG DHC_NNP have_VBP come_VBN from_IN areas_NNS of_IN computing_NN as_RB diverse_JJ as_IN cryptography_NN -LRB-_-LRB- 55_CD -RRB-_-RRB- ,_, human-computer_JJ interaction_NN -LRB-_-LRB- 6,21_CD -RRB-_-RRB- ,_, business_NN =_JJ -_: =[_NN 41_CD -RRB-_-RRB- -_: =_JJ -_: ,_, genetic_JJ algorithms_NNS -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, artificial_JJ intelligence_NN -LRB-_-LRB- 46_CD -RRB-_-RRB- ,_, and_CC digital_JJ art_NN -LRB-_-LRB- 22_CD -RRB-_-RRB- ._.
Although_IN the_DT approaches_NNS they_PRP have_VBP taken_VBN have_VBP been_VBN similarly_RB diverse_JJ ,_, all_DT strive_VBP to_TO leverage_NN the_DT strengths_NNS of_IN humans_NNS to_TO en_IN
e_LS text_NN and_CC attribute_VBP their_PRP$ subjective_JJ category_NN ._.
With_IN the_DT advent_NN of_IN services_NNS like_IN Amazon_NNP 's_POS Mechanical_JJ Turk_NNP ,_, it_PRP is_VBZ quite_RB inexpensive_JJ to_TO acquire_VB labels_NNS from_IN a_DT large_JJ number_NN of_IN annotators_NNS in_IN a_DT short_JJ time_NN -LRB-_-LRB- =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =_JJ -_: ;_: Snow_NNP et_FW al._FW ,_, 2008_CD ;_: Sorokin_NNP &_CC Forsyth_NNP ,_, 2008_CD -RRB-_-RRB- ._.
In_IN situations_NNS like_IN these_DT ,_, the_DT performance_NN of_IN different_JJ annotators_NNS can_MD vary_VB widely_RB ,_, and_CC without_IN the_DT actual_JJ gold_NN standard_NN ,_, it_PRP may_MD not_RB be_VB possible_JJ to_TO evalua_VB
o_NN such_JJ prior_JJ knowledge_NN is_VBZ available_JJ to_TO us_PRP ._.
Additionally_RB ,_, an_DT adversarial_JJ teacher_NN will_MD behave_VB in_IN a_DT way_NN that_WDT contradicts_VBZ any_DT prior_JJ information_NN we_PRP may_MD rely_VB on_IN ._.
Repeated_VBN labeling_NN -LRB-_-LRB- see_VB -LRB-_-LRB- Smyth_NNP et_FW al._FW ,_, 1994_CD ;_: =_JJ -_: =_JJ Sheng_NNP et_FW al._FW ,_, 2008_CD -_: =--RRB-_NN and_CC references_NNS therein_RB -RRB-_-RRB- is_VBZ the_DT practice_NN of_IN having_VBG each_DT example_NN labeled_VBN by_IN multiple_JJ teachers_NNS ,_, and_CC then_RB aggregating_VBG these_DT labels_NNS in_IN a_DT way_NN that_WDT cleans_VBZ noise_NN and_CC identifies_VBZ bad_JJ teachers_NNS ._.
Repeated_JJ labeli_NNS
bias_NN in_IN categorical_JJ data_NNS -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, while_IN Sheng_NNP et_FW al._FW discuss_VBP the_DT problem_NN of_IN response_NN uncertainty_NN and_CC methods_NNS to_TO estimate_VB the_DT number_NN of_IN samples_NNS required_VBN to_TO achieve_VB a_DT given_VBN confidence_NN of_IN a_DT correct_JJ response_NN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
3_CD Tasks_NNS Humans_NNS can_MD outperform_VB computers_NNS in_IN many_JJ types_NNS of_IN simple_JJ tasks_NNS ._.
Below_NNP are_VBP some_DT examples_NNS of_IN potential_JJ tasks_NNS using_VBG only_JJ text_NN and_CC voice_NN communication_NN channels_NNS that_WDT can_MD be_VB completed_VBN on_IN every_DT one_NN
